saruurtatlouuu LIB. 111. CAP. 1. 11. 9111

rite periissem nem ne supplicari quidem sibi ab eo vellat Nune,5
quomam purificationem a saera superorum pertinentem deorum [sq
ιιι Vrrgdrena observatione monstravimus, videamus utrum et eirea
interorum deorum euitum proprietatem moris idem poeta serva·
verit Constat dis superis saera iaetumm eorporis ablutione pur-d
geri: enm vero inieris litandum est, satis aetum videtur si asper-
sio soia contingat Da saeris igitur superorum ait Aeneas:
- donee me 11111111 oioo

Adducto.
nt Dido, oum saera dis inferis instituit, ait:

Annum, aare 1111111111, 11111111 sororem

Dio eorpus pr eret flaventi sporpere lymphae
et alibi: Sparserat et tices 1111111111 foetis domi.
Nea non, oum Misenum sepulturae mandari refert: 8

Idem ter socios puro ereneus undo,

' Sporpens rore tevi.

ste ot, oum iacit Aeneam opud inferos ramum Proserpinae oon·
seerutunrm, ite insert:

Occupat Aeneas editam coeptoque receati

Sporpit oque

Π. Verborum eutem roprietes tam poetae huic familiarisl
est, ut tuiis observatio in d'irgitio laus esse iam desinet: nullis [ι]
tamen magis proprie usus est mam saeris vel sacrificalibus var-
bis. Et primum dlud non omiserim, in quo plerique induntur: 9
- Extaque salsos
Persidem aestuatus,

non, mquidem, prusciam aestimantes dixisse Virpiium proiciendo

exta, qura ediscitis flectes. Sed non ita est am et ex disci-3

Edd. sieehgspdeb]

909. -nem aeeP. 1. strena 111111 r-g. — idem poetes 11.
6· 11111 sectum B. — contingit ASr-g. - donee] 111.11,119. t.
inferis statuit „Erat 11 estense asarota. ut 11 sos propria sacrorum
est.“ Pont. 11111. 1113. 111113. 1, 68. et Sueten. dag. esp. 101. Testat-
lian. Seorp. cap. 10. - Annon] 11111, 691. - Sparserat] Aen· 11, ste.
ο 8. rasertidems 'Per Pv-g. - 111111].11ιι.11,9.99..-1911111111
'nidd‘ .·.“ῗέ1.1’ἆῖῗ,1’ζ1.ῗ.1ῗ”1.1ι1.“.”ἔι“.·..“.1’1.1111.’.1ῗῖ111ἱῖ
qr'obii (a. 9. S 11., 1. 9. 59. atq 1.ειιιί1ῑ).“ Zeun. - 0111119111.
,ses

11. caputii. Quam proprie Vergilias 1111 sit eerte'e 111 seara 1111-
11111111 cia-b. 1. aetem om. r. - 11111111-3. - designet .-
megistanum G. 9 ltneque] dan. 1, 997. -· perficit v. - proiicit
v. - existimantes Ss-gb. - qaia adiecit S. ldern „retracta ex Proxima

1111111111, et 89 sqq. Sans Quem paros 111111 sedecimo· ee pree·
pias Aeneae 1111 esim, 1111, mammo 111111, 1111111111111111111.; ertnng.

dano, dinotet, saera serens. 1, p. 191.

1. proprietatem morie] 11111. pra· 8. romum] anrenm. Vid. virgil.
legg. p. xnn. 111111, ras sqq.

6. eorporis 1111111111 pergasi] 01. 111111 i] Cf· Ρ· 101 55· 91119 1119

Arnon. vll, le, Qum mr„ m sexagesimo et 111111 111111111111.
ates disponitis, 11 onst oea 1111 11, 9. quis 1111111] ste seriben-

 

