snuuuunulouuu LIB. 1. CAP. llll. 11111

oum ¹horos Geryonis por sgros llslioo doesnel, 11111111 respondit
nulior oqnnm so non posse proestare, quod seminarum deso oo·
lebrsrotur (1111 noo ox oo' uppontu uiris guslsro ius osset: proptor
quod 1111111111 lauturus ssorum dotoslotus ost praesentium omuns-
suns‚ 11 Potitio 11 Piuorio ssororum custodibus iussit uo mulio-
mm 1131111111ιὲ ΒΙξοεο οοὸαείρ nononis 1111111ιιιΜ111ἇ1119
11111 rrsus o 11111 oum surmus, o nos o
lions 1111 qsnoounsquooonporisnus protulisse. lunius ium solu
111111, sul ox porto populi, ut supro diximus, nominatus, out, ut
Cingius arbitrum, quod Iunonius opud Latinos anto uooilutus
diuque opud Aricinos Proonostinosquo hoo appellationo in iustos
susurriis, uduo ut, siout Nisus in Commentariis iustorum 11111,
iiim aliliqil‘iii'iito'ii‘ii‘lliiifli'iu‘iislilli
11. Nuus 11 sodes lunoni Monstro Kuleod. lunns dedsostu 11
Nonnulli putssorunt lunium mousom s lunio Bruto qui primulii

Eslsl. visslsgspslsbJ

11111111 Edi. Ρ. - 1111111111 sss-g. -v possessorii. 1 sos. mi·
- 1111111. 29. 1111111 1111111111ιί 11111. quossions (corr. in
1111 111, 111 1111111111. 1111111111 1111111181. - 1111111111
hg. — lsssmrlson (11. sl) 111 (Β ss ρ. 11.). - disissss] § 11. - 1111
11111111.-11111111111(1. 111. Gap. 11. 111111111011111113.
- apsols 11.-11131111. 01111111-11. ·- lunonis 1. - 11111111
sss Kalendis 111111 19 81.) ons. 111. 11 sug. (1. 81. quoi 111111 1

111 1111111111 ..1111111] Gi. ou squ. lssps'ss 1111 1111111 111111-

1. 11. 511. lis Arioiss fossos: 111 populus uss-
Pssus‘s os Pinario] 01. 111,8, 1111,111111111111111111111111111
„an 111111 sss .. 11111111- 111111111111111111 musi: Τ11112
1111] Vid- prolsgg. p. xo. 11111 11111111 leges tompus. us-
211. 11111 1111111 somissis, 1111111 1111 spui l'sul. 1111. lx, 111111.
11111 1111111 1111...111111ι] l’so 111111. 1111111 11111111 1111111 pss-
qus-isus volgo lsgllssr ouo. Pro· 11111111111. 111111 1111111111
11111 11 1111111111111111111 1111· 1111111111111 11 1111111111. css· ¹
1111111 11111 1111111 1111111111 111111, lu. 11111111 quoquo-s 11-
Spissi. p. 8. 1111111 1111111111 1111111111,111111111111,1111
esso qmioss 111111, sonam. ills 111111 1111111 1111111 honoros
11111 1111111111111111111111111 11111111. ’
111111 11111111111 1111111111.11.1 scios 111111111111111 1111. 1111. ,
qssssisss 1111111,1Ι111111 11111111 1111111111]1;1.1.000111.11. [ι. »
qus 111111 1111111· 1111111111 Fusio Cssnsllo‚‘ qui 1111111111-
11111 11111 11 nasu in 111111 snus diminutionem onus Auruncis
’11. uis.. Sinorssbnsg· 111 vomui lunoni. 11111111111111·
011. ds 11111, 8, 8., 1111 purli- 11111111111,11111 arenosorum Μ.
1111 1111 prolsgg, 1111. 1111111 Capitolini 1111111.- cl. isis.
sssgil 111 .. protulisti] 11111111· vl, 10, 11111111, w, 1., Ρ111111111.
111 11111111 pro 1111111111 11111111, cornill. 811, Dio 111111. 11. 11., 0111.
muso 111 11111 11111111, qoo 111- 1111111111, 11111. Mas. 1, ,
bn 111311, sod 11 idipsum 11111· 8, u, 11111111.11,1,11., 1111111.
pu 1111111111, qus 11111 serisso 111111111111111, 1111111111.
1111. coss. psolsgg. ρ. 11.. 11 1111,8111111111.11]11111.1.111111.
1111111 111 iis& 11 Reisig· 111. p. 11., lioolligsr. 11. 11, p. wli 11
8111111111111111. Μ. 111111. [syl. 111,111. 111111-
80. 11111111] ci. 0111. rusus, 1111 ’11111111 ἑορτὴ ’11111111
1., ubi 1111111111111 1111111 sitsi 11 s* Καπετωλίῳ.
ussto 111111 11111 11111, 11 ι. 81. ssssss'o linio] 111111 liuius

 

