oet = Mauuoolr

11 mr. later haec Horas ad conmlendum reversus: Scis, inquit,
Disari, praeter hunc restitum qui me tegit nihil me in omni
censu alrud habore: unde uec servus mihi est, nee ut sit opto,

qaeaped omnem usum qui rivo ministrandus est ego mihimet submi-

18nistro. Nuper eqo curn in Hostiensi oppido morarer, sordidatum
allium meum in mari diutule lari et super litus sole siccavi, ni· ,
liloque minus eaedem in ipso post ablutionem maculae sordium ’
visebantur. Cumque me res asta stupefaceret, adsistens 11111
nauta: Quin potius, ait, in lluvio ablue pallium tuum, si vis ema-
culatum. Parui, ut verum probarem, et aqua dulei ablutum at-
que siccatum vidi splendori »suo redditum: et ox illo causam re· '
quiro, eur ma is dulcis quam salsa a ua idonea sit sordibus ab· ,

19 luendis‘l lamludum, Disarius inquit, aec quaestio ab Aristotele
et proposita estet soluta. ait enim aquam mannam multo aprs·
aiorem esse quam est dulcis: immo illam esse faeculentam, dul-
eem vero puram atque subtilem. Hine facilius, ait, vol inperitos
nandi mare sustinet, cum lluvialis aqua quasi infirma et nullo
adiumento fulta mor cedat ot in imum pondera accepta traus-

uomitus. Ergo aquam dulcem dixit quasi natura levem celerius in·
mergere in ea uae abluenda suntet, dum siccatur, secum sor·
dium maculas a strabere, marinam vero quasi crassiorem nec 11-
cile penetrare purgando propter densitatem sui et, dum 111 sieca-

11111, non multum sordium secum trahere Cumque [lonas lais ad-
sentire videretur, Eustathius ait: No decipias, quaeso, credulum

[1111. arsn.

(lag in mg.l rumen. seuerus nsi-gum - sis 11. - arei 11111111
1111111113. mci nomin-is censaSrt2illt23ano 1111111111111111. ιο l
1.111-’.1ἷὶ.“1.’.111111111·1111111311111·1111111
Plut. sympaa. l, 9, 2 sq. — opas 1111. A. 19. 11 Aristotele] cl.
Probi. 91. §§ e, 19, ³9, 49. - 11 proposito st solata est r-g. - spissiore·
(1111. 1111) lr-g. - sustinet 11111 r-g. ·- lamentor. 2⁰. Ergo qaeu
11. - sai densitatem 1-1. 91. 111 r-g. - assentiri s-lsPS. 2³.

11. 11 amnt 1111111] 1111111, 11 19. 1111111111] 1111111 11111111·
saepe 11111111 gessere. 111 1111111116. et 1. 19, 191.

ornnem 111111 qui 1111 1111111111- 911. quest 111. not. 11 1. 11519.
das sat] Poterat diei: quidquid 11 purgando lloe 1111 ablativae
vitecosum necessariora-est,sed 11111. ascendii 11111111 positas 111 psa
cte. 1111. tv, 1, 9. Uscana proviss- participio praesentia (11. prolegg.

aias supplere. p. xe. 11111), quana 11111111111 .

18. in Hortiensi oppido] Sis 11- praepositio a'ra 111 potius 1111111-
cltur orta 11111111 apud bia. vn, 1111 11 purgandam. l
to, l. al. 1111 oppirlusn Hostia propter densitate· 1111] Gt. e. 19,
1111111111 Ι, 11, 21. et lll, 16, tos §s 91. 11 19.
quamobrem 1111111 1111 1111 lusae 11,Ι dans ais 11111111, aaa 111111·
’11111111111111 .. 11, ς a. u :totta:ztnltttltltaett

1. 19, 5 tt. 111. Plutarchus 11111 1111111 11 flue 1

s'n ipse] 1. e. in eo. eapitis 9., (p. 691. m. 111 ¹tristo-
splendori saso 1111111111] Sic edi· telis 11111111111111111111119411.
tores quidam Macrobiuan auo rai- A. n). 1111111 dans 111 siccatas
tori 11 11 dixerunt esse restitutura· 11111111 Graecam 111ξή1111111 does.

01. protegq. p. 1111111 sq. 111 1111111111 morlo 111. aet. 11
sa 1111] adem valet atque 11111. Vl, 1, 9.

 

