RERUM m 1000011011. 001

0111110110 ιιιιιι Ιι ιιιιι 111· cnm ιιι· 1111111111 ιιι 11111111·

ιιιιιιιι ιιι ιιιιιιιιιιι 0. Ι, 1111111111, 0,1.

0, 00 11. 0111111111 in 11111111 ι.1,ρηι1.,1ο,
concaptivae 111111 S. Ι, 10, 0 ιι. 0110111111 0.1, 0, 1.

Conceptus ε.- ιιιιιγι 0. Ι, 0, 11. 0111111110.1,1,01; 10,10, nbi
concepti corpori· 1111111111111111- vu. ιιι. (Prummu 11111111 11ςὶ-

ιιιιιιιιι ιὶιιιιιιιι 0. 1, 0, 00. ιιι 0. 1, 01, 0.)
conciliavit ιιιίι ιιι ιιιιιι S. 1, constringere ιιιιιιιι 111,0, 1. ·

γηιι, 1. constructione· ιιιιίιιιιι 111111111-
0111101111111 ι. ιιι. gilium 1Ι,0, 10 ιιι.

Concipere a conplecti 0. 1, 0.10. οιιιιιιιιι ιιιιιιι ιιιιιι 111, 0,
0111111111ιὶ trigeti· 11111111 111 , 0, 1. -· ιιιιὶι cultu· 111, 0, 10.

00. 01111111111110. 111.

0111111111 0. 1,0, 1. ananim = inquirere 0. 1, 0, 1.
01111111111111111, 1, 10. = ἰιιιιιι ιιι p. mv. 1010.
Condit 011111 ιιιιιιιίι ιιιΙιιιίι 1, 0, ¹93 ξ 1, 10, 01. .

ιιιιὶιριιιιιίι 0. 1, 00, 00. annuatia = ἱιιιιιι 111111 0. 1,
venditione ιιιιι ιιιιι ιιιΙςιιι 10, 01 0.1,1,0;11,0,01;10,

ιιι ιιιι ιιιιιιιιιιιι homino· 0. 1 ιι 00.

1, 11, 10. 0111111111111111111111 111. 0, 0.
conditiva οΙιι 111,00, 0. Condi· Omugio ιιιιιιιιιι ιιιιιιιιι ’0. 1,

tivum mlum 111, 10, 0. 0, 0. - ιι 11110.Ι,11,11.
(lenonio ιιιιὶιιι torm ιιιιιιιίι - vitiorum . 1, 10,11.

ιι im 0. Ι, 11, 10. contemplata S. Ι, 10, 00.
01110ιί1111 vitto ιι morti· ιιι Ιιιι contemptor ιίιιιι ιιιιιιιΙιι 111,

0.111,0. 0,οι.

0111111111 10 11 nomm 111117· 0111111111ςὶ11ςί111 eum ιιιιιίι
conta-io ἱιιιιιι 101ςο11 1, 10,10. Β. 1, 10, 0. Augu enm 1110111ιί111
Congrio· ι. ιιι. ιιι ιιιιιιιιΙι ιιι perfecti ιιιι-
Οιιςίιιιιιι parm S. ΙΙ,1, 1. potin. 110. ιιι. ιι 1. ι. ιι ιιι.
ὒιιιιμιίιιιι 11. 0. 1, 10,10; 111, 1, 43 10, 10.
coniunctim ιιιιιι 1). 11. cmm& = 111111ιί1 vn, 11, 1.
(to-imm· 1). 11,1.Ι)ι ΜΗ. l· 0111111101, 1111 1111111 pm S. 1,
ooniacum ιριιιιιιι 0. 11, 10, 10. 0, 10.

conpendia} ιιιι 8. 1, 10,οιι 11. Continentia 11111111 0. Ῑ, 0,· 00.
Capetus ιιιιιι 0. 1, 10, 0. - - mmmm ιιΙ 111, 1, 0.

ιιιιι 111, 0, 11. Contingit = 111 111, 0, 1ος 0, 001
01ιιιιιι1ἰιι.ιιιι. 10,0110110;11,01Ἓ. Con·
Οιιιιιιιιιι 11, 0, 10. tigim = 1011111111 ιιιι Ι. ,11, 00.
contu ιιι 111111 Ι. M, ²· ⁴ 0111111111 ιιι ,111 11111111 ιιιΙιιιι
Continentia 11110111 amputatum „onpmungc,11,14‚25, 9⁰¹..

praemium 0.1,1,0; 11, 10, ²· ιιιιΙι quum ιιιΙιιι 11111111 ιιιιι-

(100001001100 01 0011111100 11010· tm· neptem globi 'uhlqcss 0, Ι,

ιιι 011, 11, 0. concientiae 10,1 ιι.

maluo tormenta 11111111 iocur contrariam p, m. Ι

depascenti· imagine signifiat· 0111111111 podagra S. 11, 1, 10.

0. 1, 10, 10. conus ιιιιιι = 1111111111 0.1,10,11.
0111111111 nutum 0. 1, 10, 0. ·- 111 conum producitur 11111111 0.

rernm 1111111110 0. 1, 10, 9. 1, 10, 0.

- ιιιιιιιιι S. 1, 1, 11., 11ιῖ Convenit 1111111 == 111 aliquem 0. 1,

110. ιιι. -1111 0. 1, 1, 10. 0,1ι110;0,1.(1111010.1,0,

- veri 1111111ιί 0. 1, 0, 10. 0.). convenire 111 uum επ ιι

Gonnoi· ιιιιιιι 111100. Ι, 0, 4. enm ιι convertere 111, 0, 11.

comto 11111 mle ιιιιιιιιΙΙιιι emmam c, 1² ιι, ιι, s, 1, ιι,

11111 ιιιιιιιιιι 110111 ιιιιιι 01.

111,0,10. convenio 11111111 ιιιΙί 0. 1, 10,
0111111118.1,11,1. 0. - 1111111111 01011110111110.
011111110111,1111ιιιιιιιΙιιιιιιι 1, 00, 01 ιι 00. Conveniam

111, 0,1. luel· aetheriae 0.1, 0, 00. 1111-
011111111 ιίιιιι Ιιιιι 0. 1,’0, quaeque ιιι quadripartita 11110.

10 ιι. Omerita· 111111111Ιί1 0. 1, 10,1.
conum· 0, Ῑ, 10, 0. cmm Convivales ιιιιιιίιιιι 111, Ma.

0111111111, 1,1. - fabulae 111, 1, 11. -111-

 

