5¹10 1110110111

lllporetienie nuno uterque tmeturue 111 Eodem eoonrmetn eoedorn
modo iuvere modo mordere possunt pm diversitate prementium
qoemonnrum. Sunt eninr quoe, 11 uorem ominis obiciuntur nobie,

ibenter audire possimus: uxore vero reu perentibus magistriam
praesentibus dior in nos aliquod seemrnn nolimus, nisi lorte 1111
lllsit quod illorum censure libenter eoeipiot, nt 11 quis odolescen-
tem eornm perentibus vel magistris inrident quod ruennire poenit
continuis vigiliis lectionibusque nocturnis, eut uxore 11111111
qnod stulto leniet uxorium 11 praebendo nee ullum eligentium
ei endo lormerum. 11111 enim et in qnos dicuntur et pueron-
uetes hilaritate perfundunt Commendat ooornme et eonditio dioen-
tie‚ ei iu oedem 11111 eit: ut 11 elium de enpertete pauper in·
rident, si obscure nutum 11111 obscure em Tereeus Amphion
oum ex hortulano potens 11111 11 in amioum qumi degenerem

[nn. 111111

11111111 perfundunt] Cl. Plnt. Ι. 1., 11. ·- 11111 mordere 111111 111111 θ.
-11111111111 1181 (m 1 111. 111,). - 1111 perentitur uu. — 111111-
31111111-11). - aliquid 1.-11111 1112. comma 11. - nolumus r-lrl‘.

19. 1111111111 S. 11. Commendat 11111111 laetor 11111] Plnt.
l. 1., 12. 11111 utrequentiu nuque ud extr. §22 111111 111 11811111.

vlu, 10. - 1111111 11111111.- 111111111. 1111111111 illusor. ’1111-

18. praeeuntium perrenorum] l’ln· osorton 11 praetendo] Plntnr-
11111111 1. 11. p. 11111 1111 παρ- chun 11111 111111η1111111 nul 11-
111111. . mundr- Nou „dnsr 11 enter
,11111111 andire pertimeo] Commo· don Pontoffet 111111.“ 01. 111111.
(1111 drotum 11111 audiamur, nt 0d. 1, 2, lt 1111111111 1111111.
111111 rupru 1111 111111111111111 111 11111 elegantiore eligendo
mordent, 11 inire 111. qued 11- 11111111] qne 11111111 1111111-
1111111. Plntnrelrnrrll..yuloim‚ 111111111111. 11111111111 11111
ταῦτα δυσχεραίνουσιν nrt. 1111111111 neom. 01. ΙΙ, 1,1. 01-

lli·'t‘ld'linlll'litlt’‘llu. tfft'tttt'tttztttetlet':
1111] Eut unurolutlrommunr qnurn gio. ¹
11111111111111111111111 ..11 · ellat: ‘'llll'llrll⁶2'.⁴l{
1111111111, ut huo referretur 11· p. 111. Ga d Ταρσεὺς 14111111·
lud prenomen 1111111111. Sed nen Aliunde 1111 lromn nnn 111 untur,
poree omitti 11111 aliquod 1111111 qnod 111111.

11111 ld qnod nequitur, 1111111111 1111 11 1111111111 potrum 11111]
1111 111..ι 111 1111111111111 ponitus Plntnrelrnr: 11 moqed 1111111 γε·
offelli? tntillultffnd‘l* {montilli ’.11111111

'quedjllornnr 1111111 tidenter 11· 11111, red 1111111111 nt 11111 1
murat] ι. 1. qnod 1111111111 1111, qul 11. 11111 ne 1111111111 serit ex. di-⁸
eniteret?quierntne: 31111111, nemnem
1111’.1..’”..11.’ἐ”,ἵῑ;.ἰῖζῖ“ξς 1ἕ..ἱῖ.’.“·.·.·1.1.”;;..1“.·.“1.;.·.“.·,111 ¹
1111. α 0111111111,1,11111. 811 011111

11. quod 11111111 poerit] l. 1. 1111111111. 1111111ῃί1.
ld quod humerum 1111111 modum. 11 niutan 1111111111111 11
01. §.¹⁸2 . pndllen 1111111111 11 florentio· ’
1111111111 1 novumn] Pluinn- timon 11111 reliquerunt, 11 01111.
che· p. 1111υ 11. hebet mrqun- lll, 12, 111 1111 11 mirmillo-o
1111, qnod linerotrlqr 1111111 1111,1111111111111111111111,
rotent 1111 maternum. 11 rnna 11. 11. xm, 111 1. 11,

 

