oo 1111110111

Kalendae ad 11111 saptiam decimum, ranam habentibus quinta
beas ad octavum decimum remeabat initium Kalendarum. llaec
luit Romuli ordinatio, qui primum anni mensem genitori suo
Marti dicavit: quem mensem anni primum luisse vel ex hoo ma-
nime probatur, qtred ab ipso Quintilis quintus est, et deinceps
bpro numero nominabantur. Huius etiam prima die ignem no·
vum Vestae aris accendebant, ut incipiente auno cura denuo ser-
pacpandi novati ignis inciperet: eodem quoque ingrediente meuse
11111111 tllddffltltlltl.⁰llltlffitltt‘tt
privatim ad Annam Perennem sacrificatum ibur, ut aunare percu-
‘lnaraquo commode liceat. Hoc mense mercedes exolvebnnt ma-
gistris quae conpletas annus deberi lecit, comitia auspicabantur,
vectigalia locabant, et servis coenas adpouebant matronae, ut do-

[ua. neces.

verutatas· vl. 4. a. 1. septimumdecinrun n-ts. - 1. 1. 11111111- .
decim a-bS. 11 decimumoctavum cbg. 1. quintilia *pai peintus
1111. - 11111111111111. numerabantur [unp. 111111.) S. ¹ 1. die
prim v-g. — 1111 fluminum Bar. - 11 priuatim 11 publice 0. -
11111111111111. 1111111111 S. - commodi S. commodell. puo-

4. 11111111 1111111111111 111- 11111, p. 46911. Falcarnnr pn·
1111111 cet] i. e. computabantur ab 1111 llaerobiuua, 11 111 scripserit,
ldibna 11 Kalendas ruodo nvn. 1111111111 barbarlrmaur. ·- 1111111
modo lll'lll. 11111 quoniam mea· aaut 1111111 eeteros, 11 qulbus rid.
111 qui quintanas 11111111111111, varran. 1111111, Itala, Fert. ap.
tricenumqm septimanas, tricenum Paarl. lib. lll, p. 411. 11 1111111.
11 singulorum diarum erant. 01. 111111).1. 1116011. 1111111111-
11111.1.-11111111.”11ῑ 11111111..1111111111τῖ
111111 conputatores, 11 similias 1111111..11111111111] 01. Solia.
1. verberatorem 11 1111111111 1101111111111.
videntur spectare 11 dica iada 1 od Auum Paroream] 01. ovid.
1111111111 roccaromana. 114. l. 1. 141 aq. 11118. 01111111ιί1.
9581111). 0111111111. 11, 181. 1111111111,

11. paca neam 1111· prim 64,11.11111111.11,ρ.111111.
111111]01.81111.1101111111. ll. 11. ut 111111 peractumque 1111111111
ond. 1111. 111, 81 sqq. Plutarch. liceat] 01. [saurent- layd. 11 mana.
11111118. Serv. 11 virg. Georg. 11,81.1 set 11 ol 1111111 ὑπὲρ
118. 111111. 0111111111. bna· τοῦ ὑγιεινὸν parilem τ mamea
rant. byd. 11 mena l, 1411 111 0111111. 111, p. 681.

W, 6³. · · 1. mercedes... 1111111111111-
..111 · ‘clamatura 1111111.111111
1. m, baur. byd. lv, 11.. Plu· quit, 11111, 11 eurr 111111111111-
11111. 1. 1. 11011111. 11111. 19. aar, Accipe, victori popalus guod

1. ἅμα neven Vestae oria 11- postulat, aarum, curn 11111111 ve-
1111111111] 01. Salia.. l. 1. orta. teres 11 in tlaanlro solent petere
11. 141111.. .. quinque 111111. 11111111 1111111
..atttztttlfit‘ttl 11111ῗέ 1111111111 sii, daflata?
ff· 111 legendum tn· 111 iant. p. xa·

,111 11 115111111111 quan, 11 aemilia aaupiendnntur] 0181111.
Placet. mplntr. 1, 1,2111. 1111 Ι. 1. 1111 11 1111 die prmo ·. 1111-
omarmile 111 atque ogo.“ 1111. - lus 11 populas cornilio agerent.

naturaeque non ad 1111 pertinet, vectigalia 11111111] 01. 11111111.
red 11 consimile. 01. 11111111- 1111111 ll, 1. p. 28³. 11114111..

 

