140 mosomi

sieut 1111111111 sassi στέρησιν leudis, ite 1111111111 pet eme·
111111 στέρησιν detestatus est. Altero modo mmm ite 1111111111·
tm: Lestdere significet prisea tinges nominare appetiereque: sie
in actionibus eiviiibes 1111111 11111111 dieitur, quod est nominari:
, seusam ergo est qussi 1111111111, id estmesquemmieee·
11111, 1111111 quendem 1 communi consitio Asine decretum est uti
, nomen eius qui tempium Dienee Ephesiae incenderet ne quis
1111111 in tempore nominaret Tertium 1111111111 quse repre-
hense sunt, quod 1111111111 squalentem 1111111111. ld eutem signi·
iieet copiam densitatemque 11111 in squamerum speeiem intexti
Smetere enim dietum 111111 squamarum crebritate espesitsteqee,
18111111 in serpentum pisciumve seriis 1111111111. Quem rem et elii
et hie idem poete loeis aliquot demonstret: ·
- 0111111 peltes, inquit, emt'e
111 ptumam spumeis estro 1111111111 tepebat,
1111111111 ipieo: amque adeo 1111111111 111111111111111 111111
err 1 11.
Aesius in 'Pelopidi us ite scribit:
Eius 1111111111 spumeas squalido euro 11 1111111111 prasimae·

[1111. Am.

Virgilius] (ieet-g. lv, 419. 11141111, 188. 18. mss· Ast-3!
„nest 1111. 111· uest. 1111. 1111. 11 ests. 1111111. mettio 1-1. Gallu
1111. recent. 11. 11111111(111,111)1-ς.- 1 epse-nem S. -τ 1111-
1111111 18. 18. 11 1111111.- 1111 eidem 1111.- 111111111111 S. -
Quem] 1111. 111,111.- lateque 1111111111. - 111 Napis-l Seriver-
p. 1111, 11111111111111 tribuit 111111111ιί1 111111. m. Nee. p.

111, 18. pete 1111111111. Pelopidis (1111.1111.-ῐῖ,1;11114111111, d

111. quast 1111111111] cent. 8111. dixerit] 81111111 111111111111111111
111111ςζ11111ς. 111,1.1 illaudati 1111111111 splendentem ersa-3 114
1111311111 1111111111 ’.1 ttttttttt·:¹;t¹t:t·.:·:t
ι11111111111 11111111111111111111111· 1. i. nsque 1111111111 18ὴί11-
η’111,111111111111111111111111111111119111111 . .. ue 11111 tuam. Ὗ.. Emis? p. 111
11111111 iiiiii? 11 131..111”.11“·1.131.“” 11·ξῖ

1 1

sere gloriae cupiditas saeritega. 111- essese. 11111111 1111 metim
11111111 111 enim pei 11111111 spte- 1111111,,111111111111111111111111
1111 temptem 11111111111 1111111, 111 6111111. .. .

opere pe 1111111111 consumpto 1111111 18. m Peieptdttmlospmi 1111111111
1111.“1ἕ1’ξ”.1111”’..111111ῐ 1111;1’.1·.1.1.·’111’.11..·.·1.”.;;
1111111111. 11111111111111. Attene 1111111111111 sinensium 11111Ιῖ111.
11111111111.11111ἵ1 et.“‘.;;t'.tt,⁶·:t·tt‘.ttt⁴. 102⁸.ss
ipseppupimappu secespitae iuge· 111, apud 1111111111 penu essesut
1111111 m 1111111111 11111 11111 11111111- 111111111, qun 11111111 see-tn·
1111111111. Nemee ei 1111111 Here· cumamqu- vel 11111111111 tn·
1111111111. 111111. 116111( ,m- 1111111 nunu, “iuge-erithone
’1111111111111111111 reiiquit 11111. emen 1111 1111111111 Rothi-e,

, Mem 111111,1111.411111111111111111 ines 1111111111, 1111111111111111-

1111111111 'tium 1111 enauim- 1111 111111111111 corripiatur. Bm
unierunt 1111111111 Alex. 8. et 4111111111 nen 11111111,1111111 111·
mem N. 11. 11, st, tt. 11111 11111111111111111111111 κ,

11. qued 11111111 uenatum 1111 1111111 811111111 omnim 11111·

 

