688 11 11111111

ιιιιιι ibid. walia ΙιιιΙιΙι
10. 19. ιι S. 11, 1, 1.
θοιιίιιιιιιι ingonia ΙιΙιίΙιιοΙιΙιιιι
ιιιιιιι ιιιιξιιιιι 111, 1, 9. Ειιιιι
ιιιιιιιιι ιιι nequo ιιι1ιιιςιιιι
(infinum nequo qum Μιιιιιιι
numerosior S. 1,1, 12.
convivium ιιιιιιΙιιιιιιιιιι ιι cobrium
s.11‚ 1, 1. Convivia ιιιιιι 111,
1, 11. convivio ιιι 1ιιιιιιιι
otiamphilosophitdeboetib.2nqq.
Copia ιιιιιι ιιι negligenda ςιιιιι-
ιιιιιίιι S. 1, 24, 12 Copiae quo-
ιιιιιΙι indulserint ιιιιιιι in grm-
ιιιιιιὶιίι romi· S. 1, 4, 10.
copim ιιιιὶι Virgilii 1, 1, 9 ιι,
coquere = ιιιιιιιιιιιι 111, 4, 12.
coe 111, 9, 21. - 1ι animalibus
11111111 ’.111 3:ss
οι101ι figuram ιιι 1ιι ιιιιΙΙι ςι-
ιιιιιιίιιι ingenui ιιιιιί S. 1, 0,
coriam· 1, 10, 10.
cerintha· οιιιιι 111, 9, 19. Giton
corinthum ιιιιιι ιι innatae ιιι·
ιιι ιιιιιι Ιιιιιιιιι lu, 0, 1.
cornelia 1ιι sumpturi: 111, 11,
camolia· 1101οι decemvir ιιι 81-
bylln ιι deindo Sylla ιιιιιίιιιι·
ιιι ιὶι S. Ι, 11, 21. ιιιιΙίιιι
ιιι Scipio ιιιιιιιι ιίι S. 1, 0, 20.
cnr Λιιιι 10. 29. Q. Οιιιιιίιι
cornffae ιι1ιι1ιὶ oculo· effodit, prover·
Ιιίιιιι 111, 0, 2
Gom pellucidum ιιιιιι 0. Ι, 9,
20. Cornua ιιΙί 1, 21, 0.
Cornus, ιιΙιιι felix, 111, 20, 2.
Coronae ιι huiuscemodi ιιιιιιΙι
111,11,0. Coton tignum G. 1,
comatum· populun ιιι ludi· Apolli-
ιιιι19ιιι ιριιιιιι Ιιιιιι S. 1, 11,
29. comati ιιιι 1ιιι11ιιιιιιιιΙι-
ruat acipenseremffiff, 10, 1.
corpora ιΙιιίιιι, ιιι11 ιι ιὶιιιιιιιι,
’11 1111 (1111 11111
11 ι ι 0 9 ᾖ ι
111, 10,’ 141) unde ιιιίιιιιιι ι1ιιι
11111. 11ιιιιιιιιιιιιιι ιι ιι ιιιι

1, 12, uz 11, om. ὒιιιιιι ιι·
11οι quibua ιίιιιιιιὶιιίΙιιιι ιιι-
ιιιιι 0. 1,0, 9; 0, 9ος 11, 2, 9.
90110οι11110· rehu· ιιιιιιιι 0.
1, 0, 9 uq.; 0, 94. Corpus ιι11-
dumont οιίιιιιιιιιι 10. ιι. Gor·
ιι 0911113933
c. 1, 0, 90. οιιι1ι ιιιμιι ιιι
ιιιιιΙιιιιιιιίιι ιιιιι ιιι vim
ιιιιιιιιιιι patiuntur (1. 1, 0, 90.
cr· c· Ι, 5, 1ο 0111, ⁹, ⁴0 0οῘ-
ιι geometricum 0. 1, 0, 22.
amnia ιιψιιιῐιΙι finiuntur 0. Ι,
0, 01η. 11011ομ corpu· ιιι
1111111111 ,11111ῒῖ
Omne ιιιιιιι ιιι ιιιιιιι 01ιιοΙιι-
bno 111, 12, 9. corpu· ιιι 1ιιι
rorum divinarum (1. 1, 12, 10.
- ιιι ιιιιιιιΙι So. 9,2. 11. 11,12,
0. ιιιιιᾶἰιι ιιιίιιιιιιιι (1.1, 19,
ΙΙ. ιιίιιὶι {aptotis ιιιιιιιιιίι lb.
12. Ιιι Ιιιιιίιιι corpu· ιιιιιιιιιι-
ιιιιιΙι ιιιιιιιιι ιιι So. 9,,21 (1.11,
12, 10. Cor ιιι1ι οιιιι1ιιιι ιιιὶ-
ιιιιι ιιιιι Ιιι ιιιιι c. 1, 14, 14.
ὓιηιιιῙι cogitatio 0. l, 9, 9. -
111111111111111111131ιῖ1112
11 9911911111011.
δέμας ιι σῶμα 0. 1, 11, 9. Gor-
ριιι ιιι ιιιΙιιιιο ιιιιιιιίι So. 9,ος
14,4.(1.1,12,10. -ιιιιίιι 0.
11,11, 12. corpu· Ιιιιιιιίιί ιιι
ιιιιιιι motum c.11‚ ¹⁶¹2&ss-
0ιο ιιιιι inmobile ιιι, quin ιιιι
videtur agitari 0. 11, 10, 9. 000-
modo ιιιιιΙιιιιιιιι111, 12, 9. (1οι-

ιι ιιιιιιιιι ιιΙι ιιιιι ιιιιιι 0.
, 14, 9. Membra nopmnrio
01ιριιιιιιιιι C. 1, 0,11. θοιμ-
rum ιιιιιιι ιιιιι neptem 0. 1, 0,
91ς 111, 9, 9. - ιιιιιιιι gradu·
ιι parto· ιιι1οιιι ιιιιιίοιιι (1.

1,0, 19 tq. 11ιιι §uibus ιιΙιιι

ιιιιιὶιιιι roborentur . 1, 12, 99.
Corpori· ιιιι 0. 1, 9, 4. Corpore
ιιι· 0. 1, 9, 1. Coryna ιιιιιι1ι
1111,4 9, 1. - ndi· ιιιςιιίι 111,
9, .

motibus 1ιι 11ι invonitur 11 ,9, ΟιφιιιΙίι 0. Ι, 14, ι. corporalia
4. corpor· ιιιιιιιι divinitati· ιιιι videntur 9. 1, fl, 19.
ιιιιιιιίι baud ιιριιὶι (1.1, 14, 9. Carpum· p. ιιιιι. Comme 11-

Ειιιιι propria 1ιιιι ιιι ιιιι·
ι1ιι ιι ιιιιιιιι 10. 10; 19, 99.

Ιιιιιιιιι 0. 1, 19, 0. Corpore}
ιιιιιιιι 111, 9, 9

Quaedam Ιιιιιι ιιιιιιιιι ιιΙ de· Οιιριιιιιιιι 11. Ι, 0, 9ος 22, 0.
ιιιιιιιιιι angeri ιιΙ ιιιίιιιΙ C. Ι, Coruncanius, ιιιιὶιιίιιίιιιιιι vir S.
11, 1. Ex quattuor ι1ιιιιιιιι1ι ιι 1, 0, 1.

tribunorum ἰιιιιιιίιίἰι ιιιι 1 comem ιιιίιιιιιιι luce 1, 11, 29.

c. 1, 0, 90. Corporum ιιιιιιι ·

vid. ιιι. ad 8 20.

ιιιιι ιι superma 0111ιιιιιίι 0. Corvi ιιΙιιιιιιιιι S. 11, 4, 29. Gor-

 

