w menonu

1111111111111111111111 11111111 (leae oro obligato 1111115111) 111 arn
volupiae· propterea 1111111111, ,11111111 qui 11111 11110111111111111111-
..111111111111111111111111.’1111111131
pulus Romanus morbo qui angina dicutur praemisso voto sit
10' 111111. Undecimo autem Kalendas leriae sunl Laribus dedica-
tae, quibus aedem bollo Antiochi Aemilius Regillus praetor in
llcampo Martio curandam vovit, Decimo Kalendas leriae sunt lo·
vis quae appellantur Larentinalia: liquibus, quia fabulari libel,
”llll „llll-¹:2⁵illimllll‘lllllllllllllllll
que 1111111111 mente, 11111111 11111111111111111111 coena scortoque

111... lnam.
111111 ι em) Pe. - alligato 12. - latusim-1⁸. 1. afli-ta

11111111. - 10. 01111111111. - Lari 111 consecratus-l
1111111 lello 11. - antiochiae 111ἰῶ111 regillam Auos, ,4111111111 Ami·
11111 litgium vg. - 11111 (1111.11111111)Β. ll. Laurentia-lia
§B up. lin.) mm. - quin (nup. qula) u. - lae sm 111111 opinione·
112 lu 11111ρί111111(1111.[111)1-3. 12. 1111111111 1111111-
111 moeri· G 1111. 11. l n.)- - ipse (inp. 1) c. “- 1111111111.. 111-

quo 1 1111111111 a 11111 m, 11 11111 1111111111 lecim, 11111111 1
ll. 111 voluptate V 1 111111. 111111191111111111111111111 11 pu·

. 0, mongum( ‘'351⁸“ch blico 1111111111 1111, 1111111111 111-

1111111111 Ιίιζ ,ω 11111111111111111111111111111. 111-
⁰· 1111111111· 1.111.1;1.1;..1·..11,1111111

¹⁰5. 'aubi' ¹· ΨΜ ⁸⁶⁸⁶* :⁰ 111111, quun meretrico· immortaliu-
ΛΜΨ R‘ss'uu ‘⁸ “mm ΝΜ] lem 11111111 1111111111, itiam Fu·
‘lum' ’ul’ ⁶2²⁴· Μ’* (Μ’ Αἵωί· lam 11111111111[11.Ρ111111·111. 11. R.
1111) 11111111111111111 11111111 ωτῇδῃτέρᾳ ΔΜ, ῥα 524„
Pornarffm '3' cunpo. 11111111 ἐπίκλησιν εῖναι mma qm u
“mm‘' ''must‘' ΜΨ· mam 1111111111111111 1111111111 :eol-lun
R‘fflffiss 11111111 1111111 “dvmjw 1111111 ult. 11111111111111111111-
ῊΜΜΜ ’Ψ ‘mm’ ⁰⁰⁸· m· 1111111, qm 111111111111111111111,

‘’m''“ss' ff· ³³ οἱ ⁶¹· ,cmm 11111 Acca 11111ιί1 Faustuli 11111·
¹¹¹· Ρ· ⁶⁶4· Ψ· ⁸³ Mf'm· Μ 1111111111Ιί Remlque nutrix inlelli-
¹⁵⁶· ““ ¹² (ΜΝ M‘mw mmm gitur, ’111111111111111118111111111 1111-

llam 11111 te: quan 11 campo · · ,
Μῧήὼ ‘mmm *Μ ‘mm' 31111111111Ὕὲ1ιά116181Ὶῖυὲ.1;1111οὲ3ηὲ1111
Μ· , , [l. 1. 51], nique Piniun N. 11
¹¹· firm “¹⁸² ¹⁰⁰¹·l θ’· l ¹⁵· xvm. 2, qni 1. adoptione 11111111
mllnalia] 01. Vnm h. L. Vl, fratribusque Arvalilm· 1111 auden
⁸2⁵ 2³3llarqnliual, 111111 ἀίει 1111111111111111111111.“111111.
qudam 1111111111111111111111 ap- 12. 111111111111111111111111111111]
pellant, 11Α11111111111 1111111- i. 1. utriunque 11 1111111111 1111
1111111111. Larentalia 11111111 0111. ingene. 11111111 significet 111111
rut. lll, ⁵1„ quam scripturum Sinelon. Aug. 12 pecuniam punt

npnll 111111111111 qn 111 canoel 1111111111 lunum 1111111111ι. 01.
praeterendum 2111111111. 111 111111111- Au 111111.11111.1.1“1,1.1111“1111-
tiu· 1, N, l. 1111111 himinam. um 11111111 111111111111 111111·-
vll. flnrlung. 11. p. 146. 111111- 11111111, iu 1111 111111111111111111111111,
11113.ρ.81111. in 1111111 11 lpum. Mella-Plutarch.
,1111 [ero opinione· 11111],,811111- 01111111.1111111.1.81. τὴν μὲν viulo
1111 historica· 11111 Gellium 1111. lamani, ll viulo τοῦ θεοῦ foe-
lv. 11 . l. [5 611111.]111111111111111 mv, 11 1111111. ὁ. τὰς vulg
ι1111111111111111111111111111111111· τοῦ θεοῦ uisu, τᾶσδ mltw
11111 lpum 111 populun B. bonis ψήφου.

 

