snuuunsttonum Lm. V. GAP. xvnt 119

tissimum diligentium: qui eum 11ςί1111 Homines, querum est
Anagnis, 1 Pelasgis oriundos, sppsiiatesque itu s Petssge quedem
duce suo qui Hernicus nominabatur, merem quem de Aetolia
legerst Hernicis edsigmrst, qui sunt 111111 111ο111 Pelasgorum.
Et Hernicum quidem hominem Pelasgum ducem Hernicis 11111111
Iulius Hyginus in libro secunde Urbium non peusis 1111111111-
bet Morem 1111 Aetolis inisse uno tsntummedo pede esieeste
in beilum ire ostendit durissimus seripter Euripides tragicus, iu
euius tragoedis quse Meleager inscribitur nunties inducitur ‹te-pes]
stridens quo quisque habitu inerit ex ducibus qui ed eprum eu-
pieudum convenerunt 11 ee 111 versus sunt: · 11
sumpte etp 1111 sistis 111111ς 111

”sidiarii 1111111111 »iiiiii

Κύπριδος di piepp’ Ἀρκὰς ’1111111111 stivae
s 1111 τόξ’ ἔχουσα, emtam 1111111111 ,
γένυν 111111 Ἀγκαῖος· 11 di 0111111

us. viestsgspdsisi

5111111111.- 11111111 111.-· Euripides ssriptss 111ρω Sug. - 1111111
(ens e 1111.) [ussit 1. - 11111111 Ρ. tr. Tsiupriv] 111111. 1115111.
111111. p. 121. 11. 111. ngner. p. mu. 11. sun, 111111. p. 111. 11. 19. ci.
8111111111111.1.1.γ.169. Tempus ... νόμος (1. 9.) 111.1-1. - 1. Ι.
esron 111111 Ρ. - r. 2. 11111111 11. - 1. 11. sris 1111111 11111-1. Ex
Pemenderit 8111111111. - 1.1.111111Δ11Ρ. 1111111111 111. Emen-
devit canterus Vsu. ieet. 1, 91. - 11111111 Ρ. - 1.1. γ1111 11111Ἆγ111111
§eplips‘i¹ ex pppeedstiulne 81115111ᾱὲγίηέ ‚h γέγγν ἄνέἴγλλιζν ’Λγκαῖος 11111γίἐ
inieci? 1111111)...Ἳὲνῆ 1.(111 111111) ‘iliriiieec'imi Vstiiiiiiti· 11111·
11111. p. 111, quesn seqnitur usse. Iinrusuusserroeree Ρ. 11111111

sppsiietsspus 111 1 Peiuspe pss- 1 11111111. 11111. 111, 9, 2, 9. Παρ-

dsm 11 11111111 verbs quse iis 1 111 “ 11111, 1111111111.
quse Messenius sttniit presisss 1. 11. mi. 'Elsys γ11·ζη1111
antecedenti 11111111 sese 1111111, aitis .. 111 ἐν τῷ napibus 11111
1111111111 Sssrisss 8111111111 1111- 11111 τέλους teitus. 1111111111γωὶ-
111 1111 111111 secentur. Qui· 111111 genere sid. vetuisses. sd
dass 1111 ungnes 1111111 ds suis Eurip· Hippolyt. 101.
11111 1111111, 11 11111111 sessus sseit 1. s. 1111111111Ἅγ1111111111111·
1111111111 111111111, 1111111111 1111111111 nessus 111111, qus 11111111, .
1111 11111111. stus Festum sp. quum produceretur 1111111111, nes
Ρ1111. 1111. 11111. p. soe Musti. 111111111111111111111111111111111
11111111 dieti 1 11111 quse dimi syiisbum 1111111111111 1111811111·
tetendisset. Pelasgi iutss 111· 11111111111111111111.1111111111·
11111111111111111111111111111Ρ11- eus-gi 11111111, dresdensi inter 111
111 11. 11. 111, 1. s, 9. §ss st s 111111 qui 1111111111 aprum Cels·
maerent· septu Ι, ’1, 98. st 11, S. 11111111111111111111111111111111111.
Prssteres 1111. 811111 1111111. 1, 8, 2, 111 Ρ11111111 tm, 4, 73
1111, 600. sed huc inprimis isciunt 111111
dues sus] 111. 1111113. p. xxssx. tepentnrupudosidium 11111111111, “
11. Urbium] Plenius 111111811- sete 11111 serens 1111111 111 sets
1111111,11111114111111111191 bipennifer Arcus, 1. tuns Ass·
iss 11111111 11111111, 111111, 1110. 111111111111111 11111111 11111-
11111111111111111,1111111,ωᾶ 1111111111, 1. dut: 0111111111
111 origine 11111111 1111111111, Assum, 1111111111 iis quse le-
111111,111. 111 11111111 111 sitss guntur spud 8111111111 γένος· sidus
11111111111111111. stilum 111111111111 111 segi-
11. 11. 11111111ς11μ1σημῚ 111. 111 spui 11111111· 111111. 119. st

 

