saluminmouum LIB. vll. CAP. xlv. XV. 111

saepo manilostoa incurrit amores: ut Plato 111111, dum nec
anatomica uae medicinae pro ria 111 abstinet, risum de ee po·
eteris trad' it Dixitonim divisas associas devorandis cibatui 111
potuict cibum quidem 1111 stomachum trahi, tum vero 1111 cie·
· 111111 quae τραχεῖα dicitur fibris pulmonis inahi. Quod tantum
virum vel aestimasse vel in libros rettulisse mirandum ast vol po-
tius dolendum. UndeEmsistmtus‚ medicorum velorum nobilissimi
in aum iuro invectus est dicans rettulisse illum longe diversaquam
ratio deprehendit Duae anim esse listulas instar canalium, 11111114
al) oris lancibus proficisci deorsum, ot per aarum alteram induci
1111111111 in stomachum esculenta omnia et poculenta, excoque
leni in ventriculum, qui Graece appellatur ἡ uico κοιλία, at·

Edd. vicuhgepdzh]

11111111111111111111811113. 1111111111 occurrit 1111111 1-1. occurrit
111 manifestos 1111111 v-ghl’. ‚‚llleliua.‘· Zeten. 1. 1111111111 111101.
Flet. Tim. p. 10. staphi Plut. Sym . Vll, l3 Geli. N. A. xiil, ll. «-
11111 stomachum HS. - 1111 domo aiv-g (1111111111). per 1111111111
1-11Ρ. 11118. 111111111’(1111.1111)ΑΗ. -111111111-111111.-1’111111’Δ.
111111118. 1111110111). - 111111111111118.-11111111111111111 ex·
1111111111 viclag. 1. ἱ1111111(1111. 1111111 11. - illum rettulimc v-g.

4. 11 oria suci H. — 11 11111 (odd. in 113.111111111)1.- poculenta
11.-11111111. qnod v-ag-zAS. „Qum cum manifecte repugnet lia·
111111 legibue, vel muta in qui, uti ent in 11. vet. [in 1. 111 1111],111

in 1111111111 Gellio [ex uno cod. Regio].“ Zeun. - ἦ eciem 1111111111.

Plinius Ν. 11. 11111,1, 11. 11-

Plato 1111111] i. e. quem 111 11·
1111 enm Aristotelia 111111Ι genitum

quimini. 01. c. 1, 5 19. Hippocra-

‘ii tui,· V, 1, 7. 111111 1111111-
cna.

dum .. 1111111111] llaec caueam
continent eorum 111111 aequantur,
iti 1111111129111111 aelia quanticum.

Ι c· 2 1 t· Ι

nec] ideim cuiqnam iias .. 1111111111.
01. 11111111. 111111. med.

1111111 .. tradidit] i. o. annam 11-
111 ridendi.

2. cilum 1111111111 per 1111111111
trahil Non plane dixu Plato cibum
11111111 intrare stomachum: 1111111
Tim. 1. lo. tantummodo pulmo-
nem 111 recipere enititum 1111111111·

no.
ιι1111111111111111] 01. 0111.11,1. 11
(paline) spongiosam, ideoque 1111111111
capos .. iu 1111 111111.. dividi·
1111.

3. Erasistratus medicorum cele-
111111 nohilimimna] 0111111111111, ll,
1111111111 11 111111111111 1111111111-
dico. Simili lauda eum ornavit
111111111111111. Rom. x, 19. Sed
qui 1111111111111111111111, uomodo
sanaverit Antiochum, Saeuci Ni-
1111111 iillum, medicum tantum·
modo aum dixerunt, Plutarch. 111·

11111111, Valet. Max. ll, ¹l, Exi. l.;

1111111, aed Sexto· Ε1111111.1111.111-
tham. 1. 12, 11, 51. 11111 cam
11111111101111111111 Erasistrati 11111-
511111.“Ι)17111111δ1’ 11έι1. 111111ιοί ud
11111 rnen tuto em 1111111111.
01. 11111. Ν. Α. llll, 1. eiurante„
11 Plio. Ι. c. 11111-1111.111,1.214.

1111111 quam] 01. Plin. N. 11.
11111111. ln 1111111111 (1111-
111111) posteriorum articuli 11111111
qu 111 1111111111.

cutio deprehendit] 01. Se. 11 11.-1, ·
ς1. poculenta] Non duhio 1111111
recline 1111111111· potolenti, idque
derivetur 11 pote, ci. Schneider.
Elonientael. 1. 11. 41111 aed codi-
cum 111111111111111 111111111111.

11011111 appellatur ἡ adro noan
mi Editionie Bipontinao (110111111-
aurianae) 111111111111, quum ο co·
dice Ρ nihil 1111111111111, 11 genna
maeculinnm in omnihus 1111 Gellii
codicihua Ιοςι1111,1·1111111, 11111111
nihil videam, 111111Ιί11 hoc oco 11· ,
qua 1111111 1111111111111111111111,
11111 qnod 1111111111 hic praedicato
111111111111,111111 pontianellum 111.
utramque oonatruclionem non 111-
1111111111 1111111ἰί more dicendi

 

