SATURNAL. LlB. lll. CAP. xlv.(L1u11.unP. x.) 323

gregalibus solus acceperit Aesopum vero ex pari arte ducentiesld
sestertium reliquisse lilio constat. Sed quid loquor de histrioni·
bus, cunr Appius Claudius, vir triumphalis qui Salius ad usque
senectutem 11111, pro gloria optinuerit quod inter collegas optime
saltitabati Ac priusquam a saltatione discedo illud adiciam, uno 15
eodemque temporo tribus nobilissimis civibus non modo studium
saltandi sed etiam, si dis placet, peritiam ua gloriarentur luisse,
(lavinio consulari, Ciceronis inimico, quod ei etiarn Cicero non
dissimulanter obiecit, et Μ. Caelio, noto in turbas viro, quem

lidd. ricebgrpdzb]

8111111 1-11Ρ. 11. filio 11118. - arque adEdd. P. 15. salti-
11111118. - illud addam S. - aaa codem (1111. que] a-nP. „Pro 11111
eademque. Et 11111111 rereu insequenti nan modo studium saltandique,
interponendum 1111111111 sabaudiae, 1111 1111111111 legendum 1111111111.“
Pont- 1111111111 1111011. gandia d. cantitantes. - etiam (1111. 11)
Β. 1111111111.Ρ.- M. 01111111. - 1111111301.

lam mercedem ci 1111 datura, diarrun 1111111 Saline. Frirluere luit
mullo maior eflicitur 1111111111 quarn Appius 0111111111 Appii lil. Pulcher,
qupp·quitpr epqpl Cicqqqncru. Bri: copeul appi 1101111, (111111111111111011111
pin 1111111 ppp'bq dent: 1111111111.“1’...·111ῗ·1, 13⁰*
ffiqp. laqqtpqpp addebboewddnddddbb red ί11111115φ1115111551111110111111111111115ξη111111πῐ1
reliquisse 11111, cern perturbavit non repudienda, quum Macrobius
potiusquam explanarit. c. 15. § ’1. scripserit ad aeque
da publico] 01. 011. Verr. 111, 11, freto 8111111, 11 (in verbieSammou.
105. Quotidie 1111111111 erce 11111 mado Sereni) c. 16. § 1. ad arque
in publico red etiam de publi co ’11111111 imperatoria uenit aetatem,-
1111111111. Gellius N. 11111, 1, 2. ad arque
1111 gregalibus] 01. 011. Fam. 11111111111111111.

11111, 1. Nar .. 1111111111 .. quod inter collegae optime 11111-

{rqgeiibbar illiemquibar 11 plau· 181151ἲ1101. 11ι1ἷ1111111. ,1111585
Ἥ dffmiiddnrdrtdddidbr] i. 1. du· 1111111101·ιῖ(111111181151551111115111111
centicr centena sestertia, circiter 11 delent, Fert. l. llvltl, p. 329.
111111 centena milia florenorum. 1111111. At 011111111811111111, 11811-
reliquirrc silio] 01. Ρ1111. Ν. 11. 1111111111 cam Aeaea 11111 Penates
lu, 351. 591 Clodiae tragoedi 1111111111111111111111111111, 11111111
Aesopi filiae, 11111111 ab 11 in genae 11111111111111111111, a qao
arapiir apibus 111111, et 11,51.1. appellarer 811111. 8111. ad l'irq.
72. Maxime tamen insignia 111 ira 1111111161.811111111111111
1111 memoria 0111111 Aesopi tra· 1111111 11111 Martie Quirini. Dicti
gici distribuis patina, .. in que 811111 idco quod circa arar 1111111111
paruit 1111 cantu aliquo 1111111111 11 tripudiant ,¹ et ibid. 285.
11111111 uocales cet. llaec 111 15. 11 dir placet] 111 indignantia.
iprum Aeropum cum Plinio retulit 01. 1. 15. 5 5. 11011. in Pir. les
Tertullianus 111 pall. p. ³2 et Sal· 118. Appellatus estleia volturius 1111111
tubxbono'ruri eb’ordm lidddderduiffi ddi. 1. ι1ει ((1111.Ιῖι ο Ι 1 ⁸
liquisset. Luxuriam ciue 1111111111- qaod ei .. 011111 .. 1511111] 01.
git ctiam llorat. 811. ll, 3, 2394 p. Plana. 35. § 81. atquae ibi col-
qumque commemorat 011. erl Att· qqgit 1111111111ιὲὲ p3 qqd. ii: ἔῃ. ἓξ
’111111511ῗ’11111111 vn crumena] 1111111. ’ ,’ ’ δ’
Quia liic luerit nereio, quia 11111· Μ. Caelio, nolo 111 turber 1111]
quern iuveni scriptam 1111101111- 01. Aineion. 11111. p. 240. biuda

 

