ddi) MACROBII

quern semper quneeitu dignum putori, our in 1131111, queo re· ν
10err[diurnorum *irrideremur
bine, compertum est equus quen rel. de ultis puteis rei de sonti·
nm hauriuntur [umere hieme, restuto frigescere Quod fit non
nlie de oeusu nisi quod nere qui nobie-circumfusus 111 propter
temporie rationem uniente frigus in terrorum ime demergitur 11

, eques inficit quarum in imo eet noeturisso: et contre& oum 'ner
diuiduuurdidpd'r ’111011 diffidi? vindi
temporis, hoo ιιι Aegypto semper ent, ouius ner semper 111 in en· ·
iore. Frigus euim rme potone uitium radicibus involvitur 11 to·
iem dot qualitatem suco iude nnsoontiL ldeo regionis eniidne rim
colore caruerunt.

12 Truentus noster, Albinus inquit, semel ingressus colorem
ιιοιι iaoiie niio digreditur. Dione ergo reio, our qui in equom
deseendit oeiidnm, si se non moverit, minue uritur, sed ei ngrmu
suo equum moverit, maiorem sentit oeiorem, et totiens nque urit ι

ldnmpiius quotiens novus ei motus occesserit? Et nimrim: Ce-
lide, inquit, quoe adhaeserit norim corpori mox praebet metrum
sui mansuetiorem, rei quie cuti edsuerrt vei quie frigus 1111ρί1
anobis: motus vero nqunm novem semperne novem corpori nd· 1

[1111. APSH. · ¹

11. admoneo S. — in Aegypto 111] 011111. 1, di. 11 116. - dixe· ¹
rim om. 1. 10. Α111111. - Vim ν. - 11111111. - aqua·

111] 01. Alex. 1, od. - nel nm. P· — quantun n. - dyene· 111 bg. ¹
metiore PS. inimicissimum. 11. 11111...11111ω.1’. 12 ¹

ingreditur P. ·- gui ιίι uquam 111111111111111111111.]01.111ι.1, 111- ¹
11111111 1111111111 . -· 11 111118. 11. inquot 111111 S. -· αμα
quen 1. - temper oe nouem om. 1111. - corpore P. 14. Albim in·

11. regionum 11111111 1111άί111111] colonie. 1111. Ι. oz roni moeni
Dicendum 1111 unt omnium regio· ἐπικρατοῦντος dp τῷ dior.
ιιιιιι 1111111ιὶ11 unt reg-innidere uaporem] 1111111111. 01. Ln-
11111 calidior. 011. 1151. Si· 1111. 1,(111. ,11111111 ignit 11111-
111111 leguntur u 11 (innocen, ιι1 meri 1111111111 depereunti.
nond 11111111. ld, 11. Ἠ γὰρ dri 11. omnm] oppositio 111 roei·
m ἔξ ἵξῖἑῗῐιαῖἲῇονῃςτᾚντῖεκὲἷ· sm, nt iere idern 11111111 eu
· n 1.

inv 1111111111 didm uni rein 111111111]1.1.1111ιιιιι 111 ut 11·
λοιπῶν Ammineo, 11 111.Ὃςὲγ1- nominationum. 01. e. 111, i 11,
vero eddatuoye'orervoe τῶν πρό· 11 e. 9, 5 111. incon ιιοιι potuit. ι
ntorum ,ιι-11111 rur r*
νημένων. Alexander 1, 51, ein· ragnum 11111111] 1. e· 111111· ’
plieiur: deonotoivy οὔσῃ. rem 1111111111.

ιιοιι 111111..ι111ιιι·1] 1111111111 111. uorem 11ῆο1.1.11,111.11
3111,60.1111ι11111ηρ11111811, vido ing . p. ιιιιι. 01. dier.
1111111111 mnium dieiir πεφα- 1111.Δ ιαὶσθανόμεθααῦτὸ
im od 'noedtxroduenoe θερμὸν 111111 wi ijdopic dui 11
10. m terrum imo] Vid. 111- ιιαθαιρεθῆναι τὴν moer 111111-
legg. ρ. xxxix. med. 1111. l, Ma τητα.

εἰς τὸ 11ιί111.Ι 'quie 1111 emenii] Dicendum 1111
eea 1111111111 mersat] 1. e. quio 11111 munit vei quie 1111
frigidm 111, num opponitur nere 11111111 111. 111111. dieii:

 

