seruuufflouuct tur. vlt. CAP. ΧΠ. 115

terret quum ut 1111111111 mendi possit, illico devoramus, et 111111
alvus oon perniciose uritur? Et ille: lntestiuus cclor qui 11111123
eet, quusi multo maior vehementiorque, quicquid calidum occipit
msgmtudine suu circumvenit ue debilitat Ideo praestat, si quid
ori fervidum admoveris, non, ut quidum leoiunt, hiere, ue novo
spiritu fervori vires ministres, sed paulisper labra conprimere, ut
muior color, qui de ventre etium ori opituletur, conprimat mino-
rem onorem. Munus cutem, ut rem fervidum lerre possit, nullo
proprio iuvetur colore. lomdudum, inquit Avienus, 111111111121
cur uque quae obsite globis nivium perducitur ud nivalem rigo-poss]
rem minus in potu noxia eet, quom ex ipsc nire aque resoluto?
Scimus enim quot quantaeque norae epoto nivis humore nuscun-
tur. Et Disurius: Addo aliquid 1 te quaesitis. Aque enim 0125
nire resolute, etiamsi igne celelict et colrdu bibatur, seque. noxie
est ec si epota sit frigido. Ergo nou solo rigore nivalis 11111
pernicioso est, sed ob aliem causum, quem non pigebit uperire
auctore Aristotele qui inphysicis quaestionibus suishanc posuit
et in hunc sensum, ni lullor, obsolvit Omnis 1111, inquit, 1111126
in ee cerci 1111111111 portionem 111 emicare eet, 11111 et terreonc
[ccccm quo est corpulento post 111111. Coun erpo 11111 sopore et

11111. cicslrgsptlslrJ

1111111 s-bl'. 111. cle centes et ore r. - colorem 1111111118. 11.
111111 111111. cclcc Α. cccc mpgserS. - cccccccccc] ct. Geli. N. Δ.
xlx,c,csqq. - 11111111 ASvrcutgiu 1131111111. cosi. 11111111. escr-
bisnc lr-lclll'll. (11.1, tlt, 11. ,11111 quoque seripts lectio, non esicium. Et
videntur its nivern rigide convolutam proprie appellasse. Sammonicus
Serenus: Desinet interes glomerari farrea 111111. Et selrle proprie Si·
dcnii Apoll. verbs 11 lib. ll. ep. 2. Nicetium sacculus et frusto nebula·
11111, ubi frusto nebularum iclenc notuct qood 1111111111 globi 1111111.“
Ρ1111.-· minoe p-nPs. non 1111111111-1. „Primum dictionem (111) 111
Mureti libri liele climinsvimus.“ Pont. - 111111 in pots 1 25. Asse
1. 3- 111111111111181-1.- nisi sollor 1-5. 26. calescit Av-g. -

15. liet 111 plus tepeant lsierncs, 25. cc si epota sit frigido] 01.
1111111111.Τ111111Ι.11’,ρ.116. cte. p. cluent. 62, 119. celerius
2³: peaes] 111. not. nd c. 9, 512. potuit comestum 111111 epotusr (ve-
11111111 celicium] Gt. 111111 11 nepum) is ccccc 1111111111.
potet oei ,1111111111 admoueris· 11 tpeieispuoesticciiue 11111ὶο111
21. quac 111111 globis nivium interserunt. 1111111111. Bl tur.
perducitur in 11111111 rigorem] „vi- lll, 6, 26. 1811111. 1111111. u. 1.
dimus ipsi in urbe crlrrs quondam 111111. p. 189111. 1.
clemins 111111, quum tangit, Mucrc- 26. Omnis opes eet] Gellius
111111, rstiooenc, nivibus, videlicet 11111, ὁ, 9. lrcee seruerit verbs
lntru 1111111 pleislss, 1111111111- Aristotelis: Asci 11τᾶ 111111 {conoe
111111 sine mixtione pctsbilenr li· misecordiam ὕδατα φαῦλά ccccc
quorem. 1111111Ιί1 quoque intelle· ‘'Oes παντὸς iimcc πηγνυμένου τὸ
xit illo 111111[1111’, 111.]1 Noe po· λεπτότατον &mussitet cccl κουφότα-
1111111111, 1111111111 pctore riges- ecc ἐξατμίζει. Σημεῖον cl ὅτι ttae·
1111 Dc nice commento est ingenioso ecc γίνεται ἢ πρότερον, icccc τακῇ
11111. .. Rigectecc ele 11111111 111111- 11111. Ἀπεληλνθότος eus 111 cipres-
vem plrislse circumiectum.“ Percu. ccccieou ciccipccp τὸ καταλειπόμενον
- Etism 111111 Plinium N. 11. ll, pelpovesue.
11, §.lim 11111111 legi 11111111 post 1111111] 1. e. 1111111 uidem
prs 111111111111111111 1111111111· 111111 terrm 01. Heni. srsell.

ι 11111111111111, cpiscr, 11111. lv, p. 199.

 

