118 manaan

1111111111 Vcncri dicoretur, quaa aim cina quasi 1111111111 11111111,
11111111 11 in duodecim zodiaci signia, quorum corta certorum nu-
minum domicilia creduntur, cum primum signam Arios 111111 ad-
1111311111111, scqucns mox Veneram, id 1111111111, acecpit. Et
[1111111111 c ragione Scorpius ita divisus cst, 11 dco essct utrique
communis. Noc aestimatur rationo caelesti · carcrc ipsa divisio:
siquidcm aculco aciat potentissimo 1111 pars 111111111111111-
micilium marciscat, noran roro pariam, cni Ζυγὸς apud Grac·
cos nomcn cst, 1110111111 vocamus, Vanus accepit, quac 111111
111131 concordi iungit matrimonia amicitiasque conponit. Son 0111-
gius„ in oo iibro quom 11 fastis reliquit art inperita quosdam opi·
nari Aprilem mansam antiquos a Vonoro diaiasc, curn 111111 daos
[osias naiiarnqnc sacrificium insigna Voncri par hanc monscma
maioribus institutam ait, 111111 in carminibus quidem Solionnn
i3Voncris uilo, at cancrorum caelestium, iaus 1111111111. Cingio
ctiam Varro consentit adfirmans nomen Veneris ao aab regibus

[111. cacas.

11 113. ,,111χ11111ἦ11111.“) mammii 1111 1. argentariam 1-11Ρ. ·- 11-
11111111. 111. 1131111111αοί (1. - adsignatam 011- 111111 11.
11. criminatur Sa-g. - 1111111111111111111111-3. 111111111111111
11111 1111111111 (in 1 111111 1113111111 iegitur 11111-11111111111 synnai· 111
cc· 111111111131111 incipit a 111 carcre). -· mcc (nup. 11111) G. zrroc
Ρ. 11. 0113111110081-311123. 1131111(111.111.1)Α. 0111111 1-11
(1111111 111111-11111111 PS. - 1111111111. - caeicciian 1111111111 S.
-— celebratur 1-3. 13. Cingia noma-g. 0113111 Α. 1111311111.
111111, 1101111110111111 p. 3111 Ena. Brix. 1. 111111 111. 1. 1193.
0111111-11111311113.). -· 11111111311113111111 1111111118. 11 aab

111. certa 1111111111 1111111111- 111111111111111111311111, 11111111
micitia] 01. cdl, 16. 0111111111 inibi constanciam 1111111111 τῆς ψυχρᾶς
13111111111111111 11111 appoi- οὕσιας τὸ 1111111111 θῆναι. 1111111
1111..11011111.1,11,31131. ia· 11111111111111111 11111.
111111131111 1110111111113111. qnondam] 111 1111111111111111

cumprimumcignomccilci.coaaana.- 11.[,ι.1”1,33. (1101111111111,3.)
Ι, 21, 1123 1126. 11111111 111311. 1111111’(111111111)111111110111.-
i. 1. Scrv. 11 111311. Geor-g. 1, 33. 11111111),1111111111111111111 0111.
01111111111111131111 monitioni. 1111111111· 1111111111111111·
111 1. 3. ς 3. nia 1111111111 proieci-c Plutar-

11. Scarpias 111 clinicus 111 cen] 1111101111.13111111111110113.
01. c. 21. §25. Scorpi aa 11111, in 11,113, 1. 11111 11111111111111111.1.
31110111111111011111. Ι,18, 13. aulica 1111111111]ι GM 11. Pra-

111111, 11 111 scorpii 111111, 11 canan· 1. 1. h ῳ 3111111 τε τῇ
81111111 Ι. ca Acgyncii duodecim 1111111111, micaria 11111111ωέ11-
111..1ῗ.’ξ’”111’1111.11”’1”11111 11Ὑιο.11111011”11,1111
annm c'rgnamuoccipinni. 0111111 'iuna 7111111111 mnam, 113111,
‘ranifoni‘ 1111111111ἶῖ iii. inaf‘i‘iffif’rnss'ssintt‘!
caim ram'caaor aporiam 1113111 1331 1111111111 111111 1111111111-
quamckcicroccupatbibrac.8c 11. iraque nonaque· Similia 1111111
aa 1111. am. Miycnoi τέρας τὸν 011111111101111. 111114111-
1311111111 aaaron 1111111111 11111. aon. apra. venor 1 cy-
ffllfl 113111· , . 1111111111 11111111 1111 rona 1111111111,

¹2 311 Gangara 111] 01. Μ. 111111111111111.1111111111
111111. 11 1111111 cincii· p. 32 aqq. 11111ιί111111 1111111 1111 coniicit.
‘¹¹⁸⁰'21‘Y‘i- W0'44· 1111κὶ111 δὲ 1 13. Varro 1111111111] Macrobius
Ρωμαωθ 10111111 vn& την ’siwa- 1111111 1111111111 locam 1111111

 

