RERUM 111 VERBORUM. 126

Pierioss orrrrrr S. 1, 6, 11. potions S. 11, 0,1 sq. tttss so-

Ptiodes io sostrsii regione sontii, osr cursor 16. 6. Pompeio tnr-
11,16. dendus Vettius S. i, 11, 24.

mosot, muscoso ot sogotllso 111, Pompeius orscnrs S. 11, 0, o.

15, ¹1, ¹ Pompylus, Philostrati rorror, phi-
Pissrrrho inhorrentes rosisse 6. 1, iorophos S. 1, 11, 42.

4, 2. Pondrrrr omnir motu stro in trr-
Ptsrors'osss S. 1, 6, 3. rssn iorri 11. 1, 22, 4 rt 13. Poo-
Ptss 61616 rid. Nimius. deroso untes serios ost torro 16.
Piosqosorporirotoos 11. 1. - pss- 0. Ad pondos ooos'prrr 111,16, 10.

siri li. 11. Saepo oritur pro Poor sortietur 8. 1, 11, 41.
p..r..1.s.r‚so,1s;ir‚s‚ 16,4, Portunus in Sstussrsiiorursr tttsts
22, 11, 2, 4, 111, 2, 4 sl.- siis transposuit slis stflnrit co-
Piotoois isoco ocetsss S. 1, 16, 11. sttcts cantabrig. onerosissroos
Pissoiotr'rtr' οτθ.1,22,0. - rr· mentitus passuro.
surio S. , 21, 21. Ponti prosit-iso gelidas 111, 12, 36.
Poenis spniGrsooos 1 'rr norati Pontico nox ΙΙΙ,16, 1. Ponticum
nominato 1, 21. Ι111116 poroio· maro tutatos ootrrir 111, 12, 34.
roro gonors ibid. Poooirorioos- Ponttfictum ius doctissimo rrrrovit
ruis S. 11,1, 1. - minoto S. rrum S. 1,24, 16.

11, r, 6. - minotiors 111, t. 1. Pontificum potostor'rrrum goriu-
= modirsmrotr 111, 6, 26. Po· rom rrremorism in toiroiss oon·
ento rector neronior 1, 21, 16 ⁸qu serendi 111, 2, 11. Pontiflris ror·
Porsirntss 111, 16, 4. nro iosos 111, 16, 10 sqq. Pou-
Poosgrso ososs 111, 4, 26. Porio· tifloi minori nors tono isit oh·
gra—contusos 8. 11,·4, 16. servantis S. 1, 16, 0. Possttos
Ροέιῖιιίεἰ peior, molestum otium ffiinor roos divinum iooooi ireit
Pornto' tifernates 0. l, 10,’ 12. Pontius in Scipionis 1116111164.
Poooi 111, 1, 14. ⁴ Popilio, virgo Vostoiis 111, 10,11.
Poroitero tooti ooo emo, dicturo trs- Popr'notores 111, 14, 1.
morthonir S. 11, 2, 11. Populares 8. 1, 16, 12.

Portarum {airoino rx philosophiae Popularia coronas io sacris Heroo-
rri tir surriptsr S. Ι, 11, 2. 11611112, Ι sqq.
Pretiosos toisro omnis ostoiioro Populi Romsni divisio io maiores

in rosisss 11. 11, 6, 4. (11. 8. 1, ot iuniores 8. Ι, 12, 16.

11, 26. ’ ’ Poprriisro dictum S. lt, 6, 10.
Ποίμνιος Apoiio S. 1, 11, 46. Popuiiiugio ΙΙΙ, 2, 14.
Πολιοκρόταφοι 66161611 rint senos Populonia iuno 111, 11, 6.
Ροι111121ἒο1111111· ι(11111110. - 161110116166114111116116110ον11ξὲ1811,

opud Scipionem G. 1, 10, 2. , 12, 26. - lunoni S. 1, 16, 10.
Portos digitur trodo rit dirtos vlt, Porrus Troianos 111. 13, 13.

13,14. Porriorrr proprium sacrificii ror·
Pollionis iocur io Angustum 8. tl, irum 111, 2, 2.

4, 21. ·- fliius 111,1, t. Porsenae beryitur 8. 11, 4, 12.
Poilurrrr ΙΙΙ, 12, 2. Porto insontis S. 1, 0, 11. -·· Tri-
Pottocttttts corno 111. 11,16. genitos 111, 6, 10. Potiu ιοΙΙΙ
Potiortsss iiircoiis 111, 16, 11. hominum st trorum c. 1, 12, 1
Potistsss cordo 111, l, 1. ’ sq. - Cancer ot Gspsteornss 8.
Πόλος, circuitus rotrodi S. Ι, 11, 0. 1,,11, 63. α
Polyphemus etstan essens 141, 1, Portos od civitaten otioso or

14. 114. not. tstsses migrans 1, 6, 18.
'Polypoetes 1, 11. 20. Positio primo Not. ro 11. 0, 4.
Poura io scoram roim S. 11, 6, 1. Poritiorsot = substantivum 8.Ι, 4, 0.
Pometia S. 1, 0, 6, 24, 12. Port corpor 0. l, 1, 6, 0, 3 616 et
Pompo circensis 8.1,6, 16. - 0, 10,11. post corporat). 1,4,

deliciorum 111,16,6. - rens· 1, 6, 6. post hominem 11.1,1,6,

tionis 1, 13, 26. 'l'otorri oropo 13, 0. post astmst (1.1,1,1.

1, 11, 26. Pompo irgooifS. 1, post terrum oorpoiortn 111, tr, 26.

11, 1. -· rossi· 0.1,20,1. Postliminio redire 111, 16, 1.
Pompeiano fleus 111, w, 1.- . Portrrmr'tor irrrr rt soom 0. l, 11,
Pompoios ciceronis irrotisrom io· 3, 10, 16.

 

