m mooli

·ouhnsuiihwnuuunamnuntuunnnmalmlolulm
111111, inni quoquo llonnni Diespitrem 1 pellunt, ut diui puttoni.
151111 hio dion louis fiducia noonlnr, nuiuulux non finitur cum no-
lin 1111111, ud splendorem dini nt nonloun coutinuut inlustrante
lnnnz quod nomnen in plenilunio, id ont modio menso. fieri solet:
dium igion, qui vol noctuinis caret tenelius, Iovis fiduciam Tusco
nomino uocauerunt: undo 11 nunnus Idus louis lenius obsorvnndus
lumin anquina Alii pulnnt Idus, quod nu din plonn lunn ui·
duur, 1 videndo nuilus annullatas, mox litterum o detructum:
sicut noum, quod Granni ἰδεῖν (linunt, nos o littura additu vuilere
dinimun Nonnullis pluunt ldus dicus uocabulo Graeco, οἷον ἀπὸ
’τοῦ εἴδους, quod ou dio plenam specium lunu demonstret. Sunt
‘ nuutimnnl ldun nb uun lduli diulus, quum luno nomino nonunt

l'l unni, ut omnibns ldibnu lovi immolatur n flamine. Nobis illn

[nnn. nouus.

τὴν 'll‘- 111. Δ. 15. nu· nolin 111111 1111111111 u-g. - dini 11 111111
Bu P. „summ hauet nmen. Ellulo 11 11111111· 11111111 1111111111,
1111111111ἰά 11 noel· 1111111111, nul 11 lion nplnndnre dini 11 inuuunt)⁶
111. ·- mlinm Ρ. - dion nero u-g. ·- quod nol llor- — loni sn-
111111 ln mg. 16. en dle S. die (1111. nn) (1. - 11111011. 1111.
quui) ὃ. 11111. - nim grou 111111 qunti G. - 1111111ἰό111 S. iden
1111111 Δ. utun (1111110. - olon εἴδους nun, A. ouo τοῦ 11-
lone uun. olor) niens. - 11 111 (1. - 111111111111(11ρ.111.1)11. -
11111ἰ111118. 1111111111-1. existumo n-gluP. - 1111111. -
loni nnbl’lllss'w. 11111 Ausonum. 1111 (li-g. 11. proprior

ulmell- alh-ln. 'u unu μ· iiii.ull-³⁶..1ll.l⁸u⁷¹.'lli’.3lll

‘15:1..⁰.‘;.t·.5.:·..⁶.;.l.‘·..:.·⁰:.⁶.⁶. nluluuuuuuuulu

unz-¹:2¹⁸: ur* nllus· gyno... nu... τῆ*
1 ὦ..) Ι ΜΕ

1.·1. lle-quo lunio· urim np- nl 111 ldnli dictus] cl. Festa· nn.
magnamnagnam 111 ul.. lin nni· dicebatur, quun 111κί111
“·”“.’11ΐ’.ὲ’.’ῖ11ἕὶ.“ῑ ‘W 111.’.”“ἑὶ0111’“11’.11 25⁰¹.
{pillum} Nwflmffl 1811111.Ι colerunt 'nli lclilnls dinln
plenum μ’ pm 11111111 Εςίι 1111. vidntur non idulio (ul. 11111
upon. 1111111 nu. Ful. l. 1.. nil 5 lu), ut

lli. splendore· ‹linl 11 „m ⁸“ll⁸.¹‘.⁵⁶.¹¹l‘'⁸· linquo illi 1111111.
mla-an] 1. 0, μ, mm, gu„ llunl 11111111 11111 lunen: „llum

1111151 qnod nnn Ρ111111 uerl- ’θ’ ‘’lilium“ cf· llufllltr·
11111111 noctu. neruus. ll. p. ³2⁸ oq.

...ἢ.τ’11;;ῑ1.1ἱ·,.1·;1ῑ“1111ΝἭΉἭἬἪ

uluufuuluuulo· ‘¹⁰- uiuorum {fuffuuuu

nautas«. cru nu ¹⁰⁸⁰⁰⁶l⁸¹⁶¹⁴⁰¹⁰⁹l⁰⁰fo lt· ur·-
“oon *Mle oltillro'otlulllocl :malm '¹‘ “fl’ffl *ud llu-
'lum ’ΨΜ ll οὗ almani· mu 11 111111μὲοὲξῖ ul'uuinll
ξοιτέζεσθαι ²²1⁹ “lW’ 0⁸ l· ⁰· Εὖ lnlulligunlus 111 nominatiu'nu’qunu.
11111111 τοῦ suoi. cu llll: “llu'llilliul’l'ssllll '¹225
11111111. 1.1. nl nl 1ὄ1 ” 111 ool clun quibusvis diluu’luvfi

noi· μ.. Pnul. lib. lx, p. 101. lllnull. 111-

 

