X · nmmo.

huo adnotationes muita quae ο me aliunde 11111111 non est quod re·
petam: multae praeterea insunt conieoturao quas cognita codicum
manuscriptorum lectione iutiies οοοο apparuit: 1111 vero etiamnum
digna sunt quae in iucem proferuntur, quamobrem additis iis quio
addenda esso mihi videbantur οο hio inserenda οοιο putavi.

Sni. 1,1,8. Religio uuila 1111111113. Geumi, 110. - 1, 91. 811111, ¹
Comici 11 Νεφέλας ρ. 1191. [nd ν. 391.]ι”Ειπι ii Κρόνια παρὰ τοῖς Ἕλλη- ’

σιν ἑορτὴ, τὰ παρὰ Ῥωμαίοις καλούμενοι Σατουρνοίλιοι ἢ Ἀπατούρια. ..
8, 9. sathym pro 8ο11οοοι aute emendant Ιι. cantabona· ΙίΙι. 1. cup. 9.
1181111111. - 9, 9. Sauo 111 lano ιροᾶ butino· ιΙο Apollini apud Gnaeo·
novun ιοοοι neor. 1’.111ΙΙ.1111ο.Ρο111. ρ. 81. - 19,1. ΡΙιιιονοΙιιοὶο
Qunentionibun Romanii, non procui 11 initio [18.]ι Καὶ παρέστη miv
οΙεσθοι καὶ λέγειν οἷς οὔ δώδεκα μηο1ν ἀλλὰ δέκα συνεπλήρουν ο1 τότε Ῥω·

μαῖοι τὸν ἐνιαυτόν. - 19, Β. Varro 1. V. 1ο Ι. 1. ο. 1. [11, 99]. Smnduu ι

nonnis, ιιλ Fulvius scribit 11 iunius, ιι Venere, ροο1 w eit Aphrodite. -· 11, 1.
Nihil ιοοιο [in 1111111111 mio νιιάιΊ. luvenali- [1, 111] statioque nui οονο
ποιοῖ. - 11, ⁵. Una νοοο acribo οιιιονιιιίιιοοι, ut (imni ἄμπέδιον pro ἀνὰ
πεδίον. - 11, 11. Gla-nae Isidori: concinnare, οονοοοοη. - 11111111·
vio aliu ριοΙΙο 1ο 11ο οΙι1ἰι Alliensi· imm Plutarchn· ο1 refutat Κεφαλ..
muro. Ῥωμ. ρ. 181. ed. steph. [ο. 21]. - 16, 93. senec· ep. 11011. Pro·

1111 Turn. 111,11.; Κανούσιον ΡΙιι1. [111111111.ιοοι.ιι. Gauianus-0- i

111. caen. 9. Tanusia Genium ιἰι Historia· Plutarch. Οοοι. 11. 111νῦ-
0111111111 κτλ. Some. ορ. 99,10. Annuit· Τοιιιιιίἑ uin ροοοι ponderosi ciat
11 ριιί1οοιοιιίιιν, nbi Fickert. eim 1ου. 1ο 1111111111. l, ρ. 19. ο1. rtet-1
⁸- 11, 19. sospitatem. Sic summatem Ηοηιίιιι[01.Ι1’,1,18.]1111111ο1ο.“
- 11, 95. Suidu· in Πείσανδρος ο1 Κάμειρος ο1Κοιμειροιίος turibii. Neo
1111111 quidquam, quum Οοιιιονίοοιοι nit Mncrobio nati· dignum. anafum

111 carthaginimueu, Nummium, flavescam. Pmterion 1οο inveni· ιρ111 ,

Eusebium in 0111οοίοος nini impedierit tumen ροο1 ρ. 9118. [ς 11,] couirw-
11111ιί1. - 11, 38. V. Horuciid. Pont. 11113. Hom. ρ. 111 ιιι. od. (itio. -
11, 11. Νοιποιῖος potin· ι νάπη. 111111111ιί tute 11ο11ς v. Ριοι. [1, 1, 1.].
Aliter Stephana· in Νοὶπη [πόλις Λέσβον 1 πολίτης Ναποιῖος, wi Ἀπόλ-

λων Ναποιῖος]. - 11,16. Etymoiogn· νοοο ἦλιοςε ἢ παρὰ τὸ ἅλες, τὸ σννη- ¹

θροιομένω πῦρ, λέγεται γὰρ παρὰ τὸ «illim τὸ σοναθροίζο, ὥς Ἐμπεδοκλῆς· ’

Ἀλλ’ 1 μὲν dimitis μέσον οὐρανὸν ἄμφιπολιύει. - 11, 19. 1111111Ιί diune,
111111 ὄμβρους. De Ιονο tumen Ιιοο alin, οοιι 1ο Apolline· -· 11,.19. ἀπὸ
vic πεύσεως, nt vuit Strabo Χ. [immo lx, 1,1 ρ. 119. huben Κοιλῆσθιιι ii
wi τὴν προφῆτιν οὕτω καὶ τὴν πόλιν ἀπὸ τοῦ πυθέσθαι] οι Phora. p. m.
[vid. οο1., ubi 11111 1111111111. 11911, 11]. - 11,.11. Atqui Nomia-en ent.
1.Ηοιςο1ἰιιιιι, ιιιιιοο addo 111. 8ριο11. 11 01111111. ρ. 1111. - 11,19. Forte
11111 anapaesti ΔνίιῑορΙιιιιίοἱ. .. Nm mcii· Graeci· ἆνόλειφις ιιοο nepo
οΙιιονοοῑοι. - 11,(11. Aliter Stephano· in AIAYMA (111. οοῑ.]ς anter So·
1111111 enp. Lvn. vet. 111. [in 11. 811111. ο. 19. iegitur: 01 cuin gloriae ιἰι-
signe dedit nomini ιιιο, ut altaria iii 1111111111 Apollini Didymaeo. 1100
m toiiinitiun ιἰι quo 111111 Persium Scythia iungitur] ·- 11,11. 1111111110-
nium Αροιοοοοιοιο capo, ιο1 aiterum ιοΙι Titinio viventem ΒΙιο1οιοιι. no
ο11οριιοδιιὶ1οι. - 19,1. Apollini Ἀμοιιίοίφ. 111ιί1111. Διηγήμαοι etp. XXV.
- 18, 11. &badium nnn facile minutim iu Sabazim. 8111οοί111 enim

 

