114 ΙΙ INDEX

Pootrideoui ileo 11118. Ι, 16, 223 911111ιῦ ignore Ι). 1. - poui- ,
16,11. 11111 . .

Portumiouuo .1111. Praestare 1 11111. 8. Ι, 91, lma,

Poolumiuo tri . 1111. S. Ι,16,Ἦ. 6. &otnant 1101111 intellegi 8.

0111111111 laiviuo Pidouotiuru 111111· Ι, 11, 1.

111 8. Ι, ΙΙ, 91. “ Ρ111111111111111111111 8.Ι,111, 11.
Pentrorto opud 81111111 1111111 8. Proertiter 1111111111 11111111 ti S.

¹, 1, wo ¹, lo, Π. cro Ἠ, 61
Ρ11111 == prouoco Not. 11 S. Ι, 9, 0. Procoti iue iohoueotoe ΙΙΙ, 11, 1.

Potentior 11111111,6,6. Proeeof 1111111111 8. Ι, 11,1. -
Ρ1111111,111111 11111111111,11ςί1 corporum S. Ι, 19, 11. - 11111-

s.11‚1,o · 111118. Ι,11,19.

Potiooum remedio cur eo coutro- Procter' opem· pothoo 11, 6, 6.

1.’.’1“.1“ἴ2.“’.1“.”ἳ.“11111’ 111... ‘t:t⁰.¹;‘.¹”:'.÷¹.·.¹:⁰‘f,t⁰..‘:.'¹¹,loiri ²
eulio troiideruut ΙΙΙ, 6, 11. μη, ι), ιο,

Potitius et Piuoriue 1111111111 iler- Praetexta ι Tulle 111111Ιὶ1 ireti-
culio 1111111111 8. Ι, 18, 29. 1111 8. 1,6,11111 - 1111ςί1111-

Ρ111111..11111 e. 111. 8. Ι,1,4· 111113111111111119. -11111-
Quid.. polluo ton 1. ioi. prm· rum nobilium ib. lo. - quo or·
ΙΙΙ, 16, 16. llotiroiooo .. 1111111 11111111 1111111111 lo 111111 oo·
ΙΙΙ, 1, 2. niolo ilt. 111111.

Potui 1111111111 per ooperoru 1111· Pmeexuu nete. S. 1, 6, 111. -
111111 11 1111111111 Vll, 111, 81111. 11111811, 1, 9.

Qui 111111 rituali ⁸³⁰² tn, 4. 7 1111111111 1111111111.

oqq. Putuo 11111111 11 1111111111 Praetori quoodo lori iiceot trio

1111111101, 19, ,11. 111111111111111 S. Ι, 16, 11.
1111111111 1111111111 onte 1111111 0. Proeooriootic 1111111111 v, 19, 86.

Ι, 12, 11. Proeciridootio 11111111 S. ΙΙ, 1, 8.
Pnoups [11611110 9111161111 ll, l, 15. Ρηιῃῃίι um ΙΙΙ, 20⁸ ¹1,
Praecianum pirum ΙΙΙ, 19. 6. Protoruor 11111111 ΙἸΙ, e, 1.
Proecincturo 01111111 8. ΙΙ, 1, 9. Precutor 0. Ι, 9, 9. '
Praeconium 11111111 0. Ι, 11, 11. Precio 1111 ΙΙΙ, 20, 1.

Proccox llcuo ΙΙΙ, 96, 1. - mn· Ρ111111111111110.Ι,8,9. Preooioo
11111111,“19,1. -11111111 111. 6. 0. 1,e‚ 1115 18,91 8. Vll, 16,
Coruo 111111 111 111 praecoqui· 11. .

Vl, 8, 19. Ρ11111111 11, 9, il.
hoedo 11111111 ΙΙΙ, 16, t.. Η Pridie, quoni prietiuu 1111 8. Ι, t,
Praedictiones occuper ‹luluoe 1111- 23,

euti ocrutotluoe iotlogoutloo c. Primae„ quod gli. mom ui ἰη-

1118111111- lovemquu S. l, 16, stffilgllull, ll’ lll'al‘m
11. . ¹ Principio nullo cot 11131818, t.

Pooeffiecioe 11 1111111111 811, l, 81. Pricrourrr p. 1111.

Proclocori 0. ,9.1. . 0111111111Τ111111111111111111. ¹

Prurgooo 111 immoletur 11111111 11 ouct. Tarquitiuo.

011111 ΙΙΙ, 11, 16. Prirtirre ct 11111118.Ι,1,11.
Proelioreo 11118. Ι, 16, ³ el 15· Hoourctuocr 1111. 1111111111.
Ρ111111111111 lio 0. Ι, 9, 1; 2⁰, 19· Proceden = exire 0. Ι, 9, 9. =
Proelium 11111111 quoodo rit 111111 fleri 0. Ι,1,9; 6, 16, 1, ¹⁰3 lo,

armac oneo

statuam trogeeeliio 8. ΙΙ, 1, to. Proclico 1111111111· 8.Ι, 1, tl.

huotorc ΙἸ, 8, 11. · Ρτοᾰίμι1111111111ἰιΙἸΙ,9,91.

Pae-:iocur 1311111 bom· 110· 1111111111 11 Herculem terente· S.
1111 1 . ,8, ,-1 lli.

Proerucrtuuru io 111111111111111111 Proditil o prodendo v11‚2‚e. .-
oplrouo uoocitor 0. Ι, 6, 61. 1 prodeundo ΙῚΙ, 11, 1.

Procoeotioo 1111 ΙΙΙ, le. δ· Producere in ocieru 0. Ι, 1, 6.

Procoeotlui 11111111 1111111 loro· Prosocero ΙΙΙ, 9, 1.
oium 1111111118. Ι, 19, ill). Ρ11111111111111111110.Ι,18,1. Pru-

Precpooooroe = 1111111111.16,11. ionum quid oit ΙΙΙ, 9, 3 oq.

Prlooecem 111110. Ι, 101111, ³⁶3 11, Proscrre = 11 m s. 1, 11, 1, .

· “ ‘⁸⁰¹⁸‘ss · r 1 ⁴· Prultuto 11111 .Ι,2, 1. - pugr-

 

