sanuNamouutt 1.1Β.1. 13111). 111. 83

pio minanti vis tu eogitare eosquos 1111 tuum votas isdem 11-,1
minibus ortos eodem irur eaelo, aeque vivore aeque moril Serui
sunt? immo bomines. Servi 1111111 immo conservi, si cogitaveris
tantundem in utrosque linere 1111111111. Tam tu illum videre libe·
rum potes, quam illo to serrum. Nescis, qua aetate Hecuba ser·
rire eoeperit, qua Croesus, qun Darei mater, qua Diogenes, qua
Plato ipse? Postremo quid ita nomen seruitutis¹ borramuald
Servus est uidem: sod necessitate, sed sortasse libero 1111111111]
sarius est oo illi nocebit, ai ostendaris quis non sit. Alius
libidini servit, alius avaritiae, aliua ambitioni, omnes spei, omnes
timori. 1111111111 nulla servitus turpior. quam voluntaria. ,At nost}
11111111’11111111111.1111111111111111
reprebendi. invenies inter servos aliquem pecunia fortiorem: 111-10
uenies dominum ape. lueri oscula alienorum servorum manibus in-
figentem: non ergo fortuna homines aestimabo sed moribus. Sibi
quisque dat morea: conditionem casus adsignat Quemadmodum

Eut. vioabgapdab.]

(ξ to.) 1111111111] Gi. reseraturum. - principe 1·1. „Haut 11111111
legendum 1111111111 ed. cotan. principio. Postulat anim 11111111* Ζ1111.
’1. Via 111... aequoream] aasenup. 41. d a. - Servi ... 1111111111]
ib. ἦ 1. -in utroque S. - 'ram ...aeraruml ben. 1. a. 58. - Nereia ..
Pluto ipae] ib. ξ tu. - eoepit udo. — darei st (11111111 111 arip. 111. 1)
Sea. 1. e· 1111111111.1811.- Platanoi-gneratum. Pluton Asu-z
811111. 8. Serenam.. voluntarie] 118111. 1111141115. -
aad serioue liber 1111111. Serena 111, inurpungoro et emendare voluit
11111. Sia legitur apud Sao. 1. a, 1111111111 postea 1111111111111111 111111
eioeteadm'a. Zarin. cont. 111111111ιά attenderit. 9. peior (11 .tur·
111) G. lo. 111111111111111111]11.8111.1.1.5 11. - ullorum
1. - 11111 ergo fortune .. adarguat] ib.§ 13, ubi 11111111 legitur: 11111
111111111111, et 1111111111111111111111 adsignat. - Quemadmodum

1111111111 univerae 1111111111111- - lle Platone 1111. 1111111111. 111,
titudinem facerent. Zennina 1111111111 14, ta. ot 1111111111. 1. 1.
01111111.11,111113. 8. 111111 11111111111111 11],,011-
1. Nereia qua aetate Hecuba ter- lerator 1111 ciceroni· paradoxon
1111 eoeperit 111,] „Nam expugnata [1111 Omnes aupimtca liberor 111111
’11111111111111111111111111111111 1111 stultos omnen aereae.“ zm.
traditur Ulyraea. Dietya Cret. V, 11 ostenderis] 2111111111 ptrtnvit aut
18. 1116111111111111111111111111 1111 auo mutandum (l'id. app.
eet 11 Herodoto [1, Sd] 1111111111 erit-l, 11111 at ex graeciamo positum
[1,1.]. 0111111111 1111 Siaygam· me pro 1111. At 11111111 1111111111-
1111, 11111111111111111111111 bent,dummodo interpreteris: „boo
l'id. 1111111. Xl,9.], Arriam [11, 111111 demum 1111 nocebit, 11 1111111-
11.]11101111 111, 11. 24 ]. Dioge· deria“ eet.
m Cynicum, eum 1111111 Aeginam 11111111 aper] 11111 non leguntur
:tzittt‘’n‘tt‘ttd'btdl‘ttt ll? 11111111 ”itt 5111111111
'dium coil-itum reduxerit iiiiiequo enim 11111111 timemus Aut 111ρί111111,
nge-ti· praefecerit, 111111 baer- 11 11111 Pontanena: Namque 1111111
tine 11, 4, aa, Gallina 11, 18 [11. 1111111111 1111111111 apem pertinet,
ute 1111111111.111,25, 11]. Plato· quam 111 111111111111,11111111111,1111-
m 1111, 1111111111 iterum Syra· bitionem.
11111 venerit, 11 Dionysio minori lu. 11111111 fortiorem] Gi. 1111.
sie-tona 11111111 venditum 1111 011. 111, 1, 4911. Auram .. aper·
niden Δ1111111, auctor 111 011111- 1111111111. Η
protom 111 1111111111111· Ζιι. 8111111111σά111 uerear 1111111111-

 

