118 MAGROBll

dicbuc, unum intercalarent diem, concilicet meuse ac loco quo 3

etiam 1 ud veteres mensis intercalabatur, id aot ante quinque ul·
' 'timor ebruarii manain dieo, id ue· bissextum cemuit nominau-
idum. Ilias autem decem, quoae ec additos diximus, bac ordi-
natione distribuit: io ianuarium et Sextilem et Decembrem binos
dica inaeruit, in Aprilem autem luniurn' Septembrem Nouembrem
abigoloa: ced neque mauri Februario addidit diem, ue deum inie-
rum religio innueretur, et Martio Maio Quintili Octobri nerra·
,incurbaberunt tet carracedo lt
1111, sieut Numa constituit, quia nibil in bis lulius 1111111νί11 scd
Ianuarius Sextilia December, quibua Caesar binos diea addidit, li·
cet tricenos cingulos babere post Ι(1111111111 coeperint, quintam
tamen babent Nonae, at eb Idibus illis sequenter Kalendae iu
undevicesimum reuertuntur, quia Cacsar quoa addidit dies neque
aute Nonas neque ante Idus inserere voluit, ne Nonarum aut
Iduum religionem, quac stato erat die, nouella conperendinatione

[1111. aucas.

111111 nc 1111111111 „Haud 1111111 cncidit particular da. 111111 11111111111
grancianco abreptae rerba 1111111113111111 1111111111. ll· [51.]“
Zeus. - 1111111111.1-11Ρ.·- 11111111111111111118. - 1111111111 οἶδ.
flaura. 1. dicimur] l d. - 111111 februarius. - deo insero 1
nce 1111 G lcb b „llaec lectio proclamanda 1111 ridetur, qula anun 1.
111. [d 1.] 111 obruariunt 1111111111 Februo deo dicatum cue-‘⁶ Zaun.
111111. 11111 in 11111 nu 111. - im iteretur v. 1111111111 (nup. 111)
S. 1. uic Num (1111. 11) vl. -· 1111111111. - Colendurcbg. ·-
1111111111111(1111.11)1111’. - 1111111 bilsa-g. - 111111 1-11Ρ.

11. dalem ciltena), quac fracti· biennio 11 11. 1., necdum 11
1111111111 vn, 11,1. oi 11 1 coronat. 1111111111, t'rcnatto 11
ἶῖἷῖινο1111ῗῖἒιδ111γιιῌδ1. ut ²3:12, flagitantibnn 11111111111
1 ornan 1111 11 ¹!- ι . , ·
“Quonim 1111111 februarii 111111Μ11111ῗ1111011111111ί111ῃ
Ὗ dbzbcc‘bddne'edcarbndt 'abbatim „bilanx legno? dssndt 0111111 XXX
duffii. herrant. ¹¹5⁶· nt„ 4. “0 l'id· dbid. ι · Ι
e 11111111. emt ,tremeat 1111. .’
m aizoum? ξὲμαέυἷ, 110111ῐὲ ulciscar· 11111111ὖα11ῃ11111111 'dd‘
111 1111111.ε 11.’11,’1, a} a) 11 ιιῗιηῖπῖιὶῑιῖἷῗω 11111.ῗῖ1311.-
1111111,111111,111,111111111· 1111· 2111. - (ll. 1 11. ς 1.
tour, cedfortniofbgicahisgcrffiletxrd Vdoezvd prietiaarn 111111 cet]
mugnanoviqdvtur. 1111111111· 11.·1111111111111 111111Ν1111] vt&
111 amurcarum· port Regilnfflnrn. 1111. 11 1. 11. ς 1. centoriu- 111.
1111111. 11 1. 115 11. Ulpiano· 511).
111111111111 1111111111 1111 Kc· 11111 Nais· contituit] 11 1111
bulon-intucamur. 111111 tcta· 11111 Romulum Gi. 1. 11. ς 1. 11
be 11111θ 111111111111111111111· 1. ld. ᾗ 1.
Ι mdclx: 3113. 111, tt, 11 1111111111 11111 111111 Norat]
⁶ . .. nonquam, 01111151.
blatam-2⁶⁶& 11ῗεὶἴῖ ,ἅμ’ “¹⁵⁸¹'‘ ⁸' ⁵¹¹⁰¹¹¹⁸ Ν

Μ’· wilm 111 *1111111111 11111111111111111111111111111-

 

