SATURNALIORUM LlB. vll. CAP. lle lv. 1113

nem. llic adsensi ornnes Praetextato anteloquium detuleruntt

orantes ut, eum ipso coepisset, ceteris ex lilo consultationis eius
interrogandi constitueretur exemplum. 'lum ille: Quaero, iuquitd
utrum simplex au multiplex cibus digestu sit facilior: quia mul-
tos bunc, nonnullos illum sectantes videmus. Et est quidem su·
perbn‘ et contumax et velut sui ostentatrix continentia: contra
amoenam sc et comem adpetentia vult rideri. Cum ergo una
censorie sit, delicata altera, scire equidem velim quae servandae
aptior sit sanitati. Nec longe petendus adsertor cst, 000011100-
rrus adsit, qui quid conveniat corporibus humanis nou minus cal-
lot quam ipsa natura lubricae huius auctor et nutrix. Dicas ergo
velim, quid dc hoc quod quaeritur medicinae ratio persuadeat
Si mo, Disarius inquit, atiquo ex plebe inperitorum de bac quae-d
stione consuluisset, quia plebeia ingenia magis exemplis quamtus}
ratione capiuntur, ammonuisse illum contentus sorem iustitutionis
pecudum: quibus curn simplex et uniformis cibus sit, multo sa·
niores'sunt corporibus humanis, et inter ipsas illae morbis in li-
cautur quibus, ut altiles fiant, oliae conpositae et quibus am
condimentis variae sarciuntur. Noc dubitaret postbac, cum adver-5

Edd. ricsbgspdsb.]

000011100000101. 11. 11001110. prenestinus naturales plrilos.
tertia die saturnaliorum. Quaero· 112. - ulrum 01000100 .. 011 facilior]
01. transponam, Ι, l. - facilior o's v-g. - 00 contumax r·g. — 00-
luti lldd. Ρ. 001001112-00000 0000001000. 000100)112. -, 010000-
rnuncrn S. - censoria sit una vl (0301100000). - eontra delicata altero
P. - buius fabricae v-g. - Dices .. persuadent our. 112. 4. 11100-
0100. Ss'rrrc aliquis (inquirendarum.) 112, - 1001110110010 pecudum
(§ 1) copia postulante] 01. Plut. l. c., 2. - cunr (simplex) rto-brt: “
111311. quum 030. 01 sum 01. sistteiehgttre. 000.111.-101001000

torrens. 01. Syrnpos. p. 211. Σὺ δ’, [000100010100] 01. Corum. l, 11,
ἐπειδὴ erin ripariae, δίκαιος el 01· 1. in fabricans corporum.

diretta, 11ῗέ111 iiiii 01ἐάοῙ 1111111.“.’11’.”1.1ἱ’.11’ἰ
δεξιοὶἸ nul οὕτω τοὺς 0111001, 01 dtt‚'es e 5, s 15. Quod .. metnen-
0101.11001000. 0110011οΙ. l, p. 466. dum .. nullo ratio persuadet, c.
2. llic adsensi 000000] Forsitan 6. 5 2. Hoc atrurn 110 0000 00110
qais rrsnlnerit scribi 1110, quum lc· persuadeat, 010000. dc b. Gall.
gutur l, 21. 25. 1110 curn omncs 11101000100100 uolunt per-
assentientem, ab, sed relrngnntur suadere, ubi rid. llerzog.
codices. 4. ammonuisse .. contentus fo·
antelamcr'urn] 01. Ι, 21, 21. rens] l'id. 001. nd 1, 12, 2.
er file consultationis eius] 01. 0. institutionis] i. e. 110100.
2. § ὃς lib. Vl, c. 3. s ⁹3 haeret. corporibus 1000000010] Fortasse 110·
11, 310 sq. Debent nimirum non crebius dicere noluit 1000101100, 00
omnibus 000010 prorsam'Esse peri cni noceps 0000 rideretur ris vocis
silo similique affeetu figurae (icil. saniores: naar apud Plutarchum
1, 6, 2. Mores naturasque bominum Symp. ll', 1, 2. p. 661. Β. legitur
.. (10101100 eorporis file atqua μᾶλλον ὑγιαίνει eois ἀνθρώπων.
babitu sciscitari. uibus .. offae .. cariae sarciun-
3. 00000010] 01.-0. 1, 12. turb 1101101100 esset: puae offis 00-
00000100] 1. 0. auctor, relinqui rs'is sarciuntur, ut ait castoli. B.
demonstret 00 queo sunt 0100100- 890 00111000010000000 0101000110,
strando. l'id· 001. sd 1, 6, 0. Add. et 10100 c. ,6. ᾗ 14. legitur serlus
111, 16, 60 18,11. eibe- Sed 01. 11001101. 111,00,0.

 

