SATURNAuonun m. 1. cAP. 111. m

ml’ntrhohomniumnofltinmpmdomuu '' ''
ιιιι ρωιιιιιι megum, ‚ut ιιιιι lunae flamm* mmm
aspectum ‚unumque ,ηιμ monticulo nuntiaret ltaque sacrificio 210
ιιιςᾶ ριιιιιιιοιιι ponhfiw oqlohnto idem pontifex ιιιιΙιιι, id est ιιι-
on ,ιιι ῦιριιοΙιιιιιι plebe auxta curiam Calabram, qme emo no-

ειι. «numm

‘mnamhpi‘mdae 113111111233011315313- qnhqlu'issskdffi'nffg

33·‚‚5132‘.⁹:'2.'.''{i.x.·„¹’':2¹;33; 3222ss ιιι «ι mmm.

1111 1ξί ’[13] *ξε 1135 1ῐὶῖὲ 3³⁹0 35⁰2? '⁰3¹' 5553 55
ἵηιὲιὲριίιιιιιιιι-Βοιὴι. ιιιάΙι. 1.ρ.11ι11.( 'M m). [ΜΨ. ¹
p ι ortuo. p. Μιιι. ΙΙ ⁶25. 10. ιι1 ’ “
{t ³1 ξεί. ”nb 18. Addo mint. Calabraem]⁰'(}“f.⁰ssep:vefltgnt:ffi ΜΛ...
Ιὶίῃξιι1...ΔὲιοᾱιΰΙιιαιὲιιοιεὶιὶΙίιιιᾹ ¹{nit cn. 11111,’6ῡ4. Carion οσ1σ13οε1ι11-
§mmm ιιιιιιξι '1⁹⁶' i'ss'qffifflffir‘s'ffl 0111Ϊὶ
&2:⁸21th αισι, &fimana 13ιῖ31 κέᾞιιιῧὶἰιιὶπὲξτιῖ “namt
ΜἫἭ... mm
ww qim] cf· §s w„ η. Μίέἐῗτ. Ριιιιι diu neusin..
2:2¹3 ¹11³:ss vffdetuzt οΙιιιέιι diebu cauanwudnfflafsnffi
him pontificem'ugfnoraminffi :amlfffx'v βψω ”¹⁸ ’333-
Ιοιιιῦἱιιοιιὺίιιι 11ςιιιιιιιΙιι11ἰιιιιιι curia οα1ι13ι10111ι1303ι131ωιω’.ἵ
ο ponuflnbn· ιιιιιιοιίδιιι. Tre· quna10‚1nocovella. swam&
annumerantur ιιι orat. do 1ιιι- ιιι calo 1ιιιιοοιιιι11ιι(ιιΙ.Νοιιι11ιι
ffip. iffi, (3⁵,² ,12³ Pinetmaffi. ἦιὶΙιίιΙῘν, 1,, 13.). Ῑιιιιιιοιιι. Lyd?
meaa ροιιξίβιίι, φιοι ιιιιιιι minos Zoelt'olvuffomgqaszgoeezffffli ΜΞ.
ιειιιειεῑριιιιιίἰιιίιῑιιὲ 'W‘ 35 5555 ’353
ιιιι ιιιιιιΙ 1ι11.ο Capitolinum 11 lima Ψ ΜΨ h τῃ 2⁸7⁰ss
fon> ιι W'ss
τ ¹82? ροέἓιιιίι ιζάιμῦιιίιι] 01. ο. 3 ὺᾞέξί3ι13311.το1111311ωον13.ν goa.
m . ριιιιιπιιιι emt adnit- wrm& Pellygrinfflndeut. ιι.
Ψ. mmo] ας ¹² ι be . . qm Pontqseae Ιιιιιιοι quollu·
m.. ⁵¹⁹· ‘m nge 'timenye qdlyonasfmlgulmalut
αι regin mr. mnu, ἏὝόιιιτ ΐοιῑοιιὶριιιιῖιωΡιιῖΙωΙνίἵ 1111013311.
'mmmm pq· ἐρισι ιο- ΜιιοΙΙ. Cflabfu' our't‘· afflatur,
mm Μ’ ,nngongueu'zffi ἔειῃιιιιιιιᾶιιιι mtto annumerabatur,
m·- m. rm ι. ιιιιι ¹¹⁰²!- ν’ ³9⁹⁴ Μ’ ⁹⁸⁰⁶
m ΙιοΙΙ. §cornminus-:⁹- 322⁸ss 3311310113,ἶᾶ 1111811 1513
§.yffi ⁰5⁸?ssss '5125233 &22:1¹² :05⁰.÷{‚¹232‘2„ft¹1‚‘12‘;;‚;22
W 'Rghffiwfflff snm-amum un ⁶
1⁰¹ ᾔμῖν, ... w Iup τῆς §dne Votum ner! mruffipffimmakss.
ut ἀεὶ busalese g ὴ ἐιιιδμ αἱ 311111- ἷῗιδὶιᾞῗῇᾗςῃοῗ.) tm

 

