SATURNALIORUH Hk -VL GAP. V. vt 111·

[111111. ot pro Romanis 91111111119111111 qnorum 111111 suarim
attero 1111111111 urus orat Nam Snovius in 111111 quinto rit:
- Volumnioque 111111111111111

Ao Laberius in Ephobo:
Lioontiom 11 libidinem 111 11111111 petri
1191111 11111111.

111111 inira:
Idcirco ope 1111111 ottonom 111 1111111111
1191111 9111111.

vl. Figurae voro quos traxit do 1111111111, 11 volentibus roi
bio orit, onor repentino momoria 1111111, enumerabo. Sod
nuno dicat voto Servius quoe in Virgo ιο notaverit 111 ipso fign-
rato, non 1 veteribus accepto, vol ausu poetico noro quodem sod
decentor usurpato. Cotidie eninr Romanae indoli enarrando orm·
dom vatem nooosse 111 habeat huius annotationis 1111111111 roo}
'romptioron Pioonit univorsis electio in reliquo suffecti: ot ·
iortoti sunt Servium, ut qnno in so retuso sunt annotorot 11111
sio inoi it: Vates isto venerabilis vario niodo 111111 modo 1111111
1131111111 muitum Latinitnti teporis 1111111. Qualia sunt hnoo:

Subposita do matre 1111111 [111111 1111111, ”

11 ipso oroovorit quos creari ierit:

11111. 111113111111]

PM. 111. 11111111]1111.11,11.- ς11111111]111.1,182. gentum
orrovtrg. - 11111111 orn. sonno. - 8111111 (otiam 111111) tim. -
111111 1111 tostino. 11111 111 nro. - 11111111 Vt. 11. -· 111 11111111
Both. 11. i· ²11.. 11111 11111111 fragmenta legontnr 11 ogo 11 1111111111, 111
qnod tegitur 1111111111. Ephoro 1111. 11111111 opt. „Utrumque 1111
huin· 11111· oron. - poti· 111. Pr . „Stoptrnnno 11111111 potio 11111111
Videtur 11 rutae so· 1111ς1111.“ tiron. - 111111 M.

1’1. Caput Vl. 1 figurir 11111, onoc 111 111111 1111111111 Vergilio, 111
1111111111111111 11111111111111111111111111. 111-11. 111111111111111 1-
111 111ςῆ111111). 1. Fignrorqnoqnos· - Nono 1111111111 .-
1111111118. -· Pootprornptiorom 11111111111111111111111111 rigum

Virgilianae (vt 1111. Con). ·- 1111111 adhortati r-g. 1. Suo 11111]
111. 111111. - 1111111111. - 1111111 Sr-g. 8. ’11111111υοῖ Aen.

ro. 1111111111] (11.5 t. ot c. 4. quo 11111111 11111 Prono· .. 111
§fi 19. 11 2⁰. 1111111. 1111111111.
[nicentium rot.] Laberii 111111 '⁰⁸ “ussi Ῑ· ⁰· ⁸5¹ ”lim ἢ·

1111111111 distribui ιιι versuo. Puffllm· Wiffl·

νί311101...1111111191111...ιιι oo] 402}ss 5⁶1„ss ἧᾮῖξᾷξζηκῗῖζζζ

. . oi 1111111111 11111111* 0111111115.
¹ 11111] pontum 111 pro 11. p.. ¹¹¹³& θ, ⁰3⁰· P· nm m α

1111111] miro 111111 dicitur pro Η, pm ,335 ο, „m ‚md-„3
1111111111ιί1111,11111111111111,,111 qm* η 1150, mmm „mm ω
Νῧῆῧῧὼ“· ω· ΝΡΠ· 11456130· . 1111811,1111111111111111111,·111111111
11111111111111111111111 11111111 1111· in, urm, &nm m m, ,mnf
114110 ditiis tw· '⁸⁰⁰⁶ 'mim 1111111111,.1181111111111111111111.
1111111111111111111111111111. Qum„ quim mm ἰ, 'ruffi

1111111111 mim notun] 01. e. 11111111 volutabant.

1. S 2. 1101111111. 1, 2, 14. (11111- 2. 11111111] equo·-
11111111..11..111111111,11111111,· 11111 1111111111 1. 1. 1111111111 rti-
1111111 11111111 1111111111ω1,116111. 11111 circe.

111. 11111, n 11111111 quo 1111111111] 1111111111 ιι.

 

