SATURNALIORUM tra. Ι. PRAEF. 1

sucum varium in uuum saporam mixtura quadam 11 proprietam
spiritus sui mutant Nos quaqua quicquid divorsa 11111111 quaa-ti
11111111 committemus stilo, ut in ordinem endem digerente coa·
111111. Nam 11 ia animo matius distinata servantur, 1111111111-
stiuctin nnn sina quodam 1111111111 11111111111111 universitas 1111111]
unius saporis usum varia libamenta contundit, ut, etiamsi quid
appamant unde sumptum sit, atiud tamen 1111 quam unda sum·
ptum nosnatur appareat: quod incorpora nostro ridemus sina
111111 opera nostra 1111111 naturam. Alimenta quaa accinimus}
quamdiu in sua qualitate perseverarunt solida innatant, 111111111-
1111111ο1111 sunt: at nuru 11 eoquod ’111111 mutata sunt, turn
danaum in viras at sanguinem transeunt Idam in his quibus
aluntur ingania praestamus, ut quaecumquahausimus non patia-
mur intagra assa, 111 aliena sint, sad in quandam digeriem 111111-
gramm: alioquin in 1111111111 impensum, nnn in ingenium.
nomnibus 11111 amus unda unum· fiat 11 omnibus, sicut 11111118
numerus 111 111 singulis. Hoc iaciat nostar animus: omnia qui-
bus ast adiutus abscondat, ipsum tamen ostendat quud etfacit: ut
qui odora pigmenta conficiunt anta omnia curant ut nuilius‘sint

111111 propria quaa condiantur, 1111111111 videlicet omnium sucos

aaa. 1111311111]

gerunt Sara, ut 1111111 Ρ111. - Ι11111111 r-g. a. 1111111111 sur.
1, arripiatur 1. 1111ρὶ11111 San. - 111 anagninam 1. 11 in 111-
1111111811. - 111111111111111 (1.- ana ingeminantur. 111) 1. 8. 1111
(111. 11 1111111111,- arip. ficit) tiu. - iprum tantuna apud 811111. 1111. 1Ιοῖ
:ttt 1111119111.1111111111. ”’-“ ’ἷὲἷῐεὲῗὶῗίἐῐωῖ-’.Ἠῗὲ
ruat. 1111111111 111. 1111111111 GP2. 11111111111-1111. 1111111111.
- 1111111111116811 (v2 cnnsnrn) ta-zt’a. confutari Prae-gutum. „Lago
11111111. 111111111.“ Maura. ,Jaactinuam antiquiorum 1111111111 111-
1111111, 1111111111 tegna linguan postulant 11 arationis 111111.“ Zarin.

11111111 amena, 111 1111111 tibi 11· 11111 11111111 quad iegitur 11111. tv,
1111111111 111111111111113111111, 111 1 ’.i' unia 11111111 ipsun, 1111 11·
111111111811ηἷ11111ὲωιά11111ἀ11111. eiii miiimodarn pignorata] i. 111111·
participium prniutnur 111 11111111 msam. 1111111111 unguenta. ‘sta
qaid. 111.01111111.1,11,11. quain apud 1111111111. itu, 1111111·
putenm 1111111111111111111, unt 1111 pig-anta 11111111 herba·
1111111111111 1111 111 1111111111 requirit 111111 1111.

qaam 11 substantivum profectam 111111111111111111111111111]1.1.
111111111111111. 1111111 11 1. 1. 11 aarum 11111111 qui 111111 1111-
12. ’ - 11111 11111111 11111111 111 1111111-

6. aden] 11. stila. puuna 1111111111.

't- 111111111111111]01.111,8,1. 1111 1111111111, 1111111111 11
[seit 111111111111111111111111 111111111111 111111] Quid in nt·
111111111111111111111, 111 11111- 111111211111111111111111111111-
1111 antinomia 1111111 1111111111· 11111111 1111111111111, nnn intai·
111111111111111. liga. 01111111111111 1111111 quaa

1111111111111111111111],,01111’1 1111111111 111 miscenda parabun-
Nmn 1111111111111111 111 1111111111 1111, 111 arto 1111111111111,11. cia.
111 taguma? Nantiqumu. 11111 1111.111,1.’1,19, ungnentis..
min 111 11111, 11 apud ’1111111111 111111111111111111 1111 1111 11111-
1111111111.“ Eunu. - Vir 11111111 1111111πί11 11111 admonium 11
1111111 spartana 11 1111. 111, Η, 111111111111 11111111111111111111-
nan 111111, 111 magia 111 hunc 11· 1111 11111111111 1111111, 11 anninu-

 

