ι1ιι ¹ ιι. ιιιιι1ιι
res« 1111 111 1111111111 111, russelun 1111111111 11111 111111 ι

11, 1.

soot'ooosivis 111, 1, 1.

1111111111 1111111111 11111111111- Portis 1, 11, 16.

1111111111111, 11, 11.

⁵ iil-'eiiii'kmrtom 1 τῆς &too
111111 111111 111 8. 1, 11, 1.
11111111 1111111111 ibid. Ni-
111 11111 1111111 {roseos 1111-
sisse perhibetur 1, 11, 1.

iiiiii: vv: 113 11, vr, 1, os

Portos sitsitsoe ’111 11111111111

soptim trore (1. 1, 1, 61. 81-
sos tutori diseretio 1111111111· ¹
scotor 11ι. 11. Portos 11111111
dispensatio 11 1111111111 111. 16
sqq. -’- tempos 11ι. 14.

Porro = perros 111,4,11. Pom

11111118. 11, 4, 4. Pom rios
111, 1, 11.

’ 111.. Picenses ιιι, ι1, ι1. rani· 1111111111, s.
bss 111111Ιί 11 cereri 11111111· Pssserum oopotstor serpens 1, 14,

111 ostili, 11, 11.
Psssoeooso meinos 111,19,1.
1111111111 tempium 111, 11, 11.
Pepsrsris soeos 111,1,11; 1, 1.

pmcn = 11111. 111.ιί ιἰι, 1, s
Porsio p. ssu. Psssioses 1111111

(1.1, 11,1. - 11 111111111-

111111 puer cor rocetos sit 1110.1,8,11.

11111111111 8. 1, 1,10.
Psr 11 ispsr 11111111 0. 1,1,111Ι

1),ιῦ 11111111 tenire 1111111

1111111 verbs sior isoiestis 111-

pieetootor G. 11, 16, 11 sqq.
Possioir 11111111 == 111111 Ι). 11,
ιο, ι1,ι1; 1,1.

111 issi 11111111118. 1,1, 4. Psstorsiis operis 111111 Virgilio
111111 111, 6, 1 111.. 1111111- Theocritus V, 1, 4.
111 1111 temersrit Virgilius 1, 11118111, 11, 11.

11, 11. 11111111 1 111 1111Δ 11
11111111 1111111111, 11, 11.
1111111111 11, 6, 1 sqq.

Pstsrini sorvorum soorore 111

1111111 8. 1 11, 11.

Fetere 111 1111,11, 1.

11111υῷ1111, 1.1. porrectum, 1). Peter 11111 11111 8. i, 9, 16 sq.

1, 1 sqq. 111111. 1111111111
111111111111111110. 1, 16, 11.

- 11111 11 hiber 8. i, 11, 1.
Peter meotis est 1111 etuimse
111110. 1,14, 1 sq.

Persius, erioiis 11111181, Ι, 6. Peterismiiiss 111 domines 1111111

Πῖρᾶἐω ex 111111 1111111 111,

sits veteribus 8. 1, 11, 11. -
1111 mersit storosotros 111,4,11.

Π1111111111 11. 1,11114 6, 11. 1111111111 111111 11,1, 1 sqq. Πα-

Παοατατικός, inperfectum tempos
11. 111, 11 14, 111. Append-

Porer'tor 0. Ι, 1, 1.

Perestsre stro 111 111 1111118. i,
³63⁸. Psreotere 1111111111,

rari-t·- eors puerine est 11
11111111111111111 8.1, osset, 1.
Pereotibos proesentibss quoo
1111111111 1111111111 1111 111,
1, 181.11ῗόηὲ1 eoelestis esioris

ι . ,, , .

1111111111 111, 16, 14.

Periclis 11111111 111111111 111
commemoret 1, 11, 11.

1111111- siseui 8. 1, 1, 11.

Perorsos 11111 11111111 11 [nitere
ostri 11111 8. Ι, 111, t sq. 111.
111. 11 11, 1, 11.

Psrs 11111 111 1111111111 susos 111
c. 1, 11, 11. Psrs 111 1111111
11111 111 111 terrs ibid.

Psrteoretis priores secerdotum

ι».111.”·““·“·ΙΙΙ 111111 ·

111111111ῗῆοηῖ ’ ’

θητικὸς,111111111 11. 11, 4.

1111111 quo 111ιί11 soed Virgilio·

depingatur 11, 1,1 sqq. ·- 111
111111 untionis exprimetur 111.
1,111. -11111111111,1,1
111ιειῐι.”ι1.“ἰ““111”·3·. 11
111. t sqq. -— prseciooe ssoro ib.
11. -11111111111111, - 1
1111111,4,1111. -s orode
et 1 11111111111111. - 111-
1111111 oloribus 11111 1111111111
111. lt sqq. -· 111111 et qussi
meggnrgronlm miii 1111111111
1 1 · ’“
1111 -· s sebois 111. 1. -
eb imagine 1 ,111, -1111-
1111 11,1, 1. - 11111111 111.
1. -· praeter sporo ib. 1 11,.
-111111111 111. 1. - 11111111-
111111 passionis 119. ·- 1 ser-
mone oooverso 11 1111111111 111
route 111. 11. 111 1111111111111
111. 11 sq. 111 111111111111 11 sq.
-sb hyperbole ib. 16111. - ³
ob exclamatione 11ι. 11 sqq. ·—

 

