111 “ Mecuontt

manee Samius Tulliae netur luisset, Nonis tamen netum aeae cen-
earet, omnes Nonae celebri notitia frequentabant: veritos orgo
(1111111111 praeerantztna quid 111111111111111 1111111111 olr de-

s enum re rs novar , 11111111 onae nun rura ren-

· 111111. Unde aiios ille, quo abundem annum diximus, aerumnar-
missue arbitrio qui laetis praeerant, uti, cumunilam, intercalare-
tar, dummodo eum in medio Terminaliorum rel mensis interca-
laria ita locarent, ut a ausperto 111 celebritatem averteret nundi·
{termarum Atque hoe eet quod quidam veterum retulerunt non
aolum mensem apud Romanos terum etiem diem intercalarem
10111111. Quando autern prinum intercalatum eit, varie retertur, et
Macer 1111111 Liciniae cinerei originem Romulo adsignat. An-
tiae libro seeundo Numam Pompilium sacrarum eausa 11 inve-
aa aaranl*¹”umtlrrltlluaaurum‘aaa

1

[1111. naum.

111 tantan el: - 111111111111111111 Ρ. -· regie rieeideeiem 111.

11. 11111111).- 1111111115. - at, 1111 r-g. - intercalarentur (111.
111. intercalarent r-g. ·- 1111111111 irtterealere‘a nm. Ι. - merte-
rarenter. 20. 11111 110. — 11111111111111118. at. 1111-

eraner lllonar eelelri notitia fre· raram aommieerit. Equidem 11111
1111111111]1.1. 1111111111111111, 1111111111 111 quaeri, 11 111111
111 re· 1111111111111 1111111111- 1111111 111 1111 1111, ee etrum
111. 018111111151. ’111111 1111111 11111111111111 nen 111111
1111111 11 iurarit, et 11-11 11. in· tentam rel 1111111111 11 11111111,
111 1. 111. 1 re. 11, 1. 11. saa, 11 ia 111111111111111 11111 111
1111. la. ir. 11,1,111. Eadem 111 1111111111111111. vertrae 11111
(111111) iar 111111 11 agria 11 re· 11 medio 'l'errairraliorrrar 111111111-
gear 11111111111111111. 11111 eum iia 1111 tegantur 1111,

1111111 erga.. 1111111811111111· 'l'ernrinalitrrr iarn 1111111.
1111 1111111111 rainae 1111111111· 1 11111111 111] [a 1 1111111111-
111, nee 111111, reae 111111 eaenu- 111111 rel Nouia, 11. 8 tt.

11111 eum 1111111111. 111. 1111111.. Liciniae.. 1111111

111111111111111111],,1’1111 1111 adsignat] 01. 01111111. 11), 1. ,11-
11 η] 1111111111 praeaeternae narn ornante· 1111111 11111111
intelligendi 1111111111. 11111111111 quietern 111111 etpartea 1111111111
011111 11 negarem, 11 pontificae, etatinr 11 111111 duodecin menaea
111111 corrigendae 11111111111.“ saitae teripeeruntr 11111 ie 111111
Zerna. -01.1. 11. § 1. Graeciano 11 tutata el laracni et

11111111 nimiter] ..Univereitar Suetonio alliaque 1111111111, qai
pro multitudine eea 11111 111 iu· 111111 tnenrarn pataverunt saitae.
11111111 latinitati· eigaillaetio.“ Aeetine.. Narrant Pompilium .;.
Zarin. 11 inveniere contendit] item Plutar-

111. aliea ille aaran eat per· 1111Ν111.11.,011111111111)111-
111111111111111] 0111111111111,·11., 1111111111 Numa, 111111111111,
8111111,1.1.1.,111111111111- 1111, at laniae, 1 Tarquinia ΧΗ.
1111.11111’1,1.11111111.,1111111- faeti eant 1111111 et 1111 000113·
tere arbitrie intercalandi rationem 111111 anni ordinationem 1111111111
omnino 111111 permiram 1111111111 (s l.) et ipae Numae tribuit, 111
11111111111111111.11.11., 11 quia primae intercalarem meatem
Plateralraa 0111. 111. 8111110111. 11111111111,11111111111111 111111111-
111.,1111111 concedere 111111111111 1111111111 Pompilii iatrllratlo-
:anxi-a belm t οιιιιι ι1811111111 ete· 111111111τυῖ1 11111 pertinere merr-

. eam ra eree erem.

11111111 ..ita locarent eet] nee a qao 11 111111111111111111] 01.
loeo 11111 erio 11 1111111111 er· 1111111.

 

