SATURNAL. LlB. 111. cnl‘. XX. (ΗΒ. 11. CAP. XVI.) 351

atram, quaeque laeum niqram niqrosque fruetus ferunt, 11111111
mafolrum, pe'rum silvaticum, pruscam rubum 1111111111 quilur
parturita proliqioque mala comburi iubere oportet. (111111 quodl

Euo. rieulugsqdzli]
1111111111111111111. - 11111111-111111128.8111111111.11.11. felicem GSo-g
(vi foelie.) mum. - utramquequao S. — agrifolium V. utrifulium
u. aeuifalium vel aquifolium flagitat Sulmou. 111111111111. q. 191. u. 1).;
11811. 11.11.; q. 582. Ι1.11.; q. 1115. 11. B. aquifolium 11111111 ’11111111 1.
1. - pirum 11111. 1¹5. - ualootioum v‚.13³·. 1111111111111111 rilouticum o
11111111111111111111111118111111111 11. p. 191 1. ll. 1111111111).

- pruoeum 1111. 1111111311 111,,,1111111111110 11111818 „tt-⁴. runcum
1·181111111.111111 Ρ111. p. 191. 1. l). 1111. not. - rubrum sut121u„m·.

t'itletur 11111 eure 1111111 11111111 opp. l'liuiuu saepo 111111111111111
moninio 1111111111. cl. l'liu. 1111, aquifolium (ilicum) ut 1111, 11. 1. 8.,
811111 Fructum 1111111111111 18.1.80., 111111111111,111111’,18.
1111111111...111111111111111- u. 11.“.11111“1111’1 111111 iu 111111
tun 11111111, populun, aluur, ulmuu aul oilla 1111 ueneficio 1111161111
Atinia, alaternus, eui folia inter do 1111111111 refert Dioscorides l,
ilieem el oliuamr infelicet autem 1111.) 11111 1111111111111111111111111,
erirtimuntur damnataeque religione 11111 ibidem Ptluiuu 11111111 Agri-
quue neque teruntur unquam neque f 111Ι o .. articulorum morbis prosunt,
fructum ferunt. 1 Columella 111, quud nomeu 11111111 11111111 Plinium
8, 1. luter 1111111111 11 1111111111 1111111111111(11,95;111,1111119)
quium 1111111111 gaudeat unprinmn legi 1111111111111111111111 1. o. Nou-
petuo 1111111111 11111111 atquo ,11111111111111111111111111111111,
1111111111,11111111 1111. bip.. togi- 21. u. 911, m. 11. 118, 13. u. 81.
tur 1111111111. Primo 1111 11111111ιί111 1111111111
sanguinem] „A murgum 11111111, ,Ἆγρίᾳ 1111111111. 1, 15.“ 1111111111
'quuo 111111 111111111ιί11 1111111111 1111. 12: ,,111Ν1111, iuquit, quuo
1111111 cortex 111 unuguiuiu 11111111- 11111 ’111111 adscribuntur, apud
1111111111 rubet. lliuefrutieeueau· Gruterum p. 110., ubi urbatum
gairnei, 111111 111 u'e sanguineae genero 1111111111111 1111111111,
opud Plinium. 1111ιί111 11111111- acrifolium, iler.“ Nou eut orgo
11111111 1113. 1111. 11111111. 111. 9.1. quod 1111111111 11111111 legitur 111
9. Poena parricidii more maiorum 111111. 11111.
1111 1111111111 111, ut parricida uir· pirum uiloalicum] llueo glouuuo
gil: 1111ςῖ111111 verberatae ‹idaeiqulde 8111111 ιῦι1111811111ἳ12111113ξ11. ,⁰⁰¹¹ egula
eu 1111111111.ι 1111.- o 1· 111111 ou„ = 11111111 a
1111111 legitur 1111, 18. 1 uis 1118. lnquit. .. 111111ωέ111 naqualrfmol
u. 69. runguinoi frutieer, 11 ἀχράδι. Corte diceudom'erut
11111,11. 1. 58. Sunt qui ’1111311- eiloutieum.
ueiruirgiu tangunt eaquae uo· pruscam} Slo 1111111111111 euro
11111111 torneie) alnaria erre. 11 1111111111 1111111 codicum 11111. 11111-
11111, 1114111 111. 1. 43. 1111- uentu. seo 11111111 commendatur
guuinfelieem arboremeamtmy— uPliuiu qul 1111111,1.ι.11.; Ca·
11111) appellat, .. quonium 111111 1111, iuquit, orqmyniueu mqrti fo-
ferut nee teratur unquam. .. Neo 1111111111,11111111111111111111,
uirga rauguinea felicior 1111111. 11111111 uocauit, et rurum 111111111-
filieem] 01. t’ttu. 111111, 9. 1. llll. 11111111 xxt, m. u. 119. et 81. 1.
Filieiu 11111 genera neo florem 11· tom, ot 1 cutum. 11, 911, 11111 le·
lent 1111111111, gitur: Hirsuta repet nune 1111111111
cerifolium] ct. (11111. B. 11. 81, 111111 Prodit. ¹
1. Veeter iligneor oerufolior lau· rubum] cl. Plio. 1111,81. 1. 11.;
reor 11111111 facita. Pliniuu, qui cot.xt,u‚4,u.; Ρ11111.1,111,11.
11111 1111111 1111111111 librom xu‘t, ’1111111111 1111111111111.
111. 1. 111,, 11111111 aquifoliou, ut 11111111111111111111111111111 mala
11111111 11111 aquifolium, qaum comburi iubere 11111111111111 Tur-
9“1ἱ’1““““1.“1“1.11.111“ {2⁰¹¹ss 111111 ⁸³⁶0* ‘'3· 111111... ‘tulit
11 er vu 11 - · · r ··

 

