08 Mutuom

1111111111111111 intuoitus demonstrantes· putentemz ,11111111ροΙΙο
1111121111ωῆἒρμω. ttt¹l¹ttttttttt¹t2⁰tttzi
'luero ut Triviae viarum omnium tribuunt potestatem. Sed apud
nos lenum omuibus praeesse ianuis uouien ostendit, quod eat si·
mile Θυοαίῳ. Num et 111111 1111111111 ι figuratur, quasi omnium
Set portarum eustos et reetor viarum. enuntiavit Nigidius Apul·
linem lanum esse Dianamque 11111111, adposita a 1111111 quae

[uu. tuuis,

quiaque tieut nigidiue‘quuque S„— 11 AflE Yc A. 11 [ΤΥΙΕᾶἴΰ (nup.
lileJiriiuuli 11011ὼοί Ε ntiiiieiiiyzlliit metallis..- ‘xxti-ile (οιζ.
111)Ρι-1.- 0111111111) v-g. ’1. 1111111 uirga 1. 11. quae tm

1 1111 Suphael. Eluatr. 110. [tat] 11111111 111 al 11111111 Trivia, qnod
(ll. Spaati. ud 01111111. 11111111. in ιἰι triuio panitur fere 111 oppilla
lliun. tw 211111- 0111. 11111111. Graecia et 81111111 qui t'ugtttt
1111111111. tt, tu, qui praetireu 11101 (11111.1ἸΙ,5111.)1 Triuiae
eitul Tertullieu. 111 idat. 1. tt. lange 1111111 interpretatura 11111
Etiam uputl Graecae Apollinem 111111ο11ς111Α111111, in que 111111
θυραῖον 11 Antullae 1111111111 111 qai speculan 11111111 dieitur.
tiliarum, praesidet. οΙ. haerent laytl. ΙΙΙ, ‘l z 11111 Τοιο-
petentem] „Graecinum pro prae- 11111 τὴν Ennium, 111111εὴ1 Σο·
atum, tutorem, deam tutelarem, qui Ιήνην ol ιοιηταΙ καλοῦσι. ,
reget.praeeideat.“ Zauu. 01. 5 ⁹3 1. eumen..quad 1111111111 Θο-
u. tu. §2⁰3 113. §83 1105 aulea] ctctett 11. 1111111111
³²3 u. 10. 15 4 et 9. 11111111. 011. al 1111111111ο111111 catalectum: φιο
l, ³, l3 Ι, 5, 15, 1,(1, 101 Gronau. munitionen perviae iani, feretque
111 eeu 20. 5 6, Kupp. 1101111111. 111111111111111111111111 11111111 111-
11, fi 180. ’ uuae nominantur. 01. Laureae.
“fluviale nuncupatur] „Eadm 111111, 2, ⁰0 ε, μὴν Δημόφιλος
:effic 11111Ἥ111.Α[ξο101111ρ111ἒρο111- :izssoecoeiiiinxiliz‘ugmiuffi
1111. 111111111111 Hesychia ita tli- ἰονοιίας (θύρας) Ἰανουάριον ὄνο-
111111 ure pru laribus positu 1111111111 μασθῆναι.
autumnae prae 11 1111111. 011111. 1111111οοίἀοί11]01.0111.1“111
1111111111.οο 1111. deur. ³2. 11111 1111.11 1, 00. 1111 11111111111111 dextre,
21111. - Cornuti 1111111 haee 1111111 clavemque eieittra3 Amat». 1111,
Ἀγυιεὺς 1 ἐκλήθη δεόντως lique· dentata ille qua iunipitue 111 1111-
0111· ἐν ταῖςᾶγιὶιαῖς· ιιαταο- uie. 11111111110111111111111111
ytalia γὰρ τούτοις aul πληροῖ 111111111111111111111111111111111111111 et
guelf ἀνατέλλων, ale 111 τοῦ 11111111. 8111111111.1.Ἰανοοοὶοιοςεο1
αντίον elautae τὸ Atiam e'q'llioe tl πλάττονοιν 1111101 ἐν ” δεξιᾷ
σκιόωντό ae πᾶσαι ἀγυιαί. Aput χειρὶ 1111111111 οι, eulatie
Saltum 1. li. 1. iuter 11111 legitur: τοῦ χρόνον uel ἄνοιξΐτοῧ hautein
Ἀγυιεὺς ὁ πρὸ τῶν 11111111 οο- nul θορόν. 1111111111. eye. 11, l.
ρῶν maestitia alme Ιεοὸς ’.41111115- 11111 1111110111111111 αὐτὸν 1110111-
rua 11111 αὐτὸς θεός. 01. 11111111. retiae, νῦν μὲι 11λεῖ1 τῇ δεξιᾷ φέ-
Agam. 101111. , 11111111. 1111111. 611. οντα. (11111111. Symli ΙΙΙ, p. twaq.
Arietoplt. l'eap. 815. 11. lm. 011111311.Ιι.1,ρ.11111111,

Ι 1111111188. 1111111111.1,111,11. ο. pertarum 11111ο111 111111111111111]
1111. 8111111. 1111111111. ο 1111. su- l 1. Θοοαῖος nul Ἀγυιεὺς, el. §82
phau. Bye· 1.1. Ἆγοιοί. 11 t. 01111111. 111. ρ’. 11110.

quae iutra pemeria 111111 &uude 0. Apollinem 11111111 1111 Die·
‘'fid'‘''ll 01. e· 1. §³5- Pollux eamque lanam] 01. 1111111111. Ι,
, ³5. Εντείχιος τόπος elau ut- aa, 11. Nun 1111111 rure audivisti 111111
lunam] et crescentem et

{auc⁸ .. tel tl ἔνδον ἆγοιαΙ μὲν leuem [
mu Ξενοφῶντα uel καθ’ “Op ρον. eontra eeneieeuten? et quae 1111111111
1111111] 01. 11111 11. h. ΙῚΙ, ta. 111111 fieri oporteret, [et] 1111111 111111-

 

