SATURNALIORUM 111111. CAP. XIII. XIV. 435

Nunc iuvenem 1111111111 video 11111111111111,

Parcarumque 11111 et luc 1111111111 propinquat,
manifestumque esset Tamum utique periturum, s'ero tamea

Iuppiter ipsc 111111 aequato 1111111111 lances

Sustinet, et [ato in anic 11111111111111 -
Sed haec et talia ignoscentia Virgilio, qui studii 111111111111111140
nimietate excedit modum. Et re vera non poterat non 11 aliqui-
bus minor videri, qui per omnem poesim suam 1111 uuo est
praecipue usus archetypo. Δ411111111111111 in Homerum 11111111-
tendit, ut aemularetur eius non modo magnitudinem sed et sim-
plieitatem et praesentiam orationis et tacitam maiestatem. 1111141
diversarum iuter herese snos personarum rarip magnificatio, hinc
11111111 interpositio, hinc auctoritas fabulosorum, hinc affectuum
naturalis expressio, hinc monumentorum persecutio, hinc parabo-
larum exaggeretis, hinc torrentis orationis sonitus, ln'nc rerum
singularum cum splendore fastigium. [1111

XIV. 111111 autem Virgilio Homeri duleis imitatio est, 1111

et in versibus vitia quae a nonnullis inperite reprehenduntur imi-

11111 sit, eos dico quos Graeci vocam 1111111111 tnyapoig
ὁκερκαταληκτικρύς, quos hic poaque Hpspericum stilum adpro·
bans non refugit, 111 sunt apu ipsum ακεφαλοιτ 1

11111. ricalagspizlsJ

111- ct 111 Virg. - carent Α. - luppiter] 1111. xlt, 111. -'- 11111111.
40. ct 111111 ltus. S. - poesin A. ·- 1111 (ons. 10181-1. - ,pccc-
sanctem 11111 111111111111 11 praestantiam.“ Zeno. - 1111111111 t. 111·
1111111111 ,,0“. 41. effectuum (1111111. 1111111118. -1111111111111111 t-g.
xta. 6111111117. 111 tantum Virgilio 1111111111 faisse imitationem Ho-
meri, 111 citio pungite 1111111111 aemulari 11111111. mm quantopere illies
sit 1111111111 cpit cta, concrepare pune gratiorem recidant 1111111111.111-11.
1. testiomonium 1111. v·a spatio relicto 111111. - 1111111111
stilum Ρ. - confugit ce. 2. acephali ASr-e„ - Arietat] Aen. xl,

ta. 1111111]01.1.14, sl. 11 11111111]1’111111111. deoteml’ytln't.
uilla 1111111111 vocabulorum. p. 1111. 11.1“οιω 111111 decutitur
1111111 .. nimietate excedit 1111111111] aul layapwslipm 11111 μειούρων
11111 11111111111111111111 1111 vicl. 1111111111 μη ‘ χωσιν,1111111111.1111’,
ιο1.1111.111’11,11.111. 11111.11111111111.”0111111111ὴ1
praesentare] 1. 1. vin ex oppor- pecata* οἰκειότατα 1111111111 11 ἀρε
1111111111 natata. χ1111111111 1111 ἐξ Ὁμῄρον, ὃς 11111
41. n 11111111] 1111111111111· τὸ metumientem 1111111 111111
μένον, 111 endam prale'gg. 1111111, vige 1111111111 ,ipponensi 11111 noi· ·
quael significat rationemque quens ieie ἀκεφάλους ποιεῖ 111χ1111111
magnificentissimos 1111111111 111111 1111111111, tet tt 1111111111,
1111111111. 'Asinaios et 111111 athilenensem
fabulosorum] i· 1. 1111111111. (ii. xpupmiivpta ἔχοντες· 11111111
comm. l,a,1s. 1 1 ἕνμόοφ·..11111111111111·
sanast· 1111111111] cl. c. 1. §s 4. cte o'l 11111111 hict’e.
11 19. 11111111111111111111111111111111111
feuigiuns] i. 1. dignitas· Sic impmchirsosn 1111111111· o·
proprie 11111 Cicero 111 ar. 111, 1111111111111111111111111111 1·
411,180. 111 capitalius vettttem zamcici, cl. Serv. 1111 Aen. 1, 8111.
templi, inquit, fastigii dignitus 411111111111111 aune: 11111111 enim
1111111111 111. ’ plus 111111 quatem gui gestiam fit,
1111,1. inperite] qnandoquidem 111111 regum 1111111 1 1111111111-
1111111111 Virgilium 11111111 111ιί- parc, ..1111111111 1111111111 fiat 111
utun 11111 1111111111. fines et 111. 11 Aen. 1, 4481 11,
gaes 611111 cecant 1111911111 itt· ⁶⁶⁸5 1111, m Philargyc. 11

 

