SATURNALIORUM Lis. 1. CAP. Vl. 31

Corinthii 1161111161, m ’11661 [1611166666 1661161161 ie-
runt, 161 tertius sb Hosti' , quintus 6116611116, de Sehiiiis egit
triumphurn: quo heito fliium suum eiiiiee quatuordeeim retunsus]
quod hostem iiisnu mussent, 61 pro 6611116116 laudarit et buiie
111166 1[111161611111116 111, insigniens puerum 111111 annos 16116111
piiieiiiiie 6111116111 et honoris. Nem sieut prsetexte magistratuum,ss
111 buta gestsmen 6111111116111116111111111, quein in triumpho pise
111111111.ς“1.11.111·1.11111111..
1111.. titt-surit'itttttttt 1111111111. Ἃ
66111111 iiiii putent eundem Priscum, cum ie stetuni civium soi-ll
tertie presidi principis ordineret, cultum quoque ingenuorum
pueroium uiter praecipue duxisse, instituisseque ut patricii 1111116
eures euin tege eui purpure praetexitur uterentur, 1111116161 iiii
guonem putres 6111616111 gesserent megistriiturn: ceteris eutem estu
praetexte tentum uterentur 1111611611, sed us esd eos quorum
parentes equo stipendia iuste meruissent: ' rtinis vero nulio
iure uti praetextis iicehet, se 11111116 minus peregrinis, quibus
1111116 esset euin Romanis necessitudo. Sed postea libertinomini3
quoque filiis praetexte concessa est ei ceusu tuli, quani Μ. Lue-

eet. viceiigspdeii.]

666661661618,-11611111166111.1’. 6. 166ἰί161166 Δ. 9. 616-
1161611(1611.1611)8. 11). 6111616 11111. S. 11. essi 1111111116 Δ.
sere 16111.111111 (i. 111111 statem (11111. 11) 1². 61161 11 pesque 11611161 ds.
- 1116111116 1111161116 BG. 12 111116 (sup. 1616) stipendis spus G.

11. gissus quiduis 1616116166 116- 1166161. 1111166.16.ς116.16 itur
sitem serem] 1166 161111 111611]- emersi. Plinius 1111. xxxut. 1 e:
sius 1161. 111, st. 6146, quein 61- Unde 11161 tettae 1161111111.

161 zeusius, 6111111116 l, 61.; An· pessmus 1161111111]Ηὶ11.1.6.1111
16116611616116 11116 1116611. 6, 23 661616 gisi equs mersissent ι11111
81η161,6 See vie. Niebuhr. 11. 111“ eid 1111616111, ceteri 16111111.
(166611.1,ρ.111. 6111161161. 11111161. :effus e. eins 11111111.

i. ,8611 prinis 111 asinii] i. 6. puero, vei

116 Setinis e 11 1116111111] Cf. prinis 1616111116 6616111, 61 61161-
1111. 1, 311,6; 1116Ιί66 1616116. 6616 de leg. 1, 4, 1³. (1116111-
16664 Dionys. 11111. 111, 66. -·- tris 6111166.
statim 1111616111 trudit Plutureiius 11. Atta· putarit] 111 qni 16611111,
0116661. nom. 6. lot-3 661 lite 6666666111. Nem 66 1111616111 1. 6.
commemoret 1111116111161116111, 61 6611111616 11116661 entes.

16111, 611111 1161111111 6616111161661- patricii] se. pessi, 6611161616111

116 Etruscis gereretur, instem 6616 11111.
itere Ρ1111166Ν.11.11111111, 16. 12 1611 1166116 eid 666] 1. 6. seri
65 1611111161111161111111111161111111. usque 61 666 1661616. 1111161166

1. tutta gestamen 6161 11111111 1111- 661116 1116 66161661611111· 66166666
eiii· 6611 Gi. Ρ1111. Ν. EX vlu, 1111666 sege pmssexss. Quod Pii·
1. 6. 1. ς 66. 16161666161161616· 111116 1. 6. 1166161166 insigne 116-
161 pergere, 6611 1611161 1111611- 1161666 16111111. id 6611116616 effes·
sissi 6116161, .. 61111111 1116111166- det, quesisse elien sententiose 16
siun 661 bis 66116111 1161661111 1116- S iu, 11111 6166111116 6611111166 1166-
11666 insilias. ci. Mueller. 116161166116166166661166161,616
1211661. Ι. p. 611. 66 perstem ipse 1661611166 insistet

10. Η11666616161611]61.1111. 111161116111116611111. '

01161. lv, 4, 111. fles 1111116 116- 111. ii. 11661166 segur] „ute 66·

 

