ol 1110110111

non conpemisset, excogitavit lenus honorum eius augmenta. Ac
primum terrem omnem ditioni suae percnum Saturniam nomine-
rit: arem deinde cum semis temqusm deo condidit, quae Satur·
nalia nominarit Tot seculis Saturnalia praecedunt Romanae ur-
bis aetatem. Observari igitur eum iussit maiestate religionis qussi
vitae melioris auctorem: simulacrum eius indicio cst, cui falcem,
25 insigne messis, adiecit Huic deo insertiones surculorum pomo·
rumque educationes et omniurn huiuscemodi fertilium tribuunt
disciplinas. conuenientium, cum rem divinem ci iaciunt, licis
recentibus coronentur placemusque mutuo missitant, mellis et
luctuum repertorem Saturnum aestimantes Hunc Romani etism

[ssu. 111111.

11111111 (Β 11. ms 01111. sss.) dmg ,111111 erge-estu 11 1
ι. -11111111111.-111111·(111.1)0.- 1111111(111111.ι..
dt. insitiens· g 11 mg. -1111111111111110111 s see. 111). 11111·
1111111111 1 p. m.) s-bl'. eieseessedi r-g. eiusnodi S. - 11 111111 S.
- existimatus. estimantes r-g. - 1111111111(1111.11.)01-111’.

1111111111] 01. 0111111111. 1111111. intellexisse eos ques seqneretnsl'lss·
111111 diss pesti 11111111 Saturnis 1111111 011111. Rom. 11. eds sl
semen.- Dsete queque 111 1111111111 ledeos ἡγοῦνται 11111111111111111
tene, 11111111 dec. Sie snsm· zddssos. 01. 1111111111. 11111. l. ιι.
11111111111111 esse sistendo sele· 1111112111. Sstnrsns dieitur
11111 etism virgil. 11111111111111, falcifer 111 Ovidis Fsss. 1, 111. 111.
Aeneis. 11,11., bectens. 1, 11, 111.. 111, 1 111111111111,1, 1.,1111111-
1111111.1“1Ι.11,10. 1111181111· 1111111111. 01.0111111.111,1111.
'lid’ ‘istratftt'tdsstttt lintellis Μ’ ” ⁰⁶³¹· ³
dscst 1111111111 virgil. den. 1, ⁶6⁹.. 11, incessens· materen] 01. l
Saturnio 1111111 legitur apud Fe· Α1ς111.11.11,11.111111111 11111·
1111111 1. 111111. p. 111. 111111. 01. stri, (111111.11111.1,1111. 111·
lustin. llldll 1. 111 . (deneg. 11, 11111 11111111. stepen· 1111111111·
sse. Dionys. 11111. d. 1,11. torsa 11111111111 11. cic. Seis. 11,
1111111111111111111111111111] 01. dl„ Plls. 11. Η. 11111,11. 1. 11,
e. 111. s 19. quasi eisee esltseris 0111111. V, 11., salsas. 1111111.
suctores. Zeus. coniert 1111111111. 1111111111 11111111111] 01. Ptin.
Λ. 11.Ι,11. πάσης 111111 eslere Ν.11.Χ11,11.1.11.1111111111
δοτῆρα sel πληρωτὴν dedo ose. pesse est.
falcem, insigne 1111111] 01. F 11111 ssssissn dsisseesrssds' 11111111...
p. 111. reiteres 13111111 praesidere disciplinas] i. 1. omnis quse pesti·
itit: 1111111111 'ii' 111...“1·””’““ ‘mmm'
s · · · s 0 ⁰
1111111111111111.111..111
111111 1111111111, 1111111111111 m etesiis 1111111111. 111. 0111111.
1111111111.1.1 111111111111 1.1.111.
”“ἴ.”ῖ11.111.’1.ἕ1.’1.11111.“1 111 siim} 'iim ⁰¹· ⁵ ⁸¹ ⁰‘ ⁸³*
iius. 9111111. Rom. 11, ἦ 111 sese} 'nellisl nie 1111111111 1111 ess·
1111 1111111θῆ 1111111111 ebusseis d 111111. 01.11,1,1., llos. 1111,
θέὄςῐήγαραρπη sedeo σημαίνει. 10,11. Pese egee isn mellitis
isidor. Orig. vul, 11,11. Contra potiore plussin, 0111 R. 11. td.
011. 11111111 de relig. 11111111. 111- frenasse repertorem] 011. 1⁰. 1
wissara& ιδ1111ι11111ὶ111111111111111111Ἇ1ὅ· γ. qued 8111111111 11111111 11111ο its·
. . 1111 recessere rs·
8111111111 1111 sisinnius 1111111111- rmqeiedssitsr. 111111. 11, 2⁹.
11111111 esse pelamis 1111 proise- 1111111111111111111111,11111-
11111111111111 nominis 1111111 11111 teres· praemunirem. degu-

 

