Ι 118 ¹ · uacuoml· ,
Ι [1111111111*111111,1ν1111111111111,11111111111111111

[111. uanas.

111111 111111 1111111111111. cllacarunr nagnam 01111111. cllbccrurn B.
1111111111Ρ1. 1111111111 SMl. 1111111111 M2.,‚Peathnguu1ualegon--
1111111 putul Cilinlarum amaragrlc. [111111111111111111111.11,1,1.]
Nam 11111111 Cllinlur Mucccaaa. Brucaniac lib. 1. 111, 6. Faceliarum 11·
git: Cillan 11111 rmaragtlc. 011111 c. Sulual. [6, ml* quicquid 1111 udiccrurn
1111111111.“Ρ111. - cmagragclcc 1111111 Wcich. - iacpic ἔί-ςὴί) (Δ
u 111. 111.) „Equidem praetuli Graccum vaculiri 11111111, qua Auga-
1111 11111 opera 1111111111 anua 1111111111 111111111111111131111111, 811111-
111,1“1111111111, Farcclliniuc 11 1111111111.“ Wcicb. ldcm accipril Fr' -
larum pra vulgata figulatum. vra. nat. - bcrlllc AvallPl. bcrullc 1³2
(G 1 p. 11.)- - parrcnnac B 1 acc. rar-3 v-gPss. - carbunculrn b’al 111
in Gr. G „Cauiccluvil 11. casaubonus Carbunculum ltaliae, nal ἵνα.
8111111 Bauius liccnlina Carbunculurn Tolumnii3 baccar, lucr Paul.
„ili-initu· 11 (1111111111 ediderunt bcryllc cl carbunculum 1111111111.- 111111
quidem lrabeat 11111111 1111111111 (11111111111111111111 bic unwan-
1111111111111,1111111111111111111111111...11
11111 1111111111 alienissimum 111, quippe 111 quc 11111111 speciatim 111
Etruriam 1111111 oporteat, 11 ca 1111 bunc 1111111111 complexionem
ciuvvbltrcc 11111111 11111111. Denique ironia· 1111111 quidem 1111111111, 111
tantalon ccamurccliua 1111111111 carbunculum 'l'clunrnii3 baccar, 11111
uri. lid. iv. lv, ll. Havcar placet, nuque 11111111 1111111111 1111111111
calcar. ilerum caim 1111 mihi scrupulum inlicit 1111111111 carbunculum.
Neutrum huiua 11111111 reperitur: 11111111111, 11111ᾶᾶ1111 1116111111

0111111111 amurugrlc] Cilnio aa· (vid. 11111111. ll, 1. M). (lv-ru
1111111111 11111111111111. 01811. Paracata deniquo 1111111111 iungi
Ι11Ι. 111111. 11 inici· 1111111111. pauc ligula· 111111 Martiali· cpi·
11, u. 111111111111111 .1,11.1116.- grummo (xil, 911), quad 11111111·
Wci'charlur amuragdam 111 cul 1111 11111111 ll, p. 243. ,1111111111 ni·
ἐξοχὴν darianum viridia calatin 1111 1111111111 1111 monemur. Lau·
81111ιῖ111,4 5ἓοΙΙ. 1111111111. 111 11111· {urb 11111 Tuccio Pcrccna 11111-
11. ·, . 1 11.
ι.111’11111“1.11“111111 111.ἳῖ „lllzcl'bzltllllff‘jq„lli
11111111111111111111111,1111111111 1111 1111111111 1111111 ab 111111 aa·
11111 abundabat antiniana 1111 cu· rcnrlipcriliuua 1111111111111111111-
1111111111111, 1111111111 Ρ1111111 111111.“ 1111111111111111131111111
1111. 1111111, 1. 111. 5 160 S. ln 11 11111Ιί11111 11111 Ρ11111111 11111, 1111
opinione 111 G. dc 11111111, itumque quia 11111 11111111 huc 111111111-
0111111111111111111. l, p. 246. pibca 1111111111 quibua 1111111111
11916...1131..11111111111111111 1111 labyrintbaa 'quun lucil 11111
derideto, 11111111 huminis qui vivur Parucnu ccx Etruriua acpulcri
111 Etruscarum 111111111111111111- 111111, 11 111111 Ρ111111 N. 11.
111111 1111111111 paul 1111111111 in 111- xxxii, 13. a. 19. s 91. Dc bcrylla
5:¹⁰ 1131 banarct. puelli-itania ωὲῂί 1111.1ὁ1;111.1ιί11111’1ι1ἆὸ6ω1ῗιῒ
1 111 cm vani . 11111 1· 111 11111111 1111-
511111, 11111111101111111118, praclar raptu nuncnunc nau libat.0 111111
1.11.1. 6911111111 vilarblca· 11 quac 1111 lecturorum 11111111
111, 111 (1111111111 rulant, fi 11111111 1111111111111111111111 1111111 1111
11111 1111111 accepit. 1111111111α affcabit 1111111111111 11111 impura·

11111. ·- Equidcm 11111111111111- 111111 111111, 11 1111111111 1111111111-
1111..“”1..1111”111.1111.’121 11 111...11’;;11.111·.111.11
1111 1131111111, 111 11111111 nau 1111, 11111111111111111111111111-
1111111 11111111 (vla. Plin. N. fl. bunculunr 11, carbunculum biccar-
1111111111.1.11.1,1111111111 bacculum balcar- cf. Plia. N. Η.
111111111111111111, 1111 11111 illu ra· mvn, 1 1. 25. 5 922 Principu-
1111 nuuc propa bruelium effudilur 1111 babenb carbunculi Prac·

 

