Snrtfflunulonuu trutinarum xlv. 1111

constat, ia sciant 11 boo nonnulii 111111111111111 11111111
11111111 1 Disarius: Aqua, inquit, 1111111111 acris tanrritata,2
ct idco 11111 cunctatior visus penetrat: onius offansa 11 ercussa
ridendi acics scinditur at in sc recurrit. Scissa dunr sciit, iam
non ‘directo ictu sad undiquc vorsum incurrit liniamenta simula·
obri: ct sic tit 1111111111 imago archetypo suo grandior. Nam
’1111111111111 matutinus solito nobis rnaior apparat, quia 11111111-
cat inter nos 11 ipsurn aar adbuc dc nocte roscidus, ct gran-[scs]
dascit imago cius, tamquam in aquae speculo visatur, Ipsam 11111
1111111 naturam non insubida introspexit Epicurus, cuius in boc
n'on cst, ut aestimo, inprobanda sententia, astipulante praecipue
Damocrito, ia siout in octaris 11111 in boc paria sonnerunt
Ergo censat picurns ab omnibus corporibus iugi 1111111- quaa-4
piam simulachra manare, noo urnqnarn tantulam moram interra-

1111. ricnbgspdsb]

ud cap. 14. uu. ΙΙ. [ΙΙΙ, 18, 6.].“ Ρ1111. - constet 1-11. 2. ideo
eesss (1111. et) 111111. (11.1. lb, § 211. 11 enus ideo Pb. - percusse
ttSn-g. - uidenti 111. - lineamento br: — 1111111 Ρ611. b. soss
subidc bg (g in 11111. insubide). - existinrc Ssgb. cntinuo 11111. - 1111-
putnntsprops'oo 11. 1. 111111 d. -111111 ap-nn- 1111111111

2. 11111 tenuitate] Gi. proisgg. nobins 11, ⁷3 Apul. 11 mag. lb.
11111111. , ΡΙ11111111. 11 ptoc. pbitos. lv, 13.
11111 offenso] (11. 01111111. 1, lb, lbicp. baert. tul, 29. vincens
19. pun 11111111 oeulis obicit 111111- 11111111. S 1111. not. 11, tt. 11
suns. 11111, 211. 111111. 11 1111111. 111,
1111111 ''iii'‘ arimaspi 111. 111..11“1“111..1....
XXXV, 10. 1. 36. gqb't. Ne eciornns 111111111111111111 tnogtsenii-
111111111111111111 oes'esn 111111- 1111111111111111111111111131
111111, 11 111, st. 1. bb. Ponitis, 1111111 corporibusnscnontes.
11111 ungustide non sinunt ungari Macrobius 1111111111111111 per·
incertcns 1111111, 1111111111111 petuo 111111, nt scrutinii, 1111.
11111 radiis 11, bt. s. 6⁰ Muniss- 111111111111111111111111111.
11111111111111111111111111111111 co· s. ssa.) 11 1. 11111. Perpstsso
1111111111 11111111 1111 iss 111111 11111111 noscas o 111-11111 11111111
1111111111. 'I'estursss 11111111 tensis tenuispseflgn·
undique 11111111] 01. ,1. 111, 514, roe, 01111111.11.1,11,111.11111111
1111. eninr probos continenter inegines
b. insubide] 1111111111. 111111· ferris 1111Ιί111 Ν. si. V, 16, b 3.
1111 111111111111111(1111111111. Epicurus 11111111 sasnper 11
11111, 9, 9.· omnibns corporibus 1111111111 1111-
Epicurus .. astipulante praecipuo 11111 corporum ipsorum, eoque 1111

Democrito] 1111111111111111, qnasi in ocutos 111111111111 111 peri sen·
posterior esset Demonstro-‚qaino runs uidendi putot. 11111 ΙΙ, 111.
1111 111 c. rs· cccciii. s. (111111, 11111 iugieoneords'c. PiarstnsPsen·
111611. annis 111111 qnsrnlipi· 111. 1, 1, 82. 1111111111 iugis.
curas. Β11111161111111111.Ι,6, Aqnsrn dirornnt infisus (111111 ds

18. 11 21. Epicurus, inquit, iss 111.11,13,111.11 .1).11,9,1.’1;
qnibcsssquiturDcnsooriturnnon Sabostius 1111. 811,1. 111111111-
1111 inbitur pune snutct 11 11111111.11111111.Μ11.11111,22 1111-
11111111111 ppos 11111111ί11ὂ11011ὗ1 ilrintlpsnbfinspopnpnpprpiernvobcinsp. 11111
iiiiii, numidii, ο111.Ι ’1113 'quitiam concoctioni. 1111. 1.
rum uiicrnrn 111 11 risu santan- ·c. 11 barret. timeon. stoe re-
1111 11111111111111111 Ν.11.1,11., 11111 1111111111 1111111111 Qsoe
quesn citat Zsunins, attigerunt 111- possi 1111111111 sssssno de serpere

 

