RERUM ΕΤ teutonum.

a taciturnitate ib. 81111. - ea
repetitione ib. 88. -11111111-
gunano tn. 84.

Pati in 111118 qaid 1110. 1, 11, 8.

· Pati 111181 81 uetant 0. l, 8, 89
8188.

patibulum, 1181881 8. 1, 11, 8.
Palilala eonelrietue tn. 8.

1111181111 1111111118 nd 1111118111
1118811181 pervenitur S. 1, 10, 8.
Patientia Augusti 8. 11, 4, 18.

Patina 1111811811111, 18, 18.

Patriae narratoribus 1811111 111
beatitudinis 1181118111 18 eaelo
88. 8, 13 c. ,8,1181. Patria

⁴ enaret patho· 11, 4, 88.

patriani et matrimi 8.1, 8,14.

1111881111 1, 8,18 1111 1, 9.

Patrocinium argumentorum G. 1,

1111181181 Apollo 8. 1, 11, 48. Ha·
1111818181, 1811111111, 4, 18.

Patala expectatio 111, 8, 88.

1111111111 111181 811 lanua 8. 1, n,

81.

Pauliaqalea 111, 80, 8.

11111111 111818 veter-ea 11, 4, 88.

1111111111 111, 1,·18.

Pauria olea 111, 80, 8.

Pavonum 8111881811 denariia ven-
1111 111,18, 1. - 'ab 1181188111

811111 1811188111111, a,
18. 1811111 nequir 1118ιωί11111
11811111,4,8. 181. ·

Πεδιοιράτης ἥρως 1, 19, 80.

Pelagus 0. Ι, -18, 18.

Pelaagi primi 8118111811111111 di·
888181 S. 1, 8, 1. - appellati a
18111118 quodam duee 1, 18, 18.
·- 1811881 1811 pulei 8181811111
11111 ancellum 8181118181 11181,
81 Saturnalia inetitnerunt 8. l, '
8881811.

Peligna· 1811111 S. 1, 11, 84.

Pellae Iunonie, Ganymedea V, 18,

1818111181 111, 18, 18,

Πέμματα 11, e. 8.

1181111 111 qni et 118181 11881111
111, 4. 8 nqq. Romanorum pro·
prii 1811. Ponatur-pra darno 8.
1,8, 18184, 88 1118811111.

Puretral 111, 1, 8. Penetralla =
8181811, 11, 18.

Perillae 18 tentent· 181111, 18, 8.

Penitirrirnae litterae 1, 19, 18.
1811111ιί118 18111181 1, 88, 18.

18111181 bnlnene Sergii 111, 18, e.

Penum litterarum 8. Ι, prael„ 8.
Penurn 1118818 S. 1, 84, 88. -

181

111,18,.11. Paeana 1811811
l). 8. ·- praeiri 1). 11. Par·
tantan 1111181811, Ι.1. 11181118
antemittit „llll
quampertaeta V, 14,18.
Per 11 11 1811111111811111, 8,8.
Periclea S. l,- 1, 8.
Periantnrum praeteritarum ineunda
commemoratio 111, 8, 9.
Periuponrena 181111 1). t, 1 aqq.
Perpennia‚ virgo 11111111 111, 18, 11.
11118181111 animarum 0. 1, 1, 8. “
Peranna, zenonianum, phileae·
phua 8. Ι, 11, 48.
Peraean, 11111 G. 1,14, 81.
1811111 melna 111, 18, 4.
11111811 1881881 11111 qnod mal·
lnrcu nux 111,11, 1οὲ - 18181
main potina quern internecarent
8111311121 111 3⁹3¹ '³²'
Peranna ’8111118111’111,14,1; 111-
1881818818 apnd 118111111181
ritiitiifllillal'cf‘i,iffi:
Parenta, 11. e„ 1881 1111111 G. 11,
1,ιο.

- Perniunr 1811111 corpur 11. 1, 14, 18.

Pestilentia apud Thucydidem 11,

, ne. - apud Lucretium et apud
Virgilium 11, 8, t aqq. ·- a
8811111111 inchoate 111, 8, 10.
ξ’81111118118 aum P. 11. laboraret

Pollioni, 1. 1. 8111111111 111,14,’111].

Peluleur vl, 8, 8.

18111881 1, 8, 10. 81 111, 1, 14.

Phaedon 8881111111 81 11118 8111-
loeophna 8.’ Ι, 11, 41.

1111111111 111, 1, 18.

daveda et Φάνης cnr 1111111 111
Apollo s.1‚ 11, 84. ·- 111118.
1, 18, 181 .

Φᾶπασμα, amm ce l, 3, 2 'qa
qnid 111 111. t aqq. ⁹

emanente unde ventat ammae
8111, 11.

dolone 18818 8. l, 8, 88.

Phidiae reaponanm de 181101111-
818 1 18 noto ,1, 18, 88.

lavinios cnr 118181 111 Apollo 8.1,

Philippu· 1 Cicerone 118181 81111-
naeinam, 18, 8. ·

Philocrate· 11. Gracchi 181111 8.

Plrllouiphnndum eat entia 11 881-
111111111, 1, 18.

1111111881ιὶ 111181 1811 beuti c.1,
8, 8. Quaenam 11118181 111881-

Πεποιημένα (verba) 1). 88, 8. veniant 8.11,1·1,4. conveniatne
Perfecta 811811 enatura 1811118111 881181888111811111118184118.

- Πο 411

 

