RERUM ΕΤ VEBBORUM.

ilex ⁸er mlx ΙΙΙ, a, 9.

111111 urb· 1, 2, 6. ssiam bol-
11111119.

1ιι pro ιιιιι S. Ι, 1, 19. ·

lungo pathetice, 111111 11, 9, 1 11
9η. imagine· ιιιιιιι 1ιι oculu
11111 motato· 111, 11, 9. lua·

ὀι 11 simulachra C. Ι, 9, 90.

Ιιιι111110111111.1,1ι1ιίθίι11ο 111111 0.
11, 1, Ι19. - probunt οιιιιΙι notu
ιιι ferri 11 temo 11. Ι, 1, 9.
Εσιιιιι cnm 11. 9. 9111111111-
ber 11, 1,01, 6,1.

intricetur deu· S. 1, 11, «19.

imbricum 11111111111 1, 90, 11.

’ Imitari ιιΙ pudorem 11 nodutim
ιιιιιιι S. ΙΙ, t, 9.

11ιί111 1, 11,19.

In erare cum 111. e. 111. 1³. n.

Μ9η99

Ιιιιροιι1ἰιιι 111111 9. Ι, 16, 6 ις.
Ιιιιριιιιὶιιιι ‘modun l). 19.

impetu· cotidianus 11111 S. Ι, 99, 9.

11 cum 11111. ,ιι ablativo 9. Ι, 1,
99, 19, 26.

11111ιί fllia Ιιι S. Ι, 19, 19.

inamabilis 11, 1, 19.

inanimati· 11, 9, 10.

baffia« (ιιιιιΙΙίιιι) S. ΙΙ,9,91116,

³ ¹8, ὁ· ·

inchoativa 1ιιιιι verbm· 11. 91,1.

inclementiam c. Ι, 10, 10.

Inclinatio ιιιιάἰιι nocti· S. Ι,9,19.

inclinatum verbum 11, 9, 11. ’

Ιιοοιιριώοιιιίωἰι C. Ι, 11, 10, w,

monimus, ἀφίει. S. ιι 1, ιι.

incorporali· 11111 0. 1, 11, 9.

incorporalium .ιι.ι. ·· ιιιίιιιιιθ.
Ι, 11, 90. kefin prim· pudenti«)
1ιι numeriae. Ι, ³, 41111 “

hcorporeus p. mn. ·

haumar 0. Ι, 10,19.

lunium qni· 11111, 1, 19.

indago 0. 1, 19, 9, S. 111, 11, 111.

ludex· Metelli pontiflci· ιιιιι. 111,
ιι, ιο.

11111 quiequid 1111111 111, 9, 99.
Ex Ιιιᾱὶι uncus 111, 1, 19.

Ιι111ιι1ἰιιιι ,ιιι coniunctim ,ι ιιι.
116111119114,9111,
ιι, ιι, e, ιι, ³⁰³ 11,·1, ι.

1111111 mari· ιιιιιι 1). ΙΙ, 9, 1.

Indicium publicum 0. 1, 1, 9, 6,1.

hdt‘ffermter S. Ι, 4, 21, 19, 211.

migm- 1111 0. Ι, 9, 1. not.

Ιιιᾰι· ’11119111161111

111νί ιιι11ἰι11,9,1,9,911,.,9,9,

111111111ι anime 1ιιιι1ἰι 0. Ι,19,
9. 1111111111 fou 1111111 G. 1,
ιι, ι, ιι, ιι

101

lad-lou Βιιιιιιι 11, 1, 1.

Indum 1111111111, 1, 9.

Mun· cm ιω. 11111911. 1,9,9.
ud. 1,11,1.

1111118111 = ,ιι-111111 ιι. ιιιι. m.
1,1, 9.

Mumtnn 1111111 G. Ι, 11, 19.

Ιιέιιιιισι 11 inemo· 111111 veum

11,..ιῖ..ιὶ ,nummu ιιι, ιι, ιι.

Inexpugnabu'le· ιιιιιιιιι 11. l, 1, 9.

Ιιῐιιιι quando incipiat 1111111111,
firmiter 111111ιι 11 utare, Ιιο
nutrici· Ιιοιιοιοιιι 11 Ιοᾳιί- 1ιι-
tegre 0. Ι,1, 11 sqq. 1111 prin
ἒιιιιιι uit quan attigit· ιιιιιιιι.

. ,ιι, ιι.

11111111 misericordium ιιιιι11 11,
9, 9. Ιιιῐιιιιίιι ιιι ιί1ρΙιιι11ιιιι
ιοιιιιιι 111, 10, 9. lusum ,ιη’-
nae 1111111111, 19,1. Infantia
mWfflssm

Infelices 1111111 ΙΙΙ, w, ³.

Ιι1111 secundm Platonico· ὓ. Ι,
11, 4 sqq. - secundun 1111111.
11ςῖ - 11111111110.1,19,1
sqq. 111111 quid ιιιο 1111111111-

· tuerint G. 1, 10, 9 sqq. -· ιο-

caverunt ιιι ιιι 11. 10, Eccum
9
11111111 111111. - poentoqnomodo
1111111113, 1., 11·
1111111111ιὲΙ ⁸1⁸, 101, 111111111ξηῖ
contuitum V, 9, 11.
Infima 111 11π191.1,9,11.1,99,1ι
1111111ιὶ ιιιιιι apud Μιειιῑιίιιιιι p.
ιι.. Md. οιιιιι verbu 1111111111,
ιι, ισ, 11, ιι, ιι, 4, 11011
9, 11, eum verbo ιιιΙιι1ιιῑίιιιι1
eum 111111111119. ll, l, 111
11,111,4 1,1,9,19,1Ι1,9,
1, 1, 99111 nmine ιιΙιιιιιι-
1111 poeitae 111, 1, 11,.6, 19,
cnm genitivo subiecti 1111. ιδ C.
1,11, 10. 111. Contentus. »
infinitae ιιιιᾱιι 11. 1111, 19.
Ιι111111411111 1111111 0. Ι, 11, 10,
11111111 0. 1, 12, 10, S. 1ΙΙ, 19, 91.
Ιιὲιιῖιιιὲιιῖιιιδιιιιι 11311111· 111
1ι11ιι11ι1ιι1ιιὶι 1, l, 11.
Ιιῶιιιιίἀίἷθιοῖιθριι proprium Ιιιιιιιίι
91111111111111, 9, 4, 6, 11.
Ingenium divinationi· θ. l, ³, 9.
ι-ὓιίιιί et mollin vn, 19, 1011
ingluvia ΙΙΙ, 16, 10.
ingurgitatus temeto (1.1, ³, 1.
1ιι im 11111111111 111, 1, 11.
initiam 11111111 0. Ι, 19, 9.

 

