210 MACROBII

'lNeo inmerito: erubuit quippe ile sc 1111111 iudicis, si legemur
petino dese preeuntis filio 11111111 merito eui soli 1111111111 nec
11 ee prolem suscepisse se noser-st, rel si mille slis 1111111111 Ι1111-

'sititet tntispltltntttt. midiniiiisii? 1111111
omnes exhorruissent, subtexuit Symmsehus: 11111 est quidem,
Evangele Maronis glorie, ut nullius leudibus crescet, nullius vitu-
pensione minuatur: verum ists quus proscindit defendero quilibet
potest ex plebeio grammaticorum cohorte, ne Servio nostro, qui
priscos, ut mea lert opinio, praeceptores 1111111111 praestet, in ex·
custodis talibus quaeretur iniuria: sesl qrseero, utrum, oum poe
tion tibi in tento poete-displicuerit, nerui temen oratorii, quiin

111111111111111111..11111111
ut et oratorem Virgilium renuntietis: nee mirum, eum et 11111111·
lOlosophos ambitus vester poulo ente provenerit. si in lunc opi·
niune es, inquit Symmachus, ut lllnro tibi nilril nisi poeticum “
sensisse aestimetur, licet hoc quoque eidem nomen invideris:
nudi, quid ‹le operis sui multiplici doctrine· ipse pronuntiet.
Ipsius enim -Meronis epistole, qun conpellat Augustum, itu inci·

ll pit: qu vcro fre entes u tc 11111111 111111111111111111 1111111111
¹qscc'dcsn mco, si mc 111 ium 1111111111 cimbrus 1111111111 11111, lcbcsster
mitterem:- scd tenta 1111111111 res est, ut pnenc us'tio mentis tontum
opus s'nyrcssus· milti 1111111, oum pracsertim, 1111111, alia que

l‘lstudio 1111111 opus multoque potiora 1111111111. Nec his iiigitii
verbis copis rerum dissonat, quum pierique omnes litteratores

[1111. nuuPS.

1111111111 scripsi 1 coni. coenomanensium. t. Nec inmerito
crubuit quippe 11111. Nec immerito ersbuits quippe 11.’- deprecantis (orn.
111111) rllle-g. „2 Angl.“ - 111 similia 1111. 8. subterit 1-1. „Recte
11111111. subtexuit. Sensus enirn ot nnus Macrobii 1111111111. Sic inlrn
[ll. 1, 12] plura in iocos effusa subtexuit, et nttbt.“ Zeno· -· cu equidem
s-bl'. -· nullus (sup. 11111 bis) Β. - in tanto opsrc (in iugc sl.
poeta) S. -. sunt validissimi Sug. 9. berrl’c G. 11111111111).
- ut oratorem (orn. ct) mg. — cum 1111 (11111. etl 1-8 „B“. eum 11 ari
(1111111111. 11111011. cum 1111111111 tre. - eum ambitus s-isl‘S.

lt). Symmachus inquit v-g· - nil S. - existimetur Sr-glr. — incipit (1111
11111. 11111111.) Β. , ll. litteras a tc G. ·- metuente lr-lsl'. - tuis
. 1111111118. - ponementis (osu. 11111111· ,1111111111111111111111111111
Penuria mentis? Penuria 1111111, teste Festo 111 est aussi pene minus sit, quam
,11111111 111. coniecturum 11111111 quis iscuestetf‘ Pont- ut scias Δ. - ins-

· Ceterum 1111111111 delendus ost aui priscos .. praestat] 111. sot.

prolegg. p. 111111. 11 1. 11. 9 S·

7· 11111ιιιο 11111 ltf⁰⁶iit¹¹¹⁸¹fiii⁰ ‘ff' 111 Scrcio .. s‘n 1111111πᾶ11 talibus

actea 'nissiotchsi'lzraeissifflti ἶ. 3111130 &aarum iniuria] 01. Terent. 111111.
ι , , , l, s. 1111111111 scm mc 1111111111
⁰¹¹⁰¹ ’11η 1111111011· *¹⁶⁰ Α· ⁰⁰¹· iniuriis, ubl Ruhnkenins iniurias

iiim 111111 ill-“zm ¹¹¹¹¹¹¹⁰ x, interpretatur preces iniquas ct iu·
01 xiil, 10. iustu. ,

0. 1111111111 .. exhorruissent] 01.

Vir-g, Aen, 511, 265, yon„ m„ ¹ 9. 1111111111] 11. l. 111111 est sc
mmm„ amm uem m, wetsten, vel nimis grette.

111111 absolute penitus 11. ll. § 2. 12. litteratores] vtt. not. sl 1 20

 

