Mncuomt -

111111111111111 innoc, 111 necas 1191111111 cst, 11 reliqua,
1111111111 anorius Probus, rir perfectissimus, 111111 noscito sc
10111111 historiam sivc subulam 1111111111 auctore. 0111111111]
virum fugisse miror. Num 1111111111 huius cst unctor historiae,
pocta quom Didymus& grammaticorum omnium (1113111111ᾳυί-
quc fuerint instructissimus, fabulosum 11111. Quo 1111111111-
gilius udiccit: sc· 1111111 11111111 est: 1111 sc 1111111111 usum into·
tur auctore.
11 In tortio libro cursim legitur, ncquc undc translatum sit
oritur:
qua mmmm pater 11111111111111111 11111111 Apollo
init, cto. '
11111 11111111 11111 grammatici excusantes inperitiam surm insontio-
ncs hos ingenio magis quam doctrinas Maronis adsignant, ncc di-
1tsolcuntcum 111 aliis mutuatum, no nominum cogantur suctorcs
scd 11111111 doctissimum vatem ctiam in hoc Aeschylum, eminen-
’ 13tissimum tragoediarum scriptorem, secutum, qui in 11111111 quac
Lotinu lingna Sacerdotes inscribitur sic uit:
Στέλλειν ὅπως τάχιστα· ταῦτα γὰρ 1111111

[1111. 1³ astructionem).

11111 1Ρ81·ς11111. 111111· 1-11. 1. Mum] Georg. 111, oct. - peri·
1111111111 S. 111. 01111. - dignus (111. 1111111. - 1111111118οῇ
ont-tontis.) fatetur v-g. 11. 0111111111111111. 18· 11111111
vt. - 11111111 (13111 1111; t 11111.) 11 1111111 r·g. 111. 1111111111
AS. ·· Σ1111111101.81111111. 1111111111811114. 1111111111 menet.
m, 11, 1. p. ³³4 11111111. 'sigerat 11. 19.; 8111181111. 1101111.
1111111111.11111··έ11·1·.1;..·.’.·1·.1”11
1111 qui 1111 1111111 111111111111111111111 ”mim oegsrtr» Ρ. .- r. 2

1111 11111111 1111111111 11111 11111· stifft ἢ γεγονότων ἢ 1111111 rast-

11111, 111 11111131111111. m,
11111111, grammaticorum 1111 ..11111111 vlt. 1111. 1111. 1,
1111111111..11111“1111“111111111] Gt. Sui· 111, 11.
1111 idonce.. 1111111111 11η- 12. ingenio ungis quatro 1111111.
1111 111111 11111 11 βιβλία 1111 Maronis] „Utrumque desidum·
11111· 11111111 11111 nmmos 1 11111111 Caligulae 11111. Exstat
1111111 11111111 amaccora 11111111, aput Trnnqniitnnr kent. 1111 Scit
Ι111111111.11,11. p. 1119. 1. Καλεῖ 11 Virgilio ct ’1111 icti scripto 11
ot 111111 Δημήτριος 1 Τροιζήνως imagines paulun noscit 111111 11
ι consuas, 11111 argoas 111 aaron 1111111111. «nocane φ..-

111.

irim συῃφαμμᾷτων· ort Icig 1111111111111 ut 1111111111 ingenii
1110111111. 'tt murt 1.·11111111111111112 ³
Quintiiinnns i,8‚2⁰.= Didymo, quo ‘temque cnrpctct.“ Pons.
1111111 ptura 11111111, accidisse 111. quac .. 1111111111 inscribi·
assurrectum 111 ut, 1111 1111111111 11111- 3er¹ ffi⁰¹⁵¹¹²⁸ioe¹¹¹¹g 11 81111111.
nii. {iiiiii-fiiriqi‘iii'ssss 1111111111.. 1«ι.ἶ.ἒῖ..ἕ,’“ζ“111
11111111. Seneca 11188, ⁸2 11111- tegitur 1111111 1111111111111111111 1. 1.
11111111111111111111 cumscriptione 1111111111, 11 opud 11111111. 11
111111. 1111111. ustio. 11111111. 111, 2 p. Ἴ
Ι111111111111]1.1.11111111111. Gi. 11,1111111111111111111111111. f
[1111111111.111.ιι.1111.’11’11 1118. intelligit 11111111 1111111111
1111111 111 1111 μυθολόγων ἢ 1113111111 ⁸ 111111 1111111111 cx·

11111111 1111111 διήγησις 111111 117- somnust 111, 1 quibu 1111·

 

