111110101111101 mittut

im Verlage von G. Basse in Qnedtinburg.

——ae—-u

11110011 ΡΕΑΕΤΙ

0οΜοΕ011Ε

qnae supersunt
1111 1111111111 oodioum fidem reeensuit, sersus ordinavit, difficiliora
interpretatus est 0111111111 1711111. utera «11111, multis in partibus
loeupletatn 11 Tom. 8maj. Proin: 311111. 15 sgr.

M. ncffll PLnUTI

0οΕοΕ011Ε

et comoediarum tegmenta
Cum ictibus metricis, lectione ad optimos libros emendata, edidit

Cor. 1111111. wate. Editio minor, uno volumine, notis omissis.
8maj. Preis: 211111. 10 Sgr.

111011. ΒΕΝΤΕΕΙΙε
Notae⁴ atque emendationes in

0 notitioni 11100011

integrao. Nune seperatim usui oritioo diligentissime typis exscriptae.
01111111111111111110110111111. curante Jo. Fr. Sanina. 1825. 8.
Preis: 1 11111. 15 Sgr. —- Ani besserenr 111111111111 sgr.

PUBLII VIRGlLII MARONIS

ΑΕΝΕΙΕ

11 osona 1111111111 annotatione perpetna illustrarit God Gaui. ,
Gesaroio 8maj. Preis: 3Thlr. 10811. ;
Aut Schweirer Veiinpapier: 1111. 10 Sgr.

HESIODI
quodiertur

80010111 eneconis

Ex recognitione et oum animadversionibus Fr. Aue. Vedii edidit Ἴ
meditante. Accessit apparatus criticus et dissertatio editoris.
81111. Prae: 1111115831.

0.(1. ΤΑΕΙΤΙ de origine moribus ao situ

ΕΕΕΕΑΝΟΕΕΕ

1111111111. Omnium oodiounr hueusque cognitorum leetione 111111- ⁴

 

