strenuas. ΗΒ. 111. CAP. xuxw. (LlB. 1101111111.) 3111

bonore luerit bia piscia apud P. Scipionem Africanum illum et
Numantinum. Haeo sunt in dialogo de lato verba Ciceronis:
Nom uem esset opud se od [1111111111 septo unaque Pontius, art-4
latur eat sorte Scipioni acupenser, iodmodum raro napdur, sed
est piaris, ut serunt, inprimis nob'iis. Cum autem Su'pw unum et
alterum en bis qui nnn salutatum 1111111111 mutuarint, pluresque
1111111 invitaturus or'deretur, in aurun Pontius: Scipio, inqmt, uide
qnid opes, acupenser iste paucorum lominum eat. Neo inlitias 115
temporibus Traiani buna piscem in magno pretio non luisse, teste
Plinio Secundo quiin Naturali historia, oum de boo pisae loque·
retur, sio ait: Nullo nune in bmtore est, quod equidem miror, 111111
rit perrarus inventu Sed non diu stetit haee parsimonia. Nomii
temporibus Seueri principis, qui ostentabat duritiam morum, Sam-
monieus Serenus, vir seculo suo doetus, eum ad prinoipem snum
scriberet laceretque de boo pisse sermonem, rerba Plinii qnae su·
parius posui praemisit et ita subiecit: Ρ11“111’111,11111111’1,1111 usque’l
Traiani imperatoris eruit oetatem Nee dubium est, quod ait nullo
bonore breio peiren temporibus suis fuisse, oerum ab eo diei. {pud
ontr'puos eutem in pretio [ur'sse epo testimoniis polam [aerbo eo

Edd. ricabprpdrbl

ranem B.-irpiaeiaS.-rt Munatium 1. 4. Numnam] (li. cto.
ed. Ι. Orell. W, 1. p. 23⁵. - re ad 111111. - ad leuennr'um B. alaver-
nium Α. „ad Laurentum legit 11111. Passeratius. liid. praelat. eirrr in
ΙΙΙ. lib. Propertii.“ Pont. in da. - rara 11.- 11 iis Oroll. l. 1. - invitas-
111111111.Ρ11.-1111111(11111.ᾳ11)8. 5. teste Plinio (St.) intro-
serrr'] (li. lo. Sarerb tttt, 1. - in Nat. bren] lib. lll- o. 11. 1. at. -
Nullo 111111 ΔΒΕ1-Ι1Ρ1Μ3Ρ1, ap. Plio. codd. Toled. Rioeard. 11111 11.
nullomodo staua. nullo (orn. 1111111) 1311111111.- 111111111Β1181Ῥ156.
quidem uta. Pet. -· perrarur reripri e noni. pervus (rap. panicus) G.
parauerrsvamreat’aa. pauur B. peanuer rarus 1-11 Plin.

θ 11111111 1-3. - Nam et G. - ostendebat 1. - uir ut saeculares
doetus 11. eir 111 ao reeulo eluatur vlle-g. nir ruo 11111111 Seuerus dantur
ἱ. - ita ipre P. (1.1. rabiemi Pliniur. Α. - sariam serv. -

4. Lauernium] Oppidum in Cant· guminis patrii auidus, nini aliquando
putria, ut ridetur, ritum, aliunde rupidus, earnis frequenter ignarus.
nonnisi 11 ep. ad tn. l'll, 8, 4. ad principem suum] lolru utitur
cognitum. numero plurali, scitis 11 dignatione

ea 1111] Apud Ciceronem qnod 11· uestro, ubi non cogitandum erre
1111101111111,111“1“1,1111111111 de plurali 1111111111111111 apparet
1111111111111 pronomen demonstratr- 1 cap. 11. 54.,11111 1111. not.

111111 uilem 1101ΰῖ· t. ad usque 'l'raiani imperatoria
b. perrarus] Quod in plerisque aetatem] „Notat Scaliger ad Eure·
eodieibnr legitur, paruus, tt ride· binni Sammonirum hio oonlnndere
11111111111111 compendio pra· Plinium iuniorem 111111 maiore.
rur· Similiter a ud barium v ‚ 1, Vide eiua addenda ad 1111111111.
2. quod rrrlpo iegitur, parone et pag. 190.“ Ponn. - Subiieitnr in
11111111111111 111 in perraras. Gi. dr.- „Vide itam qnae babet 111111111-
Zeitrelrr. 1. (1.1. W. 18411. Ν. 101. 1111 Barbanna ad praelationem Pli-
11. pai ostentabat duritiam 1111- nii, 11111111111111111111111111111-
11111] cl. tet. Spart. Serae. imper. 11111111, oppido notanda.“ lbi do-
1111 Hie 1111 exiguis uestibus urur 111 Hermolaus in Enrelrle etiam
ert, 111 ais 1111111 1111 aliquid pur· Hieronymum seribere Plinium ln-
1111111111.11111111111111111111 1111111111 1111111111 Traiani prin·
Nummos 11111111 11111· parrirrr'urur, le- eipatn anno imperii 1111 llll. de·

 

