151 . , mom

1111, inquit, 11111 1111111111111131 non 1111111111 ego
5111111 mo 1111 11111111111111111111 tempori. m* Eu·
1111111111 Proin, Symmacho, 1111111111 muni quo phimopimm
mmmm iiiiii? ψ
viis 11111111, Ptoou! hinc [11111111 1111111111 ops, honestatem
1111 11 modestiam, 111 minus oum sobrietate 11111111. Quum
· onim harum dixen’m 1111111111 venerabilem? 111 iit ut 11) eius·
modi coetibus relegatus mutmmrum talium chorus libertatem
' mviviorum solis oomubinis, id 111ιὶ111111 criminibus, 1111111.
(ised absit ut 1111111111, quaein 1111111 inii 11111111 1111111
οῇυϋεωοοιιιιὲἰωὼιιι, ipsa affligam„ 111ιέ1111111 tamquam non pos-
11111 serere 111 ι ’ 11111,111111111111π111
[1111111111 cuius in 111111ιί111 11111111111111111ιι111111111 ipsa
1111111111,’11.1111.·ἕ1111““1111ῑ.1
1111111111] docere. Ut orgo mter to 1111111111 velut arbitrali

[1.. ipsun„

(om. 111) b. -· 11111 S. 5. Eutimia (111111 11111)νί1. - qu
ΑΡ ,11115118 quod 1111. Sim. - 1111 Po. — qm macine pum 111.
,,11111ιιι qua 11111111 111111* 111111. - 11 tantun 1²⁶. -11111111111
- 11111111 81111- exulabat (unp. i) A. - procui 1111 eim] 01. rint.
Symp. 1, 1, 2 - 11 a 111111111. —dirimunt 1111111111 1111 111. -
1111111811. 6. 1111111111111 Α 1111111 111. - tanquan 111101.
1111. Ι. 1. cap. 11111. - 111 ipio (οιιι. 11) P. — disciplina (om. 111) 11.

111111111111111111111111... {opulus 1111 ego 111111.“1’1ιιτ.-

911111 ii· veroquam exparte, picurum hoc 1111111 nit 811111
uon 111111,1111111,Ν1111111111111 1121191 ubi pium 11111111 11-
11 genere 11111111111111111111111111 11111111111111.

1111111111 111, 111 111111ιὲ111- 6. intr· 11111 penetral] oisy·-
111111 suit Timauum, 11111 mcii. ep. 11,34. Saum pene-
111ιί1 nimi· 111111 1111111 scripu 1111 uni-i 111· iimina& 8111ιὶ1·

, iiiiii-„¹22¹ ‘fiii'r2¹i'z.⁴⁴’.·..¹.⁷ai‡ 11.·11·1.;“;.·11111“““····
1111111111, 11 incondium 11· 111111 1111 1111111111 11 aium
1111111111 11111111111111111- 1111] masmim· Symp. Ι, 1,1,
1111..1111111111111111111 111111 iiiiisxoiocfl im (tm
..111111111111111 iir⁰mii⁰}itsft0zsszt·'“i

⁸⁸² ”⁹¹⁰²⁸‘¹'' ‘⁸⁸’ 1111111 111ῖ·.1111’1;.121.11”;1

101111111112111111111, 1111 'maior ‘maim‘ κατειρωνευόμενοι vi

1111111111. iiii ma. ..i 1.... 1...

111 mu, qum 11ι111 111 11 11 cmviii 111111111111] 11111111. p.

qm quiquoniam 1111111111· 111. G. 1111 {aptit μὲν iv 1111

711111111111111111 111111311..“””’“““”’

11111 111 usurpatum. uuquam 111 ponii niu 11111111

Qu· prom .. 111 mpori] 111].111ι“11111.1 ὸς 11111 βε-

,,ᾳηωυι [ap. 11111111. Ι. 1.] m⁸ 111111 u 11111111 λόγῳ pn 1111·

ἲξῗῖξ, 11ἷὶἓῖῗῶ ιῗῷὸῖις 1111.ῗῖ “if'‘v· .. ..ιιι nimau 111..- ¹

m 111111, min 1γῶ inuiis. 'Sne- 1111111111111] 1111 111111111111

111 11111 quodcum-do ςοιιιιιιε μοι 11 vem 1111111 un. 11111111

Qummmmamqu nm· ιαμ-ἰ. wan-pum

 

