11118 ’ Mnunoult

nuno solius eibi trudit: nee opus 11111 dirersis 1111111111 quibu
singulo traderentur, 111 unns utrique sufficeret abeodem station
transmissu: medo eutem seorsum 111111 11 intestinum seorsum

10111111 servit, quin 1111 11ο11111111111111, pulmo 1111111 Nee hor r
praetereundum estquod in urim, quoe est retrimentum 111
nullum eibi vestigium reperitur, sed neo ulique qualitate il enm
retrimentorum vel coloris vel odoris 1111111111, quod, siin 111111

21 simul luissent, alique illarum sordium qualitas inficeretur. 11111
postremo lapides qui de potu 11111111 111111111111111111111
m ventre coalescunt eum non nisi ex potu liunt, et nnsei in ren ρ

22 tre quoque debuerint, 11 111111 esset receptaculum potus? ln
pulmonem delluere potum nee poetue nobiles ignorent 111111
Eupolis in 1111111 quoe inscribitur 1111111111

νάρὶὁ ῌρωταρόρας 1111111111νέ111
*προ του κυνος τὸν πνεύμον’ ἔκλυτον ἔχῃ.

[1111. ΑΡ811.

22. 1111111111 11111111 111111... ὃιαρᾇἆς(513.)]01. 1111191111.
vlt, 1, ³. ·- Kellerer 111. . 1111111 1-11Ρ. 11111111 111. 11111111111.
- Πίνειν renelmus orn. 18111-1. ,111111111111111111111111 111·
rur runt, qnorum prior linitur 1111111111 ἵνα. Αρ11111111.1,11. [ρ. 111 1.]
verim poetae 1 particule lvo incipiunt, 111 continuentur, ut 111 leb
1111111 111 verinum distributio. Priorem 11111111 1111111111 fragm. 01-
11111. 111. 11, 1, p. 191. reripritr Πίνειν γὰρ αὐτὸν Πρωταγόρας 11έλεο’
111 111111111111 „Recte locum restituit (11111111 Excerptie ρ. wi„ 111111
11111111 11111111111 Ρο11111111111111111 111115111111 lior Pul-enen 1111·
lm 111111111111 1111111111* ·- 1111111111). ·· 11111 Ρ. - utri
μονα Ρ111. - 1111ρ11Ρ111, qum 111111 1111111111 1111111 1111111111
tribuentem 1111111 ctu-unone· 1111111 11111111 „Proprie 11111111 Mereor
111111111111111111111, quoti 11111111111111 11111111. Poetae geuen-
111111111ρ1111111 rleqrrneunque re 1111111111.“ 0111111111 1111131111· zu·-
11111. 11111111. Ι. 1. 1111111111 „Vereor 111 11111 intepet 11 3111111
1111111 111, 11111111 agnoscere 11111111 lleryelrinrr 'Dulopw χλωρὸν,
limpor ἢ νοτερὸν, irrupere Qnorl 11 iprum corruptum puto. n'ee 1111111
11 1111111111 loeo ἔκλυτον prount porro 1111111, quiet 111111 1111111
languidum pulmonem qnnm 11111111 significet. Fortunae igitur aream

renuendum, quod 111 oeeomrnorletiulmuru ert.“ - 111 . φορῇ 1111

111111] retrimenta. 1111111.. hiereo ἔχῃ] ,1111111111
mode] 111111 11111 1111111111 11 1, 19.[11.]1 Eleous 1111111111(
11111 111. 01511. Καλλίαν φησὶ ἀναγκάζεσθαι rire
19. ner] 111. prolegg. p. runmerl. Πρωταγόρου alveto, 111 erl.. 11111
ulique] 11111. 11 inire 111111 11· 11 largior 1111111111 leue ternpore
111111111111111111111.11111111- ridentur 1111111 cnoel iprim
1111. l, p. 11119. Apollini· 11111111 11111111 1111111,
illerum 11111111] 1. e. retrimento- nori 11111 opud 1111111111 l. l.:
1111 11 urinae. Vulgo 11111 11111 τι 11111111 mle, 111 senor·
1111111 lnterpnnetlo ponitur 11111 τὰς μετέπειτα 01111 tvl 1111ρᾷ Are
11111. νόσῳ χρᾶσθαι Ιητρῷέ( 21111. -
· 11. 1611111111111111111111111· 1113111111 1ρ111111111111111 111
11111110111111111111111,11ρ111111 111111111111111 111111. Sio 111·
Soplrlutne. 11 inter eor Protogene. 1111 1111111111111 requitur 1111111·
01. G. ll. 11111 Geruli. 1. 111111. eur, 111 11 line 1111111111, rien·
11111111. d. llell. 111, 8, 111116 11. 111.Ρ., qui 11111 1111111111· 111
Dios. 111111. 11,10. 1111111111. ud 111113111111111. tt 11111111 otiu·
0111111111111111. 11111111 verre· 1111 nuptm

 

