rnsnrnrro. 111

1060. (R) ⁴). In scriptorii vorbis emendandis osm coortus snm rs·
tionem quom exposui in illo praefatione p. 11,, in Grnoois loro ubi-
que nisos auctoritato codicis Ρ. Conlootusso in his ot in veterum
Latinorum scriptorum poetarumque vorbis 1111111111 mo indulsisse
rix ost qnod monoorn, quum in tsli scriptore non tom quaeratur
quon sit illorum Irogmentornm 1111111111, quoni qnso luerit in iis
exemplaribus quoo 1111 hobucril onte oculos: ncquo ogo sotis calloo
ortem montom 1111111 instructun' snm subsidiis sd ills lrsgmontn
ponitus emendando noocsnmr'is. θ) 811, quum numosi non roro vitiis

1) 01111111111111011. ,1111111118 1111111. 1111111 1111111111 sec.
1111. 111 XV. Snlsscslptins 1111111ἰί 'I’lscosiosii oiri illustrissimi conviciorum
lcrts's' 11111 lillcr explicit.

⁴] IIIc coslss 1111111. 1111111 1111111111 111. 11111. columnis 11111111
insIs 1 11111 111. continet Sstnrnnliornsss lilsros 1-111. 11111111 prinis 111·

Isiss 1111111 sorinspns iss inscito, 1111111111.11111111111111111111 111-
0110011 THEODOSI! V. 0. ΕΤ 111. 00111111011111 1111111 nint 81-
Τ1Β111110111Μ EXPLICIT, 1111111111111111111111 Explicit.

11 solnm bibliotheca 1. 11. vidit coiliccss

1) {saginemur 1011. membr. Iornsnc qonirstsc soc. xv. „Collegii
8111· Icsn Olosnnnii3 01111. mscr. 1601.“ Inscriptior Macrobii 'I'stloss't
11111 primns incipit 111 Sstumnlilns. 11111111 81111111111111 111111 11311111
111. 01111. 111. 011. nequitus· Iilsor 111. nsqnssdc.12, 129.

l) chincnscns 1081111111. 11111111 111ιὶ1111111. xv. Subscriptio:
1110110011 Tnnonosn 110100181111118 ΕΤ 11118Τ111800111110·
11111 ’11111111 nint FINIT.

I’ntnrii Iouique in bllslistlsscs Sti. Antonii 11111 Irsgnssntnm 1111-
linrnm 111. 1., qnod incipit nncrhisr 1110110011 111011081111111000811
0111011118 081118 (1. 1. V. C.) ET INIsVSTIIIS 10 EI'STATII‘II 1111111
1111111111111101111 LIII. INCIPIT. 0111111 irlcns psr ploro isr-
1111 11111 811111111111 tnlinsn commertiorum (1, 11, 80.) 11 desinit in rcrlrn
(1, 18, 2011 initio monrium isl 1 1111111111 11111 deos cossscrnoit feliciter.

⁶) ansn ornnis iuns typis 11111 descripto, milri in nssnns rsnit Ednsrdi
1111111 lilsor qni inscribitur 111 1111111111111111 (11111. soto). lbi
p. 140 sq. 111111 Pomponii rorsns qui lcgnntnr 811. 11, 4, 11. sic consti-
tntos:

Vocssss «11111111 oportet, rit oislcontsss· mstlicris

11111. - 1111 morlo ‹lffcrnlssr 11111111 1111111 ss’stnsotsn

111111 111 cnidon.
nnis·- Isgitnr Irsgnssntnm 1 Gallis Transalpinis (811. 11, 9, 1.) 11
p. sto. Irngsncntnm iobnlso qnso inscribitns· 1111111(811.1,1,11.)1111
1111 discrepantis, ncsl ss hoc 11111111 fragmentum 1111111111 nocens slics
bin prs 111 1111111111 1111111. 1111111111111111111811.1, 10, s.) p. 1111,
111111 srslinc nor-botuns logitnrr

tl'ts'm 1111111 lsspsctoto srlptcns Sstsrnrtlio3
ct Ingmcntnns 1111111111 (811. 1, 10,1.) qncsn IIcnsnsinnr s. IInnssninsn licit
11111111, p. ms

 

