snuunnamonum 111111. GAP. XVI. 137

queri 11111111 potet: propterea non modo praelatam conterriti, eman
11111111 1111111111 rei 1111111111 conso 11111111, oc melitem proficiam} no·
rem 1111111, acorem 1111111111 quaerendorum conso 1111111, relr'pr'c·
rum 111. -Vrtabant veteres ad viros vocandos etiem dies qui es· 19
sent notati rebus adversis: vitabant etiem feriis, sicut Varro in
Augurum libris scribit in haec uerba? Vr'ros vocare [11111 non
1101111111111111111111111111111 111111 1111111111111111111,1111111611111111111
rent bellum: at cum exciperent, nullum obstitisse diem, quo mi-
uus rel salutem suam vel publicam defenderent dignitatem. Quis
enim observationi locus, cum eligendi facultas uon supersit?
Dies autem postridnanos ad omnia maiores nostri cavendos pu· 21
tarum, quos ctiam atros velut inlausta appellatione damnanmt:
eosdem tamen nonnulli communes velut ad emendationem nomi·
nis vocinverunt. Horum censam Gellius Annalium libro uinto
decimo et Cassius Hemina Historiarum libro secundo rcierunt.

11111. ricehgrpdrlr]

811 (lo 1 p. 11). 111111118111111 aecem) 111111. Ρ. -'· 11 militem
[11111.1)Α.- 1111111 1-11Ρ. ls. eetiprit BG. - 111 augurem 1111111
(111 11111)1111’11“111111111111111111 coni. Merlel. ad 0rid. Fert. . cxv.
cell. (1111111111. Serv. 11 den. 111‚ser; 11111111. - oportere 1.,
w. [1111111118. - 1111(111.11)111111 coenomanensem. 21. pc·
1111111111 Ar-nn -111111111 Ρ. - vocitarunt G. - (11111111 1.- deei-

18. Mundus cnm potet, deorum 1.. l'l, 4,³². et F. Lachmann. in
.. 1111111111 poesi 11111111 potet] llaec dissertationeGottingae lu scripta.
11111 clare demonstrant Portarum llertuag. l. p. 152. et praeter 11
eaesi? 11111111 ..11111ἶέ 1111 :lttt' 11111· llll· ⁸¹·
1111111 Apuleiae de mag. e. 1³. 111- 11Ι necnon] Ornittitur more Graeco
1111111 potios respicere ad 11 praee subiectum olipar'r, uel 11 11111111
leguntur apud Paul. llirc. p. ¹28. „egerium aaran 111,
masaa: Moralem lapidera pato· 20. carm exciperent] 11. 1111111111
11111 1111 ortium Orci per pund illatum. Sic Latini dicent excipere
uince insererem 11 rupem 1111111· inpetu· [caea. Β. (1. l, 58,1.),
1111, qui 1111111111 ermes. 010111· Graeci ἀναδέχεσθαι κόμμα, (1³⁰.
zer. 11 1111111111. ec. tyb. l, 88, 12. el).

111. 11 viror 1111111111] „litai 21. Diae eutem poetridueeor cot]
11111 aare 111111 signifieat popu- „canl Gellius V, 11.“ Zuua. -
1111 1111111111 tacere [cf. Vm· Gellii rerba eunt lreece Verrius
temtum-1: 111111 11111111 1111 Maccus 111 quarte de 1111111111 11 -
do ῐθ 1111111111 111 temo, 1111111111· ’'illem'‘ 11111 qm' mni postridie a.
velere militer (qui saepe 1111 vc· 11111111 Nonae 11111, pncr onlgnr
1111111, nt ia illo 1111111111 legit) inperite neforto· dicit, propter
certo ritu 11 proelium inritare.“ 111111 1111111111 dictor debitorque otror
Ζηι. - 11111111111111111111111- 11111111ὸί1 cet. 111111. 111. 5²²·
111111. 01. Sere. 11 virg. 11111, 0111. Fert. l, 68. Varr. 1111. Vl,
me Vircr enecti rignifim 111 4, 29. 111111. 1111111111. p. 118.
1111111111111111111111111, nen 111111· lte.xvll‚p.ate.t1uetl. 1111. Vl,
1111, 1111111111. 1,12. 1111111111. l. c. Merkel. 11

pai 111111 notati 111111 11111111] 0111. Fart- p. xxxrrr. Sed nemea
011 dicebantur 1111 11 religiosi· 1111 poetriduoai praeter discentium
111. praeter 11 quae lr. 11111111- (et n. l. et c. 111. 511.) nemo 111·
111 Gellium 11. ee. 11 s 11. 'l'alie tet scriptorum lratinerarra.

1111 inprimis dier Alliensis (xv. 1111111111] 1. 1. omnibus pariter

1111. Sext), 11 qno rld. Verrem 11. ' 11111111.

 

