11 1111111111.

11111) ²), o Palatino 880. (1, i. e. 11111111) ⁸), oliagineani

.. „uffa-...-

inter rc opponuntur. vocabula caepe cauterem ueriptura ert 1111111111·-

prend:;afi⁸·m 11111111, proiegg. p. uxurr. carn editione 1111111111)

11111111.0.111.1,1,1.-1,1;11,11.-1,1;1,11,1-1111;11,41; ἦ

tc, 1³3 11, l, 1-113 111, 10, 73 13,1·ος ι1,1.-11,11.1111ιω
librum 11.

ι)01(11ι11111111111111 iorurue quadratae acc. 1. practer 1111 cour· l
plura continet 11111111. 011111. excerpta quaedum e Saturnaliamru lilerio

1-111. Quuc 111 1131111111111111111111111111. u. curu 111111111111. ln· χ
scriptio eet: 1111 11111110 1110110811 1111111111111111111111 DE J
SEBViS. Sequuntur everha: Iocone an ceria 111. l, 11, 1-43. ineerta autc

531. 1111111111111 Auctibus ΕΊΊΛΜ 1011111111 1111111001- l

Multorum 11, 1, 1.-1, 1r; 1, ae. r, ¹13 111, 11, ιι 111 111.,1111 l
11111111111111111, unquenti iibri tinent, cui rubrcrliriturc ntncssomt
Tuumtosn V. convtvtout’tt sucrum EXPLICIT. 1111 crgo 111111

putnrcrir 11. Pontannm patuino nti nri probanda cua commenta, (11 quilrur

vid. proiegg. p. xuuu nequ 11 nurncrur 11. in 111 codice, ut ia t> [ci. pro· j

legg. p. uxrem), ridetur eene rctcrraeluu nti ordinem dicrum. Praeterea J
idem 1. 1). 11 bibliotheca 11111111 11111111 caiicerc '

1) Palatinum 1511, membr. torm. areu. roe. 11.,,1111111111111111“, ¹

in qna iegitur inrcriptioc Macralii ’1111111111 oiri illuctrirairni saturnaliorum
11111 primur incipit feliciter, et subscriptio: Macrobii ’111111σί1 V. C· a inl.
conviviorum tertii clici lilcr feliciter explicit. Sequitur ciceronio Samnium
scipionia curn commentarii· Macrobii.

t) Vaticanum 11111. membr. iorurac winimannum. inocriptioc

11111 11111111. 111. 1111111 print 11· snnmum· oapu fe
liciter3 rubrcriptioc 1111111ἱί 111111111υό. et lamentaverunt ‹liei- ’

1) 1111111111 ¹214. membr. ior-runa maximae 111111. elegantioriruc J
ecripturn. 1111111111111101101111 Tfluouosn vlttt 111181118111111 ³
,Nnutouvnt 111111, subscriptio: 11. 1111101111. 0. ΕΤ 1111. 0011- 3

1111011111 1111111111 uxuulctu· ruutct'rutt.
11) 0111111111111 nur. „Ex 11111111111 Soreniooiruae [loginnn 11111.

11120.ιι membr. 1111111 1111111111 occ. 1111. Continet Commentariun ia J

Somnium Scipionis ct Suturnniiorum intumultuose inscriptione: idicr
Macrobii uiri conralarin incipit, et cum rubuaripticncr Macrobii 1111111111 oiri

contularir ct ilturarri (cic) conuiuiorum tertii diei Saturnaliarurr liter explicit. J

c) 0111111111111 murmurmurmur maximae 111. 111. larcrip·
tior Macrobii 'iiicodarii saturnaliorum liter primur incipit acl Euctaairiun
filiurn, ct ruhecriptio: Macrobii Theodorei Saturnaliarurr liter rcptiruuo ct ul-
tinrnr explicit Vi. ianuarii 11000οΧ iaV. Bononiae pcr are iotanae· aliar (or-
tint) Benedicti cle Florentia.

s) Ottolranianam 19111. nrcrnbr. 111111111111111111.1111. 01111-
net 111111 111111. parter quandum saturnaliorum rina 1111 rubueriptioae.

g) 01111111111111011. 11111111111111 maximae rec. 11. iurarip·
tio (111. 01111111 Mocratiuc in Saturnaiiiur. Qui ct dicitur cena pliporun
(piritneopharuuri); ruhrcriptiar Macrobii ci. cl. ct illurtric conviciorum tertii
clici.

 

