suruuururuuuu mu. 1111. 111. ’181

- 111111111ρὸ11 ἠὲ νόημα·
idco permis Mercurius quusi ipre notum solis ematur. 111111-10
gumentum Aegyptii lucidrue absolvunt ipsius solis simulachra pcn-
1111 lingentes, quibus color apud illos 111 unus est. Alterum
euim 11111111 specie ultorum clero fingunt. Ex his clerum rupe-
mm 11 coeruleum interum vocent: inlori eutem nomen soli du-
tur, cum iu inferiore hemisphaerio, id eet hiemalibus signis, cur·
sum suum peragit: superi, comportem zodiaci ambit aestivum.
Eadem circo Mercurium sub 1111 11111111111111, cum iuter su·ll
poros et iuleros deos administer ec nuntius aestimetur. Argi-12
phoutes praetereo cognominetur, non quod Argum peremerit,
quem lerunt per ambitum cepitis multomm oculorum luminibuspuoel
ornatum, custodisse lunonis imperio 1111111 liliam, eius deae pelli-
1111, conversum in bovis sormam: sod rub huiusmodi lebulu Ar-
gus est coelum stellarum luce distinctum, quibus inesse quaedam

Edd. rierlrgrpdrlr.]

1111111] 011.ή, 10. -· piunir 11 (S 1 p. 11.) vicli-b (g 11 mg. prurit) P.
- ipre vdiclrg. 10. lucidior Aegyptii μς. - pinnataArielr·lr (g iu
11 411111.) Ρ. - 1111111 1-11. - elerum Sr. - 1111 inferiore (om. in)
A v-g. 11. centimeter (111. r) B. 11111111111181-8. 11. Ἀρ-
γιφόντης S. urgisouter ABG. - comminetur 110. cognominentur svr.
- peremerint . -111111111111-11Ρ.-111111111Βο 111111111111-11.

pertinet 11111 011. Ture 1, 19. 1111111111 et 11111111 0111111. 11.
prem 0111111111 trudat 111 01111. ρ.161.1Π1ρ11111111 1111 κῆρυξ
η, ude ‘Nihil 111 ocimo 11111111, θεῶν, 111 1111111111 adesir 1111111
1111111 ert 1111111111 praeponit 11111 eir παρ’ ἐκείνων τοῖς ἀνθρώποις, 1.
ruini 11111111111111111111111. 111111- 111. 011111.

111 rire quicquit ort ructor, 11 12. Argiplrrnter] 01. 0111111. l. c.
lryrrrrro 11 1111111. 411. eidem 111 Ἀργειφόντης 1111111, oioveioipye-
reirandei 11111111* 1111. - Addo 1111111, 1111111111ῃῶ1 edna φαί-
1111. hyr. W, 111. (ρ. 101) Ἔτι 111 uui σαφηνίζειν· τὸγὰρ 111111-
pipr 1111111111 πεποίηνται coitur rippdr 1111111 1111111111· ἢ vind
euprrioumc πτεροῖς, ’111 ὀξύ· τῆς nurci τὴν φωνὴν ταχύτητος.
ἰ111.”.1’1111.11111,ζ1 1111111111·111·
ποιητής pezio-'Eece πτερόεντα διακτόρῳ Ἆργειφόντῃ, 1111 111.
o 1111111111. 111.. ucoca cl 11111. 1111111..

piper 1119111111 dr' ἀέρος φέρε· 1111111111111] 1. 1. 11, 11111 11-
111, repperere τῷ Ὁμήρῳ, καθάπερ uren ir 111111111 exemplaribus 11-
11ρη11111(111) 1111 πτερόεντα. gitur additum.

10. 11111111111111111111111111] 11· 1111 dece pellicem] Quid rit pel·
11111 rerpicere 111 orbor 11111 111· 111, docent Gelliur lv, 3,3.,1”1-
111 qui rrepe.oonrpiciuntur in recaeperunt. liu-xlv, p. 222,
Aegyptiorum mourrmcutir. 01. 0. 1111110111.11,16,144. 01111111
8111111111. mythol. Aeg. 1111. 1., caru 11111111111111111111, quo·
riri 11111111 1111111111ὴυί1 1111111- eum 1111111111, 111 1111, cuiur 11-
1111 111111, 111111 111 Ammoni· cum occupavit. 01. 1”, 16, 10. 01-
11111111 11110111111.11,1. 111111. 1111111111 1111 11 11111111 pelli·

ll. 11111 ruperor et inseror deor] eem 1 lore 1111111 Pleut. 11111.
0111.111111.01.1,10,1011181- 11,1,14. 111 1111111111 111111
perir 11111111 Gruter 11 imit, 11 111111111111111111,1111111111
que· 111111 01111111 attulit clau· 011.ρ.011111.11,119. filiae pel-
dirrr. 11111.1’111.1,89.10111111111 1111 uvir. 1111. x, 1141. 1111111
111111111111611113611 ppprrppc. pecirleirfrr 1111111111 1111 1111111111]

repertur 1111111111· rt inserere. 0111. A 13. 11111111 coeli 111111-

 

