ssuuuuoulouuu Llll. V. GAP. 1. 3811 ⁸

u compos 1111 Trosio [1111.
Eoos paucissimis verbis maximum 11111111111111111111 abso sit:
nou reliquit illo 111 ruinam. Vis hoo ipsum copiosissimo 11111111
11111 1111111111 dies 1111111111ιῖ1 11111111
11111111111111111111 Troes, 1111111111 11 mperes
Gloria Teucrorwu. Fons 1111111 luppiter Arpos
Transtulit: 11111111 Danai dominamur 111 rarle.
Oputnis, 1111111111 1111111 uim, 1111111111 lello 10
11111111 11111111111111 .
oso 1111111 1111111 1111111, puis [1111111 fondo
E 1111, 1111 possit 1111111111 aequore 1111111111
. Ur oplt'quo 11111 mullos dommoper 1111111.
9111111111, quis 1111111111οά 111111 tot uotibus quot 1111 verbis
1111111111 ⁴ (lodo nuno siccum ,illud genus elocutionis: 11
Turnus, 111 1111111111 11111111 praecesserat 19111111,
11911111 111111 epitetum 1111111111, et 11111
lnproot'em 111111 1111111111 quem l'lerooiur 11111
'Ponat epum 1111111111 tepil oleo 111111 rubro.
plpp ploni quo oultu, quum llori 1111111111, oum libuerit, pro· 11
1 ur
Forte 11111 Cybelae 11111111 oltinpoe 11111111
1111111111 loope Plrypie's solpelot 111 anmi, ’
{ponamusque ' ot equum, quern pellis 111111
n plwoom squamis ouro conserto tepebat.
s 111 perepriuo [1111191111 clarus 1111111

'protelo torquelol Lpor'o Cortynia 1111111. ..
11111 1111 11111111 et 1111111 11111111 erum {oo}
Sod 11111 quidem inter se soporato sunt Vis sutem 111111, 13

Eoo. vicsbgspllslnj,

conpos] 1111. lll, 11. ·- ,11111111 .m. - 1111111111111. 11) Λ. et
111111111111-111111111111.-1111111-11η1111 1111 g-ul’. 9. Ve-
11,111111·.·.“’·”·..1ῐ1;·.·1.“1“ἐ.111”·..11111·’..’;11
- gloria ’111111αηί1111 h. ·- agros 11)(1. - 0111111111]1111.ΙΙ.141. -
11111111 Α. - 11111111 suu. 1111111111 vu. - 0111111111 (sup. 11111. d) A.

10. Quis] 1111. ΙΙ, 1111. ·- lacrimis possit Α (S 111111).- aequare
latomo-g virg. Ι.1.. 11. ’1111111111111.111,41. 11. profero·
111111-11.- 11111]1111.111,118. - 0111111113.- 1111111111. Apoll
Virgilium 111111 11111111 Ultorem, 111 urio 111111 discrepant 11111111
11111111111111111101111111. ·- plurigus A. - 1111111111111. - 111
lorsam epuomir mopsus. - gortine'o (sup. 1) S. Gortynia 11111
iegitur opud l'irgil. - Pictos S. 14. Saepe] (leorge 1, 84. - 1. 1.

11111111, 111 cicero dieitur 111111 receptur· 111 notorious, 11111·
§4- · poliutum 111111111ὶηί1. Equidem

8. see] Vll. prolegg. p. xus. 1111111111 lotorum, proferetur, 11-
}loe 1111 obseruatum 111 unto- 11111111111111111111111111111.1111
1111111111, 11111111 (1111111 11111- 111 perlectum 11111111111, 111111·
1111111111111111111 11 stol. 1111 pro loturo 111111, seque· 11-

10. Quis.. 1111111111] 1111111111 1111111111111111111111111111111 11
11110111111111111111. sequentis, 11 qutun· 111111 1111

12. profertur] 11111111 tempusa 11111111111,111111111111111 11 eqni·
1111111111 meis 1111111111 P, noe 111.

ll. 25

 

