312 1 Moenum!

1421111111 nigrum& mm κ om
. 8111111111· rosolio,
deindo subicit 1111111111 miserabitom:
amm 1111111111
oid ost, oum in 11111111 tolum 11111 omissum.. Etcum Pnhmodm
indigne occisum 1111111 ,
-0111111 olio rod proditione Potoopi
Iorootem ' uodo indicto, puio dedo nanto,
1111111111 oeci.
um Aeneas, ut ostenderet magnitudinem timoris sui, bono onu-
snm osuit: .
p - ut pariter comitique ouem' 1111111111.
10111111 lnpir ut 'contemptio noteris 111ἰὲ1111 1191111111, (1111111111-
dum pootn 1111111111, quotis 111111 proponitur?
1111111 depositi proferret soto parentis.
em *eodem gonore ost: ,
Fodit 111111111111111 1111111111.
911111 onim 1111111 iilum ionibus otium miserabilem iocit sod
deneas, oum 11οη11111111111111111111111111,11111111 1111111111 proponit?
- 0111111111 nodio
lONoo nopppippppnppop remipestffmr 1 onum, ut idtio:
Multo 91111111, tpoommom ptoporpue otperht ·
Victorii, 111111 poor omitit 1111111111 umores.
ttEt iilud a muso 111 o'x 1111111111 indignantis:
— Ao solor tonpr‘t Atridas
Iste dolor, solioque lico oopm 111111 Myconii?
[111111 illud: - At tu diod, Attum, 1111111111.

[Mun. Ars.

d. 8111111111]11111.Χ,7111. - otio onioeredS. — 1111111111. Ρ. -
od 11111111 Po. 11111111 (um. io) S. 11. palameden S. -. 31111] Aen.
ΙΙ, 118. 6. Et pariter] Λ11.11,129. - comiti (11111. pu) d. t.
doto Iopis dod. 11 Mon. (S opio). iapyx cod. Medio· upnd Virg. 111,
1191., 11111 vulgo 111ςί1111· inpio. 1111. 1111311111111 Ι. 1. -1111111(111 caet.)
artr'fiot't'r Sr- Po ‚,B“ (A artificio). artificii· (1111. ceteris) n-nt‘. - ingro-
riprMnn. 11111191. - itte] 111 1. 11911. 11. Fano Aen. ΚΛΗ· ··
1111111111 Edd.S. 9. Sedet with-Qut] Aoo. md„ 11111 ingi-
tnr Quor, 11. normae. 10. Multo] (deors. Ι Ι. m. - ignominiamque
pingue ⁸. -11111119, - 11111111. 11. n 111111 (om. 111) 1. - 11-
]11111,,1131.“. -· An] don. ΙΧ, 11111, nbi tegunt 1111. - At 11] 11111111,

1111111111 in 1111111111 95 stt-tot. 11111111111 111111111111111111111,
uem nod 11111111111111111111111 1Ι1 111111111111111.
pune 11 tribuit 1111111111. domitur] denuo 11111 dicenti.

1. 1111111]11111,11.1.1. s 11. νέξ.. rm] mm ουτω-11·

1. ¹oootomptir 1111111 1111111111] cf. n· A„ πωπω Ama„ m]

rmtzututitututur 111.1111111111111111

1111111111111111·111111 · ψ’ ‘²⁰²

11111111 ¹· ο· 111111111- 11...] mom 1111 dioffi-
8· 11] Lunum, qni, portqmm 1111, foederi· 111 uitantque

 

