sntuuuauouuu Llll. 1. CAP. 1111. 131

epulationibus celebratur vel cuvn ludi in honorem a ntur deo-
mm vel cum levino observantur. Feriarum autem pub icarum fga-5
nera sunt quattuon ‘Aut enivn stativae sunt aut concaptivae aut
imperativae aut nundinae. Et sunt stativae universi populi com-li
nunes certis ct constitutis diebus ac mensibus et in lestis statis
observationibus annotatae, in quibus praecipue servantur Agona-
lia Carmentalia Lupercalia: concaptivae sunt ae otaunisa
magistratibus vel sacerdotibus concipiuntur in ios ve cenos vel
num incertos, ut sunt Latinae Sementiua Pagnnnlia Compitalia:

Eat. vtaahgsptatJ

atton. candias· ⁸ 6. in soa atalia P. ·- olmontur us. ·- nel
ι mantile· lt ι aec. ιιι. ι-1ιΡ. -· in aliea certae (om. nel) ι-1ιΡ. -·- ael
ιἰιιηοι elien G. - amentinoet Pugnantia vi. Pogonnline Sementiua

ιιι diet divinia epulationibus ιι- ct tlll sqq. llurtnng. ll, p. 199.
latratur] cl. Arnolv. l'll‚ 31. 1ουίι Schwonclt. p. 161 aq.
epulan cros eut, c. not llildebn. lav nontin] „Sacrillcia ln hono-
laen apulum commemoraturs lai· ιιιιι iente, qul apud Arcanos enti·
via 11111, 2, 1ος 1111111, l, τι quintianus lvahitna eet dena, alv
111111, 41,11. 1ιι1ιι. llax‘ ll, 1, Evandro Arcade instituta at menae
ἱ vta. Bartoug. 1. p. 164. Febr. poet solstitium hibernum ca-

lerino] ct. Faetus ap. Paul. 111ι. 11111111· 11111111·1111·1111·1ι11·“
11, p. 8⁶. Maeli. Furio ιι [crimnis zm· ’ζ’ cf· 1111111 1·,1 111· 1111,
cuttu· noenta, 'at p. 80. Farina 1111111,1111“1111111ι,1111111111111111111
aliea nant aina altofonte, nt nandi· 111Ρῆ11 '⁰⁶' 11 1111111111, 1· 1· 11 1111·
nae, eliae cum sesto, ut Saturnalia, 111111 111 pm 1111111 1111111 11111
pailet· catangetontnr epulationea aa 1111111111· 1111111111· 11· u·

proventu fetu. pam„ samm llal. lieet· l. onio. Fuat. ll,
o. Eltunlatutinnecet] ctum. m ‘qq' ⁰⁸⁰⁰„ '¹⁰' ffl‘mnss· ¹¹²

munusve v· eappa 1· tentasti ’.111 elan
l' l · ι ι

pppsspssffssoff‘ffijjggzffi tamastanus: unuln:
lu Montanus indicit, nec alata aa· ῗιηξέἓιξυιὲῠὲ sigla? egzseaiienyi':

11111111· 11111111· 11 11· ³³ ᾖ· celantur, pune incertia ‹lielua olear-

⁸⁸⁸⁸⁸¹⁰⁸,di“ ‘Hm' , notanter quotannis, ut Sententinne
A uanam„ sonaremtpmgnpn‘ comptonam, turn n. u. ιι, a,
11111 tuni melmin. iiii· Vlii· 2¹9 'q’ mn mm· Num Ι. concep.

Fssi- ¹· ⁸¹⁷·“ 2¹⁰³· ·· (11· 111111· 11ιιι lerina non ets ιοΙιι vocat

Β· 1⁴- 11,,3111, Ᾱζο11191ι 1111 quae quotannis concipiantur, quas
⁹¹⁰⁸ “¹ 111 '⁶3⁸⁴ 11111111, 1111111111, aton enuclea, aad atium imperati-
111111 111 1189111111, 1111111 1111111181· noa. lton enimv Frontem serice
¹⁸² ⁴! lfm ⁶ 1111111111 11 1111111111 conceptione paoenon suntan-
t'vttutn Ψ estve lt: vv ‘ettae‘

· · propnoocnn,ucn e o,

Comentclin] „sacrificia tentia ut Νοιιπᾶἰιῐὲι, aunt. Via. Merkel.

ldae Ιιιι. celebrata ia honorent ad out. Fnat. p ontv.

flandrinenses, quam, uti auctor Latinae] ‚,0. Varro dala. ll. 1,
eat lliaaye. Hal. ll. lt. 1, at, [ιι- 8. [l. c.]= Similiter tatiano fe·
tini vocant comentem, aad Graeci rina dica conceptione dictus ιι Loti-
Taenia. cl. ortt. Faet- 1, tow nia populis, paline aa· Albano monta
Ζιιιιι. ·- Gl. Varro l. a. cnr-an· aa anniv cornone petere snit ina cum
talia minentur, poet mutan llosnonia.“ Ζιιιιι. ·- lid. not. ad
et seriae amatio, to qne vid. SCM„ Hanune- 11, p. 19 aq„
ntadc.5.§1.camaatalieaga· ΙιιιιιιΙι. p.t aq.

bantus blaa ι. d. 111. ltl. lan. at Setantion] „illium l. a: Sa-
mu Kal. teti. cl. out l.a. naatiaoa[lluall.Sensavtinoo] {c-

 

