SATURNALIORUM ule. ΙΙΙ. (111). lV. 277

x laqueum nequae prensam prece numen adara,
την μεγαλην nominarim

Adsit iaetdiae Bantius 111111εὸ1111 Iuno, [¹31
τὴν meatu 1111111111 petentem, aria δυνατήν. Eodem [ιο-ΙΙ
mine appellavit et Vestam, 11111111 11 numero Penatium aut uerte
semitam eorum esse manifestum est, adeo ut et eonsules et
praeturas seu dictatores, euna adeunt magistratum, Lauinii ram
diuinam iaciant Penatibus pariter et Vestae. Sed et Virgilius, ubi 12
ea persona Hectoris dixit:

Sacra measque tibi sommendat Traia Penates,
mox adiecit:

sn ait, et 1111111111 mbas Vestamque petentem,

detentumque adytis effert penetralibus iqnem.

1111111 Hyginus in libra quesn de dis Penatibus scripsit roaari13
eos θεοὺς πατρῴους. Sed nee boc Virgilius ignoratum reliquit:

Edi. aavaahgepqu

11111111 den. ΙΙΙ, 431. - nominat r-g. - Adsit] Aen. Ι, 111. - 1111111-
namque Aen. ΙΙΙ, 438. 11. penatum 1111111111.) r-g. - nt 1111111-
11111111. et) S. — 1111111111 praetores (11111. 11) s-n. - sed et dictaturaeg
in mg. - ineunt e-g. - sariunt Gai. ta. Suara] Aen. ΙΙ, 293. -
1111111111111-11.-· sie] 11196. 13 Hyginus Β. iiiginusAGs-b.
iiyginius S. Higinius v-g. tbqgrinns P. - uacari ausam. anm Gr.
G· ·· wmt'ws Edd. 1111. - sna ne aubl’. Nee (aar. aad) r-g. --

bantur: Penates uera apud Lau· XLV, 16.,Sattn. p. 2.E., Niebuhr.
retauiniusn. Unde apparet nan esse Ι, p. 431. nat). 01. itertaberg.
unum. 188. Cranaen. ΙΙΙ, p. 511, are sqq.
105 iunonis magnae] 1111111 Pettegrinn Audeat p. Bflsq. ΙΙο 11.
exemplu leguntur apud Serv. ud Eseurs. ΙΙΙ. nd Virg. Aen. 1111. il,
1111111111318. et 111911. Gt. 111111111111111111111111111.
Ennius Vili, 61. Optuma eaeiieaiusn adeuntes magistratum] Serv. Ι. 1.
Saturnia magna dearum, ubi 1111111 abeuntes magistratu· Sed
11111. satiauerat ''mm'‘ iiiiii· biti'afi' {tutti
ΙΙ. eedem numine] 1. a. poten· aeciderunt: Cum Lauinii saeri-
tem. 01. S 12. 0111111111111111111 ficium faeere 111111, puiii caasa
11111111111111111111.ΙΙ,1 168. Nam emissi in prasinam situum sugerunt.
eseam tibi iuna 1111111111, seu 01111111111111. 112. baean. 11
1⁷ esta 111. 11. 15111111... 11. 11111111111111.
quum ...1111111111 earum 1111111- Lauinii] 01811111111111111,
1111111111 111] 01 Sere. steen. 111911. 12. Varro 11. [ι. V, 144. Oppidum,
1111 erga uaeritur, 11111111 Vesta 11 qued primum canditum in batia
numera enatiunssit,aneasnes stirpis Romanae, 1111111111,Ι nam
earum accipiatur, 111111 (11111. IV, ibi dii Penates nostri. Petiegr. p.
P, re. Patria eommunis ·· nabis 118, 18,111. Hartnng. Ι, p. Π.
aras Penatium, 111111 ilium igneas Creusae. ΙΙΙ, μ. 519.
Vestae sempiternum .. commendam 12 Vestamque patentem] Servius
11 burnsp resp. 6, 11. aerearum 1. 1. 1111111111 Potentem petest
Penatium Vestae ae 1111111111- 11 ittud aaeipi θεοὺς δυνατοὺς,
1111111111. Tacitus 1111111. XV, 41. sieut assari Penates dietum est.
Numae regia et dsiubruna Vestae 11. θεοὺς πατρῴους] 1111111111.
euna Penatibus P· ΙΙ. sauata. Sed p. 15. praeter Virgilii 11111 11111
de 1111 Penatium res minima Pleut. 11111. V, l,b. Di Pena-
11111. Sacrariam earum qrnpe 1 111 meum parentum, et 1111. p.
Vestae tempta sub Veiis 1111111111- dama 51, 144. Putsii Penates
eet {lartung 1, td. (1111. cae. N. familiaresque qui buia urbi 11 111
u. 11, rt, Dionys. Ι, 11, biv. pnbtiaae praesidetis· Alias 011111

 

