SATURNALIORUM LlB. V. CAP. xx11. 4⁰1

Τιμόθεον αιθίριρρ {epora ιια1 μελέαν,
νίὸν Θερσάνδρου κλυτὸν ἥνεσεν ἀνέρα dhrim
χρυσείων ἱερὴν δὴ τότε χιλιάδα

. ΕΜ. vierrguprrr]
111 Βιιιιιεὶίαε. - ιιαιεσθιι 1³. - v. 1. Θερσάνδροα Per. Θερσάνδροια

hrdeb omne· ριιοιαια coniecturae attuli pneter Ιεαοὺιίιιιιι (2), - αλααίεν
ᾗνεσεν ιοιίριΙ e οοιιί. Schneidewini. ιοιι ereren P. τὸν ᾔνεαεν h-b.
„sarmasiae ed Solin. legebat αοτήνεσεν (ἀνέρι). sed adhaereo 111. et
vulgaria. Surpieeri rumen Ιῑαοι pro σιγλῶν scribendum σίκλων, qui 111-
11111 eunt. Quemne-edum Choerilee queque eb ringeln· reme 11ιιι11α
ιιοιιιίειιιιι aegelric. Ιιιιο 11111ιερνορΙῙεεὶαοοιεὶςααάεε, ρ’νσείον ίερῇ δή
ἷῖἶῶἵῗέίρέ“ιὴ“ἰ1.ἒ’ ..111ᾞΣῖῆὲἰὶζμίῗοὶῗ mar. 1151ίῖ1111ιῖ

Ι. τῷ νεσαν. οίνίρι σίκλων χρυσείων ίερὴν eet· 1111111111 Ι. e com· ⁸

probet ερῇ ..ῐχιίιιίδι1 deinde ρεοριιοί1, ir ραοιί ιοαερί. ίερὴν .. umida
ταχέαν τ’ Ωιαιν. herbeim οοιίοοίι Θερσιίνδρον, ιίνόαιισε rbere!
Θερσάνδροιο, ἐπῆρε τὸν (ἀνέρα). μετήισαν (ere. τὸν) roni. Bergk.
Jen. mr. 21111914. ρ. 1106. - r. 1. εειισειωιιεηια Ρ. χρυσείῃ bede
11. -αοίντοτεΙι-ρ. δήτοτεᾶιὴ. „Serme-im Ι. e. νοΙιιίινόντίτε. 1ο-
rum 111 δή τοτε, quod er 111. hue reponere eretieui ‘⁴ Gne.- nurm

ροίοιὶε1αιαρ111111ιιεε. vid. Sel· αἰνέων „cum ἰαῆαὶῑίνο 111111.
mne. l. e, ΙιιεοΙιι. ed 11111111. 1, 2. 01111ρ11.5511.Αίν11 111 κρύπτειν τάς*
ΜοίιιαΙι. p. 226. δε evervinus, 11111. 710. ο1θιιρρ1.
5., ν. 1. ὅγε] ι1 δῆμος. 1111. Ερ]ςι.νὶοωι1. 2⁸8. ,ζαν ’φ
affl αηῖιίιῗίῗιμῗιῗζῗῗέ] 111.ῗεῖ 1.1ῗ..μ’1ἷ”.ἶί11ῗ’1,ὀ111111’ί’ 1113
α1 verm Iacob-rur 11111 ιι1ιιο11ν11 eyelm Αίνίσαιμι, &mlum-‘⁸
(ed ΑιιεΙιοΙ. l, 2. ρ. mh „sbra- ν. 1. 1. emm χρυσείων Meiro-
αοῖσι pre Ἧλησιν, et Gellimeeh. 11111 p. me ,,ῦοιι1111111111, in-
1111511011 1101111. Vid.Stepher. quit, opertere eet indie-ri pretie-
Bye· ο1 Heeyelr. e. r. Ιραινόρ.“ ιια remunerer! voluerunt remen
v. 2 Τιμόθεον ιιιθοίρηρ ld ] 1111111111αααιιιο1ἰαιιιοιαο111ηιιιιιὲ
11οιι1ιν. eontulit Ερί ι. θέσιν. mm iudicer! nee ιιοοαιναείιιια
nxxxvm Ποίτρα Μ neoc τίατει eret. De rign rel 11111 velere di-
τὸν Μούσαισι αόθεινον Τιμόθεον, xere 1111 ρ. 1111111111 11111. ρ.
ιιιθιί ας δεξιὸν ἡνίοχον. Perr- 111111. et οε11αι1111111.ρ.11.“
een. 111, 12, 8. Ἐνταῦθα ίιιρίμασαν Nem vulgo hi genitivi [11111111
ο1 Λακεδαιμόνιοι τὴν Τιμοθέου perdere α rore χιλιάδα. lle-ydria·
τοῦ Μιλησίου κιθάραν, κατα· habete Σ1γλον, νόμιμα Περσιοόν
γνόντες ὅτι, χορδαῖς bgr& ταῖρά δννοίμενον. ὄντα §power Ἂρειιιοαρ,
{mamerz 1111111.. errarem ’ἴε 111
ρ. θθθκ. reuertemur fere eedem 111. δὴ τότε] Gerr reflertrre
verbe tribuuntur, ο1ραεσ eolregit 11 ’ναι conflarem hee perticum
Febrieiue-in 11111161. 11, ρ. 1118. iem velent ee *mem ἰιν ·
ed· Her-¹. Meieekiue 111111111ιίΤί- εαίὶνο, α1ἅνονεδὴνῦναρ11
11111ιαί Ἀρνεμιν commemorer. ρΙιοοΙ. 111111. ν. 1135 et Eerrp. 1ρ11.

r. ³. νὸν Θερσαίνδρρν 81111111 11111. 1⁰⁰0 ο111οια. fur. r. 12⁴0.

Τιμόθεος Θερσάνδρονη οιιιίσον, Διίι1ορ11.11ρι.ν.11111. 1711111111.
·Ι1

ἢ Mamor, Μιλήσιος, ίνριιιίς. ed neree! ,111

almer] Non 1111111νὶ eie eeribere χιίιοίδα] Menekine 111111 iden
praeeunte sehnorrerieo, 11111111· eeee ee χιλιοεηρίδα. sie benere
terre αλιι heile poterent excidere 1111111 ariusium ίνρὴν,ραο1 ιοιιιι
librario e· - Δεον aberrante 111 reret, ei 1111111ρί111· αίγ1αν We·
xer, ut nepe 1111α eod. Ρ, eb! Idem Diodoru- 111 ’1111111111 ie-
eedem ¹littere nequiter brevi inter· ιοιι referre ιιιΙ olymp. ch, 11
velle. 11, 11 nr· 1αιιιροιο Amal-u νιία
1111] 11111111ῗέ 11. '1⁰¹ 2¹¹2· fflssumassamffiaffffi

0 Ι Ι Ι ἢ. 0 Ο 0 ’

 

