SATURNAuomm Lm. 1. ml). XV. 111

tis Pam in omnium notitiam prodam, ponffl minan·
hm provincia delegabatur, ut ιιοιιιιι lunae primum observant
aspectum visamque regi sacrificulo nuntiaret. ltaque sacrificio alo
wgo et minore poufifioo oelohrato idem pontifex eahta, id est vo·
outa, in Cupitohum plebeium οιιιίιιιι Calabram, qm σιιιιο 110·

Ειι. «mmm

- μωιιιιι (mu. ι.) ιι. mmm cr. ιιι. tm ι-ι.
namn κ. Katam- Β. Galatam ς1υιιιΕ.- quinquin 11111 Δο-ς.

9. mmm santi prodem- ιηι ἕξων διὰ βίον mz' ςᾶποῑιλυμέ-
ιιι] „Hm ιοιιι trudunt copim νοςπολιιιιιιῆς &mune τοῦτο μό-

ΡΙὶιίιιι N. 11. 11111111, 6. [c. 11 mog-v ἔργον, ὥςπερ ὁ βασιλεὺς,

11.], biv. 11, 41. [51], Wec- τὴν movsen ,τῷν θνηπολιῶν,ἄ1.10
Mu. 11,1. [9.] οι Cunero ιιιὶιιι 8 ἐν, (d. 11ι1. v,1.). nutu-g. ·
rmnttlffltst‘znm-Boeker. ιιιιιΙ1ι. 1. p. 119. 3 ·
1. μη ιίῐοιιθὶο. p. Μιιι. lm& lo. 111111.. plebe iuxta min
etad 111. Vl, 1, 18. Addo Dlgett. calabram] (11. Servius ad wrm.
Ιβζῖ. Aedui· ιιιιιιιΙὶι ‘nit 01. 1111111. Curia· comm (1-
...... ι. .. ιι’,ιι;ι1ιι“.’τ·,.ιίι ιειιῑ
{mm ..11111 affl ιιιις
mtto ιιιὼριιιιιιιιιιειιιιιι, nni-up· adhue .⁰“⁸ ιιιιι aaut, ludorum 11
11· ιι1 ιιι aptum Ῑιιιιιε ιιι uinqua- ιιισῡίοιοιιιιιι ριιιοιιιιιοᾳοιιι 1111111311
“·,ι.ι1.ιίι’.ιι·ι1·τ.ι.. 11111ιιίὶέῖιι1ιςειιι
1119. Ex hio locu videtur elucere dicbus calcantur οἰιιι mem Nom
ιοιι nini mm ιιιίιιιίι ιοιιιιιοιίῑιιιι ι pontificibus, ςιιίιιιιιιιιο ιιιι nepti-
[nim pontificem ιιιίιιοιοιι, niul ιιιιιιισ ι1ιι1Ιιιίιιιιιιι, ιἰι Capitolio ιί
1ο111111ιιιι111ιιι ἀίοιοιοιοΙιιίι ιιιιιιιιι curia Calabra 'kliffifflggpaewwgg
1331111111. 110ἶῖ1ῗῖ 'affl-{ff 11“.ἷ.11ἴίἕζῖ”οἳ”.”.ἳι.(.ι Novana,-
’Ψ “·1· 111 111211111· ἴῖι,““’.’.““·1.’.1.11ἐ·..1112ιὲ11111
&amp-’Regu' qu'wo ι1ιιηε ura-inps latol ηοζιιξᾶρειισαν ἐξ. Ἐῆηνιιιῆς
m pqntnfam adpellant (ιιΙιι vul. οημαῗίας qu fimum! ἰὸς αφ
“’“11“1”;11“1ῗ.’1·ἔ.ἶ.111ι11’1“1 1ἑ1.“.’1”ρ...11.ῇ,1.ι1.1.1
ffirin· c. 1.). 111.ἰιιιοιὶιιιίιιιιοι mv elesq 2031 ιιὲτοι την ιιιιξπαιῗιιι,
3? ' 911111· ⁸‘ ‘'⁵³'’ ''m‘' ἶῖἶῖ m: 1111113111.ἒῖ
σε ριοιιίηο1ιιι111151111ιιι]“01..ο. την. νοω-1111, praenest. cal.
181. empromm erat namt· 1ιιιι. (qud Pollegnn. Λιιιὶιιιιι ιι.
m. 1⁰⁴1.)= quos Pontifex Ιιιίιιοι qualiu-
roga’ omffimqflts 12 ιι τῳ §dimensa quYouan ftulgulauealu
mnf„ §lou 1ιιι nm& ιιι ΟιιριΙωΙιο nd σιιιιιι Culalbra.
't κῃ min Ἤιίιέὴζωριιῖ 11οι111118 1111111111.11111111111111111ιῇ
μ tuditan m, ιιι 111111 regu nbi tantun ιιιιίιι marma! gerebatur,
δαὸἄοιίιιι Μ, regom nonti- οιιιιι annon. p. 819. 1111. Quod
ειιΙιιι mut. Fm 111111. p· orthognphiqn sumt, mugit ι111
m ΙιιοΙΙ. 8ιοιίῙ1οιΙιιιισηρ- contar· curioni? (in οι1. ι) ιι-
pdwv, qd a nm qm sm tto-om, ιοιΙΙιοιιιιι Kalatha, non
nge ment 1111. Dionys, Δ. negoz ιοιΙ 1ι1ι11ιιιιι.ο11ιιιιιιιοιιιιι-

1111,14.”1η’1 ιιιιὶ ahmin dnm em 1ιιι1

We 11011111, κόψον διείρ- quoe οιιιιιο Ronuliupmaejnu οιί]
χω finit, οὖνῆι-ΒΨ γῆς §dte Votum ιοιί tom ιΙιι (1111111. Δ.
πο ἀεὶ aulam ἦ ὲιιιὴν :32 11111. ῗώιιὲὶεὲᾗηςῃοΐ.) m

 

