sniuuuuuouuu 11111111. 11. ecc

tuin petris 1111111111, eit Augustus: 1111 eet cere mmmm
1111111 coiere. Cum audisset inter pueros quos in Syrie Herodeoli
rex ludaeorum intra bimatum ius'sit interfici titium quoque eius
1111111111,111111111111111111111111111111 1111 quem filiunt Idem lu
Augustus, quia Maecenatem suurn noverat otilo esse remisse
motti et 1111111111, telem ee in epistolio quos ed oum scribebat
nsuetudine tttttttt'ttttttttnttt iii
in iocos effusa subtexuit: Vale, met 1111111111 *cuculle etur ee

Edd. vieohgrpdeb.]

11,111111111111111111111111111·1111111
pticebit.“ Pont. „Sed displicebit, ri inopieier 1111111 11 verto 01111111
opud 11111111. c. 11,1. 111, nbi aedificare 1111111111 1111111111 11 cerotem
quod hic 1111111111.“111111. 11 dc. 11. coer r'nter pueror 11111111 Α. -·
111 iudeorum dercder S. - Metine eet fitium ΑΡΙΣ111111113Ρ11 (116 1111
ereum). 1111111111 Herodis parcere erre 111 filine 11Ρῖ ((1 erre 11111111
ςὸ mette). 12. 1111111111.- rtyueereG. 111111111 Edd. ΡΒ.-
111111111 om. G. remirrr'o (det. r') A. - 111 111111. - efferor ‚Sorou-
11111 1111111* Ρ1111. - ere te 1111111 (18111. ,,1111 111 od genuinum 111-
6111111 ducit. Quod G. de nium de 0111. Aug. rtud. e. 11, §itt eon·
recturo dedit utet 11111111, id co 1111111 probandum eenreo, qno 111ςί1 ite
11· enennecenetens:senen-„tereee.e
Αἰ. 1111111111 rc-g. 11111111 r-bP (hgin mg.) ,1111111111111 111111
11 reteri 111 111 1111111111· cerneret ueteelte. Quod quid 111,,1111111·
cite expedienti Coniecturae 1111111 11 11111111,1111111 verisimiliter reflu-
xerirn 1111 tenelle. Attinuvonue 111 ciue obitumr 1111 none itte 11111,
tum 1111111111ιί1 erat. 1111111111111111111811.1111.[88111] Vertere Pon·

1111117111111111111111111111111111- ebert. 1. c. 11. tot. - ‚nette-
111 indigere. itaquesertr'reontr'err 111 V. 11.1111,11, Δ 1111111131-
puttr'cctnnr eet. ‘ 11111111 11111 nott& 1111111111

10. eum 111111111111111111111111 er· 1111111111111111111 1111 Morantur
1111111] Gi. cte. leeg. 11, 111, 118. διαβάλλων treet ἐβούλετο Μεγα-
Quum 11111111 111 ec 1111 repetere 1111 1111111 111111111111111·
1111111111111111111111. 1111 ἢ eide. 11111 e 11 turico·

colere] „colimur ee 111111 veno· videntur routento.“ (11111. -· vex
remunerentur eger, 1111 111111- ert qnod adnotetur 1111111 11 opoe-

111.“ Peren. 1111 quod lodoci 1111111111 ceree
tt. 11111 tinctum] „Evongettrto 111111.

1111111111 cen. 1, r. tc. etet dre- 12 quio Maecenatem 1111111 1111-
111111111111111111,1 1111111111 11111- 1111111 erre 11111111 motti 11111111-
sro. Macrobius 1111 1111111111 intre 111111111.11111.111.11.1 1111ςί-
tinctum dixiree rotie habetet· tctct 1111111111 1111111111 1111-
Ρ1111. - Noti 11111111 putere 11111 ceneten 111111, ector 111111111-
iprum loenrn 111111111111111111111 gele, ert cit, ciereinde, 1111111111·
trecennium. th. protege. 1.11,1. que persequitur et irritando per 11-
21111111 11111111 iubet uoluuntur. cerr irridet.
Idem· p. 1111111. ot interpreter cd ceretro castigationem loquendi
1111111111111 item 0111111111 diner- quere 1111111111 1111111111 emet]
citt cdv. Boron. 11, 16. ct. Sueten. Ι. c.= (1111111 eloquendi
11111111 111 11111111 pererret 1111 11111111 ert etegerrr et 1111111111,

11111 11111111] „Miretur saetiger od oitctir uertentium ineptit· 111111
dueentem p. tce. Augerto 11111 inconcinnitate, et reconditam 111-
111111 1111111111,111111 iprednguetue 1111111,1111ρ1111111’1, [moritur.

cententiem copiti· 111 1111 unu eret gentiunt ⁸ 11111111] 111111111-
1111111111111111 111 probatem 1111- tnr 1111111111 1113111111 utute, 111
demerit-‘⁸ Porn. cue Δ. Wei- 1111 conrodit 1111111 rte 1111 do·

 

