5511. · 1110110111

sentibus in domo regnastis nasei posse novitatem, nnivnsitste oi-
111111 oonvoootn sit *soonensuisse quidem se tiliis non sdquiesoeo·
tibus pstrise voluntati, 'sed hoe sibi postes 11111111 [1111111111-
tius esse pienti, nt in sententioso liberorum ipse oonoederot: soi·
ret igitur oisitss sobolem regis eum petre concordem. lloo com·
limenio spem detraxit insidiantibus regnantis quieti. lte in omni
tw genere pfoeoipueque gn laetitio 1111111111111111111ῗί qtsgdd· 1111311111
dot ¹¹}st lidgdlddisdismddddividtdi,”ddisnddeddltddcgdsddsodgffiddss ἵ
niss et Eryssmsehos hebuit, sse eo coeno quom Callias doetissi-
mis dedit, Cher-odem dion, Antisthenen et Hermogenen eeteros·
“llll elmltsltlllld ’11111111111111111 tlt
lopom illo *Polyphemum 11111111 mnentos: nee deedsnt opud ΔΙ-
einoum saltatores siri, 11111111 Didonem Bitias sio 1111111111 sne-

 

[1111111111. ·

- ss quidest 1111. - patrios ootssstotis Ρ. paternos oslsstoti S. ·- ssos
11111. tte ··· esse concordem s-g. ·- segni quisti us ssgsostisss quisti
Ser. , 13. constuisti Sos. - Erysissoodss 111. ssisissoclsos AS. sri-
syssoolsos lsl’. liris 1111111111-1. 11111111111112. lisimachus ,,11111.“.
1111111111 Sos. - 111111111111111(111.1·11111·11111)811. vll. not. -·
sisso ASs-g„s Aegl-“s sio st s-lsl’lll. sie st so 112. - 1111ιὶ111111 d
„³ Angl.“. iloni. Gronov. doetissinss Edd. Psilis. - ctos-oso·
,Δί-11111113 (111 1111111111. ss). edomando· S. comedoni 112 os·
simnsdssl’t's. oossssodsss Po. Glosssiodsss 11. Clossodsss 111. car·
sssdsss i·g. „Sis 111. pterosque 11111 omnes. 1111111111 1111111111.“
l’nnt. „clamidem legit 11 Xenophonte llsnssins. 11111111 pso Drios·-
stoolsos legit idem Ersimsslsos (sio) nx l'lstons.. l'lds Deonssdsns lib.
llvlll. esp. 1101· stt. 11111. - 111111111111 Δ. Astistlsssss 1 m.
osttlss'stssss Po. - Hermogenen s-gtts (S e). -· 1111111. Pt. -p ' 1-
111111111 11. ,,011111μ1111’1111ρ111“11111,11111111ῑί11 som 111111 mopsos· stm-
11111. 1111. tvm, 111. its losum Ι111111.“ Zeno. plisissss sn. 11.
,41σί1111111 Didonis 11111111] cl. 111111. 011 θ’, 16 sqq. et Vis-g. 1111. l, 11119
sqq. ·- sloiossi vetti. oltiossiSss. - ssl Didonis ssnsss·-gt:sss. st
Didonis s-lsl’. — tto Sor. - lopposs ssi-gott. — Polyphemon es (g 11
mg) 11. poliplssssons sslttsvtttsss. potentissima Sos. pollipsssisn
Pis. Demodoossn 11-11. 11111111. - ottiosssss Sos. —- siri ssttstosss
s-g. ·- drislsios 811- infusione Sos. „offusione prolueret sooto'l'sills-

ex illo discordis .. iss dosso ss· 11111111· 1111 Plutonis, 111111111-
gnostis sosoi posse novitatem] lisso phontis 0111111111.

11111111 ipso linoroliis sdioets 11 asydum, ,, amum] vm
eo 11111111111111111111, qood Dlss· „ripum 002 somam„ 03 ch...
duts· Ιι11111ιωῐ resnou· tet· ἰπ- aas... css. 11111111. 1, 1,1. sss

1111 sododem “5⁸⁸⁸ ⁰⁸ ΝβΜΜξ· sidetes llsesolsiss ipso 1111111111
onusti), ot sessos posse soostotess ds· onom,

‘'dtu‘' 111Ι '’mss‘' mm· eoeso .. sensit] Vld. psolsgg. p.
universitate 1111111111 oosoosolo] Pto· nn.

11111111. 1111111 ἐκκλησίαν sv— Momm] cons, ς l,

'mim‘ m· W'W' Ρ· ¹⁸¹¹· 11. *ΡοΙςρ11111111]1’111111.1111111

13. 111 1081111111011111111111] ef· ¹¹, “t id, qnod “⁶0¹3st (hanno-iu,
¹2 ¹· 0111111111. tt 111111 1111111111.

Sis Agsstssts sosoioissos net] morigero, quesn is hono 111111·
„vido 11 111111 loson 1111111111· induxisse vidstns Plenius, 111111
1111111111111111, esp· 11. 1111- lienosos 11 Ulixis 1111111 su·
esnts margins.“ Posn. - Sisol- 111111110113111.

 

