SATURNALIORUM tut. 1. CAP. 11111. tiu

³ rieeeimum 11 tertium diem eius intercalabant, Temnineiibns 11111-
eet iem nemetis: deinde reliquos Februarii meneis dier, qui erent
quinque, poet intercalationem subiungebant: eredo vetere reiigio-
nis eune more,- ut Februarium omni modo Martius consequeretur.
Sed oum snepe eueniret ut nundinae modo in nnni prinoipemitt
diem modo in Nonae oederent (utrumque autern perniciosum rei
pubiienwutnbntur), remediumque hoo everteretur excogitatum

operiemur, si prins ostenderimus eur nundinae rei pri-
nis endis vel Nonio omnibus revehuntur. Nem quotiens inei· li
niente enno dieo eoepit qui addictus ert nundinis, omnis iiie an·
nus ininuetis neribus iuetuoeus fuit: meximeque Lepidinnn tumultu
opinio isn firmate eet. Nonis eutem conventus universae mutti- 18
tudinis uitandum· existimabatur, quonium· populun Romnnus exectis
1111111111113111111111111 titur

Edi. rtahgeptnbd

em. 10.-41111111 1111111111. ,11111111 diem (on. 11111) r-g. - 11111ιὺ
..1111111111 11111 pernetie orn. Ρ. - 1111111111. G. - qur· erut 1111111111
11].- omnino Martiae 11 aeter mg. 11. Cup. XVI. 111111111-
dieie 1 (1 Cup. 114). - erre 11111111. 1111111111. - 1111111111.
11. incurrente 1111111 r. - 1111111111 111 (1. 1111111111 ert r-g. 18.
Cep. mr. 1111111111 1 (ἰ 0111. W.)- ·.·· 11111111111111· Pe-e. -· eeietrrrt
8. 1111111111111-111. - exirtturubnert Edd. Ρ. - 1111111 emet e-g. - nn-

prtrtiene 1111 ordo eret 1111111111, quotiens priene 1111111 die erunt pri·
11. e, 11. §S 11111 11., 11 not. nequ. mee' nundinae.

111. Terminalibus „mm {w per. ,11111111 annno ·· teeteuujet't] (11.
11111] Gi. censorin. 2⁰, e. 111111 'Per- 001000000- 010107· 00001ῑο0301 0011

nra-tie 11 Regifugium intererin- ’1,0οᾆοἐ10100011000003100οἓ01010·
u· 1.1. verm u. u 1·1,1,ι1. 115 n, 11111 1111111111,-
referum, raquo, ...1111111 ,111 annosve ἓν “req
mi extrenue'tonrtr'tutuer 1111111111- iuvenemve ‘PVPWJ m'
11111111ιί11 111111111111111111111111, 11 m, 000ξο 00 00000001 10 000 000
quen intercaletur, irrferiorer quinque 0000ομ0000 0010100001 0300 οἕ10001
dier duodecimo demuntur 11111111. 00111901010110001000

13111111. 1111111111. vrr. 1111. 11111111111111],1118111111

flue. cr, ovffl, pm, n, ⁶31 Ἣ, enee ‘eomrnemoretnn terite 11111111
Rertnng. 11. p, ⁶2 , rnteiirgendunr 1111 tumultur· 11-

mo] 01- e· 1 ss ⁶ «ι 1111111111 11111
²⁸ ’0οζ , , , , ’ 1181111111, quern vehementer ode-
emaduissruute‘eesst ''1¹2‘' ’1001001111 utu
,0001001 0010000100οΜῑο 0οξ :eddredo d? ι111110Ιῖ111111 ι1111111 11111111 det.
μὴ 000 1011011001οζἶο000 1111.011.01111.111,111.81111.0111.
1011000 0001 '’t'' 010100 1. 01111.11,111.“ zeum-tuterunt.

1st wit

'd' 1101εό1 111101 invenirem· 111, ne. mv. rupe. xo. riurano.
i} ”1⁹ ²⁰¹ss 1 00001οξ00 000 ⁹3⁰⁰? Pomp. 15. Appium l, 107. Contra
0110000 0 9000100010οΒ0, ‚S-“m' 1111111Ιί11 ud 01111. Fert. p. 111111.
¹01· werf-tuum rrodum ⁰¹ „tenerenturneanonocui..
netete perterrere 1111111111. 11111111 de qu„ m„ uv1,50.qq,‚v01101,
[Uti-(⁵.) 001000101001οβ117110011 ΙΙ,11.,011·.’φρ-11111110. Eu
11001 0900101110 1710 001ξ10,0000 enim enno necuere 111 littere nun·
1111νὸ111, 1111111111 11111111 urnam 1111111111 curn· nuo vr-
000Ψο0101 000οΜ00· detur conitere.

11. 'entim incipiente 1111111 dier 18. 1111111111 Seruii Tullii] (11.1.
ωφᾱῃίιδᾰίαωωκυιιδίκίο]ἰ.1. letti. .

11. . e

 

