420 111111Ιο1111

lbunsrn indolem oonligursl llino estquod providentis nslurso si·
{solmililudinern ustorum elque gignentium ex ipso quoque nutriosur
praeperans leoil eum ipso portu alimoniae oopissn ossei. Nsnr

postquam sanguis ille opifer in penetralibus sun ourne eorpus
effinxit elque· eluit, sdsenlenle isus ‘portus tempore idern 11111·
ι.1111111111.1111111111’11111111
iruslru orodsturo eol, 1111 11111111 lingendus oorporu sique
enimi similitudines vis 11 nebus seminis. uon seous ud 1111111
181111 leolis quoque ingenis et proprietates volere Neque in bo·
minibus id solum sed in peiudsbus quoque snisosdsersurn. Nsns
si ouium leole beedi sul supremus ogni lorsilsn alantur, 1111111
lerme in bis lenum duriorem, in illis capillum gigni teneriorem.
lllln arboribus elisus ot frugibus ud esrum indolem 1111111111-
domuel sugendum uuior plerumque vis el 11111111 esl aquenum
elque terrorum quse olunt quem ipsius quod isoiurr seminis; so
saepo videas leolum nilenlsmque orborum, si in loouru allorum
translerstur, suoo lerrue deterioris elanguisse Au criminandos
2⁰igitur τηοῆθε 111111Ηοφῖο guod Virum edieoib
on om rnen 11 ss ocor 11111111
(3111111111), 1111111111 uisui cornere 01me

[1111. Ρ (1811111111).

Ρ. - Nuus wifam elanguisse (5 11)] ci. (1111. l, o. §S 11-11. .-
sanguis Ass-gb nme (1111. Ι. 1. song-uisis s·s. „luogo 1111 is. Nssl
proles nominativo sullqun ull 11111111 blsorobiusu. Quod uss iqsids·
serisirnils uon 111.ιι 111111. „buliu 111. 1111111 sanguin reole.⁸‘ Zeus· ··
111111111111. - 1111111111. ll. 11111 „B“. lll. 1111111·
”“1.’ῑ.··.;’1.1’1111”.1. llll i. Ὑ’ἕέἴ.1’1“(.1ἔ’.’“ἲι’.ἶ.“.ἕ1’ν.·.
uri 11111111 (orn. 111111) 81-1. -· 1111111111111 Α. - 11111 1111111111ΡΒ
11111. 1. o· 11111111111111. 1 2⁰. Ν11111]Ᾰ11.1’,111. ·- 12.

quus eoofigussl] Tullus 111- 111111111111111111111111111 11-
11111111 11111 commode 1111111111 osse. ·
1111111111111111 1111 sistens 11· eorporis .. sspsm] cl. vll, lu,
11111111 Qsocl (111) 11111111 lesere 4. 1111111111 1111111 1111111111.
1111111111111111111111111111111- 5 la. 1111111111 11 parles.
11111, sl 11 bos gossino enessliosss 11. ingenis] 01. 111.11111.19,
1111111111 fini. 1111111 Gellius l. 1. sequiora 1151111111111111.
e.s Quas issu 1 prissipio 1111111 lu. 111 1111111111111 sel augss-
polemi 111111111111111111 ss 1111111 dass] Prius illusl 11111111 suurn ls-
glifsss corporo 11 ‘stersisse 11111111 is· 111· 1111111 ubi seins 1111111111·
lluunooo ullu
s 0 , ι “ u mom s ι ο·
11111Ι 1111111111.Ι ’ lius slsum eusn 1111111111111 11
11111 .. 1111111 nosci] vlu. pro· usurpsssrssl 11 significent: „sd
legg. p. ιι.. 11111111 1111111111 sel 1111111·
sanguis 1111 111111] Gl. 11 1111. 1111 vel meliorem.“
§.L 1 11111111. 1,,(111111 egre· slnsgss'sss] 111111111 1111111 ss
gustu 11111111 philosophi 11111111· verbs quo 1111 111 Gellius, (1111-
lsnners llberos snslsis ipsius 11111 risse. χ
1111 alendos spusl Gellium llll, 1., Au srississsssslos . .. 1111111] 11111
1111111111 11111111* Zsurs. 11111 volgo poss 1111111 penisus
111111 su ...o 11111111 ·‘ ru:
· · s s · 1111 1111111.

 

