snrunnnuonoll LlB. l. CAP. xxi. 193

nalum 111111 11111111 1111111111 oonlinotur qui vellit terram.
Solem voro sub nomino Altinio ornant liatnla et virga. 11111119
ordinem spiritus inaequalis ostendit, uiolenti, in quibua nulla
aequalitas ost, ropriam sumunt 11 sole substantiam: virga poto-
11111111 solis orllerrl qui ounola moderatur. Praecipuum aulem 10
solra rn hrs cerimoniis verti rationem hino 111111 potest colligi,
quod ritu oorum calabosi linita simulationaqua luctus pernota oo-
labratur laetitiae exordium a. d. 1111111111 Kalendas Aprilis: quoni
diem llilarindnppellant‚ quo primum temporo sol (liam longiorem
nocolffitnsrusst. divorsis nominibus roligionis offoolua est 1111111
Aegyptios, 1111 lsis Osirin luget. Noo in occulto ost nequo iud

111. vocriomno]

11111 a-lrl’. 9. ornat 11 vg. - 11111 1111111111 1-1. 10. polest
intelligi Sv-g. — 1111111111 BGS. καταβάσει 1-3. - finilia (11111110.
- 11111111111001). -primo Α ‚‚elngl.“ 11. 0111111111. rn.;
813112.- 1111111110.- Osirim Λ 1 neom-5 nsi-gnra. oryra'rn G. -

111 11111 proles ⁰sfi051'· ‹labal 1111- nr. 1111111111 11111111 Deum, onrn
liri 111111 1111111111, 11111 nola 111· adnot. 0111111111, inqua 11111 1111
111111111ρὶ1 l'lin. N. ll. xxxv, 10 11111111 ,011111111101111111111
1. 90. l 109. Deum 11 Murram 111111111111 Λέγειό noeis·
1111111111111111. limilianaoot ὅτι οῇἹοροιπόλει &mimulos

lugnalinu· l. 1. 01111. Fut. lv, 11111 llvoto δ”Αττης γενέσθαι minor
9151111, virg. 1111. 111, lla. Op· ἐπιτελεῖσθαι παρὰ ’ς Μητρὸς triv
piun- Cynng. 1111. 111. incanta. vio. θεῶν τῆν 1111 ‘iloto 1ου καλουμέιηυ

111111 1111111111111111111111 11101111- 1111ὴ1,81111,11ή1ουέλυὲξ ᾅδου γε·

111. ΙΙ, 2, lali. ll, 31, 01111111Ι ο. γονοῑαυ ἠμωο omo ν, 11 111-
p. msuq. 11111 1111011111 11 llio-ys. opial.

1111111111 11111111] 01. S 1011. 11 Demophilum ’111 ol 1111λοὶ-

1111111 ambito 111 continetur 111 oret ἑορ “ 1111ὴῬωμαίωυ 1111111111
vehit 1111111] 0111111111 praetor lin- 1ῆς Μητᾏς τῶν &agio 111τῶ1, μᾶλ-
111111 venna qno· upra 1111111· λου ol 1111111111, ος φησι Annona·
11111111111111111.[1891111111111 λος ἐν τῷ 11111111 παρ’ ἀρχαίοις
1111111111 terram 1111111111 θυσιῶν 1111111111( 111. Tmolo.
Aer. Plio. N. ll. l ‚ 0. [1. 15 Adran. mmo. elBoalligar. 111.
10.] linior (11111) 11 1111111111 1‚p.290. ι ..
11111111. ,11111ῗῖ1011.Ὗέιέἧῖ ..11111113011111111
11111. [da ll. 1111. Ηοο. 1. m] 111 0111. 1. 10 aq. 111. 09.

11 1111111111111111111111111· oeque 111111 111101111111111 1ο-
lilqrre Noeprcrnal 11111111111111 lem 01. 11111111.1,11. Toocrl' oolv
111 1111111111. Addo 011. 101). Αἴγυπτον dvo 1111111.. 111111-
11, 80, 91. βεῖυ 1111111111 §laone ἀϊδίους τε nal

9. Solem 111 1111111 1111111] πρώτους ulna “lior 111 111111λὶ
01111111. ΙΙ. S 1⁹2. 111111· nomina νην, 01111 Ὀοιοιυ, τὴν ll
quun 111 11Ιί 11111111 aliam: Atlio ’1111 6111111111. τ.λ. 01111111.
11111111 ilem. 01. 01111111. 11, p. ll, 1. (a. ll, p. 111.) Πολλοῖς ὀνο·
880, 1111111811. l. 1. aaran καλεῖται ὁ ἥλιος· Ἥλιος,

111111 1111111 11 virgo] 01111 Ωοος,”Οσιριςκ. 1. λ. Plutarch. Ι.
0111111 pastoricia 11 1111111111ςί- 1. 1. 59. (p. 3110.) Εἰσὶ γὰρ ο1
1111111111111111οο111111111 maiori· vlv'Oaaqcv ἄντικρυς ἥλιον εἶναι
111.0111111.11,1,111.11,30. - nal ὀυομοιζεοθαι Σείριον ilrp’ Ἑλλή- ’

11111, 1111111111111 nequaliloa 1111 livor-tae.- 111 iptio· Plnlarolri
111] 01. 111111. 01. 11, 9, o. 11· 1111111111111111 111, 11. ο. 61.
aequale· 1111111111. ΕΞ 310. R) 0111 ὕδωρ οὔτε ἥλιον

10. calabon] cl. ς 2. ’το mv οὔτε οὖροοὸυ ’011111 ἢ

11111111]01.·1111111111.1111.811. ’1111 loono {zar 11111111 a. 1. λ.

ιι 13

 

