500 1110110111
111 mecum inqemee 1111 evolvite 11111.

Ennius in sexto:

Quis potis 1119111111 om evolvere belh· 1

Ne qua meis dictis 1111 mora: Iuppt'der 111 slat.
Ennius in septimo: Ι
Non semper 111111 evertit: 11111 Iuppiter 111 stat.

Invadunt urbem 1011111 mutoque apuleam.

Ennius in octavo:

Nunc 111111 vino domiti nomque sepulti.

Tollitur in caelum clamor, cunctique 1111111.
Ennius in septimo docimo:
Tollitur in caelum clamor 11111111 1111111111.

ι ,0111111111111 putrem 111111 quatit unqula campum.
'Enmu's 'mmm Numidae: 111111 quatit unqula 1111111..
Ιάθω m 1111111111, mmo 1111111 quatit mula lenam,
idem in septimo decimo:

, 11 eques, 11 plausu cava 1111111911. terram.

23 Unus ui nobis cunctando 1111111111.
Ennius in duogocimo:

11111 Unus homo nobis 1111111111 restitut} rem. ⁴

24 conruit in vulnus: sonitum super 'arma dederunt.
Ennius in sexto decimo:
11111111, ct wm'mm 111111 *insuper 11111 dederunt.

⁶25 Et iam prima novo tparqobat lumine terras.
Lucretius in secundo:

22

[mu. 11111.

cum] 111.111,118. - 11 11111 ara-g (111111 11111). - 11 uno] v. 19.
1111. - 011111111.,111111131111 pout Neque.. 111 1111111- Qui
111111. ¹19. Ν1 qua] 111.111,111. - 1111111111 v. 11. 1111. -
111111 S. 2⁰. 11111111]111.11,111. - 11 mm 1. 1111111. -
11111111. 11. Tollitur] 111.111,111. - i· upum 111111] v. 1³.
1111. - amneque 11, - 111111111111. „Malim utrinqne. 111111 1111111
11 decimoquarto (1.13)1 1111111111 1111111111111 cupa utrinque. 1111 111·
tum 11111111111111111111. - 11 V11⁰ S. n. Quadripedante] 111.
1111191. 0111111111111111. P. - 11 1111111. 11. 1111. S 1111 111-
1111 potitum [111111111111111 011 coquitur .. 111111, 1111111 1111 111111
1111111...1111111,1111111’11. (11. in ww. Eprmt 111111. 11
1111). - 1111111111. humide 11111111- 11 in v-g. -11111111 m&

11. - 0111 nequitur 1-31111. - 111111 11. men 1111. - ’ a
1111111 om. 1.-1111 v·g. -· 11 nepti-0 1111111] v. 12 1111. 11111111 ·
1111111111. in 111111-ῧ11 11) 111. in 11111 doda· 111 (m m).
—- plau 1111. 23. 111]1111. 11111. - 1111111111115. 11111.-
1111111 rea 111. 1111. - 11 1111111111,ιά 11111111, 111 11111111
dicit 1111 corruptum, 1111111. 11 711⁰ S. 11. 0111111]111.1,1ω.
- 1111111 (ut virg. vulgo) 1-11. - 1111111..11111111111.11. -· 11 ,
11111111111]1.8.1111.-111111 1111). 15. fla 1111] 111. w, ⁶⁸13
11,111. ·- 11 mundo] 1111. (1111111111), 111 11111111 111111 Amr·
1111 eun spargit 1111111 tmen. (111111111111111111,,1111111.111,1. st·
pum 1111111151, 1111, 11 pou, 111111 nm mm - mar·

 

