oum locus recem 444414 novo 1114141441.
Ι Et: Haec ait, et socii 4444414441 aequora 411414,

pro oo quod 111441· cesserunt..

Et. - Caeso sparsurus quoquina 4144444444,
qui 44 caesis videlicet profunditur.

4 Vota deum primo victor solvebat Eoo,
pro quae dis voto suot.

¹ Et 444 consortem‘oati 44444414 sepulchro.
Alius dixisset:

Et me consortem noto concedo sepulchri.

Et: ltta oiom celerans per 444114 coloribus arcum, .
id ost perorem mille colorum.

5Et: 1144 atii 444411444σί44 derepto 1411444
Ι 4341414111411941, ·
ΕΟ m ἴφᾶᾘονς tela modo atque 4441441941411111144 exit.
Telo exat pro votat.

Et: - senior leto 4444441114 lumino solvit,
pro veto-state smih'o.

6 - Eoeoaeqm arboris antro,
1141] 44 44441414. ‚ ,
t: —- Frontem obscoenam 1419444141.
Arot non nimio sod pulchro dictum. ’
Ter 4444141 aerato circumfert 14444444 dham, ἦ

’ [4444411411.

11,414.- Haeo 411]Α414. 11, 444. -· tuos 14. -·· et 44444 (quui 44 4444·- ¹
41441444411’11ςίΙί1444114)Εά4. - 04444]1414.111,89, - npmmss
4-11Ρ. - profundit A. 4. Vota 4444.111,4. - solvebat (4114. vietor) ,
Ρ. - tte 4144] Aon- 11, 906. - 44414441414444444144.444.-1414]Δοι.

V, ⁶09. 5. 1114] Aen. 111, 193. Η1114 4 4441. 1141. vulgo tegttunpud ’
vogn. - 41114 S. - direpto S. - corpore] Aen. V, ⁴³0. — 8444144] Aen.

11, 418. o. Exouueque] Geor . lv 44. 1144444 [om. que) v· ··
1141414441]Δοι1,1111,417. - Tor] 444. Quot„ 14111 14511414 Iunone·
44441144 4411 v. 884. 144141441441114 1414114444. — Vtr] 1141. Vnst.

³. 44144 loom 144444 caede 14444 Sem Aut 4414141111 sueton 4414
4114444411] 01. 04444441448444. 14 antiptosis 414 mitte 44141444.

11. t: Hymllago 444 pro tepidum 5, οπως] 04014444 04411. 1, ἶ

l⁰⁶¹²m '‘MK‘' ‘tnde- 4, lo. Quot ego 441444 4414444114
111040 ⁰³ ''¹⁸³⁸‚⁶⁶⁸⁸⁰f¹m²] “9⁰5⁶ 4441444414, 414 4144414444 4444 oido-
ssunm [θ urenda nm nd pamm* femur, parva quadan ὀπὴ...-

4144414414, 4114444444 etatemque 250„ η, „3 mn, „omn q.
441441 cenerum 411 5 4. pro ἓ

14444141 '¹¹⁰3 Ἢ ..oo ¹· ⁶⁰⁶·

111 ·· 4111114111] comment. {maffia [ἷῗῗωῖξᾞῗξι

soro: pro 0444444444. ff, 0353, m tm Μὴ 44. m
ossiff'v'siss'ffiofflsswfft'ss‘ “nm'' hm 'mm‘ Μ
ln eomnfsw. 4414144444 0844414414. ’.με’ 4444144444 mitia] 411441 h

Ἥ gemam& 44141444]04144444. ἴκπῗίτυξυὲιπζω ττι.

 

