SATURNALIORUM Llu. 11. CAP. 1. 219

1111111111111111111111111
tione etiem sun Vatinius posuit. Atque ego, ui longum essetl3
referrem, iu quibus nausis, oum nocentissimos reos tereretur,
victoriam iocis adeptus sit: ut ecoe pro L. Pisone, quem re
tunderum reum ioei oportunitate de manifestissimis orimiu' us
exemit 11 ioous in oretioue non extet: mihi ex libro Fusii Vi·
reouti notus est, et inter 1111 eius dictu oeiebmtsu. Sed in 111114
verbum nou eesu incidi: rolens teni. looos enim hoo genus 11-[111]
teres nostri 111111 dicebant Testis idern Cicero, qui in libro epi·
1111111111 nd Cornelium Nepotem 1111111111 eit: 111111 111111,
eum onmia quoe (1111111111 dioto 111111, pune [11111 et 11111111 et
11111 hereti 11111111, eo pr rio 1111111 appellari dicto noluerunt
Hono Creoro. Novius vero omponiusque iocos nou roro dicterio

1111111· isit! ““1“.·.··“111111.1“· ¹²3· „acm 11111111
a e ι ι ⁰ ’- 1 ι 1 ”

[Quod 1 „GH onoratuin 111,1111, ridetur etiem oigiificore 11118. innuenti
„B“. Bivooulr' ep. Bitoeoti 11111 (g in mg). - dicterio r·ng. „laege
11111 Edit. rot· 1111111111 1111 sempor presterqeero 11111 nbi dieto Nonii et
Pomponii sent retinendo 111 partientem nero, queo 11111111 1111111 1111 pro·
11111, et titulus ipso 111111 oepitie noro 11111 1111111111* zeon. 11.
1111111111 v-g. - 111118118111Ρ51 (1
V. 1111111112. - dicterio v· 11. - secere A. - 11111 1111111111. ·-
dicterio 1-311. -· Nonius AS vtae-emiserunt. Novius BG. Nonius
ohgtrt’. „Lego enm Eri. ret. Noniue.“ Zeno. - 11111 V. ·- dioto 1-1.

enp. e 111. 11111111). ‚toene

ο,11111 ..degere 11111ιί1] &mimir ἬΙ4. 1111111111] Ειιὶι.111111111.11
131113 mii? ¹2:⁸23? ’.1111 ¹„:stitntttn‘tttt'ttn‘t'tf
pene reo 1111111 intelligere possent genesii, 11, l, 11.
nee docti 11 111 sererent. 1111111 nostri 111111 diuinet]
11111111] ’1. cte. ep. ert 1111111. ,11111111 Sticho esee. ott. eet. 11.
111,10, 1., ed quens tonum 1111111 [1. tt.]= 111 tetro ed iitree et
roepexit zennine. 11111111 rte 1111111 urrunnu Poer.
13. repetundorum reum] 11111 - ,111111 do ling. Lot. ΠΙ, 61.]1
1111111 prnrinnisrn obtinuisset 11. Hine appeliatum dieto· 11 miron
11111811111111..11111111111111 oe 1111111111. Hine in 1111111111
1111111111. 11111111111111111111111111. ur-
11 libro Furii Vionouir] „Moero- 1111. [1, 4, 1 eq.]= Consuevere 11111
tius lib. 111, o. 2. [5 e] Voteeioe et 111111 qnoque ferre triumphi, Mote-
Foeioe 1111111 prior 1111 Valerios riom dietis nee 11111 erse 1111111.
11 Furios 11111. Non ituqne 1111 1111111111 1111111111. consonent
mendrrrn, reti scribendi retue 11111111. 81111111111.16.[1111111
normn.·‘ Porr. - 0111111111 suro, 11.].“111.11ιιι-1111011.1111.
1111111111 scripture 1111111111 11, 54, 1 121. Nom eo (11111)
destitute eit codicum auctoritato. 111111 oppettooter proprio inm no-
01111111111111111111111111111111 enine. 0111111.11,3,161 0111111111
Fusios. oum Furio 3111111111 ipone (meterius) quoe disteterunt
esset Bibaculus. Fneii 11111111 oo oooontrtr, quoe certis 11111111 se·
i⁰i⁹⁸¹‘’ ¹¹⁸ 11111111. 'iiiiii ttttt‘ttttti‘ttuttttsst 111·
esem 11 1 .
tergere notul 8111111111 eodtouus 1111111515.
t ooneeneu. 1111111111111111111111- 11111 11111111 1111111111 nominent]
111111 111111 tue 111111 1111111111- ,1111111111 tripos [(11.1111111101,

111111. Gt. 111. Praei. 11 N. 11. ³. Dinumeret dioto 11111 ee·

ᾗ 24. Siti· rie]= ut 1 too 1111111111

 

