SATURNhLlOlthl [ΑΒ. 1. 1111. vll. 11

amicumamicumi: 111 11 ’ illus 1111111111, continere
iutro censcientiam tectus iubetur. nde quac sciri lss 111 Herus
111111. licebit mecum recognoscat. Regicacm iatam, 1111111111
vocabu ltalia, rcguo lenus optinuit, qur, ut Hyginus Protarchum
trallisuum secutus tradit, curn Camere aeque indigena terrum
hauc ita 1111111111 potentia possidebant, ut regio 1111111111, op-
pidum lsuiculuur vocitaretur. Post 11 lunum solum regnumttl
11111111 111, qui creditur geminam faciem praetulisse, ut quae
aute quaeque post tergum essert iutucrebrr: quod procul dubio

1111. 1111311111]

lt. Praetextatus. liegisssesu G. ·— Hyginus] 11 libre deperdito.
1111111111.- hosfium S. trulicsusu 11. - Censes (1111111111-
1111111111111 e 11 cerr.) 1. -· possidebat (1 ιι 111. ιιι.) ug ,,1111111“.
111111. 1111. 111. - abscesseras [supp. cel 1111 (i. 1111111111.

est 111111111111111111111111111 regem ltsllrse. 1111 uxorem Cossu·
el. 1111111111. 1111 111111- 11111 vocarit Demophilus spui
11111 1111 11111 1111111111111. [11111111. 11, 2 (p. ibt). noch).
ι.1.1.1111111’;111111111111 ...111111111111111111
stubeheia. 13111111. p· 1⁰5. [111 . gest. 11. 1. 1.], qul leuen
1111 seiri 111 cst] 11. ιι vebis. 111 11111 lilium therba 111111111-
1111111111 111111111111111111111- sium rege adoptatum, ricc petris
blus 1111111111, quem 1111111111 reguo 1111111ιιι1,111111 cusu elssse
llscrltsssilss' 11 medus· referre 11 1111111 devenisse etque cecu-
111111. 111111111,11111.11,4, patescente urbem 11111111 11111-
11, Nes 11111, iuquit, scs est 11111, qoem 11 111 1111111 11111·
11111, seipsumsou 11111111. laverit lauleulsru.“ Ζιιιιι. - ll
11. 'sce 1111 -eoectsr 111111] Graecis iu 11111111 ιιὶἱηιιο 11-
„tuus 111111111111111, 111 11- uum 11111111111 etism 1111111111
1111111111. 8111111111111111 01111111111111, Athenaeus 1.
[tt. 11. ll, b. (ll. 0111111111 prael. 1., Servius 11 l‘irg. 111. 1111, 1111.
lib. 1Ι., Dionys. etServius ll. 11· (lecessores 1. e. 116811. statuit e
1111111111111111111111111111 Ponto 11111 1 Samothrace 11
111111, ques 1111111 'teotolo 1111- 1111111111111111111. 011111111-
1111, essu numen duxisse putent. brcseb (scottos ιι. 111111. l. p.
1118111111111111.111.1,1111. 111 sq.) priscorum hetiueru‘su
[11. 11 l, 1.] 11 lllcu sius 1111. 1111111111111111111111111111-
111. l, 111,, quael verosimilius sl· tstc llicuysil 1111. qui (1.11. 111,
tetur, ιι rege quodem ltelo sie 1111111111111111111 1111 csse
1111111 1111 1111111111. 1111 111111 hierium.
11111 seminis 11111111111111. 111111111111,,Σχ11111111111111111,
11111111 teus 111 hece regionem cum er v. 1. possidebat profert,
111111111111111111 1111 Hesperium 111111111111111. lassescam 01-
1111111111,111111111111111111 mese possidebant, ut [virg. 111. 1,
hieu, 11111 111111 Dionysius l. l.“ 11111111111111Μ11111111111
11111 Genese] ,111111 (1111111111 quidem 11111111111 csnsgttres
1111 1111111111 111, 11. 0111111111 11 1111111111111111111111111111.
tett‘lttlttltttltmlltitt: ilict: {tlt-itt: ..11111111
111111111.“1111. — casaubonus 11 oppidem 1111111111] Gt. 111111.
1111111211. p. eas 1. 111 11 Ceto· ill, 29. Aurelius 111111. l. 1. uc-
111 Originibus 11 reperire Ceruium, meu 11111 111111 oppidi: Athenaeus
lucrementum qulrlcru 1111111111. Ι.1., uperi queue leffitur 1111111111,
1111, 11111. 1111111111 legisse re· mcutiss 0vsllius ( sust. l, 211.) 11
lsrrcrenssrasttt.p.cce.‚qut 11111111 Virgilius (111. 1111, 1111111111.
1111111111. 11 sq· erl. Richter. 2⁰. geminen 1111111 praetulisse]
11111 (2111111111 esus 1111 luisse 11111111 appellatur 111111111111.

 

