1111111111. 111. CAP. xvl. (11111. 11111111.) 333

Fanniam sunsit. Cuius 111111 ideo pono, quia uon solum do lupo ’
111111 duos ponus capto 111111 testimonio, · sed etiam mores qui-
bus plerique tuno vivebant iooilo publicabunt Describeus enim
hominos prodigos in iorum od iudicandum ebrios commeantes,
uaeque soleant iuter 11 sermocinari, sio nit: Ludunt 1111 111-15
111111, 1111111111 unquentis, scortis stipati. 1111111111 decem 11111, iu·
bsnt puerum vocari, ut comitium eut percontatum, quid iu soro 91-
111111 111, qui suaserint, qui dissuaserint, ium tribus iusserint, 111
vetuerunt. Inde 111 comitium vadunt, ue ilem suom son'out. ns
1111, nullu 111 in uuyiporto amphora uam nou inpleant, quippe
qui 11111111 pinsum viui 11111111 11111111 iu oomits'um: 1111111111
rubent dicere: quorum ueyotium 111 narrant: iudex 111111 posueruut

uut. vit·ahgspds.b.]

- 1111111111 -111111111, 1111111111.-1111111111111111111111.
qus) soleant G. quique ssleuut Sar. 15. Ludunt] Ci. 0111, Rom.
irogus. 111. Meyer. p, 158 11111111. N. 1111111. 1111111111111811111.
x. 1. p. 111.-- 1111 M. - 1111111111.11.- unguentis delibuti 111111. Psoi.
- 11111111 11. - percunctatum s·lel. ·- quod in soro V. - gustum
(11111111. — quid 1111111111 quisi dissuaserunt,- quid 111111111111111,
quid vetuerint. 111 (111 quiri dissuaserint: quitl dissuaserunt). - 1111111 11
1118. 11111111 1111111111- 111111111111. 1111111111 (i 1 11111.
-111118111- angiportu Sos. - quippe quin G. 16. narrationes.

tt.§8. cte. 11111115, 161. [iius- 111111111111111111. 1131111111 11-
oleru fers temporis (sc 11. 01111111 mitiis tributis in quilius 11 leges
11 [ul'lsilippusl fuit squirs 111111- 11111111111 11 agebantur iudicis.
nus C. Titius, qui 1111 iudicio 11 Gi. 11111. 111111. 1)ιί11111111 p.
peruenisse videtur quo potuit fors 31 sq. 11 p. 40 sq.
Latinus orator sins Graccis littoris 11 litem 11111 fuciunt] Gi. Tur·
11 sius 111111 111111111111. 1111111. 1111111111 1111111, 1.1,,1ιί1111 iu·
011111111111311. ,1111111111 1111111111111111111 1111111111 qui
legens Fanniam] 11. 1. 1111111. 111111 iudicatus, 1111 etism 11111111
111. 11111111111111111111] 11111 11111111111111111111111111111111111111
11111 iunxisse 111111111111. 111111. 111 1111111111, 11 Rois. Ι. c· p.
1. Phil. u. Pueri. Suppl. Χ,1. p. ³55.
1511. praeeunte 1111. G 11 111111 nulla 111 iu angiporto ampliora]
8111111, qusuu in omuibus Mucio· .,Τ111111111111111111111111111111
111111111111111111111111 positum sit Lucretio tt⁷,1020. 1111111111 doliu
1111 studiose, 111111 Suetonius, qui 1111111, in quassationem 111111111-
01111. 331 A 111111, inquit, 1111111- 111 11111111 1111111113* 11111.- 1111
sissimo lusit. 111111111111- vorbis iisque quse sequuntur R.
111111111111111111111111110111111 Klotz 1111111111. 111. 1111311111. l,
11111. ΙΙ, 21511. Hominem omniurn p 262. proluit mulis 1111111 non
nequissimum, qui uon 1111111111 vol 11111111111111111111111111111.
in soro 1111 11111111, legs quus 111 ’111111111111111 uini] ,1111111111
111111111111111111111, 11 Horatius 1111. 18, 111] περὶ 1111111111
(ld. 111, 21, 56 sqq. 11111111 doctior 11 quo nobilius 111 Philippeum quoti
.. vstitu legibus 1111. accipimus quous quod 11111111, cum
11111111111111111111]11111111 ultorum 1111111111 in bulgum, 1111-
111111 111111 111 illuc 1111 1111111111. rum in 111111111111 ibi logi 1111·
ut comitium 111 percontatum] l'i- lim 1111111111.“Ρ111·1.
sistus· legosulum 1111 iu 111 111 ro· 16. tristes 11111111 dicere] Vulgo in·
mitium, ut 11111. Nutu 1 rosilo tuspuugitur post tristes. Sos iterum
percontatum 111 111111 pondere co· 1111111111111111111111,111[11111111.
mitium. 1. c. 111111 verbu Veniunt in 11111-
11111111111111111.1131111.01. tium tenipus 111 illuo 11111111
t 14 11 Cic. 11111. Ι, 1161111111 significantia 11111111111111111111-
populum (1111111) 111 legibus 1111111· tibus: Dum sunt.

 

