saTuRNnulouuu LlB. 1. cal). xxi. 1115

Apollo, i eat sol, florus vocatur: cx quo et horae viginti quat·
tuor qui us dies noxque conficitur nomen acceperunt, et quat-
tuor tempora quibus annuus orbis impletur 111111 vocantur.

Idem Aegyptii volentes· ipsius solia nomine dicare simula- 14
comm figuravere raso capite, sed dextra parte crine remanente.
Servatus orinia docet solem naturae rerum numquam esse in
operto: dempti autern capilli residente radice monstrant hoc sidua
etiam tempore quo non uisitur a nobis rursum emergendi, uti ca·
pillos, habere substantiam. Eodem argumento significatur et tem· 15
pus quo angusta lux est, cum velut abrasis incrementis angusta·
que manente extantia ad minimum dici sol pervenit spatium,
quod veteres appellavere brumale solstitium, brumam a brevitate
dierum cognominantes, id 1111111χὺ ripae: ox quibus latebris rel
augustiis narsus emergens ad ⁸aestivum hemisphaerium, nmquam
enascens, 111 augmenta porrigatur, ct tunca regnum suum per·

venisse iam creditur. Propterea Aegyptii animal immediato 111-111
secrevere ea caeli parte qua maxime annuo cursu sol valido el·
lervet calore, Leonisque mibi signum domicilium solis appellant,
quia id animal ridetur er natura solis substantiam ducere: pri-l'l
mum quia impetu ct calore praestet animalia, uti praestat 1111111]
sidera: validusque est leo pectore et priore corporis parte ao de·
generat posterioribus membris, aequo solis ris prima parte diei ad

ltad- ricalagspdzliJ

lil2 septimii. 111. nomino Α. „Aagl.“ - 1111111111 111110
del. 1111111 u. 11111111 S. 11111111 (del. i) Β. 14. Iidem S lidd. 1².-
11111111 GS. - dicet (sup. 1) Α. - 111 capaticis. 15. naturaeque
1111111111 1111111111 Ρ1-1. „Faciendum angusto nnncotc 1111111111 indicio
Anglieani scripti, 1111, 111 lere eolat, 1111111111 vetuste 1111111.“ Perit. (Δ
angustoque). „Sic lege, 11. 1. residente 1111 relicta particula parva 11-
111.“ 211111. - 11111111111111111.; 1111. Meuia. 11. primumque

11. Apelle .. 11111111111111]01. 1111111111 01. 1111111.11.1’1,’1,111.,
Herod. 11, 144. 1111111.1,1ὁ.1’111- 11111. 01 g. V, dd, 5., 11111111. ed
111111.11.110111.12,61. Aeliae. Tar.l¹laorm. 11421, qui 11111
111. 11111. X, 14. 11111. opu. Ι. 1., Geso. ad 0111111111. reptProa. 11,
11, qui 11111111 Beni-Eoo. 111, p. 1011. ·
15111.,1111111111.1,11. 01111111.11, lo. domicilium 11111] „liudem
pp. 114, 1411, ⁶55 111,, 651, 111, rem 11111111111111111 111111. xit,
11118. 1. Τὸν λέοντα 11 1111111111 cilico

111111 11111111..11111111 1111111- φασ,11 εἶναι 11 adytum· 1111111111
111111] 111. laur-Lyd. Ι. c. ’111111 11111 7111111111 commetes 1111 1111116-
mmor ταμίης. resec d 111111, λέοντι atsto πελάζειν

borco coconem] (11111111111111- τῷ 1111111111 peut 111. 1.“ zeon.
dnm 1111111111. 0111, quoru cita· 1111111111.

111 1111111111, Censorio. 111,(1. Sunt 11. 1111111111111111111,111 mamm

1111111111111111 onnam trimestrem 111 sidere] cl. s 8. 11 cap. l9.§
111111111111111111, 11111111111111- 11. 11 12115. - „Tyrannus
11111 11111111111111111ὄ11111 111· caim insolenterque quodammodo
111111 doce diei. 11 silvestri 1111 11 vasto regne

14. figuravere 11111 111111 111,] 111.“ Pone.

Eiusmodi simulacrum ailo· 1111· priore corporis parte eet] 111.

11... ecam· „. ,ow ee
. cm 11 1111111 1. 1. ·

1111111911. gu pperiw'ddavw ’

1111111111 1 11111111111111111 cogne- degenerat] 111. 111,

 

