5111 Mecuomr

leec negaverim esse malorum garrera quae non vult qui partrrlit
rel uansoeta meminisse, nee ramus interrogatus offenditur quam
eum in ipsis malis fuit: utqui eemilieee expertus eet ot tormenta
membrorum, eut qui infaustas pertulit orbitates, rel eui nota
quondam adllieta censoria es't Care interroger, ne ridearis

11 obicere. lllum saepe, si potes, ad narrandum promea, qui reei-
taurlo favorabiliter exceptus est, vel qui libere et feliciter legatio·

, nem peregit, rel qui ab imperatore comitor affabiliterque srreeep
tus ast, vel si quis tota paene classen piratis occupata seu inge·

nio seu viribus solua evasit, quia rix inplet desiderium loquentis
lirerum talium rel longa narratio. luvet, ri quem diooro iusseris
amici sui repentinam felicitatem quem sponte non audebat rel
lildicere vel tenere modo iactantiae modo malitiae metu. Qui ve·
natibus gaudet interrogetur de silvae ambitu, de ambago lustro-
rum, de venationis eventu.. Religieaus ‘si aderit, da illi referendi
11111.1111111111111.11111.1“1111.11111111ε
numinum benefroia non tacere: adde quia volunt et amieos ae

· feraminibus aestimari. Si vero et senex praesens eet, bobes oece-

[1111. 1181112.

ΙΙ e. 10. eelqai 112. ·-· efflicte (11 nrg. „elien aristeto.- vol, 111-
firo.“) g. „Aristeu videntur non abranam. Propert. [l, 11, 1.] Quiri 11111
11111111111111111111131111111111έ* Perit. 11. 11 11111111. ·- es·

ceptor (om. 111) S. surreptor 111 Α. - gui .. 1111311161. rtur. 1. 1., 2

- oel ab (111. qui) 1. ·- 11111111 lenge 1². 11111 (ς 14111·
111111111101. lo. Sererb. l. e. - ri quidem Α a p. ur.; sne. - ri 11111-
111 flu - feliciirrtenrr prirentur illi 11111 1111111111· qm 1. ·- 111
audebat om. 111. non 11111111 111 (ua in mgb. - 111111111111111111
v-g. - morie erl 1111111111. 111. 11 1111151 fle. - fertem Δ.
- de ornationir 1111111 na. - mimoni Sen- 1111111118. -111- ’
elimari Sub. extimari riebg. 14. 11111111111118. - ermagora

reple 1111οᾶ1111111 lieroolrrptrrte ernrlieurlnr, ut rlireiprrlee epurl
11 uls g 1 merllrllelrlrllllrrlellrlollerlllll 81111111ι111ι11.1111111111·1”111’1’1511; ’
intelligentie Sedebit. , θησαν 1111 βασιλέως. 'm ‘W

111. inferretur] i. o. infelicibus ingenio] 1.1. 11111111. 1
ιιι..1111111111111111111]1111111111. ,61111111 1111ιῖ11111.Ι αξμῖθῖᾞ (1911111ιῖτῶ
uenierunt ,len 1111111111· r.. ψ
queri 111 apori [Ἰιι111111111811111111.ι ll, terelle· ol.. elalra‘lleltulenlss] 111111
λεγοντος αὐτοῦ. l'irl. otiam pro· κυνῶν.

legg. p. xe. de enbrr 1 1111111111] i. 1. da 11·

comiter affabiliterprre] Cf. cie. 1111111 rrnr roiam 11111011-
111111. ll, 14, 48. Quanto opere eoe- 1111111 nee llll, 111.’, quibu· 11-
111111 animoa comiter effabili· 11111 verrit iu ferarum 1111111111.
rimarem„eruera- “‘r¹r·⁹·¹‘⁸³¹⁵⁰· ⁸⁰¹¹· 1
11 roperlatiro 11111111 11111811. ⁰⁹ Ὁ ffirgppppaapp]upprr;rtelppdpneg
..11111111..111111111· nme leo„- '‘t-³2⁶² ²⁰2²·
vello idem verbulo irml'rrarurlnrll: 1113111111ᾞέσέ ἂψ 'lile⁰ 11111
prolegg. p. narr.. Proprie 11111ρί 11111 11111111111·1111111ἰ1’11.ἕως
nrm uirorumue “¹⁶⁰ 11] 111111 “¹⁴⁶

· p. r ‚ ., 111 queri. 1111. euboicoru- Ι, ⁰2⁶²·

 

