SATURNALIORUM LIB. VI. CAP. Ι. 41111

Eat lom, Hesperiam Grai wynm'm dnm. 11
Ennius in primo: {¹⁶⁴1

Est loom, Hoapm'am qum mortales perhibeham.

ι Ι1119101111116111111911111111111111111111111111. 12
Enmus m pnmo:

Teque, paler Hyberine, tuo m fimo 1111111.

mgr-vadoque fidem: m nobis [11111 bevo 13
Ennius in primo:
dempejdaque fidem, foedusqw sm‘ bene firmm.

111 lunam in nimbo now tmempm emm. 14
Ennius in primo:
Cum superum lumen nox tmempesta teneret

Tu tamen imma calido mihi 1111911111 poenas 15
Ennius 1ξῖἶῖἷῖῗὲ “ ’

Non polhmno quisquam [aciat inpune anm

11011111 tu: nam mi caltdo das samm pomo.

—- Concurrunt undique telis 10
Indomiti aqrt'oolaae.
Ennius in tertio:
Postquam defessi sunt, stant, et aputque me
Hastis.- ansatt's concurrum undiqtoe telis'.

- Sumnw nautum opum vi. 17
Ennius in quarto:
Romani scalis suma nituntur opum vi,
etin sexto decimo: ·
- 111911 per reqnum statuasque sepndckraqueffuamm: {¹⁵⁶1
Aedtficam nomen: summo nituntur opum vt

Edu. vioobgnpdzm
v. 1111111. - 11111111. - affuturum. v. 11. 1111]Αοιι.1,6311.-
11111.. onim t'n flumine meto (s 12) οι. Ρ. - inps-im] 1166.
Mor. 1. 1119111]Αοι.1’111,1ἳ.-· Thym· Avi. mrim-⁸. M
n. 'an’ shP. - 1111111111 hm Ι. - in prino] mo. 6111. - Πρωτέι·
11. Tybm'nefflc-g. Tiberine o-hPs. - flumine 1111111 S. 1⁸. Ao·
σὸρο] Aen. Vffl, 160. - u'n prim] v. 161. floruit, οἱ scripsit: fidusque
11111.- temque fm' N. 11. 111 huam] Aen. 11, §BL-inpia
v. 1666111. - 1111111111. 16. 111] Aen. 111, «m - persolvat .
{1³2 11301.Ῐῆ 11ἭωῖιεῖἪῖ gluwe& wast& ἶ m
Her. „ln m semermi codini· om «11161, anguino moro Ennium
111.1.·.·;;11··.12.·.·1;.... ..111111111111111
tunt „⁸¹⁸3 in m .“ „Gonleoubum Pomm desani mut amaa, 11 uper·
m. Et apto 111 ap {imbitur 11111111 uncatis mm! nudique 11111.
§luditur tumen 111311 quod summit pum §triverim dolenti eunt
anton φιν m.“ Pont. - 1111111 61. 17. Sum] Aen. 111, 661
·· ······.1 ’· ···“.·.·;..·1.·.·;.1;· 1111· 5.·’.1 1.·

““ ι “·· ι ι f· ss 0 ο
1111 vfloeg. ι’· 1⁶³2. 11111ο (om. infla-qumi Ν. 18. Bm<

 

