168 usuuouu

volatus: autc parics imago icminca cst, cuias (ioxtcra laaraquo sunt
illisigna laminarum: ca cingit llcauoso volumino draco. Radios in .
terram superno iaci barba demissa significat: 1111111111 aursus sur· ,
gans rn atum monstrat actions mmmam, undo solu crcdrtur .
csse substantia: hastas atquo loricae argumento imago adiungitur
Martis, quem cundom ac solem osso procedens sormo patciaciot:
Victpria testatur cuncta submitti husus· sideris potestati: floris
otttttltlttt‘ttttlttlltlttlitii titillatu

quam sol desuper inlustrat: signa duo acqua leminea quibus amb· ’

itur hlcn naturamque significant conlamulautcs: 11 draconis cl-
figics icxuosum itcr sidens monstrat: aquilae proptor altissimam
1011111111111111111111111111 solis ostendunt Addita cst Gor·
gunea vastis, quod Minerva, quam huius praesidem accipimus, so·
lis virtus sit: sicut 11 Porphyrius testatur Minervam csso virtutem
solis quae humanis monulus pmdcntiam subministrat Nam idco
hacc dcc Iovis capito prognata memoratur, id ost dc summa
aetheris orto adita, undo origo solis cst
xviii. liasc quac dc Apollinc diximus possunt ctiam (lc
[ausititem dicto existimari. Nam Aristotcles, qui Theolopumcna
scripsit, Apollinem ct Liberum patrcm unum oundcmqua doum

[1111. ABGPS.

qua nihil clarina 11111 rius sincerius.“ tiron. 111111. - 1111110111.
111. a) G. - 1111111 (isa. - rigna 11111. 18. superuenit. 1111.
nr. fi. - 1111111111 BG. - rig* t S. 11111111- 1111111111 uti (rap. 1111.
1) satieris Α. - cuman r-g. - 1111111. - 1111111111 mc] c. 19. -
patefiet (cup. 111. uo) 11. ·- nutrit scoot Sv-g. 19. 1111111111((1 ιιι.
m).filppuuboeffisxjmmfflng aas· 1111 ipcan 1111 ‹tesq-
1111111111. cli-b. unp. XXI. Dc inim 1111111 111111111111111111 La·
11111111. 111. Ccp‘. m. 111 num 11111 (Δ in mg.) BGP12

1. 1111111111111-1. - 1111111111· 1-1. - 111111111111111 ΡΗ.

1110111111σί1 portu dedicarit.“ 111- 11111111111111111, 11 parvo 11111·-
1111111111 proptor 1111 tam, nt 1111 vallo 111111111111 1111111 11111111.
Gronovius, 111111 111111 exprimunt, 0111111 g. p. xarr. ·
qnam cum 11111111 1111111111111· 19. titubet. 1. fl. S 1. 11
gauium. uxpttss· Aquilae quara Cum· ,iz-ii.

prope 1111111111 conteras 01111111. l, proptor duisino· 111οοί111111 11·

21, 9. Acgyptiorum 11111 11111111. urso] 1111011111, ⁰¹⁸⁸* ΜΨ ¹⁸· ¹

1111111111,19.1111111111111· 1111111111 11 volocissim- 1111111.
111, prolcgg. p. :nrm nisi 11111 siniti· rid. prolcgg. p. xnrr.

propter 111111 11111 translatum 111 19. pm 111111 mutum 1111·-
1569. picas] i. 1. cuin huo propriu
11111111 lucroque] i. 1. 1 11111111 1111 accipimur.

1111111111111,11.119. aio 1111111 11111111 parto 111111]
oe. 111 carran· rupem 1111] Gi. 01111. 111,1,11. Ρ1111111111111·
t· Ὦ. S 2. Supcmc ir. l. 1111111 va· 1111 „anmoins lli, at] 1111111·
11111111 111111111111111111111111 stass Eunicus 1111 111111-
111111 111111Ρ1111111111Ν.Η.Ὴ1,1. 11111 verticem ct annitatic
1. it. 111. Solum 1111 11111111· 1111111111111111111111111141-

pertetendit, 111 1111111111111- norim 1111111111, 1111111111 m =
m· 14111111, 111111111111111111111, ,

procorioris corno pctcsmict] 01. lma· 111.“
prolagg. p. nn. 1111111. Apatna-sctum ..

Δ protestatur] iloc 1111111111 1111 mdc· dm calciamentum,

 

