tut uncnobu

Otacilius Pitholaus, oum Caninius 11011100 000 tantm die consul
1411110001, dixit: Amastrianorum nudo dialcs fiuent. Neo Disa·

rius ultra exprobrationem 1001110010ιὶεῂ cromam ait:

15 Post buocullorue quoqub: 1111011100, inquit, δίστιχον
Platonis, quo rlle adulescens 1010011, 0001 tragoedus quoque 00-
dem aetate praeluderet:

[10.. auerso.

ita legendum 00 rotari 11010010 00101111 01 Tranquillum Torrentius.“
Pant. ,‚Qmacm Octaoilius legunt. Otacilius 001010 10010 cnsn Sigooin
legero 011010 0110011101 auru Gyraldo 0111 Votaoilius. ut qnidam 'libri
habentinam primam 1101101 brevoin in illo Martialis [1, 111, 4.]: Cucu-
snanr fouit Otacilius. ln Claroniois Eusebii 01110 Voltacitius 1001101.
Erasmus in apophthegm. Vatacilluss astet‘· 1111010101. Easeud. ΙΙΙ, ro,
.ea. V otacilius Μ11.0·011113Ρ1161. Ν 0111011101 „B·‘. - Pytholaos i'.
Probolous Pe. - Caninius Raoitus u. l'id. not. Caninius 1100111101141.
C. 010101 seruilius Ρ. gaius 1011111101 tuututret'neorfl „dngl.“.
C. Seruilius Sui (11100101). „Erasmus 01110100 Macrobii 0011000 0010-
100 1111110 pro Racilio Saroiliusr logitf‘ P. 11000101. Ι. 0. „C Seruilius
uno dio 000101101000 11110 dicitnr, ogo Caninius llcbilus 001 11001100 10-
gendum consco.“ Turnob. 111010. tx, 1. - 1101101001οι Po. 110010·
oron 01. 14. exprobationem S. - 011.0011(110110 110000) blas.
01 Mitras. 111101 uit etpost 1110111 001 10 bima-b. lo 0-0 01111011
Desunt 110010 Dioarii. ln 0111 incipit 1101001 0100110110 111110 loon·
1110 siano· lb. Cap. 11. Platonis 1101111011 nac 000 Cimonis 111
stultos ioco 01001010. rbi. - 010 100111000μὲ10] 0111011. Ν. 1. 11111,

lus 1 nonen, non Pitlsolaus. Et 1010111 1000111 respicit. 11001101,οο0
notandum idern 1100 11010111 01001- Racilius, quod 1000 propius obest
110 bio talliatam repeti lib. l'll. 1 codicum conmutatis, scripsi, quas
cop. 1. [5 10.] 01 Ciceroni tribui.“ 11101 10 maiora 00110111 1011010
Ponr. -— ldoru Suetonius 000015. legitur l. 0., 01 11011101 0001110
babet: Pitlsolai carminibus 111010· bia 110100 1101 001001 1 Tacito
1110101111ἰωί1 laceratam existimatio· 1110111101,111110111111100.
narn 10011 ciuili animo tulit. For· §lflt., Suetonio Nor. 11. Nullum
10000 lsia 110111 011 1110 Pitlsolaus cognomen addit 010010, qni sd
ub Otacilio quodam 1111110 missua 10111.1’11,110,1.1 00010100,1101111,
aequo 00 Pilitns illa 1001 Sueto· 1000 nantino 1001111001, qui 11000
nium. ln Orellii onomast. Tull. 0. 01 Kalendas lan. essct: 0000011111
0. Caninius legitur 11. Otacilius [011100 suaso postridie. 1100001-
Philolaus, id quod 011011, opinor, ssia 0011010 scito 0001100011 pron·
debetur. Ρο11110010100000101110111 11110, 01 1110 Cassius qui ltblll,
0010 1 oudinum vestigiia‚ quum 411 11011101ώὴ, 100011,1Φᾶ1100
Otaciliagens 0011011010, 001 Vota· τῇ triturata 0ῆο &arsiae ‘ 001
citius 011 noanon inauditum, boc 10110100,01110100’010011 0000
nutem loca ornnes 0011000 000· 01010 raia 0101010000 1001οΓ1100
cautissimos 001000001011. Littera 1111110101 0111111100. Rutilium sucu
V 10010000 0110 ast 0 dittogruplsio 0000011001οι Plutarchus, 0010100.
linis vocis proxime untsnadcutis· (18.1 tte 11011 Μαξ11100,1101111,101”1
·· Quod 10100 t’ll, 3, 10. bunc 10· 1001000 011100ήο00100 alc 0011 aa·
curn lllscrobius tribuit Ciceroni, ld 1011000 1010ῆο (10οῆ0 μίαν W
raincarim 1001010 0000 momoriae diceros ἀποδεῖξαι Konision 'Pc-
11000, com alii Ciceronis io eun· 111101, nbi 111110 codex babet
1001110νί101010011001011100.3.ς11. osotllisoo. 11011 10110 omniuo no-
00111 Caninius 11011101 uno tantuns 1010011111011100111800101.11100.
dia consnlfuit] Codices 11111. 011· 76. Facto est a. 11. c. ucet'ut.
linguntur nomini C. 8010111000001 1101011001 010001001001001110.
umen 01100100100100000010010 11. aits] 11100011000111010010
0. ³. 111, ubi bluorobius 11 11000 protulit Pinarius.

 

