218 11Αο1101111

111 inpudica et praeterlata rerba 1111111111 111 udorern ac mode
lOstiam vorsus inritata. llaec rea 1111111 et s io digna 1111111111
risu cat: et inm primunr animadverto duos quoa eloquentissimos
antiqua nctus tulit, comicum Plautum ct oratorem 1111111111,- 111

‚ 11 ambos etiam ad iocorum venustatem oetcria praestitisse Plautus
quidam aa rc clarus luit, ut postmortem uus comoediae, quae
incertae terebantur, Plautinae 1111111 ecce do iocorum copia acacc-
terantur. Cicero autern quautam in ca ra valuerit quia ignorat qui
vel liberti cius libras quas iada iocia patroni conposuit, quac

[1111. 111111.

- 111111111Δῦ01 „2 111111. - at 1111111111 drag. 11 1111111111.
at pudorem „2 Angl.“. - modestiam ricae‘g in mg. 10. digna eat
(cup. 1111) Β. ·- etiam prienam ASvi. et 1111 prima ealrg. „inoptam
reddit arationem 1111111111 vax 1111,11111111111111111 111111.“ Ρ111. - 11111111
(1111111111. 12. da patroni 11111 r-g· - 111 1111111. 1³.

Latine planipca dictae, quad 1111- praemitti 111 praetexi 11111111 11111-
eea plania peditat, id 1111111111, in 111 11111. 9111 111111 dicantar
praececinere introirent, 1111, at tragici praetextata (quarn rcriptnrem in
actarea 11111 1111111111, nepae ut co· tanta 111111111111111111 scriptoram
errici 111111 coccina alaeque alim 11111 nplni mutare, 11111111 maior aa·
’.1111111111111111111111 11111111 ’111111ἵῖ 1111ῖὶξίἶὶ
actitabant. 0111111 planipedie Atta 111. Erat 111111, inquit, dicacitatie
11 etenim scriptor ita in aedilicia 1111νί111111111111111111111111111111,
11111111 1111111111 Detarin' eati· aa· nt 11 praetextatis quidem 111111
ram? 11111111 1111111151 011111. - abstineret. .

ldarn 111111 11111111 lanae ap. 10. ceteria praestitisse] 11111 tta·
011. p. 011111. 211, ⁷2, 11111. sat. crabiue hoc 11111111 iungit cnm
02, Plin. N. 11. XXXV, 10 1. 3118 accusativa. l'ld. 111 111 Ι, 2111 6.
1111111.- Saluta, ei genuinam, 11. Plautinae 1111..1111111111111]
11111111 1116111111, 11111111111- 11111111 111 rer-barnan 111111111,
bulo derivatum, 111 nebula 1 111- 11111 par ananiae exemplum 111
bala, quodquidam negatllaarlcr· iuveni apud 111111ὺί111. 111 11
11111 Synna. vt, . 211011 11111111. 11110111. N. Δ. 1113111.
1011111110. diaconatum· la. colliberti 1111111111 „Quie-
111111 acuta diciturne: 1111110111 111111111111111111. 11, t. 1111111 11,

in 111111υᾶ11 atreuea ct 1111111 einen 0.]1 Utinam, inquit, libertae 11111

11111111 nnat 1111111111. Tira, 111 aliae quicquic tuit 111
inpudica et praetentata 11111] 1111111111(111111111111111011111
„Praetextata 1111111111 1111, eum 111) 111111 edidit, parcior dictem
ax 1111 laco intelligi pateat, ulti 11111111111111111111111111111111111
permutantur cum impudicis, 1111 cli 1111111111 ia can 11111111 111111
110111.111,10.[51.], 11111 appa· el ’1111111111 111111111111111111·
1111111 parit 11 1111111111. Sed 11111 1111111111 ,11111 (nam 011111 a b.
11111111111, iuter interpretat 111 Papinio Pecto qaoque 1111111 aclea
convenit. Fertne quidam [1111. 11111, 1111111111), qai tanen 111111 quaque,
p. 011] 111 dicta 1111 contendit, at 1111111111 ingeniosaciliueqaid
quad 1111111111 1111111111 praetex- 111111 paen 1111 adiici parcit, 1111·
11111111111 1111 1111111111 nrnlti· 111111. 0111. 0111111 aneat. p. 11.
tudina puetarum. Sea 11111 quaa 11111111, 1111011111 ct 1111111111
111111111111011111111111011111111 Ρ1111111111 11111111111111 delendi·
· Ι. Ι.“ 2111111. - Factae l. c. 111111 1111.“ 21111.
praardittit interpretationem: quad dc 11111 patroni] „illustrationi-
pradeetatia 11111 111 1111111111 cerlo 111111 1111111 in 1111 incripti-
ati. atii, 11 1111111111 in lexico, rauquillaa [dc il. granam· tt.]c
11111111 praetextata 1111 111111 111· Atpac .. 11111111 ineptiam, 1111
111 ,1111111111 Wand‘. For-calli· 11111 incerare 11ιαῦ11111,11111-
1111 area 111111 quibua aliquid aere 1111111111* Parte.

 

