SATURNALIORUM nm. V. CAP. XV. 441

quem Osinium uumqupps oeteo nominavit: et nune ineptum· est
13111111111111111111111111111111111ωὸ
fortesque Serestum, peioier quo ,1111111111111111111111 oe·
m titt'tttt 111111.. ἷέὲῖἒὲἱίθοῗζωῖζῖἭᾏῖΣΈξΣἫ
111 turpi commemoratione meruerunt. Astur itemque Gupevo ote
Ginirus, insignes Cygni Phaethontisque inbutis, nuliam pugneo
operoso praestant, oum Aiesus et Sacrator ignotissimi pugnent, et
Atinas ente non dietus. Deinde in his quos nominet tis seepo 10
epud ipsum inosute confinio. ln nono: ·
- 611111111111111111111111,

deinde in duodecimo Ebusum Corinaeus interficit:

0111111 amionem torrem 6111111111 eb oro

OpCspus'pit et 1111111111Ι 1111111 plepmopee feroti
Sio et Numaimqiiis Nisus oooidit postes Aeneas persequitnrz' 11

Persequitur [1111111111 Numam.
Camertem io 11111111 Aeneas sternit: et in puodeoimo

uer. sturmen]

8. pessi 11111 Ρ. - sortem 11] 11111611. - 11111111. sergestum si.
1111111. - pulcher} Aen. iii, 681. - ,4111111111 (11111111. 1111111811
iiqeiseisss 11. 1111111111 1-11. - Menoetius] 1111. ix, 11811. -111111111111
Δ111.1”11,1111. - Virbius] 1111. 1ἸΙ, 761. - 111111 om. ss 1. Astus·
Aen. Χ,180. Α111111Ρ111. i‘iti. 11111. - Cupauo 11 0111111111. Χ, let.
Ι0111111111 1-116. 11111 APS. Gsspesso is. ,Scribe Cupeso. 111.“1111111.

·- 01111111111111111111. eioerusAPiiil. egestus 81²6. 1111111111.
1151111111. 11111. -· insignis P. - 1111181111. ·· 1111111111,
11111111.,11111 regitestensem- Sacrator* 1111. lidii, 81111111· v-g.
111111-1181111116. 1111111111. 811111 1-11 . „begs 11 Socrates-‘⁶ Messes.
-· Aristomene 11861. ,11. 11 1111]1.511. - Corynaeum virg.
11. 1111111111 S. - 111 1111111111] v. 198. deotissime (11111) S. -
0111111111 Virg. Ι. 1. - 1111111111ιί Ass. 11. Nesse-J 01. Aes.
111,1111. - putee Assses pes-seguiter.- fortemque Nemees Ε 1. 111111.
111111. - Persequitur] sss. X, 562. - 0111111111 ‚,B“. - 1111-
111111] 1. 561. - 111 Δ. ·- 11111111111]1. m. iss 1111111111 Ass-si.

11 1111111111, 11 Osinius-proprie· 111111111111111111111111111111111
111, 1111111111 sppsiietieems 11111 8111111111, 11111 hoe trsnsistusss
posset fleri, 111 111 nemisse 1111111 11111111111111111111111.
11111, ot 111 Nsme rampertus, Als- 1. Assur] 1111 nomen 11ςί 1111-
111111 Poris, eet. ι · tnr 1111111 1111118, ex qno 1111111
ott: :fittttttrt'tt'iiitt 111111111111111εέ
Ness 11 nannetem st 1111111111, peos Amos, qnod iegitur 1111. Χ, tre„
s'e 111111 ordinem 11111 nummasii, nisi 1111111 1111 commemoraretur
reges fuisse 11111. teser· pugpsstes. ⁴

8. pesitus] in sepetire 1111111111 11. Persepsitss· 1111111111 Ns·
h. Ι. 111. 11, S 111111111111· 111111] 1111111111 111 1111111111·
nitus· pro 1111111111. 1111 1111111111 11111111111111111111111111111111111
11111 pessit sppsset 11 11 ipss bis pessi, 11 1111111111 pertineret 11
iunius partientes 11 11 ex exemplis Macrobii 1111111111 1111111ςίΙί1 verbs,
qsse congessit 11111111 tt, p. qnod 1111111111111 1111 sistetur,
427, 6. quie etism semivestitum isis

111111111811111111] Apusi Virgi- penisos.
1111111111. 1, 111. iegitur [11111111 01111111.. 111111 sternit] 1111
0111111111, 111 proxime 111111· quidem s'oss 11111 Virgilius 1. 1.,

 

