SATURNAIJORUM un. Ι. 111Ρ. xvm.

111

solnm ntquo Liberum nnnipimus, quom iili Sobndinm nnnnu 111
11311111 nniigione 1111111111, 11 1111111111 scribit: nique no in
collo Zilnnsso aedes dicata 111 θ15111811 rotunda, 11111 medium in-

tespntnt tentum. Rotunditns 1

monstrnt huiusne nidoris spn-

ciem: summoque tento lumen admittitur, nt nppnrent solnm
cuncta vertice summo 11111111 lunis inmissu, 11 quin 1111111 eof-³⁰1}
universa patefiunt Orpheus qunque solnm volens intellegi nit 111-11

111 cetera:

Τήκων attinnt δῖον, ἀκίνητον πρὶν enan,

1111. vitiliginum]

11. qnnn (nm. 11111 v-g. - 1111111111 Ρ. 1111τοῦ σέβω (111. ι 111. ιιι.

1111111118. 1111111111). - 11111111 BG. ·- 1111111111 A.

11.

Orpbeus] 01. orphica 11. (1111. ιι, 111, 11. 1111111118.. 11111111. Aginn-

1111141191- v. 1. θεῖον Horu.

296. 11 11111 vnn-bn 1111111111
„flatione ῗὲίὴηισι (111 ἥλιον, ἄγαλμα
δὲ ηὶίου αιονιιιον imane βραχῦς
111 μακροῦ ξύλον. Maxim. Τ 1.
111 ,8, 141. 11111111111111111111.
111] Ἥλιε naimone Θρῃξὶ πρέσβι-
στον σέβας 1111ιί emendavimus.
111111111111 011111. c. 24. 01-
111111 11111 Soli, quoin Apollinem
1111111 11 deornm prinoipem 11·
11111, 1111111111 1111111 neglecto,
Diwynn, qnnd nnn 11111 quomodo
1111 ceterorum 1111111οηί11 11111·
11111 Emit, qni Orpheum 11111-
11111 1111111111 inventorem 11-
t}
Ι..1111111112 „Lego 8111111111. Ein-¹
1111111111 1

- 1111111111 περ 1611111111. 111111.

11 quun 11 1111111111 111111 1111·
tavit 11111111111. 11111111. p. 191.
1111111111 ,Σεβάζως iegitur in
111111. 1111. 11 1111111111. p. (11.,
1111111111 Σε ninnive 11 Et ιιι.
(111. 14116, 11111111 111111111-
111 1. 1. 111, 11], 811111111111.
1111111. 1111, 1111, alternantibus
littori· Δ nt Ζ, 11 1111111111 pnn
iuduizwd‘ 111. 111. inid. 11111511.
11 1111111. (1111111. 111, p. m.

ιἰι 11111· 21111111] Sescenti-nm
11111’1111111111 11111111 Thro-
111, 1111111111111111 1111 111111
1111111111111111.

cuiun 1111111 1111111111 tontum}
Gi. 1“11,15,111.1 Ρ11111.. 11111-

Dinnyuinmz Ἦσαν 11 1111111111. 11111111. 11 opii, 111

111 kyon Θὲηακικὸν Σάβαι, ὅπερ 11. s 9. Hm ,1111111 1111111111 ..

τοὺς nn ους 'tot Φρυγία διαλέκτῳ·
ἐξ nn 1Διόνυσος’1οιιιέ Σα-
βάζιος λέγεσθαι, διότι καὶ Βάκχος
11111111( 111111. ··· „Ex 111111-
nn· lupinum monumnntin 11111111·
1111 8111111111, inscriptio .. 111-
11111 ..1111 . unzin. Et 111 in
11111. vide inscript. ipnnnn p. nn.
1111. 5. 11111111 111111· 8111111.
- ,11111111 811111. 01111. 9⁴..
nni 11 1111 11 neno 11111111 111111
111, 8111111111 1111111111111111-
dnm onne'nxintinnnt. 111111. 11111
etium 11 Orpheo 11111111 dicitnr
Σαβάζιος, 11 Ιιί111111 41.“ Znnn. -
1111 1111111. V, 4. 11 11111. [tyni.
Ι11,111.1 Διόνυσον, 111 nimi τινων
Σαβάζιον tonantium, 011. N.
D. 111, 1111, 18. tertium (Diony-nnn),
.. 111 8111111 (11. 0111111) nunt
instituta. 11 11. Apulei. 1111. vm,
211. 1111111 Sabadius, 11 111111. V,
21. 1111111 11111 initiationis 111111
(lovis) 11111111111111111 111,

nd nn quoqne interpatet, 11 111111
1111111111111 inter 11111111. vm.
58111. Νιιιιι inter neptenntmtm
1111111111 1111111 1111111111111 11-
11111111 tantundem, Vngnt. 1111
mii. 111, tn. 8111111111 11111111-

111 11111 11111111 interpatent
111111. 11111111 1111111. 111. 1.
1111. 1. 11111. 111111111111 1111-
1111 111111111 descriptionem 111-

11111111111111 potin· 111111111-

1111 11111111 111111 qni 1111111111
templu npnci 1111111111 1111111111
negarent.

12 111111 attinnt nov] (11111-
11111 01111111 p. 111. 11111111.
1111111111 huncne: „Quin nit 1111
τὴκων αἰθέρα, ex 1111 111111111ςί-
111, 111111 primun opifex 111111 11
1111111111. sed qnid 111 τήκειν
111 «ligna, 11111 1111 11111 111 in-

11111 01111111 1111111“
Ἐξανὲφηυσ &enim ὁ ’ 111111-
1111 ninom] lnngnn 1111111111

 

