tte monebu

221111 ab urbo condita trecentesimo sexagesimo tertio a tribunis
rnilitum Virgilio Mallio Aemilio Postumio collegisque corum in
senatu tractatum, quid esset propter quod toties intra ucos an·
nos male esset alllicta res p'ublrca5 ct ex praecepto atrum L.
Aquinium haruspicem in senatum venire iussum religionum re-

requirendorum gratia dixisse: Q. Sulpicium tribunum militum ad
alliam adversus Gallos pugnaturum rem divinam dimicandi gratia
iecisse postridie ldus Quintiles, item apud Cremeram multisque
aliis temporibus et locis post sacrificium die postero celebratum

24male cessisse conflictum. Tunc Patres iussisse ut ad collegium
pontificum da bis religionibus referretur, pontificesque statuisse
25ppstridia omnesdllalendas Nonas ldus atros piola babendps,spp hp
es neque pra sares neque pum nequa oomr ra es essen e

[1111. 11111119.

· nequiora bg (s·s 11111. tribunis (om. 1) 1. - Virgilio BPS
og-zmra. vergilio assurgitur G. uergioA „ilrlngl.“. Vir lo
vicli. l'irgirrio b „llaec nomina corrupta corrigenda sunl ex Liv. l' ,1.
Virginio, Manlio, Aemilio, Postumio.“ Zeun. ·- Μ11111Μ11. ris-zbll23.
1111111131. - Aemilio ABGP (S 1111. ιιι.) 1-11113. 11111 S 1 p. ns.
1111111112. 111111νί111. Coelio Ιι (g Coelio). — Postumio neuneu
111. Postbaerio 1-31123. posthumo S. - inter r-g. - bicinium rl.
Lacinium 11. beriniano 13. - Aquilium rerum 1111 1111111 Laeli·
11111.ι11ι11111111111 p. 4. 1111111111111111. 1185. - barurpirerss
lle-bl‘. era icem aue-g. oerurpirem svr. 23. Q. Sulpiciam...
postridie lrlas Geli. N. Α. V, 11, 2. ·- quintum supplicium 1.- A 11111
s·s. ό- odram 1111. Ρ. - lesisse dimicandi gratio G. - quintilis r· .·

24. proeliares aur-g. preliores S. proeliares B. proelieles 11111.

Ι. ,4111111111 1111111111111- non recte coniunxit curn sorbis
pissimo epexegesim lenierat] 1110111· prol: corrup ‘iiiiiim' ipeoqne ppr-
ro sn 11 coss. .1rr. 1. u. 1. 111111111ιιι semrom. r·
(1001111111, igni eii vulgo annas 1111111111 diepostero 1ι. l. irlem
CCCLXV„ 1111111111 tribuni rnili- esse quorl die postrirluosro. Alto
11111 ronsnlsri potestate 1. Vergi- eoque vulgari sensu in 11111111
1111 1111111111, A. 11111111 Capito· exponendo verbis postero rlie bis
linas, 1. Aimiliana 1111111νοί111 11., usus est Livius 11,4s, 10, 11 ⁴⁹⁹²·

11. Postumius Regillensis Albinus, Ceterum Macrobius 111111111111 “

b. Valerius Poplicola 11., Ρ. Cer· non 1111111111111111111111111111
seiissriirlesn 1111111111, 1,8. etque 11 cremeram coelem alia
Virgilio 1111111] 1111111ιυί11 11- 1111 acceptas, 11 quod le itur apnrl
eet e bivio 11111111 sintin Vir· 111111, Ι,11., Plator-ci. 11111111.
gieio 1111111. id qsorl rlocuitZen- 1.19., Tacit. 11111. ll, 911 minus
1111, libris 111111 mss· obsequen· igitur quar· bi scriptores abherret
1111 poteri. 1 ratione Ovidii, qui idibus Fe-
11111 isque eoram] 1. 1. Is. Vale· brueriis dicit (Fert. ll, 191.) ceci·
11111 ‚Cornelio disse Fabios. Namque rerba bla-
23. iteris opud 0111111111 ..post orobii non probibent quin ostri-
sacrificium alie postero celebratum 1111 leus Februarias hoe 1111111
reolo cessisse conflictum] Apurl Cre· esse putetur. ‚Cl Merkel. p. mrsu
iseram bello Veiente cecidisse sex 11 orn. - Conflictas significat
11 trecentos Fabios 11111111 G. 111· ngnsm, ut spui Paeat.Parreg. 111
ratio et T. 11111111 11111111111. 1111111.
1111111111.111111111111. 24. rrt lsi dies neque praeliares
Geli. Ν. A. 11111, 21, 13. verbe ncpse puri sepire comitiales 111111]
die pestere bipslss 11 1111111 erl Gi. §5 11 1115. Dies peri 11111
Taciti 11111. lilexi, 1.11., quem 111 commemorentur, 11 quis pn-
1111111111, 1. citssit Zmiris, tere possit esse legendum 11111

 

