SATURNALIORUM Liburnorum. 565

que dictauit, iilud tamen loedoria eat, ᾎυοά aperte adiectum eu-
probrntumquc eat: boc scomma, quod gurate. Octauius, quii
nutu ucbiiia videbatur, Ciceroni recitanti ait: Non undio qnae di-
cia. 1111 respondit: Certe aciebus bene [1111111 1111111111. 1111
eo dietum est quia Octavius Libya oriundus dicebatur, quibus
uros eat aurern iurare. ln eundern Ciceronem Laberius, cunr abd

, 11111. virabgapabd]
111 urg. 11111111).- tybia 1111. 11111 H2.-oriaadoP. a. dicente

1111511111111..8111.1..1.ἄγ11111 1111111, 111111111111111111 1111111 1111-
111111111 1111111 111 tttt'tfttz'itt'ttt‘tt.tt⁰t”::
σὲἵος· 'Enni-d πατὴρ stiffi? 11111- do unguentoria· ntem nodo pi·

1 dacos, τῳ ἀγκῶνι erconua- 1111111111 Aricina 1111111111.
σύμενος· datdn‘tou δὲ τὸν 11111- quibua 11111 111 aaran· 1111111]
χέμπορον. [traam. Adng. 11, t, „trumo 11 notiam 1111 1111111111
u.= „Cubita emungena. Proverbiaiia Octavium 11111111 denotaverit Tui-
ironia 111 bemineru aordidi qnae· tina. septimina Tertuii. Aurana
11111111111111111111111111111,11111- quoqne scruta effeminatior. Quod
aumentariia ductu, quibua 11111 111 1111 apud sigaeum 1111111 111111
nariuru 1111111111 11111111 abatergera, pinne. Et inventri. Sat. 1. [a. tou
uiuriruru 1111111111 inuria et 111111- aqq.] Quamcia' Natua nd 111111111-
giacoppietia.“ · 11111, 11111111 quod in anre [1111-
t. 0111111111]1“1111111·1111111111- 11111 Ar uariat, 11111 1111 ncgcar.
11111 eane Octaviauuadugnatua. b'id. Quibua niun interna-ea 111111 Ar-
iutra. .. 1 guit 1111111111 qai, camyroptcr 1111·-
„ut iiiin'c'iii'? tattttt'td'ttt iiiissiaifflssd'ii‘i'riii} bt:-
pro roca 11111111 potina negritio eareat, pertnaia 1111111111 aigne iiber-
quaedam nobilitatia flagitari, ut 1111111111 111111 aon poterunt.·‘ Fruar.
Libya (non nt iegitur in edd. 1111. aad. in dae „Aptdeiua nubilitatia 111-
1111111), id qrrod corninondat Pin· ai cappeliauit in 111111 dedognrate

. turchos, qui babet 1.1.1 11111 Κι- Patoniai.[t.]:Aurituntnanqnanturn

titt„ ’‘iiiiiiibimuiindiiiii 1111111111”””’“1.ἵ.11.1”111111
· · ““ 11
mutaverim ,11111111 ea qaino ae· orientia bic rnna 1111111111 1111111.
1111111111, 11111 1111 atntuendurn 111 1111111111111.111111111111111111111111111111
verba: 1111 1111111111 111 nurum tribuit Petrouina [1. 1111] in 11111
perforare ann ab inan proiectu eaao pertunde 111111, nt 1111111111 1111111
1111111111. 1111111111[1.1.1 tacentia 1111 brutia,
recitanti] 1111. c. ἧς 11. Lydia 1111111111 duab. 11. vit.
01111 aciebus bene scrutur babere 1111111. ad Claud· Vi. 0111111111.
nurci] Ptrrtnrcirua Ι. 1. acripaitt 1128911111. - Da Graecia laido-
rtet μὴν τετρυπημένον, ἔφη, rua 0rig. xix, ³1, 1111 inaurea
ἔχεις τὸ oric. 11111111 1111111111· nb 11111111 foraminibus 11111111·
inira poauit ainguiareur nuriaeruan, patae, quibua pretioue genera tupi-
aurcrn serora, 11111 vid. 1111, duaa dependeat. 1111111111 uana 111
11 ..111111 idern eat quod ideo .. Graecia, pectine utroque 111111, pueri
qued c. 6,,111. 1111111111 dextra gerebant. Sed
Libya oriundna] Dicendum erat 111111111111111111111111111Ρ1111-
111111, ut Plutarchua Ι. 1. dicit: 1111111 Ι. 1. adnotavit Wnnrrarea:
111 Λιβύης εἶναι 1111111111 nequa ,111111111111111111111111111111111
1111111111 eaae acribendnnr putara— qui Romania barbari aurea porto-
11111, quin aio minua eat 1111111111 1111111111Ρ11111111111111111111.11.
1111111 in pronominantur, quod 11. 2. 1. 21. incedunt 111111 11111111-
ridctur indicare eaaa acribaudunr 111 11111111, 11311111111 „lte
1111 bna, 111 er 11111111111111111111 1111111111 boe Macrobioe 11111111
dicit 1111111,11.;11111111111111. Macrino [mixtim. lt.] Ὁ dt δὴ

111 ra Santonica 011111. tn 11111· Μακρῖνος ad 1111 abac 11111111

 

