snumfflonuu m. 1. 1111). IX. ⁵ 11

inm qunque nntiqin'nsimis σαψσίΙσσσ mom 1111 1111111111·
mummi um ···“’· muu-
1111111 11911 eademnam 11911, aqum terraeque mm nn 11111111 911-

m 11111 pronam in 1111111111 1111111111 neque ammae le·
σσαα, in 1111111111 1111111111191111111, copulam circumdato cneio:
quun 111 cneii munima dum 111 disparui cmdiqavii ln sacris 15
quoquo invocamus lanum Geminum, lunum Panem, lanum Iu-
nonium, 111111 Cominium, lunum Quirinum, lunum Putuitium 11
Ginsivinm. Cur Geminum invocemus, mum inm diximum: Pa-lu
trem, qnasi deorum dnum: Iunonium, quau non solum mensis
Ianuarii sed mensium omnium ingressus tenentem in ditione au-
tem lunonis sunt omnus liniendae, unde et Vnum iilum quinto
1111111 1111111111 scribit lnnn duodecim arm pm totidem monsi-
bns dedicatas: Gonsivium 1 conserendo, id estu propngine {ge-[2³91

1111. mammam]

11. 0111 Β. ·- nune 1111. 111. a) 1111111111. - 1111111111 S. ·-
Μ innon P. -·· 1111111111 (nm. 11) 1-1Ρ. - 11111 i-g. 1⁵.
1111111111 (1111111. 1111111111. - pneumam. ρ11111111111. ρο-
inicium 1-11. -1111111111 ., 11. 11111119. - 11111111 nennium
(uu-w. - 111111 humarum 1-3.-1111111111σ(σσσσ. in 1111111111)

1111111,1111]111.1 11. 1111111111 11 1111111110. idem 11111111,
Enii fugae-1⁸ ,1. 82. 1111111 111- 11111ρυὶ1111 iuno portui aperire ui-
1111 Dim 11111 propin fingmen- 11111 (1111111111). creutzer. 1., σ.
1111 numni· 81111111 qnod iegitur . 611, ubi 1111111 Kopp. 1111111
11111 111111. Is. 11. VH. 521. Di- 111. 11191 .; Pellegr. Ι. 1. p. 15.
m 11111 mn, 111111 111 111- 1111111. 1111111111. p. ccxxvni.
flante. viu. 0111111. 111, p. 191. hoc tugnnmen 1 1111111111 i. σ.

Cn· 1111111111 in 1111111111 mue 1] σ11111σσσ 1111111111σί 11 11111-
„L u. 1101) 2:11·- neon. iiiu. 11111111111111σ1111ας11111111.
En. clauim* 1. ccxnn. nabeo ηρ. 11111111.,1.]1.

aquae 11111111 vin 11 nutum 11,1.Ἰοσνω’νισν,τσστέστιν aimon.

] (11. Guium. 1, m sqq. 11 in 1111111 [unanimum 111111111-
ffi 11 sqq. 11 ovid. Fut. 1, 111111]01.1.15.1 19.
1oe 111, 11111111. Amat. 11111. · Varro 11111 quinto] 0111111111.
d. 1111. 111, 1. 11111σῆ11σῶ iv 19111111

1111111] ,ξάησᾶαἳσ stiunt-1 111. ἀγαλμάτων .. 111111 ,δωδεκσὶς
11111. [11. Priscian. 11,1(11.] Ad· ῥωμσν 11111111 nivo& 1111 pm
11111111 11111 nin mummia· 1111111 μηνῶν ἀριθμόν. 1111111111
1111.“Ρ111. 1111111111. 11, 181. 1111.111111111111111·11 11111 11111.
anim 111,11111,161.1111111 111. duodecin 1111] Ρ. Vintur 111111

11. Enim] Birrnntem gemi- 11111111σὶ1 111111111ιὶ1 11111.
m 1111111111111111,σ1.1 9.11σ, anuinium] (1111111. 111. 1491.
&ffuminum σσσ mmmmm
flium· 1. 1. 11 9119. Ι’111111111- 1111 ιον τουτέστιν (inuititur, 11
gathu· 1111111111 u. σσ. 11 S Ρ11111111.1111111. lm. Ωινομαζω
11. geminum 11111111111111111111. ui τὸν 1111111111, εἴτε pinninum

Μαι, 1111111111 11111015 nm .. 1111 ἵππειον nonaum, 11
11. 11111. . 1. V, 111, nbi Grn- 11111110111111111-1111111111111111-
1111111111811111111111111111 aninnien 11111σί1111 deum. 1111-
1111 1111111111 1111111111 11111111 1111111 ,(11). ,1. 1111111111 111. p.
11111111. flunt„ 811. 11, 6,10., 181. naar. nyn interpretationem
311111, 11, 11. 1111111111 11111111 11 mmai· 111111 ime
1111111. m, ..11111191 agnomen 111111, quon affort ettam

1111111] ..1. RH 19. 8111. 11 ’11111111 111111, ll· 1111

 

