8818811οΝ88 8118111

’ seu 8111111111 ed grammaticam latinam poeticam. Scripsit C. S.1
'. 11111839. 811111. Pr01s21T-h1r.15sgr.

CAR. FERD. RANKE:

· POLLUX ET LUCIANUS.

·0111111111111111.411111.1831.1111185831.

-‘ ADOLF 1181111111
¹ ln Demosthenem

1111 8111111 PHILIPPI 01111111100

commentatio. Edidit 11111111111111111011.1118.1111111 1831. ¹
. ' 41111. Preis: 20 Sgr.
m 1111 1111111111 ln Neuen Repete. 11111. 1,1.

J. Α. PFAU: Meditntiones criticae de

1181111111Βῦ8 1118811118Ιὸ

scriptae. 1838. gr. 8. Geh. 1111111511. ’
Elementa der griechisehen‘ und 1111111111

1111111.

Fiir 11111111111111 obere Gymnesie111assen dergestellt und mit den ι
1111113111 Leseiibungen versehen von J. Α. Pseu. 14 Druekbogen
in grossOetev1ormat. Preis: 171881. (In griissem Pertieen billiger.)

1111 1111111111 Numen 1111111111 Uebungen eur Gelehnen-Schulen 111111-

1111 werden, 1³2 h1nling1ieh erwleseu. D1e gegenwiirnge schrift 111111 den
1111111111 1111111 gewerdenen Mengel en e1nen 1111111 notbigen 1111- ι

· fitungeu verueheeen Eiomeeterwerke 11111111 1111111111 (11111111 und

1111111, w1r glauben ιιι11 elne 1111 11111111111111 Weiee. ιιιε unu 11111 11-

1en Gelehrten-Sehulen zur E1n1111rung ln d1e betreffenden 11111111 nit
111111 1111111111 werden. — 1111 ,11111111 eon grassem Pertleen 111 der · ἦ

111111 1111111131.
Drei dem

l 0. Ρ11ιι 1111111111

zugesehriebene Elegien, nebst einem Fragmente dieses Dichters.
1111 1111111111 Text nebst einer metrischen Uebersetzung und An-
merkungen, von J. Η. F. 11111111. 18111. 8. 1111111171831. ι

1. LUClLlUS IUNIOR:

AETNA.

Ein 1111311111,1111111111111111111 eines (1111111111

CORNEUUS SEVERUS, von dem Tode des Cicero.
Der 1111111111 Text nebst einer metrischen Uebersetzung und An-
merkungen‚ von 111. F. 1111111111. 1818. 8. Preis: 111ἑ51

w

..⁴

 

