'ses Ν uscuouu

in opus suum, qued 1111111 mensurum 111, transferendo 11111 ne
omnmo memoria veterum deleretur: ques, sicut praesens sensus
ostendii, nou solum neglectui venum etism risui habere 1111111-
(ipimus. Denique et iudicio transferendi 11 modo imitandi eonse-
uesfeutus est ut quod apud iilum legerimus alienum sut iilius esse
insiimus eut meiius hic quam ubi nutum est seuere minumus.
iDieem itaque primum ques sb siiis 11111111 ex dimidio sui ver-
sus vei paene solidos: pest hee iocos integros eum parve quu-
dam immutatione trun-sistes sensusve itu transcriptos, ut unde
essent eluceret, immutatos alios, ut tamen erige eumin nen igno-
raretur: post haee quaedum de his quse ab Homero sumpte sunt
ostendum non ipsum ab Homero tuiisse, sed prius elios inde
sumpsisse, et hune ub iilis, ques sine dubio legeret, transtulisse.
8 Vertitur 1111111 eschen, 11 1111111111 nes.
Ennius in 11111 sexto:
Ι 11111111 iissem 1111111 mm 1191111111 siquis.

9 Auem 1111111 torquet 1111111 ardentibus aptum
Ennius in primo: ² .
,ι ,ῃ wrssgi caelen versat 1111111 [1191111111 eptem,
ιι Ι d §esium prospexti 1111111 salsensium aptum,
L ¹¹1 011Ῥηῖ uox precessit stelles ’1111111111 epte.

10 concessumque secet divum peter 111111111111111.
Ennius in sexte:

{iia} cum 11111 see 111111 peter 11111 hominum ’111
ur. ·

[Mus. ΑΡΕΜ.

memoria Α. - praeseus tempus 1-1 ,,1111.“ (ug 11 mg. 1111111 111111-
11111111111111111, 1111111111). - neglectui .e·b1‘. 10111111. nou
1111118111123. 111111 v „Mu 11 eduis 111111, qnae 111, vicem 111.
1111111111ιυί. Forte 11111111 nen adverterunt uon 111111 hic 1111 sisti
111 seium 111. Elium substantivum neu potuit ἰΙΙίι pinsere, tanqum
novum 11 inauditum. Sic tanuen 11 81111111· Gree« 0. 1111111111
MSu-gbfflw. ,,1’11111,1111111111111111 vern.“ Pon. 111 uliud ΡΗ.
- 1111111118. ’1. 11111.- 11111111111111 „An 1.“ nussum
uiuus. -111111111118, - Hom iniisse (111. am . 8. 1711-
’11111111113ξ1119έξὶ111111111ῗὲ111111ἱέἱὶἱῖὶεῖἷὲῗῖἔέιῖἔῑ
Virgilii versibus eius nousen praemittitur. - in 11111 sexto v. 1111111
eserniam. 11111 1²1⁰(0m. 11018. 11111(111.1111111)111 . 'in 11111
(11.11111) a. 9. Aseni] Aen. lv, 482. -11 prin01v. 1101 11111-
11111, qui seripsis 111111. 11111 1⁷1⁰ S. - 11 11111111] v. . 1111.
in 111ο (um. 11] S. 11 iu 111111ζ..1ρ1111 111. Ρ. - 11 iss 11111111] v.
³0. Mer. 111111 in X⁰ S. in decime (om. 11) vl. 11 iu 1111 dig i
(g in mg. eiecisse). - 11111 1-111Ρ1113. 1111 v-gffl. 11111 Siler. -
precessit ΑΡ51-11Μ13. praeceniis s-gffl Mer. 1⁰. Consiliumque] sen.
11, 1. - Ennius em. vl. Sic 111111 iu seqq. usquead s 111. ·— 11 sem]

1111111..111111111] vid. 111. uui quod ad 1111111111, inin 1. ³2 S
0111111, 11,8. 9. ei 1, 4, 11. - ⁴
Ι111’111111ιιιῖίη11ῐρίνὲ1ῗιιι·ηιινὲἲιιὶιὸ 'effi ⁸¹1. 111ὶηί111111] Vid. prelegg.
{iiius ...ιιι iamdiu, i, s.) use, Ρ effi 11 ι, ss, ee. ’

 

