SATURNALIORUM utu. v. (111). Xlll. 441

Eumedes Dolonis proles bollo puseolum, uuimo manibusque po·
rentem refert, eum 'apud llomerum llolou inbellis sit, Nullam lll
commemorationem de iudicio Paridis Homerus admittit. ldem
votes Ganymedem non ut lunonis pellicem 1 love mptum sed
Ioviulium poculorum ministrum iu eaelum a dis ascitum refert,
uelut 11111 seroie. Virgilius tantem deam, quod euiris de bouestisll
feminee deiorme ast, velut speeie vietum Poride iudicante doluisse
et propter Catamiti pellicatum totam gentem erus rmosse eom-
memorat Interdum sio duetorem suum dissimulanter imitetur, 11

ut 1οοί inde desoripti solum dispositionem mutet, et laoiat velut
aliud videri. Homerus 'ingenti spiritu ox perturbatione terroe-13
pppppp Ditem patrem territum prosrlrre et 1111111111 quodammodo

'‘Eddsroev d’ ὑπένερθεν ἄναξ ἐνέρων ’111111νῆ11·

’111 semismnae]

Aeu- &565 sqq. - 11111111]111.1111,.311. - 11111111111]11.1’,
‘dit sq . - Delo Ass-g ,,Β“. lo. idem eureis 11. 11, 231. - loni
ulium 111. - 1111111111 derorum Α (hg 1111111111). &depexos ileoe
run οιί· ,,11“. decorum S euru 111. unte 11111 1111111 s-ta 1111· 111111.

ll. Vir 11111 diuturno. -11111111 11. inde seripti S.

13. Ἐ stote 11. 11,(11.. 'Eddeeoev .. beot περ om. Asu. 11 e·b
praemittuntur quinque 111111 apud Homerum proxime antecedentes, Aeo·
1ὸν d’ lpodvvpoa 111 νῆες Ἀχαιῶν (111 mg: „bueus restitutus
ex 1111. tlt-⁶⁴).¹ u ang subiungitur 111111 opud 1111111111 sequens, Τόσ-

1⁰. 1111111111111111111111111· ἐν τῇἿδῃ ’ Τ “’ῇ. ’.111ξοὶ1111111
iudicio Paridis Homerus admittit] λεγόμενος, φασι τὸν Ποίοιν
„Igitur versum lllum 1111111, us. daemoes τὰς 111111( Pons. - 01-
Ὃς (Ρ1111) veleades θεὰς, 1111 ol 11111111111.111ς1111111111111111
μέσσαυλον ἵκοντο, ubi 1111Ρ111111 1 1111111111 Gruter-i 1111 verbum
iudicium memoretur, rel nun logie interpretantist „senariorum et li·
111 cormeliis veteribueltunquntn 1111111111111111“,11111111111-
spupiupr‘czoudeurnuait. l‘id. 1111. preren Empta-omi 'in’ (lp, ltp5Seu.
1 ι. .‘ 111. um. 1. .ο roa-v. .
lunonis pellicem] Gi. Feet. up. Β0111111111](11.1’1ιιι11.1111111111.
Paul. lib. llll', p. 222. Pellieee ’1,1,3.’ν. Ubi opella 0111111111
21111111..1.””11111“1.“11ῒ.11 'tt tlt‘ltllblltdt'ltlb ll·
etium mures, Arnob. ll, 1. Getta· uumede dixerunt, pulsarit 11111111-
filia pellicis, 11111111. 11 1,19, sabinus, 11 ibid„ lib. l. p. 1. Dice·
11. - Ceterum Virgilius Aen. 1, betur 11 untionis ro Ganymede
28. inter 111111 irarum lunonis Catamitus Aruob. 11, 26. Calo·
trll'ert tantum rupti Ganymedis lao- 111111 rapitur deliciolum futurus et
nores. . ’ · poculorum 111111, 1111111111 11111-
1111111111 poculorum] (1101111111. tur, 1111111. tovers. 1111111, t, p.
1, 19, 15. 11111111 stello. 1118.. 1111111111. 11 [1111111111.
11. deforme est] i.e 11111111· 1, 11, p. 11. aerumnosissimae
111, et op 11111111111111111111- bet.. Τ. 1, p. 541„ 111ςί11 11111111.
opereris. guintilienus lost. 1, o, 11, 1. 3.ι in Grut. Lampod. erit. T.
11, non addito quidem'datlvot 11, p. 1110.
Caedi, iuquit, dieentes 11111111 12 sternutamentum] Gi. 1
etque servile eet. 11,, o. 115 1., 111, 14, ta. arti.
luppppie 'ligium l'tpride iuplp'gonte do· fio· distein‘ppotppinp. ’dn ⁸
. ‚ ο. .:
Puris 1111111οῃ111111111111111111111ὀ 11111111ι {nmine 11111 ilioni: uprelreig
ludieium voro istud 1111111111, retur ud loeum desoriptun. 111
observavit 11 urbibus Stephanus construetione 111111111111· 11 11.

[1.1.’Δ1.εξοὶνδοεια]1 ’11111 eut 11111 Ι. 11 5 aeq. 111. prutegg. p. xm

 

