srromrrorurr uo. 1. (ιιι. ι. ιι. ιι ,

ΙΙ. Decius: rompono 11111, Pomone, 1111111 tuor 111
mollissimo oonsultordi tempora commodo adsunt 111111 quos in·
dulgot magna porr morsis lano dicati. (1111111 onim 111111 diobuqml
qui perorandis causis oportuni runt, horo omnino ropporin' 111111
potest, quin tuorum cientum nogotio rol defendas in foro 111
domi disoro. Nono 111111, soio to onim noo hrdo sod sorio 11
riori, si ost commodum respondere id quod rogatum venio, troi
1 1, quantum arbitror, non iniooondum, mihi voro {ratissimum
geor. Roquiro autem abr toid primum, interfuerim „convivor
por oonpluooolos (1111 continuo comitato renovato, eiquo 11111111
11111.Ἒῶ ³¹¹ Μ mog :3⁰⁶3m÷3¹r;‘¹¹¹³;3¹¹¹”2
1111 convivia Romaffiofftlrlrs 1111ῧὶἰί ιιιοὲῐειιιῐε aliis r’oro 1331
interfui ammirantibus momoriae turo 11111, univorsa quoe tuno
dico root per ordinem saepo 1111111111 Pommionur: 11113

11111. 11111111111111

11. Cop- 11. Do 1111111 11111 mododmr'ngoordr' 111111 1111111111 11.
Cam 11. 01111111111111111111 remonte on'go 1111111111111111 0114.
Ι. Dorio· ιιιιι. (ur loquentium 1111111 onionnrur 111111 io nequen-
1111111111 11111. 11 marg. AGoh3 1111. 111111. 111. Β. - 1111111111.
11(ἓ51.“ἑ’.1’.ἰ”.31”.).ιῗ ἰι ww} 1111111111111
1111 v-g. υ- nullo reperiri G. - 1111111111 onom 1111111111 11111.

111. - nogotium 11. - 11 foro om· A. -· 11111111111111. -· 11111111-
1111 111811. 1111111111 Β. 1111111111 11111. 2 per 11111111111.
- 11111111111116. - 911111111118. - 11 purte (111111 11111) v&
·- 11111111 Romano ΑΒΘΡΜ. - 1111111111·1ι1.1ι11.111111)11. 6.

11. 1. 'scapiono‘ 1111 oro] 11111111, 1111111111111111111111-
..Ad umbrorum 111 Marone (Aen. 1111111111111. 1111111133. p.
mmm. 'l'omptotnrom odiro· mv.

11 quar mollr'm'mo [11111 *1111- ool 111111· 1111111] Quid 111 dium
potul. 1111111111 qooqoo [V‚ 6, (11111111) roceo 0111111. thoz 11
1111111 Noni temporo 11 11111 [111111111151 ρ111111111111·
reteri, 0111 Jolgct procido tuoque 1111 litigatorem 111 eodm 111111-
11111, 9111111111111111111111 1111 111111. Gt. 111111 1. 611.
115111.“1’1ι1ϊ. · ¹ instruendorum 1111 111111111-
mnodo] 01. courir. 11, Bm. ιιιιιι.

111. P. 01111111,ιι1[1111, pro ootr'· 1 1111111111 qoodrogmn 11111]
111...1ἰ’11111111ι·111111111111111- 01. 1111. 1111111, 1,·111. 11 tibi
111111, ιιι prmo· 1ιι frivolosa. quodmorogoeo respondeo.

61111111111111111111111111111... 1. continno 11111111] 11. s 4.
1111111111ιιιιο11. interrogandi 11 respondendo· 11111·-

serico 111111111511111111111111 1111. ·
11111111111111111111 11111 1. 16, err patro] 11. § 6 11 pom Ar·
1111111111111111111111111 morr- 1111, inquo 1111111 1111 6111111
1111 13111111 1101111111111. cm Α111111(111. 111. 9161111 1111111
111111111111611511111111111111111 Albium, 11 qui roboratorum
omnm 1. 6. 5 2. 11 11 11111 11111111. corto 1111111, qudem
indulgerent, 11 memnonem 1ο 11111111111111516,11111111111
padum 1101ς11ΗΙΝΙΙΙ, 16, 17. 1111 1111111111, 1, 1. 11111611.
,11111111 nomn 1111111111 11111- 11111] roim 1111111111 posim
‘22:⁶2 1......11 ...1. ῳ... ιιὶ“.“’.“1;“.·;.1.“;ῑ·.“;;;.1.·“””“

1111 1111 111. 1111111 111111. Cf. 11111 1111111111]1.1.111ι11111111.
116514. 01. 14. ς1ο.11011.11.11111.1,

nogotio] 11111 vox ponito 1111 11. mmm 1111111111, 111

 

