ssxmcfflo· commonum

voLUMIle SECUNDI.

α--υ--ψα

l) Signa codicum.
Affinglim) Cantabrigienuiu κο. xm. θωπί. proleg*

nm . .· p. uun.
A· {dom codex annuntiante 1.. Pontum.
„law nonemn aliusve codex Ι. (ὓποωιίἱ ..... um·
B Bamborgmlefl.v‚5.1oe. xm . . . . . . . - mxu.
nn. Haracetum ............... mm.
Eune! „ff‘ collegiis. Benedicti ...... ibid.
Bm. Bodloinnns ............... mu.
cve! cm. Cantabrigiontin ......... - umv.
Ε &Summi n.⁶⁵.,nunc Μοιιιο.,ιοο. xm. . . . - mxv.
G. Gudianu0212‚nunoGuelferbytanus, ue„ xm. . . - unm.
Hvol 111. (Helvetium) ΒοτηοηιίιὸΗ. noc. lx. . . . ima.
1Ιί Rotundum· wc. KH ........... ibid.
111. οι 2 Excerpta e codicibus Ιιι exempl. Βοηιοιιιὶ edit.
Canem ........... ,. . . - uun.
Divo! 111. Modicum cod. vm. plut. m. nec. xu. . . - uun.
(Cf. praef. vol. 11,p. v.) ‚ ,
m. Hedieeuucod.XXXVl.plut. mmm. . . . ibid.
m. - · XXV. - xc.·0o.x111.. . . ·1.mv.
,ῥῖν’ ΒοᾱΙοίιιιυιίιιίιί uliud additurnomon) . . . · mu·
ΝίΝοιροΙίῑιιιιιι) narbonen· cccclv. κο. xl. vul ΧΙΙ. - mun.
(οῐ. praef. vol. u, p. v.)
ΡωΙΡΙ. Ραιίιίῃιιιθῧϊῑ.ιοο. xl.. . . . . . . · - mu.
ot · mxu.
Β. - 5197. - xm. . . . . . . . · ιιιινι.
1³³. · 6³⁶7 ibid.
Η. - 8310 ibid.
· 0670. - ‘. ἰδίἆ.
- Bw.- ........ ibid.
· we.-xv.1bu.

 

