SATURNALIORUM 11111. GAP. 1v. 25

dom ogo, ιι mgis ιιιίιιιι ιιιιιιι domiuo, ιιιιιι ιι 'od
ιιιιιίιι vorum sil [ιιιοιιιι diorum nomino oio ιοιιιι. Ειιι
onim ιι prootor sollemnium dietum vocabulo olio quoquo oio do-
ι1ιιιιι reppulimus, ιι praecedens ιιιιιο ιι1ιιίι, oin'aeliomn ιι
modim ιιιιιαἸιιιιιιιιι sod ιι ipio ιιιοιιιι nomino socon-ll
dum togulam declinato opud veteres reppello, siquidem Varro Fe·
rollon (loom ιιι a orendo ιἰι sepulchro ιριὶίι dici. Non dixit Fe· 2
rol'onon: ot olibi olium, non Florolt'om, ait, ιιιιι 11ιιι ιιι
ludos Florales illio, sod ipsum festum Floralia significaret. Μιιιι- 15
ιιίι olium oooundo Fastorum: Liberalia ι1ιίι, in ἰ, ι pontifici-[¹1³1
ιιι ιιιιιιὶιι hrode appellum, ot in oodom llll: Ειιιι uocem
lalcepsque imoqumlon -ἀίιιιι, qui ιιι lumniam, ιιι dixit [ιιι.
rom: itemquo Liberollilm mulli dixerunt, ιιι Ltleroliom
Uolo pronuntiandum ιιι ιιιιιιι indiiloisso oopioo por voiietotom,lll

ιιι. 'lamponio

ιιι. ιι. - ιιι οιιιιιιι reperim P. 11. Foelallun 1111. ιι Eu. «-
dien 11 (nup. nil] G. - ιἰιι ιιὶι1ιιι (nup. clorio) A. - Forloliom
11ιι. alnoo. — ι1ιιιιίι11ιιιιι uon oriallorum S. - 1111111. 15. Ιι-
ιιιιιιι ι. - deinceps, quae v-g. - ι11ιιιι ι-1ιΡ. lo. longanimi ιι

lem Αιιίιίιιιιιι ιι nominis ιι lineato. 1ιιιΙιιι 111111, 1. hobel
logne. sollemni Floralium ιιίι. llo hoo
1³, fla “munim ί· 0· omnino, 10110 Υ111. olm· Ful. lv, 9⁴7· 0‘

plone. omen, 11, 4, ¹3 xx, ι, ll, 1⁸³ ιιι. Μιι1ιι1. 1». ιιιιιι,
ιιι 111ιο ll. R. ll, me. tl ψ, omi, oxom. θιιιιιι. lv, ‘¹⁶²3
ιιι. ιιι. ιιιιιιιιωμιιιι, ιιι, schwonel. ι· 2⁰⁴ Ιιι· narinus.

mliabol ιιιιιιιιιιίιιι, oe quo vid. 11, 11111 sqq. fflffll‘flfss· lbaeel
charin. ll. p. 1783 Foolu up. Paul. lo, 11111110111111· ²¹⁶· 3111111111·
111.1. p. ι. amusim tuntum, 11 Amol». vn, 8³, ιι quoe 1111111-

Βωι] m, m, ,d cmm· ῃ, 1⁰, vimus 11 ι. 11. 111.

15. 1ιιιιιιιιιιιιιι..ι onti-
111111111911111· , fivilo· agnulum Martiale appellum]
11, strow- onium] 11,- ιι. vam ι.. ι. ιι, ι, ι ιι. ιιι.-
riallon ιι feriatam, nod logi· ΜΗ, Μ, „a W m„ 95.
ιιι 1 omnibu· 1111. ιι 111,, 1ιιιί Μ, ω 350’, mmm, · ¹,
ιιι potent. Simile mendum ιιι m, dm mm, m. ω, ,ς
ΙιῑιιιιῙιιιι.8 ln toquoolibm: o· χθών, „vim mmm, ι,
tillim ιι floriollorom. Apud ιι· ΕΜ, sm, qm. whom
ιιιιιιι ιιιι non legitor genitivum, dmm 'mim m„ dg„ ,ψῃ
111 111111111111111Ίι 1· l 11111 lotor polin -A onio. Lllmlla
11111111111111111111111111111,111111 1311111111. 11.Αρι.1ἰιιιιοιίι
1111111111 111111111111111111111111111111· ovilia· rut. 111, llll. Ει ιιι
lu ιιι 111 ιιιιιιιιιι. ΛιΙιιιιιι· · ummo m ι, ,1st
11111111· Mart· ⁰¹· ¹0⁸¹· ιι· 111111.ἶῖ ι. ι. ιιι. nolim. nom
11111. 1111ι. 11, P· ⁸⁵· 0111111111 Ηιιιιιιςιι (ll. p. oo), ιιιιιιι1ι,
11· 111· Merkel. ι· cuu- ⁰¹0⁰· ιιι meio . ιιιιιιιιι ι. ι. ι.
1111111191· 1111111118· 1· 111111· 00!le ἱιιιιιιιι om ι Dionys. Δ.
1111111118· 1³·⁶· ⁸⁰¹¹V⁰¹¹⁰¹ss 11111· ll. vl, 11. ιιιιιιιιΙίι Merkel. ρ.
11111 Rwollun] ll'ono nihil ι1ι1- ιιιιιι.
noll legitor lo libri· 111ιιιιίι. Dourion] cf. 11ιιι. op. l'oul.
Mol ιιιιιιι Ιιιιιι villelm· ιι- 111ι. X. p. llo. Ιιιιιιιιι salo ιιι
ιῃίιιιιΡ1111111.ι.1186.,ι1111- 1ιιιι,ιι1ι1ιιιι11ιιιιιιιιι’,φιι” ¹ligno·
1111111 loquium Floralioqwlo ιἰιιιι·ιιίιιιιῖιΙιιιίιιιιι11.ν ” Ι,1ιιιι,
Hyades ιιιιιιιιιι (11111) inultum-ool pro ιι quod οιίιί ιι Gallu Ῑιιςιιιιιι
111111ιῦ171. ιι oraculi· Sllyl- ι ιιιιι llll ιι ιιιιΙιιιιιιιιιι. ln
111, ιι mic διιιι ιιψιιιιιιιιιι. 0111111111 anonim logum 1111.
fluo dle· Varro ι1ιιιιι1ιιιι uolo (1111. Δις.) um. Νι. ιι 1110.

loom· ςιιιιιιι oon·- ιι- m. uic. ιιιιιιιι. ιι. ι· ⁶⁶·

 

