3⁰ mausona

coluisse in ltalia diountsrr, sed 1111111 enas verbis loquebantur: tu
autem, proinde quasi cum meac Evandri nunc loquare, vis nobis
verba miultis iarn seculis oblitterata 11111111, ad quorum conqe·
riem praestantes quoquc 11111, orum memoriam continuam -
ipendi unas instruat, incitasti. antiquitatum vobis placere
11111111, quod honesta et sobria ct modesta sit: vivamus erqo mo-
larepribus praeteritis, praesentibus verbis loquamur. Ego enim id
od a G. Caesare, excellentie ingenii ec prudentiae viro, ia primo
annalogia libro scriptum est liabeo semper in memoria atque in
pectore, ut, 1111 uam scopulum, sie lugram inlraquens atque in·
3s0lens verbum. ille densque verbonm talium est quse, cum in
ore priscae auctoritatis crebro luerint, exauctorata murana se-
quenti aetate repudiatoque sunt. lionam copiam prolerre nunc
possem, ni tempus noetis iam ropinquantis necessariae discessio
lnis nos ammoneret Bona va quaeso, Praetextatus morali, ut
adsolet, gravitate subiecit, nec insolenter parantis artium antiqui·

[aas. auersas.

aaruecorasa Α. ne ue nat comacoruns Μ. - coluisse ltaliasa cocinaria.
111οἰ1. de N. 1). l ,1. Sir Gall. Ι. 1. - seriis utebantur s-lsP. - per-
inde p2-lsl’ Gall. Ι. a. 111ιί111. 01. Hand. Tariotarum, p. 486 11
489. -— nune om. s-lsl'. - loquere ane-g „2 Aa l.“. ·- 11111111.- ἒ
praestantis via. praestanteisolsg. 11. 1111111111 G. —-· qaod a 0. l
Caesare insolens 11111111] 01. lo. Ssresls. 1111, lo, nbi legiter 01311 ’
0111111111·οα1111. - a gaio ΑΒ. - prudentiae 1111. viesglllllsr. Gall.
l. c. prouidentiae ln-u. -· da analogia ause-gens „2 Angl.“‘ Geli. Ι. 1.
de analogiae Β. Analogiae Ps-s. 8. auctoritatis priscae G. - cre-
811 Bar. - iam noctis reg. - easaetenatone. 4. sse inso-

coluisee in ltalia] Usu quidem ni tenipus... necessarias discessionis
unice commendatur ltaliam (rid. 1111111111,11111113911111.
appla at obstat lilsrorasn mss. 1111111111]11111111011111.
auctoritas. 1, 14, 18. .

cam ssotrchandrc] Nympha luit, 2. ut .. saginas .. 11111111 eer-
caius ansanum nornen est Carmen· iarn] l’ontsnus conlert Quintiliani
tis vel Carmenta, cl. virgil. den. 111111. 01. 1,(1, 48 sqq.
1111, 886. Orid. 1111, 1199. laia. 8. Mille.. aeriorum.. est 11111
1, ’1,8. seros. 1, s. Dionys. Α. ll. dicentem leeltllacrolslaedvenarn,
l, 81 sqq, ubi inprimis 111111111- qao lucilius annecteret ea qnae
uertenda sant verba e. 881 λέγον- §a sqq. excerpsit 1011111. 01.
ται di eal γραμμάτων Ἑλληνικῶν 1. 8. 5 16.
111ἲῖἴ.1..ἶέῗ.””ὅ.ἷὲῗῖ”’1ῗᾟ”1 ..ffls‘.::.‘l.“'tl³:l.l⁰·l;.':³·:.·.
Serv. 111 Virgil. l. a. 1111111111. raleetaucteritss. 01.11,8, 0. ab
de orig. gent. 11. 5, 1. Solin. 1, 1. 11111111111πίὑί111111111111111
lllsusen. p. 888 sqq. Graccum no· et similis pretege. p. xasa sq.
men est apud Strabonem, Servium, eaeadmte] insolens est lsie asne
Aurelium, Solinurn Nencorpcirq, uniuersali e re militari desani tl.
apadliionysianrl· 1.Θέμις. Utram— 1. Bona verda quaem] 01. e-
qqumspmeen vlqgiltpr apuql MElrrttsr- ἰαί. 'peqp 1, 1, 88. cum dictetis

.. r. o .e eran. enee.

ll. 1 159. l‘sussnisspl'lll, 48. re· 1111111· .. grwitate] i. e. gravi·
lert easa luisse nympham, laedonis 1111 moribus elus conveniente. 01.
11111111ς111111111111111181111111 ed 011111. 1, 1, 1. saerals' grossitate
Virg. Aee. 1111, llio. 1111111 faisse 811111111111111111111, 1111111 § 18.
noane et Tyndarei lilia, nomine emesa sacrans gravitateque ei-
Timsndra. tae, et V, 1,11. 3111..1111111-

11 1111111111 congeriem .. reama] seneli dae dispari moralitate eti-

i. 1111 qaae congerenda, esas. seret. veneant-mesenate,

 

