SATURNALIORUM 1111. Ι. CAP. XXI. 191

quem Neriton cognominant, maxime colunt, rel quie bos Apis
in civitate Memphi solis instet excipitur, vel quio in oppido ller-
muntlri megnilioo Apollinis templo consecratum soli 1111111111-
rum, Booin cognominnn'tm, insignem miraculis convenientibus ne-

11111 vicelrgepclnb] ·

20. multiplicationes. - Neriton lnesmrrem „⁹ Angl.“ (lig in inp.)
„Scldenuc in nte.. nt [1111111111. 11111111111111 invenit, 1111 1111111 lincoln,
quern nequitur Grotius 1111 lleodon, et 1111111111 neqnieeeo.“ Gron. l‘icl.
1111. erepton G. Neriton 111. ,,111. enm editione enni 1500.“ Gron.
Neriton r3-g. Netcn e-lr. „linc rocelrnlnrn llicpenice lingna Marti cln-
111111 cupre [1. 19. §li-l (lixit binominus, 111111 Steplrnni mutatione.“
Gron. - lrcrnrc'ntr' 112. 11ω111111131. Ilcrmontln' 1. „stc 1111 11111111-
1111111 Graecorum ecribendnrn prrtn.“ Zeno. 1“111.1111. — Bccin B rnp.
lin.;PSe (hg in mg.) etr-23. tnoanp.m.;G. locpnm. 1111ιί11
A. Bacchico hg· „Angl.“ 1111111111-1. Parin p-l). - 11111111 colle

2⁰. epod Heliopolim] Geni. c. imago 1111111111 111111 dicitnr (cl.
111. § 11. 11 Renl-llncycl. e. lr. v. Strnlr. l. cornicinem. 011111.
tanturn coli consecratum, pnern 1‚108311‚25rq. 1111311).
necron cognominant] Ul. l'lntnrclr. Prnetcree 11111. [leel-Eoo. 1. v.
11.1101;1.33.ρ.ἓ161.0.’(1δ1ἑν Apis.
11111111111111 1 pp {pop pop

‘’5¹'’ ἔνιοι δὲ ,καὶ mmmm wlff« 11111111111] 111111 rem 1111111. Cete-
vopc'tovep‚ μεὶας leel nol cleemporo

51⁸² τιμας μετὰ invem· modos· rum cle ecriptnrn 11111111 1111111111

¹· ⁸⁴⁴ Τὰ imm* ¹²⁹² '⁶' ’Μ 111111,ωὲ1111111113111111111101

elce ἐν Μέμφει καὶ τὸν 111111111τὸ1 scribunt Ἕρμονθις, ep stephana.

11 'lilino πόλει. Strelm lll‘ll, 1.

511411 Ἑῗὶὶξὼὲὲῗὶαῦθΰὲιῖυέεὼ Zenn. -· „lle cerie nominin ortho-

{Zomfflrgssss ·p„{2g¹“g,' 1111111 lttlttttllttlYQn
. ³39: Er

ΜέμφειὸἎπις. (11111. p.4l2. 1111 “lul 'ninid' Μ’ 1' f, „bf mm

gfffisspgptpss plepem :zttmmttlflttlm ι.

mian, nm, xmp, 14, 9· 245· Ἐρμῶνθει 11111 probabile 1111111

11111111·1111111111 1111ἶὲ111ἑ1111ἴ.’111111ῗ’1Ξί

mm dubitandum m „p qm μον. ex 11111111 Wildinno 11111111

unci 1111111111 epod 111111ϋί111 111-
reprom 111. Μ potnit intercidere

111ῑὲ nemnem.. le} 1111.111111111-1111

{att 5553? lttlltlff‘ctt: ⁸⁶ Serr- tle· er· ¹· ι· 1. v-

eer. lv.. p. 212 11 1111111111. 1. 1. laurenc, Bocin cognominanter]
11111νί1. Strelno Ι. 1. hunc 1111111111 comme·

lor Apic in 11111111 Memphi eolic moret, 1111 nullum adiicit nomen.
iceler 1111111111] l'ide praetor 11111 Fortem idem 111 etque Onnplrrc
repre commemorator 11111111. 111, teneor qoem 1111111 herentem 11111
11111.Ί’1111.1111111.ν,1.,Ριῐιι. ic nrlrcrcom ncccentrbnc 111111

chnelinp. Secl ccripturem per ω
1111111111 elii et incorr. np. Pococlr.

inecr. 1111. p. 8³3 el, 15, pepyr.

ll. 11. 1ΊΙΙ,411, 1 rel eng„ Solin- Acliunnr 1111111111, ll. Cete-

32.. Pomp. llel. Ι, 9. ecl epurl rem Becic 11111 retem significct.
1111111111 11 npnl 111111111111111111- tto. llilclelrrend. 111 11111111. 1,(12.
nee consecretur 1111111111111111111, Reel-Encycl. 1. h. r. Crenzer. l,
ct epod Plininm Solinumqne rnn-' p. 111. (comerent llerednt3 1, p.
1111 1111111111 11111111 111 leone 111.) comperet nornen encre 111111
, 111111111111111, et operi Ptuccrcn. npncl 1111111 Apen l’ncclc‚etll‚ p.

' le. et 0111. 411. Aple 01111111 1111. lice 11111111 1111111111· cccc

 

do 1111111111 prnlcrt ’popponem‘ .

