' 111111111111111111111111. 111. 11. 111

Β coortum more uti 11111111 ionum poteret,
,81111111 111111 puri eecrnipte octeno r'pner. ,
ot infret Omnia enim mopir inec cu notun utque rotundae. ’

Cum [11111111 equus coitu cuper arduo uenit 25
, Perpnmc, ct orinatum peditem pronis (11111111 nico. [111]

Ennius in Alexandro: ·

Nom mooet'trw coitu superabit prouidus ormotu couno,
0111 ouo portu arduo perdat Perpenno.

Tum poter omnipotens, 11111111 cui 1111111111 potentur, 26
Infit: co diceue deum 1111111111 cito 11111111,
Et trnncsocto eolo 1111111, sriet'orducu oetier.
Tum venti poeuerc, premit ptou'do aequora pontiu.
Ennius 111 Scipione: ¹

- 1111111111 coeti oestuo 1111111111 scientio,
Et Neptunus roeouo 1111111111 erio 1111111111 dedu.
Sol equis iter reprereit 11911111οὲ111111111
concutere umnec perennes, arboreo vento uocant.

Iturrnmrtiquomn'tocrn,etoboioottoserouuu 21

noenum 11111111, unct icto exoritu ileu,

Fronineoeqru 1111111, umere et finilc robur

suetum: advolvunt incente'e 1111111111 ornos.
Ennius in sexto:

Incedunt 1111111111 per olto, securibus caedunt,

·· Perceilunt mopnm quorun, exciditur ilex,
1111111111 [conpotum atque obice consternetur nito:
nun proceros purortunt: omne conciat

- 1111111111 fremitu uinci [1111111111.

8111111111311111111] “
1111111- 1. 11. sec 111111 novo N. - v. 8. (1111111111 et A. 24. 01111111.
441.[440.11.)-1111111110· Ρο. - 1. 11. 8111111111 1111- 191118. ,
- infru] 1. 456. (451111.) -1111111111111 A. 25. Cum] Aoo. vt, 0111. -·'· ⁶
in Alexandro] Scriver. p. 10. 1111111.11.1.11.34. 11111, nt edd. 1-11, 1111ιί131111
quattuor verene, quornm secundun incipit 11 Gravidae, 11111111 o Qui, qnar- .
1111 o Pergamo. 111 1-3 Pergamo tribuitur 11111111 versui. ln 1-11 opn-
1111111 relictum notente Qui. - Nunc monimo Ρ. - 1111111111 Buthro·
ex emendatione 1111111. superauit Edi. et Meo. Scrir. - grnoiduo 111-11
(g in mg). groruiuo APricthmN. gronio 8. ·- 1111111111 8. - Pcr-
1111111111. S. 80. oum] 1111111, loo- 10111111 1111111Ρ.- v. 4.
11111 Zephyri virg. - in Scipione] Scrivcr. p. 01. Both. 11. 0. p. 110. -
v. l. 1111111111 vich . - r. 3. itiner teripeitBothioe 111 vernum emendaret.
Scriverine coniecit: Sci c uor 11111111- 1. 4. 0111111111 o Scrir. Both.
‚Venice popli. de 11111. 1.“Ρ11111. Conctntere ,,111.“ 01111111111111-11
11111. - 1111111111. . 81. Itur] 1111111, 119. - v. 4. ne uoluunt 18. -·-
in certo] vll, ἥ. Men, 1111131111111111111111111111111111111111111. - v. 8.
Proceiiont Po. ρο1111111111Ν.- 1. 4. proceres ΛΜΡσΝ. proceros Ρ. ²
pernoriunt ΑΝ. pervertunt 1111 Merula) 111111. Ρ8Μ. - 10. in fremitu hg.

25· Nom .. Pergamo] Sccutnn 111101111111111111111111. 11111111.
unm linthium, 1111111111 1111111111- 1111 c. 1. 501.
en· 1111111111111111111111111111. Videtur 26. r. 4. Constitue] Sic 1111111-

ῃ, 33

 

