stultissimorum LlB. 11. CAP. lV. est

Soleo ia Augusto magis mnari quos pertulit ioeos 1111111
ipse quos protulit, ¹quia maior ast patientiae quam laoundiae aus,
maxime oum aequanimiter dique etiam iocis mordaciore pertu-
lon't. Cuiusdam provincialis iocus asper innotuit Intraverat20
Romam simillimus Caesari et in se omnium ora converterat Au-
gustus perduoi ad so hominem iussit, visum ue hoe modo inter· ω
rogavit: Dic milti, adolescens, suit uli nsoter 11111 Romae?
Negavit ille, nee eontentus adieust: Sed puter messa saepe. Tem-21
poribus triumviralibus Pollio, oum Fescenninos in eum Augustus
scripsisset, ait: At epo taceo. Noe sst mim [11111 11111111 smum
psi potest prosossliers. Curtius eques Romanus doliolis diffluensll
cum macrum turdum sumpsisset in convivio Caesaris, interrogavit,
on 11111111 liceret Respondent princeps: Quidni ls'oeat? llle per
fenestram statim misit Aes alionum Augustus cuiusdam sanato-23

111111. risslsgspdslsl

passioneius-p. - sss susus 1111111111. m 1111-3. sss sous sseosmlsitd.

10. 11111111 (del. u) B. admiserit} 10. 1111111111 .. sssps]
0111811110111, 14. - leunsinem sd ss ASr·g. st. 1111111111-
sssiisrs] 01. 1181111111. e. 11. Curtius nisit] 01. 1118111111.

l. u. - 1111111111 11111. 11. ssfiusns Ser. - Respondit S. - stativs pes

11. ldsvrs est 11 quod uos vulgo evm Fssamss‘ssss 111 eussA tus
diuinus ‚nemeaeus seri ss'ssst] Tlsorlseelsius ds .s·s-
st uiuis st sir tonus est] „llos uii olliosis sits pits lsso 11111111
du 01111111 Au
mers voluit 1111111111 qnoque lils. exarserit proscriptio: ssd 1111111111-
ll. suls linem [1⁰‚8.]= 01111111·- tns l· ο. pestes 1111111111, uum Pollio
dass (virtus) effecit, ut pulspuis soto s. d. llsl. 1111111111. s. n. u.
egregium et ssnstvss sirum eiusm- 000111. triumphs irs ritsm privs·
1111111111111111111111· {lilii ⁰52¹:t.·ttl‘⁵tltt „itt
Ostsr.(8⁴1.)s Cum (1113111111 ln lestlvs conviois. 01. Mueller.
epistolis autographis) lsortutur ss· Etrssk. ll, p. 18111. 8111. 11111.
residu essa praesentias qualiscumque 1111. 11111111. llll, Β, 1.

siut-‘⁵⁸ 0111111111 1111111111 11111 1111 ca· 22. dsls‘es's‘s diffissus] Sio sorl-
11111- 111111· , bendum esse pntsri vsl invitis so·
sss puis adfectasset res souare] Sra didm mu· cp opem [ml-15·

offectura enus infinitivo ‘sopatruitur §⁶2- *mm ‘pm-⁶33, dimm-
uum 1 poetis tum s Quintiliano ll, m, m ‘m H. Semta·

10, 101 Quid sflsotst quisque, , , . ·
locuples uideri uss dium st ll, 1, ⁰³¹ 1111111111111111111111111111111
η, qm· ω, Μ, mmm, macrum sd edendum. llop quiden
19. aequanimiter] l. e. usquo 11111111 111, 111 qussrs pptsst,
selmo, qnod adverbium praetores 11111111 11111111 11· 1111101 111 se
dicitnr legi spud Sulpis. dial. l, 1111111111 111 1111111111 uo eusssstst,
μ, 02 mmm, m· 10, ¹¹! 01111111 dixerat sp valle tarda.
00. Sed puter meus saepe] qussi ⁶¹¹⁰¹¹lfff⁰p 111 1111111111 1111111111
1 usius uetus esset Augustus. 1111 11111111 1111111111· Cl- lll, 111, lo. .
Ρ11. rampertus· aarunvsrussmp s. saraam pponam, et Terent· Ad· 1.
e. triumviratus tempore. sio s· 11111 11113116, ol 111111 20.
usos de 1111111. 11, 1.1 lile trium· 1111111111 1111111111·
uituli suscriptione seruatus. Respondeant] Plusqutmpesisotnm
Pollio 0. Asinius, nun Vedius, post ,perlectum interrogauit put.
1111111111111111,111111111111111111111 tuus stu 1111111111 1111111111 potest, nt ⁴
Dio Gsss. mv, su, 111 opinatum> dicutur proptor sequens perieulum,

pasce 111ξὲ111111 selant stclssrtus aitslp'topppp qssss respondisses μί.

Π, ss

asti indiciam sspri- esse ststuit 1111. 1100111, qus

 

