11 1110101111

nuris humaui quun luno auctore uonuurinu: Quirinum, Ῥω bui-
iorum potentum, nb husto quum Subnu cunu vuuuui: uminum
ut clusivium, quio buiio ouuiuu eius putent, pauo oiouduutur.
, 1111111111 nutem m huuc ouusu uniuntur. eum beiio Sabino quud
1111111111.111ῖ111ὲῑῗ“.;·..ἴῖ,.111“.1 enimin?

[1111. nuum.
A. - 11 eui propagine (oni. 11)va - u 1111111,,111;Ι.,“. - quui-
niun AB „2 inguen virinum Po. .... min Remulo (111Ρῦ ι 1κο. uu.)-
11111111111111. 11111111Ρό. curin Mi ι p. 111.;Ρ1. quirin AS (111
up. uu.3 111 iu ui .). - paeonium 1. puiuloiurn 1-11Ρ. uiuiuiuuu 1³7.
- clusivium 1. ciminum 1123. ciun'nium m. uiantium i-g. - m-
io· inpos-omum 1111111 Mui‘ou. uuluae (isi-g. purim b. „siu
Ιομ eum oi. vuif‘ Zonu. 11. animm. Δ. - uirginea rupium
nunu G. rupiano· uitginnn gratio S. - 1111111111. Capitulini euni.

mc. 11.1’11,9. Vurroonnmerure Patulcius ot luno Potuioiu, 111.
«iuno coepit u conceptione iou-inu, 11111111. 1.11. 1.
mn numa mimoni uim. 1111111] vid. Serv: Ι. e. ud 11.
iorum noui. Opem concinna 111, Pmiom huno vox 11111 1111111
1, 4. ui huorono, ui. 11, 110, ΙΙΙ, 2111,

nonum] coum. uyo. ι. unv- ²9³· 1⁰³³ 11. ⁶⁹⁴. ⁶⁶4³ 11, ⁸³0·
, ‘mvi „imi ,ῥάμφη 02 ιῃ, innuo 1.. Ι.. i, 10. oi Fusius 1111.

ivi„ αὐτὸ, m ‘WW ,ὧν Mucii. docent nonio· dictu· om ι

ui
‘ ‘ nunu.
Effgssffw‘fefflmmwz'ff: pune oiuuduniur] Seruius 11 Ving.
11111 1111111. 1111111111. ΙΙ. μ. 114. 3⁶¹¹· Ι, 2⁹¹· 1111111 111111ῧῦ111Ιοῧο
crentur. 1. c. p. 198. Buttmuunuo ¹¹¹¹* t“flii‘lfflms 1111111111 ”inm
Myiiuoing. p. 110 oq. neum lunum Num, ‘¹¹¹¹' 111·ι 'stum P⁰¹¹⁰¹1¹¹
Quirinum fuine hunnum conditu- ⁸⁰?”fflh1ffl {ww ¹⁶· ¹¹· vn ¹⁶4· 1111
rem genii· Sabinou ui Romulum 7111 11111119 ⁰⁰³⁰*st &¹¹⁰ Q*
Quirinum Romuun. Peiieguiuo Ι. ‘'W“ ΓΜ* 11111110), “mm

ο, p,45.qq‚02p21,‚ samsom, [oui uo 11111 Antinoum· 01. Aoi.

129. ui οι inscriptione up. Oruii. 11111111· cmm· ⁰· ¹⁶· 1111· 01-

2244. coniiciiinanuirino dedicato Pstfflflsssffl· ⁰· ²⁶· 1'¹⁰⁰⁰l’· 3⁰¹¹·
luisse duodecim uuuiiiu. 110111· Ι. 25, Ρ· m· 111111·

ς16111111111111111111] 1111. uni. ud ὀνιῶζ ptggssffflqufffflstffi

h . . . (ei. ιι1111,110. et ui vni, 111.
Μ’ ⁹⁸⁴⁸ ΜΝ “¹⁸¹⁸ mm] ui Vno-ro Ιι. u. V, 151. 1.1. Lu·-

01·01111111111147511·3111111011 intuo). lio 1111111111111111111111111

ΨΜ ’ω’ Ρώώ ‘⁸‘ „⁸⁸¹5” ⁸⁰¹ (Rnum. Guuch. Ι. p. ³24) «gemui
111111, Boium u icio nonni uu mira neem ,flamm 1, Ρ. ng ,Ψ ⁶3

uuo. Potiu· op. Puni. iio. ΙΙΙ, u. norm, Ρ, omn,

4⁰. 111111161νί111111111111111, imm qm ,ὠ ruffin„ 0513.
'¹⁸‘st 1101111118 01111111, 1111· ,Μῆ Viminaliu erni 11111111111111111111-
imag Μ dmm, 111· '· 0111111111 oronim. Me ui. p. uxxxv. 111111
⁵5⁰⁸ss ¹¹²· P· ⁶2 ⁰3 Κο11· 111111· Bunuunium iu deuuripi. 11111. 1, p.
‘¹⁸¹1· ΙΙ, ¹49· iio. Nibbyi tenuium opinionum nb

Potuito'un et Ciminium] ci. 0111. uiiunu nunu proiectu consuo-u verbu
Fanni, [29 oq. nudo nomque i'a· uuo .. erui. lium p. unx. 1111111·
inlotus odem, 111 nouo 1111111111 111111αἰειιὶιιαηοοιιηιοιοςυὶ, iu·
Cium· oro nooor. 8111111111 . credibile eniin mu vnio· Romuli
Aen. 111, 610. ,1111 Clusiuium 11- umuorium ou unque peruginum
enni, aiii Puinioim quod paien- Becken. 1. o. 1111811. oi 1195111.
aarum potiorum ioieui potentum. putitiu ino· oiniuii uun inim
1111111111111111.1111110111- puuium 1111111, toi 11111111111 iu
fiou'v uini τοῦ «fututor, .. Hoc· mudiuurbe, iu Argium& iona
tunixfoo uui Klounion, nimi Romanum,oiuuun idomquu inim
θνρεον. Etim luppiter dicitur tempium 11111 Gemini 11111111

 

