simultantlomttt 11111. GAP. 111. tat

sna P. nano 1111111111 11 decurionatum 'rigna aias expediret,
adsistente 1111111111 disits 1111111, ainsi, 1111111111 11111111
111. Noc intra 11111 eius mordacitas stetit: nippe ab 1111111111
quadam hodierna 1111111111 aura causam 11111111 requisisset
comperissetque, nam 111111 1111111111 libertato patnac nd Gaa-
saram venisse respondit, ita expressit publicem servitutem: Ἐὰν

ἐπιτύχῃς, nari manicipiis πρέσβευσον. Vigebst in 111111111113
iocos et saria mordacitas, ut hoc cst ax epistola ad C. 01111111
dictatoris violatorem: Vellera 1111111 aaran ms ad 11111111 modos·
ras, prosecta 11ιῖ1111111 add seara.- 111111 ma reliquiar 1111111
caeram ¹¹ldem icero de Pisone genno 1111. lepida lapidis-
ssme cavi atus cst ·

Era. ricohgspdstsJ

sit 1119- 111111111. 1111) Β. ··- si iss Sug (11 G nonsatis liquat). -
11111111(111.1)(1.- Pompei 1 vbPSsr. Pars 1111 Lipn, qut 11111 111111
111111111111111. 11111. 11, d. PasrpaiasABGEvthg. Pompe. 1111. Pomp.
11. tn 1111 111. mg. - rapaisini 1111 r·g. -ι pra 111111111Ρ1.»
1111111111 1111111111. 1111111111 san 11111. (1111. aas.) nt. - 11111
ἡμᾶς 1-11. -· uptadparav v. 1111111111. a'a· obtinuerint pra 11111
interced 1. ABG 1 111. 11 111) 1-3Ρ11Ρ1111. 1111116111111). „Mn
Ptar.“ Grsa. in marg. Pantanus raa reate 111111 101111. annotastis
11111111111111111 1111111111. id. 11111 iss-is 1111111111 (iras. vis.
11111. 11111 nutritaque probante Pontiano. 1111111111. - Vaiirsr]
,0111ρ.111111.1111,1,1.- 1111111111). - 1111111111. 14. m·-

11111 ἐννακοσίους 11 serpiterna 11111111 5 4. 11 1. 11. 5 1.),111111 qnondam
patrem. Rern attigit 111111 011111 significat incarn. nara qaod prar-
se 111. 11, 9, 13. 111111 vertras Ν11111111111111111
decurionatum] 1. 1. 111111 doen· 1111111111111111, 1111111511.
1111111 11111111111111 municipio, lapitar: 11111 saardaas'ara, 111111
Pompeiis, nt sppsrst 11 111 pass 111111 sopra 1. 1. 5 lt. 11111 11
1111111111. radicibus deprecatura 11111 11111.
la 111 1111111111 11111111 Laodi· 1111111111 offendit, qaod 11111
1111111111111]011111111111.11111, anila particula 11111111111 nata·
fig: 1111111111 Artageris {illiont 1111111111. Haesertsassffndmtis·
insatiata, 111ωέ111 1111112111 ’11111
Ρ. Servitia. 11111 iocos 11 saria mordacitas 11111
sari arpi ripaeis aepiadsnaas] Coa· iocarnns ganas quad s (1111111 11·
11111111 111 11111 1111 in Pam· 11111 1111111111.
paiens cossarsns, qni iegiturs 8. dictatoria aiaiatsrrsrs i. 101111·
13. Vigatst 111 sa 11111111 11111 111 11111111111111. 0. Cin Parad.
11111111 1111111111] Ρ11111111 111· 111,1,511. 111 patria cita aia· ,
11111111 111 scripturas aadiannr, tanda mattapaaaaatar.
11111, existimans arroasia 11111 ar 1111111 11111111]1.1.1.ΜΙ100111.
11131 caninat· ‚tmssss s ¹¹⁰rart‘sla qaitzsnstcsessrasn 111111111111 1111
. 1111111111 s· anns.
1111ἰντις111111 resistit 1111 hs· 111 Pisana gesara] „Piso gaser
11111111, nt intuiti 1111111 saria 1111 ciceronis dicitnr, carn 1111111
mordacitas, 111111 &rosarias 11· 11111111111Τ1111111011111111 1111111
11111111 ,3111111111 iaals'sgbhiii ns: 111ρυῖ111111.. S‘ad 1111111.. Thr:-
:t,..t·¹:...·.⁰,¹t¹t, ..11111 11113111... 1111111311..
11111111 111 1111111 rpt‘srststqns gragi, Ι1111111111111111 marram
:aeeffimffldmaag Ἰ1111111111111 0110111111, 1110111111 desit Gn. Mar·
111111111 iaasadi, sed utriunque 1111111 11 P. Phiiippo 0111. Τ11·

panitrsr 1111111 1111111111 (111. 1. tias P. 1111111111 astatus 11111·

 

