111 1111111111.

Theocriti sd 1111111111] its 111111111111· bitror δ’ cressementum

1111111 laudesque· tuyp δ’ 111111 [1111111] meopte.
111. vn, t, 18. Τὸ ὅμοιον τοῦ cinctos ἐφίεσθαι Empedoclis essa sci·
111111 sit Aristoteles uento. 1. vn, 1.

ns sarmasia· c ...1.11111.. casser rac-aq.. ...11 1, 1. 1.......1 ‘

11111111111111. 11111111011101. 13111. - Η. Viri. 1111111 1111111111 in
[111111[μ.111,11]. - lbid. begs 1111111111. ο. sb utrisque, Latinis 110111-
cis. [Sic 1131111114. utrtqsse ses 11. Ι. utrique serbo interpretor 11111 directo
1111111111. 01. s 11. in Graeco verbm] ·- M· Nouis· [p. 231. 212 Antenore
1111111111. ··- 1, 2. (111111 sumit prs 1111111. V. 17181141. - 5, 8. vei
ierem 111 1111111111. - ibid. Sedet 11111111 anangnostae per ᾖ,
commune pes unicum ὅ, Ε11111111111 11 1111, p. lb. ed. Rem. docet Scripsit
nuncupatorium 1115111- 8, 14, uage si quando 11111111. [inmo ei
qaus idem 11111 compensatione] - 12, 1. 1111111111 ostentm 'Atdq sei
dsiqa dedeiocpsv. Nescio quid 11111 sibi. boens ast 111 111111101113111,
111111 sesamo 11 didoni. Forte χαίρετ’ excidit. [Δ qno 111111 incipit 111-
sus· 0111111111 111 opud 0111111111 sie interpretor: 111 assensumque Ho-
11111111] - 11,1. Conposita 11111 1111111111. [interpretatos derivato ms.]
- lu, 7. Atqui spesspes cst· [111111. s londonensium erat bi· scribi meon
1111111111, 111111111111111111 me scripsisseipsvppiotip 11ἣμᾶῃ1ς c.
1⁹, 5 1. legendum est aparenpbstm, qumquam is 1111111111 exemptiones
superseminasse]

Quid inesset in singulis saturnaliorum libris etquid interiisset,
exposui in prolegomenis p. 111 sqq. Quod qno iocilius perspicia·
tur, buic praefationi subiiciam tabulam qua adhibitis iis quae Sat 1,
24, 14 sqq. suppeditavit ipse Macrobius demonstretur quos quid
singuiis diebus iecerit disputantes Inclinatis litteris insigniuntur ea
quae interciderunt

Indices 111 1 nie sunt aucti, 111111 ex bis possit perspici, quid
intersit inter hanc et inter omnes priores Macrobii editiones: numa-
ros singulis iocis denuo inspectis ad obrussam 11181. Eandem di-
ligentiam adhibui ad corrigendas ceteras buius 1111111111 partes:
omnino tamen non 111111 menda-¹). Denique baud peperci labori:
sed operam me non perdidisse arbitrabor, si 11111111 studia ea
videro adiuvari. ’

Scribebem Suevoiurti 1. 11111. 1111. 1111111111000111.

 

