196 Mncnonu

meridiem increscit, vel prime purte enni e 111111 1111111111, mox
elanguescens deducitur vel ed oceasum ui diei, 111 nd hiemem
quae enni pers videturesse posterior: idemque oculis petentibus
etque ignens cernitur semper, ut sel petenti igneoque oculo ter-
1811111 conspectu perpetuo etque infatigabili cernit. ltec solus Leo
scd signe quoquc universe zodiaci ed naturum solis iure reserun-
tur: ct, ut 111 Ariete incipiam, magne illi concordie est. Nem is
per menses sex hibernes sinistro meubet lateri, ab aequinoctio
verno su rn dextrum letus: sicut et sel eb eedem ternpore
ltldextrum lemispheerium, relique ambit sinistrum. ldee 111111-
monem, quem deum selem occidentem Libyes existiment, arieti·
nis cornibus lingunt, quibus menime id enimel velet, sieut sel re·
diis. Nam ct npud Graecos 11πό τοῦ κάρα epioe appelletur.
1011111111 rere nd solem reterri multiplici ratione Aegyptius cultus
ostendit: vel quie opud llclinpelim teurum seli consecramus,

[111. neers,

(nm. puin) Edd. P. - 111 (sup. edd. i) 1.- videtur 1111 inferior richg.
videtur inferior (nm. 1111) 1. ln. Ν1111 11 11 vg. - 1111111111
11111. Ρ. - dexterum (1111) 1-11Ρ. - ul cedensque 1111. lll- 111111-
1111111111 111-11Ρ. - radiis 111 e-g. -· vrsipellem 11 (leg iu 1511411113.
κέρως stt-p (c κέρος). ,,Ρ111 seipse, quod significet ceput, repene 111 cem
Ed. 111. κέρως 111 κέρας, 11. 1111111, quod sensere leci et rei 1111111111-
1111. Num peule 1111111111111111111111 1111111111 1111111.“ Zone.

rs. sinistre 11111111 lateri cet] iisdem est, qnod 1111 11111111 pn·
11111111111111111111111111111111.Η. 11111 1 11111111 nigrique 11111.“
ι11111110111111111 τόνκριὸν,1ὸζώον, Perse. -· 111111 11111 cognomina
εξ μήνιρν τ’ωι1 χ11111ρ1111111111 spperet 1111111111 1111111 11111111. lt,
’‘“tttlttt‘ttttttd‘ttt 11 '2⁹⁹' ltlltlltdttlnltt
illito elpsi nel ncpateppctvn't'nvoe· quii ielirret' 111111 occidentem 11·

sind dl ξῆς ἐαρινῆς ἰσῖρμερίας ceri 1111111111, 1111111111 Amant

11111111111111111111111111 dl ds· epud Aegyptios significaret eccl-
ειαςκεισθαι. Oeneos καθ’ 111111- dentem. l'essies censet 1111111-
perv ἰρημερίαρ τῂν κατάκλισιν ἀμείβει nem 111111 occidentem dictem 1111
111ριος,1111111111111’11111111.’111 1111 spud 111111111111, 11111111-
11111. 11 11111.11111. 11111 celli- quem deum 11111111 occidentem
diere ⁰2²¹'l .9s‹t F.) Τὰς γὰρ ed· 111111111111111111111,11 opponeretur
των (τηων Λῑὲὕφν) dpori πᾳῦᾱς ‘tl'- 111111111 Ρ111111111, id qued pre·
ξας, oreo ανασχῃ pell? plico το 11111111111111111111111111113. l, p.
flvevv (Stlewtls 0111111101 ἐκεῖ 111.110111111.1,ρ.1·111ρ. Sed
eppepotte'vaga’stofilt'uttv πρὸς Plutarchus 11. 11 01. e. 9. 1111111
την evertetur. lsee 1111111 e Menetlseee et 111

dextrum leemicplseeriem] ldem δ {decemo 1111111111ρόψι11. Geel.
11. secutur 11111111. Est leemi- 1111111 {leel-Bne. s. 1. Aen-eu·
sphoerinrn septentrionale qued seli,

1111111111,111111111111111111· . , ,
201„ mma „gadum pum 111111Ι 111, qrrnd 1111111111 pepnlr

19, Ammonem, qum deum ,olm 1111111111 pre rediere see 1111111111

occidentem Libyes existiment „re- ⁸⁰⁶⁰P⁸‘⁰¹'²· U'l‘l‘ ’111Μῖ ⁶⁰“1l12

1· 11 u· 11 11111.11.;1“·;..1;·.·..εττι

arietinis 1111111111 fingunt] „llec

p. 1112. Μ1111.] 1111111111 eogno-

minelum 1111111, quia 11 erm ρ.. ΡΜ· ··· ⁰⁰¹¹f· Mffl'll'l'· Π· Ρ· ¹⁵7·

rererineensee, quus (111111 ἅμμος ἕῃὲξὲἱἰιιῖῑζῑωιῖῑκθΙΨῙΙΙῆ0111111· ’

dicitnr. 11 propius llelsreei rem
1111111111111111111111111111111111111 11κό τοῦ recipe] Sic 11111111 111-
nc celerem diserte 11111, ende 11 crebius ipse scripsisse pre: α’πὸ
Clare 1111 lmen quoque dietus 1111 κέρας.

 

