354 Mncnoutt

leun XX. Ammoneut nns et tiri aridae ut enumeremus genere
tinorum endem Cinetin une de his ut de aliie instruente. Su:
enini diverses dens diligentiae suae unere dinumeret: Africa addida
harundineti anirnrtra, ntra patmon, 11191111 111111 Ceron raidrnn

[Mae. Gi'SV.

XX. Caput XX. (ιι-11111. 11. Cap. XVI.) Drfiruurn, 11111111 una-
nnn d··’·„.„⁶:ndtt dir‡÷;,n;..„. :nn n:
gendum Africana. i'iin. XV, cap. 111 [1 19. ξ GV] Africanas 11111111 aa·
minnt. tu atatim inde [1. w] eddit utintnne apuniiuteru ,1111111111ιι
Pnnt.- arundinea V· „Hirundinea lege. Ειι 111 quum cheiidnnram vn·
'rut Guiiuueiin 111). 11. [v. 115.].“ dieunt. „dn verisimile nurraaatu hrr.
1111111111 citetidanirrrn [11. Piin. Ι. e.§ 71. Athen. 111, i: μ. 7511111111-
rundinranr nnn hirundineum iniuriare dicerni Nutu et idern 1111111111.
1111111111 11 quar harundinum sotii macula veriat-'⁴ Puni. - artuatra
MV. ariunartrn 113. 1111111111Ρὶ1.-1111ρ11111111 atra (nni. palatia)
Mu. 1111,ρ111111Ει111.1811113. „An Falisca? 11 Libysca? nn rnn-
1111111 Ferenti. in 1111. v. adarca. „Editio Lugdunum· [Stner. 1.
tm] nnn hebet 11. Ι. attur iimo quie arquitur etutiru Tadiana atra.
11111 iibri renitenter agnoscunt. Qunrirra ieiinrnrn ρο1ιιι1ριι11ιιιφιιιιιι
nbrrndera· Bt inierit inre· aratia. Piinine mint tiiriren 111). XV, 1. te.
[1. ie] 1111 .. 11 aratia adduc· Pnnt. - drifrra ι. „Eruenda bifera 11 Gn-
innectier* 1111111. Gi. tin. X, v. tuti. - Chalcidica aida nigra „itu legeu-
duru, nnn, ut vulgo erte Gaddira.“ Sninrar. Exeree. Piin. u. 111111. Α.
1111. cuturn. tin. X,i·. 111. „tego Gdatnidica.“ Maure. „iungendum

111 minine dieitur apud Varr. 1, atra patarea pro unu nnruine ha-
2, tn. bendum 1111 dnaet nrdn litterarum
Tarentinum aarum Gi. Piiu. 1. e· Numine Auguria Foreeiiinue 1. v·
§nu Graeeaatin 'a-V'areutina, Augustus euruiantnr inteiiigi 11111
et 1. 17. 1. ie 5 ni, 0111 Ι. a. viridne bitem quea 1111111811-
Cniurn. V, 10, 111, Cuia. tt. aa. tnnin in niue vitu 1. te. 11111111
Valerianum rarum] tina uun iarn appetiverit Anguatua. Quod 1111-
enrumnrunratnr. rurn net, inrtme iungenda 1111
XX, 1. Africa] Ut t’ttnru· 11111 11111111Α131111111111,11111111
1Ροιι11111111111(1111.1Ιιιι.)Α[νι”- 'inune eran vidntur 11 Liviana ad
narrum vorent 01118, 1.; Varrn i, quem quen adnntnei vide.
⁴r‚n; 0111111, 111, 11. ,111111- disere] 01. Ptin. 1. 1. 5 71. 11
111. 8, 1151. ιιιι,1ι. ..en 1111111, in. ιι.
atteia] nx 111111 1111 1111. 11 11, v. 4111.; diraeque 1111111
11111111 11 111 quaenunt Ptiniruu apnd Athen. t. r. p. 111.
XV, 18. 1. 19. 5711. vacatur 111111- carina] „caricarum irruite rpud
rata. Gnirrmeiiuru 11 Puiiudium mentior
inruadtnra] Sin tun annotantur videnturque 11111111110111111-
irgitur iu andiniirua 1111, ut aeni· ginne, ain uti Chalcidicae 1 0111-
ratieneai 1111111 nnn mne airu, 11111, ciriae n curn. De quibua
§danuvio turbetur nrdn litterarum. singuli· etiem Ptinine.“ Pone. ·-
ιιιιι turtum 01111111 pra ttinere Carina 11 gentilitium numen 111,
earn nau uetuit. 'Qund nequitur ιι1 upird Plinium Xiii, 5. ι. tu.;
1111111111111, nihii 11111 ari reni, XV, 1111 11,1·811.,11111111111ιιι
quun pneitnru eit 1111111111. Vid. nigniiinut, ut ibid. 98. 1111. s 111.

nnt· ad agratinnunn c. 19. 11 V. Quaedam in Α1ςῃρ111111111111111,
01111111 hirundineo, qnod vninit ut carinae: detrahitur 1111 jein
Meuraina, iitternrum nrdn nnn ed· 1111111111, nt putamen, eadem 11

mittit, et reete numen harundineta 111111 111111111ρ11111. 8111111111111.
defendit Pnnt'enne. Vid. app. Gi. Ptin-p. 158. eda „igitur ἰσχὰς
i’iin. Ι. 1. quar harundinum sotii propriu 11111 siccata. 1111111 dinero
muta uariat. · 11111111. (linietur ἰσχὰς, narina.

1111111111, atra paduan,- Augusta] Aliae optimae aa vntuatiaaiureer
Atina nnn teguntur 11111 11111111 fleur σῦκα, carinae ingnidrc, eripite

 

