ι
1

snwnnfflouuu LIB. 1. (1111). XVIII. 111

'Ex Διὸς ἀρχόμεθα
libera Romanis apponatur, quod libor 11 vagus 111, ut ait Ν11-111
nus: Hac qun sol noymsynens 11111111
11111111 a 111 inqu 111 111111. -
Idem versus 61111111 1111111111 vocantes boni consilii huno I'l

doum praestitum monstrant. Nam si conceptu mentis oonsilialsonl
nascuntur, mundi nutam montem solam osso opinantur auctores,
a quo in homines manat intellegendi 111111ἱίᾘῶ ιιιὲειζῗ millius

consilii solam antistitem crediderunt. Solam
leste pronuntiat Orpheus hon versu:
Ἥλιος ὃν Διόνυσον ἐπίκλησιν καλέουσιν.
Et is quidem vorsus absolutior: ills voro eiusdem ratis operosior:
Ele Ζεῦς, εἷς Ussing, ε1ςἯλιος, εἷς Διόνυσος.
Huius versus auotoritas fundatur oraculo Apollinis Clarii, in 11119
aliud quoquo nomon soli adicitur, quiin isdem sacris 11111111
inter catera vocatur 1111111111 consultus Apollo Clarius, quIs deo-
rum habendus sit 'qui vocatur 1111, ita affatus est:

11111. 1111311111]

11. 11. Δ11Ρ. - nlogtlpswneyl. 111χῶ111111 vtio. 16. Ν11-
nius] „Falso 1111 Naevium citari pro Laovin ait 111. Scaliger. cap· 21.
lils. 11. Lectionum Ansaniannrnm.⁶‘ Pont. - proprius B. - negatque
(sup. ing) S. 111ς11111ᾗ111113. 11. 11111131. — Orpltss'Si-g.
„Sic plurimi, non 11111. 1. (1111111111) 11 editus 1100. (111) 01111111.
Alterum utrum procul dnbio reponendum, nisi malis Orplas'ci, ut nsomn.
11[11].“ Gron. 0111111111). - 1111111111 S. - 11111111111111(111. ,
1111) bg. — 111111 (unp. 1) 11. ta. 01111111] 11. 111. 113111,
1111111115.. 11111111111111. p. 4911. - 111111. 111) 1. - AnAno B.
1111111811. 1111011111.) vttig-lrl’. - 1111111111. 19. 11111
quoquo 1111111 S. - eisdem l'ss' - 11111 (bis) p2=b (apl 11111 luno). rao

1,11,11., nbi 11111 Ἐκ Διὸς &nni- (111111 lori 11111111. V, 72, Platani
111111 1111111111 Aa 1111 111111- onom-tl, 1. 11 11111111. 11. 11.,
ruffi· 11111] Aliter 011111 11. lt iimnllll ‘lillinffirioitl'irsiliill-
11, 11, 1111. ssd qnod 11 1111111111 1111111111 1111111111 Zagrou· 11111-
111111111111111111,11111111 Cerere 11111 Dionysus. 1118111111111.
1111111111111111 1111111 111111. Gr. 1. n 1. v.
811. 111 111111 lt, 15. 11111111 1111111111...111111111111011111
11111 1111111111 lingnam 1111111 111 spcl’nul. 111. xit. p. m 111111.
11111111 11111111 quin 1111111 111·- Praesti 1111 11 1111111 significatione
11111 curarum 11111111. Festus 11111111 1111111 qun 1111 1111111111
11. Paul. 111111. p. 115. 111111. Iai- 11111ῑί1111. 01. 1. 19. 1 11.; 1. 11,
111 11111111 11111111 111 appellatur, 5 1.
quod 1111 1111111 111 111111 111111 18. ’11111111 Animos 1111111·
loqnnntnr, 11 111111 torm 11111· bools. p. 1911. num 1111 11111 111-
11111111111 11111111111111111- 1111 11111111. 1,11.1 1111111111 uls
1111 11111111111. 0111111111 norni- 11 tolo Βακχικοῖς haul φησιν·
niu 1111111 111111 Augustinus G. ’.1111111111 Δ111111111 111111-
11.1’1,9. 111111111115111- 11111 1111111161, Ὀρφώς ol·
1111111111111111. Tortvmt μιν nullosne 1111111]τᾶ
11. Et 111111] 1111 cognomen 11 sociauimus, 1111111111
tribuitur· 11111 11111111. 01111. 11111. 111. 01519 1.1.
29, 11141, 91 11, 4. apul Plutarch. 1111111111] 1.1. 1111111111. 11111. not.
8111111.111,9, n. ’111 G. 11111. 1110111111, 111.
up. unuln. 111. 111119. 111918. 11. 1111111111 ctat] 0111. s 1. 1

 

