290 Macaoau

l lloa quoque da prudentia religionis 1 Virgilio 11111111 ests
Dses‘slis 1111111111, asiamque rsls'qas's s'ss usm‘a

{saillygirusdegriisris de proprietatibus deorum, aum de astris aa 111
stellis loqueretur, 111 oportere lss's 11111111 immolari. Docte erga
Virgilius diris apud ea numina animam valueris remansisse qui·
bus ad litandum (11111111.

5 lVep nomeu apud se, quud 1111111111 ease poterat, vaasra
permit· — 1111111111 vocavis

Nomine 0111111111 masaia paris 0111111111.

(iNam Statius Tullianus da vocabulis rasum libro prisuo ait di·
urs'sse Gallinacium Tuscae Camsllam appellare Mercurium, quo va-
cabulo significant praeministrum deorum. Unda Virgilium ait Me·
tabum Camillam appellasse filiam, Dianae seilicet praeministrans.

1111111 et Paralius, curn de Medea loqueretur:

[111. sauss,

— existimatur Ss-gls. 4. 01111111] lass. V, 1111. - Astiis s·lsl’.
11111111111111.Ι.1.-1111111100. llpgississsS. Higissusc-lsl'. lgi-
sssss si. - 1111111111 111 propr. clear. vl. -· 11111111 (superruens. - 11
1111111(1111. 1111111111). 11 1111111 S. 11. 1111111118- 1111111111]
sea. lll, 542. — 011 1111111111 pasl 1). a. Slalias praemisi·
ἲῑιαιιιὲ 01. Sahal ,11111111νῖ13. -- CssllisssasliasssS aspari Cssbssillssssuspppl'·
fallatis} P. “fossailissl— Dizzrassemmmipppprsssmseppp. - 1ῗ1111ἶ111101 Β

pus isaias-i, 11 qai bassaus ssssss'sssa 111111 Samothrace mysteriis 111111
11111111111111111111111111111111- puidam 111111111111 11111 uss·
1111111,.11 111111111111111111 semper gnis. 011111111ςηὶ1 diis spalangi-
’.111111111111111111111 1111111111.11111“11ἵ’·1..1ΐ
1111111111 muliebres patiatur 11111- 1111111111. ll, p. sal sq. 11111111.
alius. 111111 quamvis Graeci 111 113111111119111111111115111111·
Aegyptii 11 gessere quo ssssss‘ssasss 11 Slepls. Thes. Gr. 1. lv, p. 1118.
ed. Pae: „Arcasl p· 16, 2: Ta 61
Καδμῖλος 11 Ἑρμῆς nausearet.
1101111111111. 11 01111111 laessi.
ll, p. 129, 111. Lyeaplsr.162·s Ὁ

sessim 111111 Lassus 11111111 111-
11111, mystice· sarsess clears 1111111.
1111111111.“1.“.’1..“,“ἔ,’..“11111

uirili 11 11111111 genera efferatur,
1111111 es linguis alque 1111111111
Orientalium repetentium 1111111-
11111. Quam 1111111 111111· Ρ1111.

l. 11111111 valueris] 111111111-
1111 sls Eurysiasse 11111 sagista- 01.
Virg. Asu. V, 518.

sd 1111111111] 01. r. 11. S 4.

fl. 1111111 Callimachum 'l'ussas
0111111111 appellare Mercurium] „iss
111111 suas Vsrru 1111. Vl. [p. 88.
Bip.; Vll, ³4. llusll.]= Vsrlsssss 1111
Graecam arlilrar, qassl spari 0111-
linsselsssss s'ss praesulis 1111111111.
Porro interpres Apollonii [l‚ 91131
Κασμιλλος ‘E μῇς ἔστιν, s
moa Διιπιιυσόὲιυροςέί Pars. -

1

Καδμίλοιι γόνος· alsi 1111111.
1111111111 sl Ἑρμῆς ἐν Talin-

vt 'll

11111111 seilisas praeministrans]
Turnebus, uesss 11111 fasianus,
Aslvera. lils. lV. esp. 131 ,‚Scis,
laquis, quassa 11111111 111 0111111111
uomina regulatur Macrobius, 11
quam 1 recondito arigius· aius

sspalsl: ssd usllsi 11111111 Marnas· ·

sansislsrauli· lunga slis 111111111
:illusisse {eulalii
11111 0111111111 11111111 11111111 li·
11111 qussi 11111 ils 111, 0111111111
11 0111111111 111111111111111, 11
crumillam 0111111111. 11111 quse

pass 11111 1111111111111111111 1111111111 passas 01111111 1111111
spus 1111111111 0111111111 sssns'- 11111, suls 1 esses· priscisque 111·

 

