tl

mennon

Ceu 11111 1111111111 taetram 61119111 eodm,
Si veteru potut't cervae conprendere 111111,
Seeoit in 1111111111, ct ciceron vestipia lustrans,
Aethera per nitidum naues sectatur odores. ,
e Non onnes ittam medii, non ardna tardant:
Perdita nec serae mnninit decedere nocti.

- Nec te tuo [111111 mater
Produxi pressive ocutos out ouinero iaoi.

{toejEnaius in Cresphonte:

tt

23

tt

Ne e terram 11111111 nepte eruenta convestire corpora
Μ’ i licuit, neque miserae iacere 1111111111 caisueto conpuinen

Namque canebat ¹uti mapnnrn per inane coacta

. Scaena terrarumque annraepsu 1111111111 sunem,
Et liquidi simul tpnis, ut 1111111111 prs'rnis ,
011111 et ipse tener mundi concreverit ordis:

5 ann durare saturn, et discludere Nerea ponto
Coeperit, et rerum paulatin eumne sumas,
lamque noonrn terrae stupeant lucescere scien.

Lucretius in quinto, ubi de confusione orbis ente hunc 1111111
io uitur:
q tto neque tnm 11111 rota cerni leonine odoro

. Altiuoianc poterat, neque mapni sidero menidi:
Nec nare nee eaelum, nec deni terra nec aer,
Nec sinodis nostris rebus res a uideri.

5 Sed nona tnppestas quaedam molesque coorta

Diffupere in ioci partes coepere, paresque

Crem penten iunpi rec et discludere mundun,

Mentbraque dividere et maynae 1111111111 portet·
ct inira: Hoc est a terris nuquam secernere caeteros,

[aa. teser.

(N 1 p. m.). - gortiaia 111. Cortynia c-g. - nt. comprehenderes.
ecnpeadere N. - 1. 1. 1111111111. 21. 1111 te] 111. 11, 1111. Nee
1111011111) 11, 1111111111. Ν11111118(1111.11.). ·- v. 2. 111

1111111111. 1. 1.). -111 cresphonte 8111111. p. 11. Both. 11. o. . 89.

011111111111 ASM. Ctesiphonte Ed . Ρ. ‚sanatum 11 cresi 11.
1111111111 11 Ennianis reliquiis 111111111111011111111* Poat. -· 111111
sanginem] Apud Serirsr. 1111 1111111111. 11111111111111111111·
111, quornm 11111111 incipit 1 verbo 0111111111, 11111111 1111111111 Ne·
111.-11111111111,,Β“.- corpora 11111 scripsi 1111 11111111. nitet por·
111111111111118111111. - 1. s. 1111111 111.Ρ. fobeto S. 22
11111111]111.11,111. - v· 1. cuno 1111111111. - 1. tr. Nersa 11. Ρ. -
r. 1. Coepcrn ΡΜ. ceperat AS. 2³. 11 111111]1.113.(111 11)-
1.1. 1111111.11111. -1111 811.- 111111. - 11111111 Ρ. - 11111111.

111. canit Gortynia] 01. vergit. 111111111111 11111111111111111111
111. 11, rtt. 11111..(1111ῃ· 11111.

reia, 11 0111. stem. 111, tre 11. v. 1. Coeperit] 0111 ut 11

Gortyniaco 11 arcu. conibuentem, coeperat, 11

admitti 111 potent, quio 1 11111

et. N 1...111 ’11] Sece- stupeant, 1111111111 111111 1 hoe

111 sam 11111111, qu 11111111111 verbam 1111111111 1111 paesta-
111111 1111111111 utrumme, 11 lm ut. '

 

