sirunnrsronnu 11111. cre. v. aa

ponte deicies? Plura de hoc dissereremus, ni vos insitos ab in· ll
sito discedere lrora cogeret Sed vultisne 111111 sequentem, quem ,
plerique omnes abaco et latrunculis conterunt, nos istis sobriis
muts a primo lucis in coenae tempus, ipsam noque coenam
non obrutam poculis, non lascivientem ferculis, s quaestionibus
doctis pudicam et mutuis ex lecto relationibus exigamus? Sic 11
enim ferias prae omni negotio letes commodi senserimus, non
enimam, ut dicitur, remittentes (nam remittere, inquit Messenius,
aaaeessctrtauaerrceu’eaesi
111 decernitis, drs Penetrlsus mers huc conveniendo gratissimum
feceritis. Tum Symmachus: Nullus, qui quidem se dignum hocld
consentu meminerit, sodalitatem benc rel ipsum conventus regem
repudiabit: sed, ne quid ad perlectionem coetus desideretur, invi·

Eds. sicslsgspdels.]

11. alienite 11111. - Aeieaus. Sed vultisne S. - disss seqaeeless
sesae tesspus (om. queas lueis iss) Α. - 1111111 plerique mg. plerique
(orn. 1111111) (i. - lateralis Bur. — 1111111118.- doctis ut (sap.

)dieass Α. electis at ita diceas et velut ee dilectu Ber. - es
eticae Sr-g. - rationalibus (al delet. sed pnsetis signat.) Δ.
11. ese 1111111111... intestationibus] cl. Geli. 11. Δ. xvsti, 1, 1. - 11111-
111111111111. - quasi (aas. s 111. m.) G. -- paululum s-lrl’. -
is lestisssiisss S. illectisailrssiirr mg. al. teteoars'om'tes) 11. - Ques 11
11. - diis s-gbi 1³. repudiavit (cerr. sis sl. m. ia 1111111111. -·

sis. Et laec 11 inire in scrisis iss· Xenophontis 1111) 1111111111 atqss
sitos 11 insito, plerique orasses, ie rorantis.

prisea lueis, eppsret exquisitae era· mutuis relationibus] 11. Set. 11,
111111 stadium. 1, 8. relatione 1111111 profera-

11. quen .. aiace et latrunculis lm, ,
mimi] cp, samu, Aug, ῃ, erigamus] 11. Plus. ep. lll,l, 1.

Aine mmmm Milo mdo ω· ss· Nemo 1111 ullam 1111111111 1111111111
,11, 1,,11Ψκημῃηηηωη ι. exegerim, obilioerinqlrrspdno-
mim· mm 11,-1, qum, seqq, tet poetarum esse hene dsctronens.
profestisque diebus· Lucina. Satur· 11. setas commodi] l. a. utiles.
111.1,1,8,9; Cronosel. 18. Gell. Fetus alias 1111111111κὶ 11111111.
11111111. SaturnattiasAsae- 111Ρ111111111] qui dicuntur tueri
1111111111 1111111111 festiva et 11111111 hospites. 11111111111141111.
lustrate-ee lauiascesrsedi. (lic. p. uae congessit Klensea. p. 619 sq.
111116. 511. quantum 11111111111111 rid. 1111. 11, 5311 11, 1113. 1111.
tempestiuis cruciariis, quaecum deni- 1111, 638. Virg. 1111. t'111,1aa.
que alveolo, quaatsssss pilae cet. - cic. 1111111111 0rell.1nscr. 1615.
Sueten. Ner. 11.’ cass .. quadrigis Sil. 11, 431. 11 ll, 31. Martini. 11,
1111111111 quetidie iss abaco 11111111, 6119. Stat. Sile. ll, l, 16. Tlseb.
Sea. ep. resq 11. Latruasuis's 1, 481. Sese. Plreen. 1103. lais.
ludius, alsi rad. isterprr. 1111111111 - -

1111111 sanciendam poculis, aas 13. qai... miserit] i. e. qai
metasse 11111111, sed quaestioni- silsi conscius erit.
111 damis perdisces] Δ monentibus conseptus regest] ci. c. 1. 511.
sd coenan lssee translatu suat. Ci. excepto rege eoueiuii, ll, 1, 1. res
cic. Cat. usi. 11,44. 1111111111- messae, i. e. nssqister eoasisii,
etas) epulis exstructisque essuriret depressionem cl. Platea. Sympos.
[sequautur peesls's, 11111. 11,11. p. 113. ests. Stepls. ἄρχοντα tti-
1111111111. 111121 tlssd‘ titalt‘ttitttlt’ 33⁶ss
111111111111111 a 11111111 1111111111 iss pos. l, 1, 1. 11111111 1111111111 11111-
poculis, apocatasticus isspsssposie erpeiaqzos iper. Src quae na·

ll

 

