³48 “ MACROBII

11111.1111.111111..111“1.111111111801 1311. 11.
eludet Secundum hane definiteonem Persicum, quod Suevius
poettia superius inter nucea numeret, 'magis erit inter ιιιιιΙιι nume-
ιιιι um. ¹
2 His raemissis malorum enumeranda sunt genera, quae Cloa-
tius in rdinatorum Graecorum libro quarto ita diligenter enu-
merat: Sane αιαιιιι emera maloram: Amerinam coloniam citream

eaeaymeleaa ωιιιίᾱιιιιιιι ἐπιμηλὶς maetam Maiam orbiculatum

[Mae. 1111981.

ι1ιι.“ Pena - dm earte'ee tegatur G. ·· 1ιι1ιιι habet Ge· ι·- οι1 esai
ιι1(ο1ι1ιιιιιιι)11.’ qaod ιιιιί(οιιι. aet) e-hPS. - Saee'ae 11118 1. ean

· ὀἰιιι ΒίὶιΙΡῖ. aaa met Pe. ιιιιιιΡ8. - tapetiaeJc. 18118.

2 qaae .. ιιιιιΙιιιιιιιι am. V. - ιἰι οιιι. Se-g. - Ori evectionum Graa-
aaran cani. Paat. ad e. 18. ς 8. - diligenter ιιιιι. 8. .''' Αιιιισιιίιιιιι
ἔῑεὶὶ.ῖιι.ῒ.ἔ’1”ἑ.““..’.“ἒ..(.111..”1ὶῑ 11ἕὲ1.ῗῖῗέἔέ se: 3111111111Ρέ

ἐπιμηλὶς am. ι8 (1181 ιἰι θῇς vl hee-J. ἐπιμιΜς 1ο. - mantiam ι-ΙιΡ.

ι. 84. Aua baae'e (gignantur) qaa— μασιιηιιῶν ἐστι χοὶρ τὸ κοκκύμη-
me ιἰι1ιιι legana et extra earo. .. λον καλούμενοι καῖ κάλλιςταῦεωρ-
Quae baee'e natata, eaden et ιιιίι. γεῖται, ἰδίως καλεῖται τό aneo ριιοιι
Auem ιἰι1ιιι eorpus et saria signam, Δαμασκηνόιι. et ibid. 1. Nineve} qe·
ιι1 aucam: aliie faeie caepae ιἰι1ιι Malae ὃ κόκκυγοςιιαλεοιισι,ι ²⁶:
lignea, ιι1 Peree'a'e et ριιιιιὶι Ser· 24. p. ⁸2. 1. ‘Yazd τινων δὲ Περσικα
eine-avt: ‚Bne.11,aa. Naeee κοκκύμηλα. 11111 ιίιιιὶίίιι hebet
generaliter ffe'eantar annia 1ιο1ιι ea· ladern- Ι. ιι. 1 10., qm addet:
ria duriore, ι11 avellanae amygdalae Quam Latini ab calorem ranam
· iuglandes castaneae, ee‘eat a eaatra vacant. 511ωιι1υι.Ειιιιιι11.ΡΙιιι.
panadieaataeamnia melliora. p. 42⁶. Ιι. G. anapecatar Cluatium
ιιιιί] 11111. ιιιι1. ad 1, praef. 111. ratione ιιοιιιὶιιίι {nauatam inter
..1. ’.1313ῗῖ111έέ11ιῖ 111ἱῖ 113111311111111111.
Ι. au. ι. 18181. Patriam nobili· ιιοιιιιιι eneae. 1111. Β. affert Ιιι
taven Ameriae, 11111. 18. ι. 1115 διιίὐιιι Κοκκῦμ λον εἶδος baa·
88.; ι. 11. 188, 16.ι.18. 1 811. ρας,τὸιεαρ’ ἡμῖν serapem ρερίκοιι-
calam. 1, 18. Gela. HM. et 11,111. ιιοι. 11οιιι ,8181111 annale
catanien] (11. 111, 11. 18. Mala .. Plinium 1111 , 1. ι. 18. verba Thea·
οῇὀιῇιιίῗ anae ιὸἷίοιιίαιοιιιι1 fata ρ1ιιι111 (fliam. uhi.) alywae'leflil-
{a} 1111 {mina 8111111111111111111 :amma eguapgiovmfflam
quae ιιιιιιιιιιιιι eatanea, et Graeee' ιιιο, aaa eatbam.
agenta ea &ata ιἰιιιι1ι advecta, eaaaiee'aam] Θιιιιῦιιιοιιιοιιίιίιὲξ 11
11..1“;11·.ι·.;1.·1.1ι;··.ξιι; 111111113.11111...
1111ιιιίιιιιίιί1ιι11ήι, 81111111, 8. aliquod genae videtur ιιι1οΙΙίςι,
a. 81. ebena ιοιιιιιοιιιιιιι1 Ca· aed ιιιιιιιΙι genera quae eea-veatae
1111111111 1111111111)ήώξῖ11, 11811 comate] (11. Dioneae. 1, wo.
11, 114. 11, 18. ¹ Μεσιιίλοιι ab ιια1 ἔτερόν ἐστιν εἶδος
eurem] 01. 1 8 eq. ΡΙίιι. Ι. e. 11. ἐν Ἰταλίᾳ γυνιιίμιιον, 8 ἔνιοι ἐπι-
1111...ῗ’“1”1ἷ.’.“.11.ἱ 13..ἷὲὛί ‘⁴ 11111111...δῆἳὲἳὲ 1ἷῖ
aaut parteseae-ae. De ιιιΙο Me· 11 masmae· ἔχει aemonae καὶ
diea ι11. 181111, 8. ι. 1. et 1ο τοῦτο στρογγύλοι, Mammea. 1.,
ιιιιΙίι altreie xxm, 6. ι. 88. leidae. 1ιΙιΙιιι. Ι. e. 5 18. ΕρίιιιιΗι narba
Ι. e. s 8. Athea⁴ 111, ἥ q. ee'aeile‘e, mediocria arboretjlare aaa·
eleae] 01. Athama, 88. ιι. dedalo, 11111, qaod delen ιι1ιοιιιι
Dm aleman ὺιῇ teia Aa· fractae «1 aenea ιιιριιιι emaum.

 

