ιιιι ιι. ιιιιιιι ⁷

11ιιιιι ιι :pul ΙΙιιιιιιιιιι Ι, 5, ιιιιιι Ι, 15, 9.

15. , Asylum ΙιιιιιιιιΙΙ 8.Ι 5,15.
mem Apono s. ι, ιι, ιι. ’.ιιιμιοιις populu· ιΙι, ιι, ι.
ΙΙΙΙΙΙΙΙῖἰΙΙΙΙίΙ fif Ι, ιι ΙΙΙΙΙΙΙ”ΙίιιΙ’.ΙἸῗ”ι, ιιι, ιιι, ι,
Αιιιςιιιιίιιι notu ΙΙΙ, 5, 1. 11., ο 2
ΔιιιιιιιὶιΙοιιιιΙΙιΙΙΙ, 15,11. Ἀθηναι Πῖοισιιις ιιι ιιιιιΙι Delo

Arta ιιιιιιιοιοιιιιιι ιιιίιιο. Ι,15,55. aede· S. , 11,55.
’.ιρτεμώόβιηιοι 8. Ι, 11,11·. Atheniense· uomodo ΙΙιΙιιιίιι
Ἄρτεμις ιιιιιΙΙιιιιιιιιΙΙΙιιιιι, qm ιιιι menne· S. ‚ 15, 41. Aponi-
ιιιιιι 8. 1, 15, 55, ΙΙΙ, 15, 51. ιιιιιι Ἀλεξίκακον appellunt 8. Ι,
- 05115 8.1, 11, 51. 11, 15. 8ιιιίι111ιιιιιιιιιι dodo—
Διιιιίιιι neomaenia ιιιίιιιιιι ΙΙΙ, mut S. Ι, 11, 54. Εοιιιιιιιιιιη

’4, 55. Arteria τραχεῖα maior Αιιιιιιιιιιιι ΙιιΙΙιιιιι S. Ι, 11,15. ²

ιιι femini· ιιι ιιιιιιιιιιιι ΙΙΙ, 10, Eorum observatio ιίιιιιιι 8. Ι,
15. Ριιιιιιιι per ιιι mmm 5, 4·
ΙΙΙ, 15, 5 ιιι. - Atlanticum ιιιιιι Ιιιιι. 5, 5. mn·
Articulum (Ιηιιίι ιιΙι ιιιιίιι ιιι exiguitas 0. ΙΙ, 9, 9.
1). praef. Διιιιι om ιιι interi· ἱιιιιιιιΙιιιιιιι
Artifex ιιιιιιιι 0. Ι, 5, 55. ΙίιΙ. ιιι. ΙΙΙ, 9, 11. mvi ιΙίιι 8. Ι, 15, 55.
ιι Διιιιιιιι. - providenti· 0, Ι, - qul ιι commune· S. Ι, 15, 51.
5, 41. -ιοιιιιιιιὶο 0. ΙΙ, 15,4. Am ιιιΙιιιι fleu· ΙΙΙ,55, 1.
- dissimulatio 8. Ι, 51, 15. - Atratu- οιιιιιιιι ΙιιιΙι nortuum
ιιιιιιιι ΙΙΙ, 15, 4. muranum ΙΙΙ, 15, 4.
Artium ιιιοιιι ιιιίιιιιιιι S. Ι,5, 4. Atrium ιιιιιι pm ιοιιιιιι ΙΙ, 5,15.
Arx corpori· ιιι ιιριιι 0. Ι, 5, 51. Mum ιιιιι ΙΙΙ, m, 1.
Au ΙιΙιιιι quod ιιι ΙΙΙ,5, 5. Διιίιιιιιι voantur μιιιΙι pent Ιιιιιι-
Διιιιιίιιι ΙΙ.5, 15. rum ΙΙ. 15, 5. ’Διτιιόι ιιι izu-
Αιίιιιι mom ΙΙΙ, 5, 54. ΙΙ. 5, 9. Attica Ιίιιιιιιι ιιι
Διίιιιιο cognomentum ιιιιιιι datum ηβοιιιόμηιι ib. 15. 1551115585-
ιίι οιιιιιίἰι 8. Ι, 5, 59. tumn ιι ⁰1³⁸ ιιιιιιιιιιιιι· 8. Ι,
Αιιιιιιιιι sm· ΙΙΙ, 55, 1. - 19, 59. · .

Διιιὶιιι Celer Ι. 0. nullum ιιιιςιιι Atti· ἰιιιι ιιιιιι nole 8. Ι, 51, 9ι Β,
pretio ιιιοιιιιιιι ιιι ΙΙΙ, 15, 9. 5 ιιι. - ιιιιιιιι ιἰιιιιΙι im.
Αιιιιίιιι Ponto Ριιιιίιιιιιιιι nom»- Αιιιιιι ιτ-ι nundi ιιιιιι 0. Ι, 5, 5.

rum ιὶιιιιιι apertu· S. Ι, 11, 55. - ιι, nundin-ix 0. Ι, 11,1. -
ιιίιιιιιιι nvn ΙΙΙ, 59,1. ιιιιΙιιιιιιιιι antiquita· 0. Ι, 15,
Anatim dixere ιιιιιιι ΙΙ, 4, 55. 15. - ιιιιιιι ΙΙΙ, 4, 5.
Διριιιςί ΙΙΙ, 15, 15. Λιιιιιιιιιιιιι nicom 0. Ι,5,59. -
Asper ιιιιιιιιιιιιιιι ΙΙ, Ι, 50. Αφιιι nicom οι frigidm ΙΙΙ, 5, 85.
pineo· vn, 5, 4. Διιιιιιιιιιιι tropicum 0. 1, 5, 51.
Αιριᾞιάἔιιὸῖ ῙιιΙΙιέιιὶι1 ΙΙΙ, 3ἰῶ 1Αιιῦιὸιιιὲιιιϋι nuno ιιιιιιιιι 0.
0,Ι, 5, 9. -’ uor’di· V, 15, 51. Aue’nqn't² ριιίιιιι 8. ΙΙ 4, 55. ’
mm ιιι. ιιι, ι, ι. Anam = ιι... c. Ιι, ιι, ι οι.
mgnum ιιι· diota· ιιι Neptunus ΙΙΙ, 5, 5.
. Ι, 11, 55. Auditum capere ΙΙΙ, 19, 5
Anyrlorm gon· 8. Ι, 11, 55. - Ausere ιι aufugio ιι praepositione
Ιιιιιιῖι ΔιιΙιΙιὶιίι ιι ιιοιίι ιιι- ab ιιιιιιιιιιιιιιιιιι· Ι). 5, 4.
:miz ’τι 151.. ‘13:12¹''sf‘11 1155111115,5111011Ιί11
55,10. Quid ιι potenti· ιοΙΙι· gilium S. Ι, 54, 11. ,ιιιςιιηιιι
ιιιίιιιιιιιιι· ΙΙι. 11. virga ΙΙ, 5, 5.
’λιι-ηρ ιι ἄπιοι 0. Ι, 14, 21. Augusta Ιὶιιιι ΙΙΙ, 55, l.
Αιιιοιιριιιι = astrolabium Exn. Augusti in ulio-1001 ιιιΙίιιιιιιιι Ιιι
math. 1, 5. ιι ΙΙ, 5. ’ ipsum 8. ΙΙ, 4. -111ιιιιιίιιιίι,
Astrologi· Virgilii 8. Ι, 54, 15. 01. Ἀ ιι 55 ιιι. -u ιιιίοιιιι 15.
Ι, 5, 5. 55 ιιι. Cum Auguetun ιιὶιι-
Αιιιιιιιιι potum ιιι homine· 0. ιιι libertinorum conplures legit
Ι, 19, 195151. ιιιιιι volum· Ι. Ι, 11, 55. Dicere ιιΙιΙιιι

immolanda· ιιιιιι ΙΙΙ, 5, 4. ΣιιιιΙιΙε βραδέως ΙἸ, 5, 5. Tr!— j

Αιιιιιιι ει dono-amn p· ιιιι. ιιι semri ιιιιιιι Saturnum
5511, (1.1, 5, 13 5,15. laun 8. Ι, 19, 4. Qucum ιι-

 

