SATURNALIORUM Llll. lll. CAP. lll. IV. 273

praeteriens sub· uuius verbi significatione proiecit. Cavetur euim
111 iure pontificio 111, quoniam oves duabus ex causis lavari solent,
aut ut curetur scabies aut ut lana purgetur, lestis diebus purgau-
rlae lanae gratia oves lavare nou liceat, liceat autem, si curatione
scabies abluenda sit ldeo hoe quoque iuter concessa numeravit: 12
Balantumque propera fluvia auersere -, ’ ·

quod si hucusque dixisset, 11111111111111 coufunderet: sed ad· ·
1111111 11111111 causam concessae ablutionis ex rcssit

lV. Nomina etiam sacrorum locorum 11111 congrua proprie-l
tate prolerre pontificalis observatio est Ergo delubrum quid pon·
tilices proprie vocent, ,et qualiter hoc nomine Virgilius usus sit,
requiramus. Varro libro octavo Rerum divinarum: uelutmmu
ait 1111111 aestimare 111 quo praeter 11111111 11111111 adsumpta 11111111
1111111, ut 111 111 Circo 1111111111 {oeae staram: 11111111111111
dei 111111111111 dedicatum 111, et adiecit: 111111 locum 111 quo fipe-[np
11111 caudelam coadelulrum a 1111111111, ita 111 quo 11111111 poemati
, mmzieatum delubrum. His epitomae praescriptis intellegere pos-3

uel. riculrgepelelrl

Georg. Muli. 11. esaim iurique Β. autem inique (sup. euim) (l.
ψ 11111 1111111111 ·· 1111111111.- ’111-
i 111. halret 'gregem Ιᾳ111111(1111111111111 11111118 l'irgilii 1111111111· cinilaiireri‘i
Zeun. - mereare salubri 11. - confuderat ι-Ι1Ρ.

lv. Caput lV. Quiri delubrum, qui [p2da quiri. „Ei vet. pai. Non
mele. Nem eieeoleteuetoruliee loqui, 111 § 7.“ Zeum] Dii Penates. lit
quod ae ia 1111 quidem Vergiliae a eua rereeeerit diligentia. cle-l). Cap. llll.
Quiri delubrum. vi. Ι. proprie pontifices G. Β. diuinarum rerum
G. -· eri elimare Seu. 111111111111111. - Varro delubrum] ct. Sere.
ed Aea. ΙΙ, 1. 225, 11111 legitur libro XXl'll. 111 leui Statori. l'iel. uot.
- 1111111111 111 Pe-eG. — appellatur 1-1. „aa 111. heliel appellatum,
quod praeterendum propterea videtur, quod etutiru requitur 111 eadem
-eouetructioae nominatum delubrum.“ Zeuu. 8. poeeumue inlelligere

111, el. et 111111 §S ll et 12. 111111. 1 p. 6⁰8. 1111.11.11,11111111,1.1.
l, 16, 12, 11111 vid. 111111. 1. 885. Slll. lutra Octaviae uero
mu. Varro libro oetaeo ilerum posticiaria aeele 1111111111 ipram
¹ diuinarum] 01. Serv. erl 11111. ll, aleam Dionysiae (lecit), .. 'limar-
’ me Varro autem ilerum 1111111111- aleidis filii leuem qui eet 111 pro·
rum lilro XXVll. elelutrum rima 111111. Duo aliuelelulrre ibl-
1111 elicit 11111 11111 plura numina eut iem elta idem commemoret l. c.
analectorum, 111 Capitolium, aut §26- Seri ia magua dignatione Ca.
eli praeter uerlem cet. 1111111111 Domitii elelutro iu Circo Flami-
ursana. p. oxxrrreqq. iuter lilsri aio Neptunus ipee Mare ert
l'l. fragmento lroc recepit. etiamnum 11111111 1111111111 eiusdem
in Circo Flaminio]r lutelligeuelue intemplo lieuti Callaici apurl eir·
eet eem 1111 ed iborim prope aum 1111111111.
(1111111111.1111111111111,111111111111. caminatum elelulrure] „Glaesa-
Beclrer. u. A. Ι, p. 593 sqq. Tu· rium: delubrum melampo, 11111111
tue eem ue eia voeatue eet a circo [leg. §oevouh ieiunam item 1111111-
“ thenestinam. 1111111.. lam μα, 1111111111.“ Parem-Cum priore
rte. Circus Flaminiae elicitur glarea conuenit iel quod legitur

qui circum aedificatae eet Flami· {pud Paul. Diec. lils. ll', p. 73.
aium eampum. uell.: Delulrum dicebaut fertem

leeie Statoris] Fuit lroe delubrum delibratam, 1111 eet decorticatum.

1111111111(1111110111111111111111111, em conmutantur pro eleo, et epuel
eum aede lunouie 11111111111. ere. 111 Aea ll, me 1111111111

11, le

 

