nunnus). xlu

’1 Ιι prino volumino vel minima iudicavi neuin. 0111 lpum nun
ωηιΙ incuriae remitendum, quamobrem nuncium i· hoo volumino ιιιιΙΙι
mnino indiam, ιοσΙ inmun οι hie pom quibu· quin pouit in errorem
ἰισΙιιιΙ. Ρ. 911. Not. ι, Ι. 9. leg. ΙΙΙ, 19, 11. - p. 99, Ι. 9. adserendo. -
p. 99, Ι. 9. antiquitatem. - p. 49. Ι. 1. nida· comm poni pravum. -
p. 611. Ι. 19. Ιος. w. ·- p. 91. Not. b, Ι. 9. Dialogus. - p. 111. Not. Ι), Ι.
19’ (Ι. ο. 19 a fine) cunt. - p. 1111. Mu· ABGPS. - ρ. 1699ρρ.1.1*ι1111.
uperi-115 11. ·- p. 119. Le. leg. [991.]. - pm. Ι. 9. Publio. -· 119111. Ι. 8⁸
inuitum. - p. 999. Ι. ³⁸. Virgilius. - p. 991. 191101. eoum pont ΜΕ.
- p. 991. leg. cop. lX. X. -· p. 999. 9η. Ι. 4⁸. ΙοΙ. dio 1. - p. ³1⁸. οΙ
p. 9911 [ubi App. 1. 8⁸. inguim ut (11] οοΙΙοιι tigni· aiio· MV3 p. 999.
Ι. - p. ³4⁶. App„ Ι. 9. del. comm poni eain, ot Not. ι, Ι. 19. ing. Ad-
·imi. - p. 419. App. Ι. Ι. leg. KPAAAINON Ρ ι p. m. - p. 99991111.
Ι.1“. leg. (διας. ΙΙ, wo. ·- p. 9111. Ι. 9. leg. manumisit, Ι. 9. ωείοηι.
Malu punct· nub ἰμο prelo evanuerunt Ana, quum corrigebatur qun
montom, tentamina, nt p. 189. Ι. 1*. divisio voci· mimia, et p. ⁶1⁴.
App. 1. 9 aq. verbus (919 h.) tomi potiit uio mbo in qu'aiolo. m,
put qm eraut ponenda.

 

