»111 auctoru

111ρί11 baiana. 1111111 iam probam aaa 11111111 Saturnalia aaa
tratura 11111 111 quarta daairaa 1111111111, salita celebrari: aad
111111111111111111111113111111111.1111111
Saturnalibus addant: a sarta docimo agatur aaapta in quartum
alaeamum 11111111, arola iiari anta aanauavaraat Sad Sigil-
lariorum adiaata ritas ia raptam 1111 discursum publicata at
lautitiam raligiaaia 11111111.
XL Tuaa Eraagalua: lloa 1111111, inquit, iam [erra aaa
pulmarum, ad Praetextatus 111111 ia ingenii aui pompam at oataa·
tatianam „aquandi 111 ulo aata honora alieuius dai adsignari va-
luit quad sarri aum 1111111111 vescerentur, quasivero aurant di·
viua da saraia aut rupiana quisquam domi suaa contumeliam tam
111111 sacietatis admittat, 111 nana Sigillaria, quaa ltuum raptaati
adhua infantiae aaaillia tiatilibua raabeat, temptat afficio religia·
aia ascribere, at quia princeps religiosarum palatuar, nonnullarum
at auparatitiaaia admiaaat, quasi varo nobis ias nonsit 1111111-

[1111. 11111118, (vtato 11111111 11111111 arria, a. 11. ς 2.)

11 1111. tar-J. ·- 111111 (i- 2³. 1111111 11. 11111111οὸ181.- 11-
&awa- iiaiatrirffalatia: tat lai:

lii. cml lil. 1111 111111111111111111111111 1111111111, aava 11 lia·
1111111 aaran 511111, at 1111111 11 111 1111111, pravium, 111111, at platos·-
1111111111111111 1111111. 'lim Sigillariorum ariga 1111111111. nia-la.

1. 111111 ingenii (111. ia) G. - paula (aaa. aal) S. - paula 11111] 1.
11111 - 1111 111 1111111111 111 1111111111 alla 1111. 2111. -
11111116. - 111 Sigillaria (1111. naar) 1-1. - aratra] a. ltl. §aa - qaae
11111 Α. - inutilitati g ia urg. - 111 putatur 11. ·- 1111 111Ρ81111. at
(111. aaa) nur-g „2 Aaglf‘. 111111 νς. ·- 1111 saa (aaa. 11111) S. -

⁸1. 1111111111 11111111 11, 1,1. ad· 11111111111111Ι 11111111 1111111181-

11111 1111111111. 1111181111. 1, 8, p. 11. 1111111111-

111111111111 .. 11111111111111 tam 11111 1111111111 extremi· 111-

:fana ffissdffizaflmlml'aaagi: ἓ11ι1131111. 01. 11111111. 11 orta.
1111 anau.

θ· Η ²· raupta] 01. 8 2 aaapta 11111111.
2³. .⁰ 0111111] Ρ1111111111 0., 24. Sigillariorum] 01. 1. 11. ᾖ

quai lm 1111111 raptas 2, 1 pla· ⁴⁶ Ἢ,

111111 1111. 1111. 1. 115111. abeat. 1,, „pam aaa] cf, 1 3,

⁶³ 1111010111111111 (11· 5 4· Kl, 1. 111111 1111111111 alar] i· 1.

⁸³3⁸! ι1111ῑ11111711111..3101118111 “honori ab aliqua 111 111111 tri·

10111 11131111 Stltmlfflo “¹¹⁰⁸ 11111111. alo. §radamantus
1111111111111, aaa. 11. Iit at 111- dm hm„ mmm,

· gammara: ,, aaa 1111111111

»111111111311113 111111111111’.1

1111111111ᾝοῖῧῇ1ᾖ6,Ρξζῃῖἶῗέἓξ graecitati 1111 1111111111, (lirina

ι 1111111111 111111 1121111111, ut
ilfi.⁰ili⁰i'.“i‘i„li⁰i·ailla?

οις 237 „ipim ἡμέραν ,ἢῖ 11111111111111111]0151111117.

1111111 aviron 11 ra Kadara ἐπ
aim ἡμέρας 1111111111 11111-
111 aet.. 11 Lx, 25. 111111 Κρονί-
ι a 3.
1111111111ᾙὲἰοῖιὶ 1111111111, 1 ρ11111ρ11111ς11111111]01.1. 11. 5
1111111111. Quartuaa aliern qaia 1. 1111111111 1111111111 praaaai.

 

