SATURNAL. LlB. 111. GAP. Xlll. (LlB. ll. CAP. 111.) 313

11111111, orlon 1111111111, ,11111 alnon, 111...

11111111. 0

End. vinaltgoptleb]

11. 111. ρ. 119. 11111111111111111111. ·- 111111 emeda l. -

pelloriclne 112. - 1111111111 v. fonditus Sl'l. 1111111111 Ρ6. - turdum

,,0111111111, inquit, antiqui ia 1111
parton tribuerunt, 1111 placet 11-
1111 minnan primum 1111111111 onte·
11111111 eive gustationem 1111 gu-
11111111111111111 1111111111, in qua
praecipui et 1111111111ιί eibi, pro-
pria caenam.- 1111111111, io qao bel·
11111, mennon 1111111111 aiva 11111111
1111111111,“ 1111. Peteon. 11. gu-
ttationo mirifica initiati, [add. 111.
Allata 111 tum gustatio ualde
1111111],11111111111.111, 52, 12. 11111
111111151111, [111. 111, 4. Gustu
111111111111111 in ipeo]. Eadem
1111111Τ111111. Advera. xvn, 19.
el xlm, l. (ioelum, genere 11111·
111, legitur apul Apicium 11,11.
Paulo 111111 Lipsiae: ‚,l’aeaeuot
anteeaeaam 111111 romulum,
1111 videlieet quot 1111111· ante
muloam“‚ eoll. Patron. 24. in pro-
notulae 111111111, [adel. 31. io pra·
11111ιί11111. 0111111111 Booltigoruo
1. 1., qui adiecit bipeiam 1111ρί11.
miaeelt. 011111, 6111181. 1111111
antecoenano 111111 eaeo 11111111,111
eam usurpavisse Salmaoium, qui
1111 capitolin. 0111. iun. at. etiam
frigida diei docuerit, abi 11111111
inter alia Plutarch. Symp. 11111, 3.
Al καλούμεναι uu ρ11 τράπεζαι
πρότερον ὀστρέων, i 1111, (iudo λοι-
zum, tal ,οὕρᾶςΙ 1 uotiua uer:
11Ἠὲ teoiiiii lxiiii? etaiiirtiiii
xi11‚14.= 01111111 quoe 1111111
11111111 1111111 aeorum, Die milti,
1111· 11111111 inchoet illu (lupen, et
111, 119. inter lactucae oxygarumque.
Una 1111 (lictum 111111111111111-
eaeniuna et plurali 11111111 11111111-
nia. Apud Apul. Metam. ll, 15.
legitur Venerio antecoenia. Hilde-
111111111 (qui 11111111 iubet Ba·
laag· 11 1111111. 1, 1. 4. ia Graev.
Theo. llll. ρ. w.) 111111 111111.
orig. xx, 9,11. 111111 antecoenia
1111111, 1111 111111111111111 11111111
uocantur. 111111 11 11. Sal-eebo-
11111111 Polion-atico 111111 11111111-
nia, quad 11111 mutari in 111111111-
111111 aed in 1111 exemplari 1111,
7, ρ. aaa· legitor antecoeniune 111,
ut ait portunianus, paraeoeniun.
111111111111111. ll, ρ. 119. 11. 1.

11111111] Intelligendum 111 appo·

11111, 111 simile qaid. 111 echini·
vid. 1111111. 111, 41, ρ. 91, 11. Arl-
1111. Η. An. 11, 5. Plia. N. Η. 111,
at. 1. bl. 1 99. 81111. 91511.
Ρ111111. Ruti. 11, 1, θ. ’1111111111
1111 achinam 11111 1111111. Theou.
(11111. ad Plio. l. 1,

1111111 nudae] 01. Athen. 111,.15.
1181111 sqq. Plio. N. ll. 111,51.1.
19. Son. 11Ρ1111. 1111. Barth.
11111111. 1111111, m 1111.

quantum 1111111] 11. convivae.

peioridaa] 01. Athen. 111, 44, p.
92 exte. Al 11 πελωρίδες oiva-
μοὶσθησαν παρὰ τὸ πελώριον·
μεῖζον γάρ ἐστι χήμης uui παρηλ-
λαγμένον. Ρ111. Ν. ll. llllllll, 11.
1. 61. S 141. (1 1111111111.) 0111-
1111111111111111113111111

1 1 ·

1. ol. ς 99. 1111111111 emolliunt
alvum.

oplondyioe] 01. Columella vm,
16. 81111. apol Plinium 1111.
11111111. § 151. legitur opandylue

etiam in 111. namon σφόνδυλος
1111111111 Attica.

· 11111111] 1111111311. 1. ο. intorpre-
111111 1111 „Weindrosoel (11111111 1111-
11111 111111.)“, 11 1111111111 quaa
11111111111111111 11111116. 516. 11
11, 4, 22: 111 me 11111111 numeras
singularia, qaum Athenaeus 11, 68,
autonium 111111111111111
111111 nal luno 11111111 ἀγέλαι iv
τοῖς προπόμασι. 1111111 1111111
eiusdem 11111111ιί1 11 1111311111ιί 11
plurali 11111111 commemoret 1111,
11. 13011 quamobrem equidem
putaverim intelli 11111111 1111 pi·
1111111, dequo Plinius lib. llllllll.
1. 11 Turdus 11111111111111111111-
111, columella l. c.= 11111111 opline
1111111111 nare nominis 1111111111 nu·
trit, qui 11111111, quad 1111111111-
iulentur, 111111111111111 eunt, 111 me·
11111 turdique, et o. 11. ’1111111
conplura genero.

aaparogoe 111111] liaeo eonion·
gentle 1111 11111111· uam antaee·
denti turdum, quia 111111 111111-
aethium loci, 11111 temporie (111
exiotimaviaue 1111111111 ii qui 1111·
puerant asparagoe. 81111111 galli·

1111111), 111 11111111ιί111. Bantia·

111111 Boettigaram 1. 1. annalem

 

