* 411) Moenum!

xxn. Nomine quoqrre Virgilius nonnunqum 11 antiquis i
simis Greeeomm historiis mutuetur. 8111111111 ilium unum ex
comitihru Diunee Opiu romei: quod nomeu vulgo 11111111 te·
mere inpositum rei etiarn fictum putetur eb 1311111111 insiriio3

111111111111111
ΒΜ ”iiius 11111 nm ²1⁹! 111111 ope,
vm 11 ursonem 111111 mennae 1111111,
geom 11 11111111 interro 11111
3 ¹ r
[11111 inire: Ae Trivio 111111 1111111111 in 11111111 Opis.

{iti in inquit comitem ot sociem Dienoe Sed cudite unde Vir·
iiius hoc nornen occeperit, qui, ut dixi, quod epitheton ipsiuece
, 4 eret socios eius inposuit Alexander Aetolus, poete egrogios,

in libro qui inscribitur 111111 refert quanto studio 1111111111-

sius dedioeto templo Diones curaverit preemiis pro sitis ut qui

tnnc erent peetus ingeniosissimi induem cnrnrinu iverse mnne

nerent In his versibus Opis non comcs Dienee sed Dienu ipse
5vooote est Loquitur eutem, uti dixi, do populo Ephesio:
Ἀλλ’ ὅγε πευθόμενος πάγχυ Γραικοῑσι μέλεσθαι

[1111. Ρ (AS orn. Graec).

ἰ. 81311,ξᾶ Qassgt iiiiii·² ⁰1⁶² aliie miserita 161ἔῖ hytingus} Ι.
&get 1111 mn S - sirenis {messione eeie„B“.- Aue. 1111111111.

1. Ἀλλ’ ὅγε Gi. 11111111. 1111.1,8111. Selenen ΡΙ11. 111111. p.
111. b. 11. 111111 11 ,1111111111 Alexandr. 1111. 1811. u. 111 sqq„ Schnei-
111111. zeitschr. 1. Α. 11111. 18111. 111. - ἈΠ’ 111 .. inito ἔργα 111.
1-1. -.- v. l. 1111111111 h. - nune P. 81111111111111 1111 primus ui·

11111. 1111111111 1111111] Ne· 1111. 1111111 &tituenu- 1111111
lui discedere 11 optimorum cedi· bueconem 11,1.,11111111111-
111111111 111,11111111111111111 111 nonii 11111111 11111111 minen
:ifiirtilieciibiiiociivgiii'iceiidoit Oxum-m] Perticeieer 11 111-
1111111111111111 nimiu 11111111111 nemini ipre 11111111111111111
(11. 56.) ebenum 1111 11 iupo- 11111111 1111 refert Fereeiiieue
1111111 11111111111. 111 cede· 1111 1111111111111111.
re iegitur in 011111.8111. 1111113. 1. ,41111111 1111111111· 1111-
111. xi, 1111 Quen (nomen) 111 1111ιῦ11111. Sere. Ι. 1.
loco peritissimus untiquitetie dedicet· 111111 1111111] 111111-
poete 111111 ciue imposuit. 111 Aetoii 11111111, 1111111111 Ι. 1.

quod 1 veterion Graeciae scripte- p. 111. 11111 11111111111111 111-
11111 iper· 1111111111τῦ 1311111111] 11111111 ,1111111111111111111111-
11111111111111111111 1 111111- uit 11 Timotheus 11 11111111111
1111111111101111111. 1111111111 que 1111111111 1111 111111 11111
11111111 11 hunc Virgilii lecum 11111111111111111111111111111111-
111 ediscit 11111 opio 1111 11111 reone· 11111111 11111111 11111-
1111111 Hyperboreos 1111111111 1111 11111111 1111111 leden
‚pn-tneo 11111 Delum 1111111111- 11111111111111111111111111811111·
1111 11 1111111111 111 menei-eet 11111111, 1111 11111 1111111 bec
11111111 ’ἲ 11· 'iiiii-3¹2¹} &³⁰2ttri‘t'75“c⁰'⁸³5st¹:“t·
1111 111ὲ111111111111111111Λ1 erg.. η See· fieciebiue 1111111

0111111111. u. in 11111 Ui. 11· 111111311111111111111111111111·

 

