SATURNAL. LlB. 111. (1111). xlv. (111111. CAP. X.) 319

pmlunquemsitinludsmllstn'onusn, 11111111111111, quaema-
s'nres nostri 11111111 probra ducier uultumnt: eunt, 1111111, in

Eut. mig-paen]

1111111111 organi 111111111111111111111111 ll. Floridaruas [stt. Ν. itu]
deutra psallentis patu 111 (an 11111) sautia 11111111 1111111111 [ulii 1111·
aete. scripsit quassadulurul. Deinde pru cinaedulis 1111Ιί11 1111111111.
Varro [ap. Non. 101,3.]1ι1 canisi cinaediei‚ arenatieif‘ Puni. ,111111
horum 1111111111, 111111111111111111111111, 11111111111111 apud Paly-
1111111111.1,111 st. 1111111111 ἄν aa 1φη(ί1111111111),1111ί111 rivet
1111 lunas κιναίδους ειν 11111111 1111110111. ·- 1111111111.
- in ludusa histrioniam 1111111 1111111101111. Rom. lengun· p. 21⁵. —

1111111111 te inter 1111111 elnae· 11 suntuna producatur [1111111111.
1111111111. 1111111, 1, 13. luni sambucistriae dicuntur aad Id·
ad saltandum nen cinaedus 111111 1111111111. [Xuthum.
malaeus aeque est atque οἷο. sinon. Praeterea Salmasius ad

11111111] (ll. 1111111. 1’, ll, p. 81111111.1111111.1.26.1 ln tonui·
1111, d: ttul τὸ τ ίγωοον 111111111- ula tragoedias comoedias Atellanas,
μενον ὄργανον Ἰόβας.. Σύρων 111- sambucas, lectores poetas prore

· ρημοὶ φησιν eluat, 11111111 τὸν κα· 1111111111111111,11111111111111111

1111111111 luno olstuu σαμβύ- 1ο111111111111111111111111, 1111111-
nns. τοῦτο δὲ εἴ ὄργανον Νεανθης lieres quea 111ο instrumenta 1111111
ὁΙίοζιιιηνὸς .. εὕρημα εἶναι λέγει sciunt, 11 1111111 11111111. ms
Ἰβύκου τοῦ Ῥηγίνου ποιητοῦ. xlv, 924. Paullus, 11111111111111111111,
111, .611,1.Τῇσαμ οιιῃ πρώτην 111111311111111111181111111,11-
φησ adsuetus Σίβο .. Euai- stria‚uultatar. Sud 111111 11111 in-
um 1 προειρημένος· ὀνομασθῆναι terpratutiu uon est comprobanda,
1111111111 εὑρεθεῖσαν sinis Σ’ uude 11111 11111111111111111111 puteat du
τινος, utus, .613,1...” Μαο· 111111111111111111111110111111111-
11111111111131 111111111111111
χρῆσὲἕι φήσας αὐτῷ 11311311 151αέ111111111311111111111111111.
11...Τ11111ἶ”’11..ἱὶ“11 tt? 11111·11’.Ζῗ“’1111111“11“11’..1
xxxvl, 6. 8 8. adnotavit 111111 11, 11. Buleng. de Theai. ΙΙ,11.
„Nos 1111111 sambatium 1111111111 11 ones. Γ11111, Τ. tx, p. 1111111.
tuditanus, 11 Porphyrii 1111111 in psalteriaque] 11111111 nominis 111-
Ptolemaei 111111111111, ubi 11111111 strumentum 1111111111 1111111111-
Seruiana triangulum 1111111111- 111 a 11111111 ap· Non.215‚16.;
1111111, quad es· inaequalibus lan· cie, 1111111. resp. ut, tt, l'irgil.
gitudine 111111 et crassitudine neruis cir. 111. Quintil. 1, 11111. 1111-
11111111* Idem 1111111 Turnebus 11111. 1.ο. Μ111.111111.1111111111111
Adron. 1111, l. 1111. etlam Suidaru Ι. e. e 1). Hieronymi expositione
1.1.”111111,Π9111ος edu *sna- psalmorum affert 11111111 Ρ11111-
111μὲ1111 eunden s· 1131311111 11111 proprie est genus organi rnu-
uudtlaue τριγ naa. 11111111 1111111111111111111111111111111-
orig. 111, itu, 1. Saatsea, ln· militudinem 11111111111111,11111111
quit, in 11111111 est species eyn· 111 1111111. luter psalterium 11 ci-
plantem. 1111111 est quod aum tltararn luae interest, quud 11111111
personis iunguntur instrumenta dearuunt perentitur, psalterium uera
11111111 qnid 1131111111111111- sursum, 11 ex 1111 laco: Cithara
luen psalteriaque intelligamus 111- deorsum 1111111111. 1111111111-
mines 1111 instrumentis 11111111 11111111111111111111111111111-
1111111111 (leste Polybius V, 81, let cavamen,- 11111111 iero 111111
11). ait κιναίδους ἄγειν 1111 σαμβύ- 11111111111111111111111,11111111-
ιιας, 11 apud Ρ1111111181111ι. 11, ll, 1111111111 testari 111 conviviis 1111111
51111. ulii legunt: 1111111111, 111111- solitum psalterium ud libidines ex·
nas 8111111111 «trauersum sur· 11111111, call. Plutarch. Sympas.
tna asinula, 1111, sambucinae, it vlt, 1.

quud 1111111 eosvenit 1111111, quarn quae .. 1111111 duaisr valuerunt]

 

