snuuuuaulouutt LIB. 1. CAP. xvlu. XIX. l'lll

dean ac colem esso demonstrant: siquidem plerique Liberum eumtemp
111111 coniungunt, unum deum esso monstrantes: undo Baeclma
Ἐνυάλιος cognominatur, quod est inter propria Martis nomina.
Colitur etiam apud Lacedaemonios simulachrum Liberi patrie 1111112
indigna, nou thyrso: aad eum thyrsum tenet, quid aliud quarn la-
tens telum gerit, cuius mucro hedera lambente protegitur? Quod
ostendit vinculo quandam pationtiae obligandos impetus balli. 111-
bet enim hedera vinciendi obligandiquo naturam: nee nou et calor
vini, euius Liber pater auctor est, saepe homines ad imorem bel-
lrcum nequa propellrt· igitur propter unguntum utriusque 1111111111
calorem 11111111 11 Lrborum unum eundemque deum 1111111111-
runt: 11111111111111 utrumque patris appellatione venerantur, alte·
rum Liberum patrem, alterum Marspitrem id eet Martem patrem,
,cognominentca Hine 1111111 Liber puter bellorum potone 1111111114
quod curn primum ediderunt auctorem triumphi. 011111 rgitur Li·
bcr pater idom 11111111, Mars vero idem ae Liber pater: Mar-
tem solem 1111 quis dubitet? Accitani etiam, Hispana gens, 115
mulaohrurn Martis radiis ornatum maxima religione celebrant Ne·

11111. ricahgepdrlrl

pm 111111111-11. Cap. 111111. De Marte. v (1 Cep. XXI.) nt rranru.
. l. liberum plerique G. 2. 1111111111-1Ρ.- quid aliquod
(cup. 1111111 quam) 0. - geritur v-pp (S geritil -· 11111111 11. - olii·
ganda· etnctcettqneu (S ordine 11 11111111111111111111111111). - cuiue
111118. ⁸3. 11111111111111111111181. 4. 11111· beliorum (emporio A.

5. AureantnBa-trptta. AetrantSr-gntrt’o. Accintnrri Pa. Aoui-
11111(11111.)Ρ1. Apauautuntn. Altituni l’5. - 1111111 BGr-bthg in
rummare. 1111111121121181111Ρ25111 convocantes). 11111111 Ρ6. Ne·
cyre γε ,,Μ1. cum 111111 1111111111, qrronmdo 11 01111111 allegat. 011111-

1111] 1111 prolraro 11111111 111 nunc 1111111111 (nederc) tiryrcoe ct
1111111111111 1111. 11111111. llam· ἴ, 1111111. Bacch. 1. 11. 6111111111
tthq. Zeitrclrr.t. (1.1. W. ratu 111ςεί111ῖῖ3,κίσσινονβέλος,11
p. 159. 111011. 11 κισσίνων θύρ-
uocetur ’1111111111 cognominatur] 1111.

ln Stcpln Thoe. Gr. l. 111. Parie- 3. 11111ρί11111] 01. 1. ta. §8.;
1. tr. 1. affertur llionye. dc comp. detulerunt, 12, 5.; llnrtong.
111111. 11. p. 1111. 1.1 Βρόμιε dc· 11, p. tae. 011111 obliquo· impro-
peroqrdp' ’1111111111 πολεμοκέλαδε. 11111’111111.1..1’111,11,311.11111,.
01111111. tv, 1118. citat 1111111111 16, ’111 aqq.
11Τ1111.1111111.1.1.138.- lle· 4. detiorum poterae] 01111. §tl 11
1111ιί111 ’1311111111 'A ης ἦ d 111. not. 111 1. 9.§o.

cor'cnu 11111. merite 111111111- protatur] 0111111111 111 laniae
11111111111111111111· in mycteriir 111111 constructio curu duplici no·

Senrotlrrncicia. 01. 01111111. lv, ruinatiro. Gis'l.
1121111. curn primum ediderunt auctorent

2 1111111111 lredcra inmittite triumplu] Rern 11111111 1111 1111111 ·
111111ςί111]01.011111111111.1.1.211. 1111111101111111111 1. 1. p. me .
Τινὲς di 1111111111 nal 11111111- ’1311111111 11111 accipe 111111 cul
111111 rc vnropivoee 11πὸ cair πρῶτος καταέεδειχέναι cdv
111111111111, 111 real dirumpi: 11 ταῖςπολεμικαῖς cicccc cipri-

poc τινὸς ieo’ 111 κρυπτομένου 1 perne θρίαμβον. Hertung. 11.
“ πολυποσίαν 111’ g p. 19.11111111111111111111111111111

Ξῖἔέιῐςπέίων 11111ρῶ111ᾎὲ1- (1111111111, aed 1111111111 hune
π

. 811111111111111. ltpil.
1111. p. t.‚ qni confert Plin. N· . 01. ibid. p. 26.

Ἰ Hi, 111. 1. 115111. 0111111111 o. Accitaai, .. llirpcrrc gertr]

1111111111 tribulare lori et 11111111.

 

