618

1818 8. 11,1, 1. 11. Antoniou.
81. 88888188. 1, 11, 84.

Antrnna ltlaonnaiarn C. Ι, 11, 8.
Antro arborio pro oarnroa tl,
Antilaa nnr in niniatrn nt 1118118
881 miniano praxiarna not gnra·
tar 111, 1³, 1 888. Anuli 88-
818881 8888 88888 188811181πί-
18811811. 88888181881888 in·
888181 naalia 88188 11.· 11. 118
anulorum signaturis 11. 1188.
88818 aarno 8888188 8 1.. Sulla
11888188 111, 14,18. - 8088-
aarn thnrina 8. 11, 8, ¹⁰3 1,8.
18818888888118888111, 1, 18. An·
niano nonririanr vll, 8, 81. An-

818 1118881888111, 18,1.

’.488818888τὲ1 (ὶῐὸωξθάἱῗωι 181811-
1115 11188118Ι 1881881 ’nunu-'it

Ἀπεκκριτικὴ ria 1114, 18.

Aper 881 Adonin 1818888111, 11188118
’.81”.ἓ;.”,.’.1ι.1·νι11.’, l: ,11

888818 rirl. Caput.

88888 8811818811881111881188 8. l,
praet, 8. - 81188188 nt 81
floranro 1888818188 1,11,4 nt
vl, 8, 18. Apin magnitudino
nnaltryo (1.1, 8, 88. ·

Apnizilisn ῗ. nulgrllla, aapnna 818·

Ἆςίροὲίτη 'randis diota nit 18888 S.
n 2⁶·

’.48868888 111, 8, 8.

Apiana ava 111, 18, 1.

Apina· 1888118- 11. 1, t, 18.

181818 nra 111, 11), 1.

Apaei'a &a 11818811 pro 8818 8. 1,

'kaurin aphanra 0. 1,8,188 a,
¹⁰3 ιι,8ιι ro, ι8,88; 11,1,8.
- turra 8111818 tnrtil 0. 1, 11, 8. «

’.4881118μᾶ8 (nortia) 1). 11, ’1.

8881181 anic 8. 1, 9, 8. ’Amt-
imao..

ιοεος ιι. ιτ. ’18888881 . an
1181188 11. 81. Δ1λφιος 11. 88.

oropum ιι. oo. ‘amplior er

11. INDEX

11. 18 81. 1111888188 11. 41.
Ποίμνιορ b. 48. 1188188 ll. 88.
Σ inve 11. 48. 1118188881 Φα-
8811111. 81. Quirinus 11. 41.
181888 11888. Xpnnoouipue ila.
41. clarii oraculum 8. 1, 18,18.
11νέ88888 ara in qna nollo·
animal naorilinatur 111, 8, 1.
11888 Apollinem modo 8818118-
rnrn appellationum rarintntn rn-
88181888 881881 8. l, 11, l.
Unio Apollo 1118188 811 nol 11. 1
888. -- tumquarn ’.18111188 11.
14. -· 88881 apelleon mala 11.
18. Eion 1188188 81 11118188 po·
188188 ll. 18. Eut rirtnn 88118

8888 divinationi ot curationi ·

praeeat 11. 8. Cur 81 londonii
potnataa tribuatur 11. 14. 8818·
tioinntur 8888 lup ltnr latur 11,
11, 14. Apollo, qu nt 881, opud
Angpptioa llorua roontorS. 1,
11, 18. Eion angittan pru ra-
8118881188. 1, 11, 1181 ro. Ent
ian nt rinoepn 8111818 anturn-
888811. 1, 8, 8. - ,11118811 pn·

- ator 8. 1,ι1,18, - Troinrn rolia-

88888 1,11,1. Apollo 81118818-
aua Troianorum oli Ponatra 111,
4, 8. 1181 11818 an lanan (8888
Diana) S. 1, 8, 8818. - hibor
potor 8. l, 18, 'l 888. - 118188-
riur S. 1,19,1. -18888188188,
ἔ8181118 nx illo nntna ornrlltnr
,1,111, 4. 1188888111 81111118-
nnrn 88811188118 rotol- 818 88
8188111881188. 1, 11,81888. n·
oiraa praedae 81 8 118188ςί8 888-
8881818 881 S. 1,1, 80. Laii
Apollinarna 8888 S. 1,11,15 888.
0118188118 18 118 88811188181811
11. 19. Tauron ni inmolatur
111, 8, 48 18, 48 V, 18, ll.
8181181888 barbato S. 1,]1, 88.
-· nlnnlanhrnaa arno 8188811118
irroratum 11. 11 81 18. our
88888 instra Grntlna, niniatra
8111118111·111111·

r .
1, 9,1. Sina 1118 guarna
:gptnan 88111 8188111881 8. 1, 11,

pompona 18. oo. ’.881818 ιιι. 1888ωρ18881, ι1,ιι.

18. ’8888811188 11. 48. 0818188188 ,1888111118

11. tu. 881818ςᾶ, M 181118
8. ι, ιτ, ιι.

pravorti-’rit 1111811ῆΙθ8, {hisnu
8 S·

8. sa 18 monaulum.

88118188 1111. 1111881888 11. inmortalum, l. 8. 188118881188 tl, 8,

14. ,81818888 11. 11. ‹tumul-b. ’52¹³sp -intoraalnnlo vla, 18.

81. 8881881188 88.

8888881 vl, 1, 14.

11. 18 888. Monam (1888· Appellatio n 888188 8. 1, t, 8.
nan prunnon) 8. l, 11,1; 811, 1888188118 rii. 81881.

8, 8. 118881888.1,11,48. Νό-
ruou 11. 48. 011888 11.11. 11888

888181 uto-olm praeuio 88118811
1811888111,8,ι8. 888111188-

 

