snTUnNnL. LlB. 111. (111. 1111. (111111. 0111). LX.) 311

‹it'qna Romano ' erio aestimantes. 11111 Salustius, gravissimus
111111 luxuriae ο inrgutor et consor.

ι11111111 intur gravissimus personas non defuisse 11111ιί11110
1111111 onim pontilicis uetustissimum 1111111 une scriptu ost in
indiae quarto Metelli illius pontilicis maximi in uon verbu: Ama ll
111111 nonum Kalendas 8111111111, quo die 11111111 nanno Martia-
lis anananatnn 111, domin ornata fuit: triclinia 111111 nurnero,
atrata suerunt: dnobus tricliniis pontifices 1111111111, 01111111,

11111. ιίιιΙιιιιιιΙιΙι-]

violi. -· Nar Sal· (Ban. ιιι.) R. aa 8111111 11, 1181101111.
ι1. Ιθ. 1111111 ι·111’. - enim 11111 ι-ΙιΡ. ll. contaminio 11
lidd- - martialio stanneo 11011. - 1111111111. trine Λ. - Catullus B ιι

Quae grania quamquam et flagitii 1111111111111011111 nd nn. 11”,4,11.
plraauraat. tolo ιιιίιΙ ιιιιιιιιιίιιῑιιιιι irrisae non

gravinianum alienae luxuriae oln- ridetur. Nini argo nrnnin uniati-
iurgator et 111111] Snao noo 11111. ι1111 incline· illua 111111 oppandi-
Cl. uetito· Ν. Α. nult, 18. Μ. cau qrruudnrn ιιιΙ nunulea rnrtuirnou

Varro .. iu litto quant inscripsit:
Pina aut 111 pace, C. Salustium
1111111111 aeriae iltius at aava·
raa orationali, in cuiun 11111-
ria 11111111 annuntiat sieri at-
qua 11111111 uidemur, ia adulterio
depromunt .. 111111.

10. pontificia] i. a. Lentuli, ut
apparat u S 11., noo Metelli, ut
ututuiaaa Aruolrlua Venuliuuaia ui·
111111, ut {¹¹⁸¹ in nuta· capitio aurn-
urrunnun 1111111
niani, ut pontillum artuburg. 111
aliia patr. p. unz ιιιιιι umaro inan
1111111 ιιιιιι 11 ιιιοΙιιις. ιι. ιιι.
Nam aditiales ananau iia arunt
1111111 qni anaordotium inibant
(11. §l- Plio. N. 11. 11, 111. ι. 223
Suu. 1ιι. 95, 42). Matollnu igitur
pontilox maximo· nou 11111111 uod
iuoripait illam 1111111,1ιι11111
11111111 ait a Matollo lllo Pia,
quarn pontiliano maximum lniaua
rolant Asconio· 11 cornel. ιι. un,
ἷί ue ig ιιιιι11ἔ11ει1ιιι1 Ι 1:1⁰3:th ⁷C.
ιιιιιι aanor o. ιι. ..;

Dio 111111, ³1„ Suotoa, 0111. ln).

autuntinsiuiaun oomni] Quo uano
Ιιιιι adita ait, incertum out, ιιιΙ
unta anunm ιιιΙιίι 1101111111,

qua auno mortuno οιιιι (linitur 1111-

quurti unni qno 111111111111111 pun-
tiier 1111111111, aunt intolligrrnli
nauales, ιιιιιιιιι Sorrina ιιιΙ 111ιι.
tlon. 1, 3³³. nocent 1111111111-
ximou quatnnniu 1ιι ronuta neol-
11111 untur-inan rlignn mennatum, in
quibua qnirlorn connino pontificalia
ιῇηιιιὲι itureuln ιῗιι 111121111811111-
1ιι. no ι orna .o. ι. ,111-
1111 „iu Sauinen nrinivnlischon
Nuohricntow, 11 urlnotnt: „ga-
wine Rugiutur, ulio rlar alterato
Pontifex un hulten ollegtu“.

11. Lautulas] [ι. 0111111ιῦ11-
tuluu Nigro, rio quo vid. 01111.
Onornuat. Tull 11, ιι. 1111. 1111111-
1111.11, ιι. 1185. 1.. Lautulua flauran
Martialis corunrornnrutur 11 11111.
lt), 11η 111 hur. ιιιιι. 6, ln. 11 iu
ιοΙιιιΙ. Bon. in cion. ιι. 3311ι Ιιιιι-
111ὶ11ί1111111 1111111111 nn. 11, 21,

domnis ornata suit] 1111111, signia,
similibus ornnrnentia. Vin. ιιιιιι. ud
§i 11ιιιιιιι1 0111. 11, 8, 2., 1111111
Favorinir Stratus auro argento
purpura amplior aliquot 1111111-
bua quam 11111 immortalibus adorna·
tur.

triclinia 111111 11111111 strata sna-
runl] „Conni Mercurialis do urt.
ιιιιιιιι. 1, lt. nt Bynoona ι11 morta

tollat. Du hau anana uborina 1,1.1,3.“ Zuuu. - Nunc rid.

atq-tun 0. 1311111511 Kloioa Becker. Gnll. ll, 143 ιιι., inuri-
811111111111, ιι. utraqu, uinaque mia ιι. nnn 11 lior. Sul. 11, n,
111ι 1111111111 addita adnotatione 11111111111111ι11111..,11111
iu maagalliaum vortit 121111- 11111111 111111 anper 111111 111-
atina. clarat nautia ciurana.

ιἰι indica 1111] Quaeritur quio auluaruat] Baclrarua 1.1. ιι. 114.
ι11 baar? ιιι1 iu illia lilnrororu animadvortit desiderari nomina
iuiiailtu· quaa u 0111ιοί1 appellari lnaululi 1ιιι1ιιιι1111111111 pontificia

 

