snruunnutoltuu 1111111. CAP. V. 581

neuris comoediae ρο1111 11 in 1111111 quun inscribitur Αὖμς in.
ducit captus de cibi sui copia in 11111 se verbu iactantes:
Buuudurd' ὕλης dut παντοδαπῆς, ἐλάτης· πρίνου wudu
πτόρθους ἁπαλούς ἀποτρώγουσαι, ααξπυρύῇούτοιοιν ἔτι
’ αύτισόν r' ἡδὲ οφύτιον εὐώδη καὶομίλλῖιιλέτὴν nutrium-{2231
(W,

111111. rtcnugnpdztnj

1111. 11 Eud. 11. Buuuo‘urd'] 01. Ρ1111. Ι. 1. 811111111111111,1’1111.ρ.
13111111. 1111111111 1115111. (11111111. 1, ρ. 1116. 11 Srirneiderrin. iu
2111111111111.1111111843. ρ. 4111. Βοαιιόμεθ’ θύμβραν nur. S.
ln Α iegitur nocuum& rancaenu nauruAarrrnc (in riu βοσκόμεθ’ ύλης
α’πδ παντοδαπῆς) ο11111111 reliquit. 111 1 1111111111111 111111111111 nn-
1111111, 1111111111111111111111111. 11 11-1) distinguuntur neptunu 111111,
ttttt'tttt'ttt2¹¹t¹it3'duit*dtu 1111111113, ἄᾷἳζῖἶίίᾞῖἱῑ. itti:
11111111111111θον, 111 1111111111 Piuturrituur. ¹- v. 1. mc πο 111.
- πεντοδαπῆς 1. - 111111 ποὶνον pt. „0rnninu legerim πρίνου rum
011111. 11 Lugdnu. ed. 111. (1111 idirco ἱ111111111111.“ Puut. „Nulla
editio 111111111111111111 πρίνον.“ 111111. ·- mu nor (1111111 1111111111
1111111) Ρ. - 11. 1111111.πο11ωἷ1111.11 11111. ,1111111111 anderu
111111 pru circatoris· drudonis 1111111111. At πτορθοίις circatoris dixit Eupuiir,
uomodo 111111 Athenaeum 11111ο 111. [ρ. lta. Ιι.] ἁπαλὸς ἄρτος 1111111.“
inni. - ἔτ’ ἄλλα 8111111111, (11111111 11 1111111111011111 erit. μ. 58. Sed
1111111111. sumtu ii2 11 urrunnu 111. εΓ.11.1.111111’, 1111111111
inruunt) 1. ἔτ’ ἄλλ’ οἷον 11-11. Mein. ΤΙι. Bergk. 0111111. Corn. nu. μ.
191. 1111. 111 πρὸς τούτοις ιιαλαμίνθην ret τιθύμαλλον. „Verior 11111·
tur Tin. Burgkii 1111111111 nui πρὸς τούτοις τιθύμαλλον. Videtur
1111111 atiud qnid 111111. Apud Plutarchum in 1111111111111111 11 11111
ἐτ’ ἄλλ’ οίον 11111111 uritur littura 1 1111111111* minuit. vid. nut. -
1. d. 11111111· 1111). 11Θιοο1 ΗΞ. Ι111111ίέ 1. ιιύτιοόντε ring. αύ·«
rtuovr’ 111. κοτίσονύ 1111111111. κντύαοοι) rb. Ὀιοιν κύτιοον1111.
ἠδὲ) 81111. - ,,σφαιιὸν iugi 1111111111 μοι11111.“ saturn. consentiente
1111111111ραί adnotavit: ‚‚qrrud 11111111Βο11111118111111111111 Tirenphr.
[1109. 1111111111111111111ο1111111111. ρ. 11111* darton· im. 11111.
unu P. φα(11111111111111)1. φάσκον 11-11ΡΙ11. - udum ,1111111
11111111 renititur, ut votuit 1111111111. 1,ΕΙ1111111111 Eurip. 1111111.
1011. 1111111111. ud 1111111111. Nun. low 1111111. - τὴν 1111. Ρ111. -
nouorum« ill. π111Φ11111 Ρ. nutrimur 1. - 1.1. ἐχῖνον 1.

9. v. 1. ύλης ἀπὸ παντοδαπῆς] ρει) α’κύλοος, ὁ κύμαροςμιμαίιινλα.
81111111111111111.1’111. 1311111. 1. 2 ἔτ’ ἄλλα] 11111 111111111-
Δ. adnotavit (1111111 ύλην 111 11111- duur nun 1111, red proximu 1111-
1111111111111111111 11111111 11111111- dunt nd id quud iegitur in codd.
111 usurpare. Sed ride 1111111 unns„ 1111111111·11111111111 111111-
11111111111111111 reddiderit 11111111 11111 1111111111 nb 111111 πολύφυλ-
unrni unu 11111τὶ11. 01111Ρ1111111 dur, 111 turbant 1111111.
Ν. um, t, 1. dicit: irnnrrrrru 1. 8. ἠδὲσῗύτωτ] i. 1. 11111·
mettum 11111, 11Ρ11111111111 . 11111. 1111111111 οο1111111 intret
668¹, R: ‘uc τὸ ἡμέτερον (σῶμα) fu Arirtnptn. Tnernr. tud. Cratini
ποικίλης ύλης λ ον ἔχει μᾶλλον fragm. 111111. 1110111111. (Ad-
ἢᾶπλῆς σνντρανίζεο αι. τομοίτη δὲ ει τιθύμαλλον uui

πρίνου κομάρου rr] i. 1. 111111 11 ο ’ πρὸς ὸᾶοφοιραγοτ ιιοτι-
11111111. 1111111 1111111111111. ο τε)1111111111111111111,μ.110.11.
111.111,111.1.4.Ἢ πρῖνον ἢ τάν 11 Ρ11111. Vl, 111, 11 do ηδὲ 11111-
αύαλέαν κόμαρον, 111111111 ορ. libusque 1111111 epicinia 11111111
Δ1111.11,ρ.110.1.Ὁ πρ ῖνοςίφὲ- murt-tter· ruminum nrt. 111

 

